This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: researchAgenda.aux
The style file: plainnat.bst
Database file #1: /home/alex/Dropbox/HubersPhD/bibliography/ann-bib.bib
Warning--empty booktitle in HubersM23
You've used 10 entries,
            2773 wiz_defined-function locations,
            676 strings with 6675 characters,
and the built_in function-call counts, 4332 in all, are:
= -- 413
> -- 137
< -- 14
+ -- 50
- -- 40
* -- 289
:= -- 638
add.period$ -- 38
call.type$ -- 10
change.case$ -- 43
chr.to.int$ -- 10
cite$ -- 21
duplicate$ -- 234
empty$ -- 428
format.name$ -- 56
if$ -- 954
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 63
num.names$ -- 42
pop$ -- 96
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 194
swap$ -- 38
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 1
while$ -- 45
width$ -- 0
write$ -- 149
(There was 1 warning)
