\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{Wadler98}
\citation{leroy09}
\citation{Sheard04}
\citation{Wand87,Remy89,Wand91}
\citation{Jones92}
\citation{MorrisM19}
\citation{Wand87}
\citation{Remy89}
\citation{Leijen05}
\babel@aux{nil}{}
\citation{MorrisM19}
\citation{HubersM23}
\bibstyle{plainnat}
\bibdata{/home/alex/Dropbox/HubersPhD/bibliography/ann-bib}
\bibcite{HubersM23}{{1}{2023}{{Hubers and Morris}}{{}}}
\bibcite{Jones92}{{2}{1992}{{Jones}}{{}}}
\bibcite{Leijen05}{{3}{2005}{{Leijen}}{{}}}
\bibcite{leroy09}{{4}{2009}{{Leroy}}{{}}}
\bibcite{MorrisM19}{{5}{2019}{{Morris and McKinna}}{{}}}
\bibcite{Remy89}{{6}{1989}{{R{\'{e}}my}}{{}}}
\bibcite{Sheard04}{{7}{2004}{{Sheard and Pasalic}}{{}}}
\bibcite{Wadler98}{{8}{1998}{{Wadler}}{{}}}
\bibcite{Wand87}{{9}{1987}{{Wand}}{{}}}
\bibcite{Wand91}{{10}{1991}{{Wand}}{{}}}
\gdef \@abspage@last{4}
