<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>DivConq.List.SmallerListWf</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library DivConq.List.SmallerListWf</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab10"></a><h1 class="section">SmallerList</h1>
 Custom ordering directly on the <span class="inlinecode"><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a></span> datatype.
    See Section 3.6 of paper. 
</div>
<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#"><span class="id" title="library">Lists.List</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="SmallerListWf" class="idref" href="#SmallerListWf"><span class="id" title="section">SmallerListWf</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a id="SmallerListWf.A" class="idref" href="#SmallerListWf.A"><span class="id" title="variable">A</span></a> : <span class="id" title="keyword">Type</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Inductive</span> <a id="smallerList" class="idref" href="#smallerList"><span class="id" title="inductive">smallerList</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.List.SmallerListWf.html#SmallerListWf.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.List.SmallerListWf.html#SmallerListWf.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <span class="id" title="keyword">Prop</span> :=<br/>
&nbsp;&nbsp;| <a id="sl_nil" class="idref" href="#sl_nil"><span class="id" title="constructor">sl_nil</span></a>  : <span class="id" title="keyword">∀</span> (<a id="h:4" class="idref" href="#h:4"><span class="id" title="binder">h</span></a> : <a class="idref" href="DivConq.List.SmallerListWf.html#SmallerListWf.A"><span class="id" title="variable">A</span></a>)(<a id="t:5" class="idref" href="#t:5"><span class="id" title="binder">t</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.List.SmallerListWf.html#SmallerListWf.A"><span class="id" title="variable">A</span></a>), <a class="idref" href="DivConq.List.SmallerListWf.html#smallerList:2"><span class="id" title="inductive">smallerList</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#cons"><span class="id" title="constructor">cons</span></a> <a class="idref" href="DivConq.List.SmallerListWf.html#h:4"><span class="id" title="variable">h</span></a> <a class="idref" href="DivConq.List.SmallerListWf.html#t:5"><span class="id" title="variable">t</span></a>)<br/>
&nbsp;&nbsp;| <a id="sl_cons" class="idref" href="#sl_cons"><span class="id" title="constructor">sl_cons</span></a> : <span class="id" title="keyword">∀</span> (<a id="h:6" class="idref" href="#h:6"><span class="id" title="binder">h</span></a> <a id="h':7" class="idref" href="#h':7"><span class="id" title="binder">h'</span></a> : <a class="idref" href="DivConq.List.SmallerListWf.html#SmallerListWf.A"><span class="id" title="variable">A</span></a>)(<a id="x:8" class="idref" href="#x:8"><span class="id" title="binder">x</span></a> <a id="y:9" class="idref" href="#y:9"><span class="id" title="binder">y</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.List.SmallerListWf.html#SmallerListWf.A"><span class="id" title="variable">A</span></a>), <a class="idref" href="DivConq.List.SmallerListWf.html#smallerList:2"><span class="id" title="inductive">smallerList</span></a> <a class="idref" href="DivConq.List.SmallerListWf.html#x:8"><span class="id" title="variable">x</span></a> <a class="idref" href="DivConq.List.SmallerListWf.html#y:9"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.List.SmallerListWf.html#smallerList:2"><span class="id" title="inductive">smallerList</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#cons"><span class="id" title="constructor">cons</span></a> <a class="idref" href="DivConq.List.SmallerListWf.html#h:6"><span class="id" title="variable">h</span></a> <a class="idref" href="DivConq.List.SmallerListWf.html#x:8"><span class="id" title="variable">x</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#cons"><span class="id" title="constructor">cons</span></a> <a class="idref" href="DivConq.List.SmallerListWf.html#h':7"><span class="id" title="variable">h'</span></a> <a class="idref" href="DivConq.List.SmallerListWf.html#y:9"><span class="id" title="variable">y</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="accSlNil" class="idref" href="#accSlNil"><span class="id" title="lemma">accSlNil</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Wf.html#Acc"><span class="id" title="inductive">Acc</span></a> <a class="idref" href="DivConq.List.SmallerListWf.html#smallerList"><span class="id" title="inductive">smallerList</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Wf.html#Acc_intro"><span class="id" title="constructor">Acc_intro</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">y</span> <span class="id" title="var">uy</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">inversion</span> <span class="id" title="var">uy</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="triple" class="idref" href="#triple"><span class="id" title="lemma">triple</span></a> : <span class="id" title="keyword">∀</span>(<a id="x:10" class="idref" href="#x:10"><span class="id" title="binder">x</span></a> <a id="y:11" class="idref" href="#y:11"><span class="id" title="binder">y</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.List.SmallerListWf.html#SmallerListWf.A"><span class="id" title="variable">A</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.List.SmallerListWf.html#smallerList"><span class="id" title="inductive">smallerList</span></a> <a class="idref" href="DivConq.List.SmallerListWf.html#x:10"><span class="id" title="variable">x</span></a> <a class="idref" href="DivConq.List.SmallerListWf.html#y:11"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">∀</span> (<a id="z:12" class="idref" href="#z:12"><span class="id" title="binder">z</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.List.SmallerListWf.html#SmallerListWf.A"><span class="id" title="variable">A</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.List.SmallerListWf.html#smallerList"><span class="id" title="inductive">smallerList</span></a> <a class="idref" href="DivConq.List.SmallerListWf.html#y:11"><span class="id" title="variable">y</span></a> <a class="idref" href="DivConq.List.SmallerListWf.html#z:12"><span class="id" title="variable">z</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">∃</span></a> <a id="h:13" class="idref" href="#h:13"><span class="id" title="binder">h</span></a> <a id="z':14" class="idref" href="#z':14"><span class="id" title="binder">z'</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">,</span></a> <a class="idref" href="DivConq.List.SmallerListWf.html#z:12"><span class="id" title="variable">z</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="DivConq.List.SmallerListWf.html#h:13"><span class="id" title="variable">h</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="DivConq.List.SmallerListWf.html#z':14"><span class="id" title="variable">z'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">∧</span></a> <a class="idref" href="DivConq.List.SmallerListWf.html#smallerList"><span class="id" title="inductive">smallerList</span></a> <a class="idref" href="DivConq.List.SmallerListWf.html#x:10"><span class="id" title="variable">x</span></a> <a class="idref" href="DivConq.List.SmallerListWf.html#z':14"><span class="id" title="variable">z'</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">p1</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">p1</span>; <span class="id" title="tactic">intros</span> <span class="id" title="var">z</span> <span class="id" title="var">p2</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">inversion</span> <span class="id" title="var">p2</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">∃</span> <span class="id" title="var">h'</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">∃</span> <span class="id" title="var">y</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#conj"><span class="id" title="constructor">conj</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-- <span class="id" title="tactic">trivial</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-- <span class="id" title="tactic">inversion</span> <span class="id" title="var">H2</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="DivConq.List.SmallerListWf.html#sl_nil"><span class="id" title="constructor">sl_nil</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">inversion</span> <span class="id" title="var">p2</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">ih</span> := <span class="id" title="var">IHp1</span> <span class="id" title="var">y0</span> <span class="id" title="var">H2</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">ih</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">H3</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">H3</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">∃</span> <span class="id" title="var">h'0</span>. <span class="id" title="tactic">∃</span> <span class="id" title="var">y0</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#conj"><span class="id" title="constructor">conj</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">trivial</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <span class="id" title="var">H3</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="DivConq.List.SmallerListWf.html#sl_cons"><span class="id" title="constructor">sl_cons</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="nilSl" class="idref" href="#nilSl"><span class="id" title="lemma">nilSl</span></a> : <span class="id" title="keyword">∀</span> (<a id="x:15" class="idref" href="#x:15"><span class="id" title="binder">x</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.List.SmallerListWf.html#SmallerListWf.A"><span class="id" title="variable">A</span></a>)(<a id="P:16" class="idref" href="#P:16"><span class="id" title="binder">P</span></a> : <span class="id" title="keyword">Prop</span>), <a class="idref" href="DivConq.List.SmallerListWf.html#smallerList"><span class="id" title="inductive">smallerList</span></a> <a class="idref" href="DivConq.List.SmallerListWf.html#x:15"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.List.SmallerListWf.html#P:16"><span class="id" title="variable">P</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">P</span> <span class="id" title="var">u</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">inversion</span> <span class="id" title="var">u</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="decLem" class="idref" href="#decLem"><span class="id" title="lemma">decLem</span></a> : <span class="id" title="keyword">∀</span>(<a id="hd1:17" class="idref" href="#hd1:17"><span class="id" title="binder">hd1</span></a> <a id="hd:18" class="idref" href="#hd:18"><span class="id" title="binder">hd</span></a>:<a class="idref" href="DivConq.List.SmallerListWf.html#SmallerListWf.A"><span class="id" title="variable">A</span></a>)(<a id="tl1:19" class="idref" href="#tl1:19"><span class="id" title="binder">tl1</span></a> <a id="tl:20" class="idref" href="#tl:20"><span class="id" title="binder">tl</span></a> <a id="v:21" class="idref" href="#v:21"><span class="id" title="binder">v</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.List.SmallerListWf.html#SmallerListWf.A"><span class="id" title="variable">A</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.List.SmallerListWf.html#smallerList"><span class="id" title="inductive">smallerList</span></a> (<a class="idref" href="DivConq.List.SmallerListWf.html#hd1:17"><span class="id" title="variable">hd1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="DivConq.List.SmallerListWf.html#tl1:19"><span class="id" title="variable">tl1</span></a>) (<a class="idref" href="DivConq.List.SmallerListWf.html#hd:18"><span class="id" title="variable">hd</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="DivConq.List.SmallerListWf.html#tl:20"><span class="id" title="variable">tl</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.List.SmallerListWf.html#smallerList"><span class="id" title="inductive">smallerList</span></a> <a class="idref" href="DivConq.List.SmallerListWf.html#v:21"><span class="id" title="variable">v</span></a> (<a class="idref" href="DivConq.List.SmallerListWf.html#hd1:17"><span class="id" title="variable">hd1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="DivConq.List.SmallerListWf.html#tl1:19"><span class="id" title="variable">tl1</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.List.SmallerListWf.html#smallerList"><span class="id" title="inductive">smallerList</span></a> <a class="idref" href="DivConq.List.SmallerListWf.html#v:21"><span class="id" title="variable">v</span></a> <a class="idref" href="DivConq.List.SmallerListWf.html#tl:20"><span class="id" title="variable">tl</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">hd1</span> <span class="id" title="var">hd</span> <span class="id" title="var">tl1</span> <span class="id" title="var">tl</span> <span class="id" title="var">v</span> <span class="id" title="var">s1</span> <span class="id" title="var">s2</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">u</span> := <a class="idref" href="DivConq.List.SmallerListWf.html#triple"><span class="id" title="lemma">triple</span></a> <span class="id" title="var">v</span> (<span class="id" title="var">hd1</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <span class="id" title="var">tl1</span>) <span class="id" title="var">s2</span> (<span class="id" title="var">hd</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <span class="id" title="var">tl</span>) <span class="id" title="var">s1</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">u</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">inversion</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Fixpoint</span> <a id="decByHand" class="idref" href="#decByHand"><span class="id" title="definition">decByHand</span></a>(<a id="y:22" class="idref" href="#y:22"><span class="id" title="binder">y</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.List.SmallerListWf.html#SmallerListWf.A"><span class="id" title="variable">A</span></a>) : <span class="id" title="keyword">∀</span>(<a id="x:23" class="idref" href="#x:23"><span class="id" title="binder">x</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.List.SmallerListWf.html#SmallerListWf.A"><span class="id" title="variable">A</span></a>), <a class="idref" href="DivConq.List.SmallerListWf.html#smallerList"><span class="id" title="inductive">smallerList</span></a> <a class="idref" href="DivConq.List.SmallerListWf.html#x:23"><span class="id" title="variable">x</span></a> <a class="idref" href="DivConq.List.SmallerListWf.html#y:22"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Wf.html#Acc"><span class="id" title="inductive">Acc</span></a> <a class="idref" href="DivConq.List.SmallerListWf.html#smallerList"><span class="id" title="inductive">smallerList</span></a> <a class="idref" href="DivConq.List.SmallerListWf.html#x:23"><span class="id" title="variable">x</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="DivConq.List.SmallerListWf.html#y:22"><span class="id" title="variable">y</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a> ⇒ <span class="id" title="keyword">fun</span> <a id="x:26" class="idref" href="#x:26"><span class="id" title="binder">x</span></a> <a id="s:27" class="idref" href="#s:27"><span class="id" title="binder">s</span></a> ⇒ <a class="idref" href="DivConq.List.SmallerListWf.html#nilSl"><span class="id" title="lemma">nilSl</span></a> <a class="idref" href="DivConq.List.SmallerListWf.html#x:26"><span class="id" title="variable">x</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Wf.html#Acc"><span class="id" title="inductive">Acc</span></a> <a class="idref" href="DivConq.List.SmallerListWf.html#smallerList"><span class="id" title="inductive">smallerList</span></a> <a class="idref" href="DivConq.List.SmallerListWf.html#x:26"><span class="id" title="variable">x</span></a>) <a class="idref" href="DivConq.List.SmallerListWf.html#s:27"><span class="id" title="variable">s</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">hd</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <span class="id" title="var">tl</span> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <a id="x:28" class="idref" href="#x:28"><span class="id" title="binder">x</span></a> ⇒ <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="DivConq.List.SmallerListWf.html#x:28"><span class="id" title="variable">x</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a> ⇒ <span class="id" title="keyword">fun</span> <a id="s:30" class="idref" href="#s:30"><span class="id" title="binder">s</span></a> ⇒ <a class="idref" href="DivConq.List.SmallerListWf.html#accSlNil"><span class="id" title="lemma">accSlNil</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">hd1</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <span class="id" title="var">tl1</span> ⇒ <span class="id" title="keyword">fun</span> <a id="s:31" class="idref" href="#s:31"><span class="id" title="binder">s</span></a> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Wf.html#Acc_intro"><span class="id" title="constructor">Acc_intro</span></a> (<span class="id" title="var">hd1</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <span class="id" title="var">tl1</span>) (<span class="id" title="keyword">fun</span> <a id="v:32" class="idref" href="#v:32"><span class="id" title="binder">v</span></a> <a id="s':33" class="idref" href="#s':33"><span class="id" title="binder">s'</span></a> ⇒ <a class="idref" href="DivConq.List.SmallerListWf.html#decByHand:24"><span class="id" title="definition">decByHand</span></a> <span class="id" title="var">tl</span> <a class="idref" href="DivConq.List.SmallerListWf.html#v:32"><span class="id" title="variable">v</span></a> (<a class="idref" href="DivConq.List.SmallerListWf.html#decLem"><span class="id" title="lemma">decLem</span></a> <span class="id" title="var">hd1</span> <span class="id" title="var">hd</span> <span class="id" title="var">tl1</span> <span class="id" title="var">tl</span> <a class="idref" href="DivConq.List.SmallerListWf.html#v:32"><span class="id" title="variable">v</span></a> <a class="idref" href="DivConq.List.SmallerListWf.html#s:31"><span class="id" title="variable">s</span></a> <a class="idref" href="DivConq.List.SmallerListWf.html#s':33"><span class="id" title="variable">s'</span></a>) )<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="dec" class="idref" href="#dec"><span class="id" title="lemma">dec</span></a> : <span class="id" title="keyword">∀</span> (<a id="y:34" class="idref" href="#y:34"><span class="id" title="binder">y</span></a> <a id="x:35" class="idref" href="#x:35"><span class="id" title="binder">x</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.List.SmallerListWf.html#SmallerListWf.A"><span class="id" title="variable">A</span></a>), <a class="idref" href="DivConq.List.SmallerListWf.html#smallerList"><span class="id" title="inductive">smallerList</span></a> <a class="idref" href="DivConq.List.SmallerListWf.html#x:35"><span class="id" title="variable">x</span></a> <a class="idref" href="DivConq.List.SmallerListWf.html#y:34"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Wf.html#Acc"><span class="id" title="inductive">Acc</span></a> <a class="idref" href="DivConq.List.SmallerListWf.html#smallerList"><span class="id" title="inductive">smallerList</span></a> <a class="idref" href="DivConq.List.SmallerListWf.html#x:35"><span class="id" title="variable">x</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">y</span>; <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intro</span> <span class="id" title="var">s</span>; <span class="id" title="tactic">apply</span> (<a class="idref" href="DivConq.List.SmallerListWf.html#nilSl"><span class="id" title="lemma">nilSl</span></a> <span class="id" title="var">x</span>); <span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">destruct</span> <span class="id" title="var">x</span> <span class="id" title="var">eqn</span>:<span class="id" title="var">e</span>; <span class="id" title="tactic">intro</span> <span class="id" title="var">s</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-- <span class="id" title="tactic">exact</span> <a class="idref" href="DivConq.List.SmallerListWf.html#accSlNil"><span class="id" title="lemma">accSlNil</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-- <span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Wf.html#Acc_intro"><span class="id" title="constructor">Acc_intro</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">y1</span> <span class="id" title="var">sy1</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">IHy</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="DivConq.List.SmallerListWf.html#decLem"><span class="id" title="lemma">decLem</span></a> <span class="id" title="var">a0</span> <span class="id" title="var">a</span> <span class="id" title="var">l</span> <span class="id" title="var">y</span>); <span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Theorem</span> <a id="smallerListWf" class="idref" href="#smallerListWf"><span class="id" title="lemma">smallerListWf</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Wf.html#well_founded"><span class="id" title="definition">well_founded</span></a> <a class="idref" href="DivConq.List.SmallerListWf.html#smallerList"><span class="id" title="inductive">smallerList</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Wf.html#well_founded"><span class="id" title="definition">well_founded</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">a</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Wf.html#Acc_intro"><span class="id" title="constructor">Acc_intro</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="DivConq.List.SmallerListWf.html#dec"><span class="id" title="lemma">dec</span></a> <span class="id" title="var">a</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Theorem</span> <a id="smallerListTail" class="idref" href="#smallerListTail"><span class="id" title="lemma">smallerListTail</span></a> : <span class="id" title="keyword">∀</span> (<a id="t:36" class="idref" href="#t:36"><span class="id" title="binder">t</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.List.SmallerListWf.html#SmallerListWf.A"><span class="id" title="variable">A</span></a>)(<a id="h:37" class="idref" href="#h:37"><span class="id" title="binder">h</span></a> : <a class="idref" href="DivConq.List.SmallerListWf.html#SmallerListWf.A"><span class="id" title="variable">A</span></a>), <a class="idref" href="DivConq.List.SmallerListWf.html#smallerList"><span class="id" title="inductive">smallerList</span></a> <a class="idref" href="DivConq.List.SmallerListWf.html#t:36"><span class="id" title="variable">t</span></a> (<a class="idref" href="DivConq.List.SmallerListWf.html#h:37"><span class="id" title="variable">h</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="DivConq.List.SmallerListWf.html#t:36"><span class="id" title="variable">t</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">t</span>; <span class="id" title="tactic">intro</span> <span class="id" title="var">h</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="DivConq.List.SmallerListWf.html#sl_nil"><span class="id" title="constructor">sl_nil</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="DivConq.List.SmallerListWf.html#sl_cons"><span class="id" title="constructor">sl_cons</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">IHt</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Theorem</span> <a id="smallerListCons" class="idref" href="#smallerListCons"><span class="id" title="lemma">smallerListCons</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">∀</span> (<a id="t':38" class="idref" href="#t':38"><span class="id" title="binder">t'</span></a> <a id="t:39" class="idref" href="#t:39"><span class="id" title="binder">t</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.List.SmallerListWf.html#SmallerListWf.A"><span class="id" title="variable">A</span></a>)(<a id="h:40" class="idref" href="#h:40"><span class="id" title="binder">h</span></a> : <a class="idref" href="DivConq.List.SmallerListWf.html#SmallerListWf.A"><span class="id" title="variable">A</span></a>), <a class="idref" href="DivConq.List.SmallerListWf.html#smallerList"><span class="id" title="inductive">smallerList</span></a> <a class="idref" href="DivConq.List.SmallerListWf.html#t:39"><span class="id" title="variable">t</span></a> <a class="idref" href="DivConq.List.SmallerListWf.html#t':38"><span class="id" title="variable">t'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.List.SmallerListWf.html#smallerList"><span class="id" title="inductive">smallerList</span></a> <a class="idref" href="DivConq.List.SmallerListWf.html#t:39"><span class="id" title="variable">t</span></a> (<a class="idref" href="DivConq.List.SmallerListWf.html#h:40"><span class="id" title="variable">h</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="DivConq.List.SmallerListWf.html#t':38"><span class="id" title="variable">t'</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">t'</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">t'</span>; <span class="id" title="tactic">intros</span> <span class="id" title="var">t</span> <span class="id" title="var">h</span> <span class="id" title="var">p</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">inversion</span> <span class="id" title="var">p</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">inversion</span> <span class="id" title="var">p</span> <span class="id" title="keyword">as</span> [|<span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">z</span> <span class="id" title="var">q</span> <span class="id" title="var">u</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-- <span class="id" title="tactic">apply</span> <a class="idref" href="DivConq.List.SmallerListWf.html#sl_nil"><span class="id" title="constructor">sl_nil</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-- <span class="id" title="tactic">apply</span> <a class="idref" href="DivConq.List.SmallerListWf.html#sl_cons"><span class="id" title="constructor">sl_cons</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">IHt'</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="DivConq.List.SmallerListWf.html#SmallerListWf"><span class="id" title="section">SmallerListWf</span></a>.<br/>

<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>