<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>DivConq.Wordsby.WordsByWf</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library DivConq.Wordsby.WordsByWf</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab31"></a><h1 class="section">Well-Founded Wordsby</h1>

<div class="paragraph"> </div>


<div class="paragraph"> </div>

Implementation of <span class="inlinecode"><a class="idref" href="DivConq.Wordsby.WordsBy.html#wordsBy"><span class="id" title="definition">wordsBy</span></a></span> using well-founded recursion with different measure-functions.

<div class="paragraph"> </div>

<ul class="doclist">
<li> <span class="inlinecode"><a class="idref" href="DivConq.Wordsby.WordsByWf.html#wordsByP"><span class="id" title="definition">wordsByP</span></a></span>: well-founded recursion on length of list.

</li>
<li> <span class="inlinecode"><a class="idref" href="DivConq.Wordsby.WordsByWf.html#wordsByPl"><span class="id" title="definition">wordsByPl</span></a></span>: well-founded recursion directly on the list

</li>
<li> <span class="inlinecode"><a class="idref" href="DivConq.Wordsby.WordsByWf.html#wordsByPn"><span class="id" title="definition">wordsByPn</span></a></span>: well-founded recursion on length of list, but using a different proof of well-foundedness             
             that avoids evaluating the measure function (the length) as we recurse into the
             proof of <span class="inlinecode"><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Wf.html#Acc"><span class="id" title="inductive">Acc</span></a></span> for the initial input.

</li>
</ul>

</div>
<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Program.Program.html#"><span class="id" title="library">Program</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#"><span class="id" title="library">Coq.Lists.List</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.micromega.Psatz.html#"><span class="id" title="library">Psatz</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.List.SmallerListWf.html#"><span class="id" title="library">SmallerListWf</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.Nat.NatWf.html#"><span class="id" title="library">NatWf</span></a>.<br/>

<br/>
<span class="id" title="keyword">From</span> <span class="id" title="var">Coq</span> <span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.funind.Recdef.html#"><span class="id" title="library">Recdef</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">list_scope</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="Span" class="idref" href="#Span"><span class="id" title="section">Span</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a id="Span.A" class="idref" href="#Span.A"><span class="id" title="variable">A</span></a> : <span class="id" title="keyword">Type</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Section</span> <a id="Span.Span" class="idref" href="#Span.Span"><span class="id" title="section">Span</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a id="Span.Span.p" class="idref" href="#Span.Span.p"><span class="id" title="variable">p</span></a> : <a class="idref" href="DivConq.Wordsby.WordsByWf.html#Span.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Fixpoint</span> <a id="span" class="idref" href="#span"><span class="id" title="definition">span</span></a> (<a id="l:3" class="idref" href="#l:3"><span class="id" title="binder">l</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#Span.A"><span class="id" title="variable">A</span></a>) : <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#Span.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#11c698c8685bb8ab1cf725545c085ac4"><span class="id" title="notation">×</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#Span.A"><span class="id" title="variable">A</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#l:3"><span class="id" title="variable">l</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">x</span><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a><span class="id" title="var">xs</span> ⇒ <span class="id" title="keyword">if</span> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#Span.Span.p"><span class="id" title="variable">p</span></a> <span class="id" title="var">x</span> <span class="id" title="keyword">then</span> <span class="id" title="keyword">let</span> (<a id="ys:6" class="idref" href="#ys:6"><span class="id" title="binder">ys</span></a>, <a id="zs:7" class="idref" href="#zs:7"><span class="id" title="binder">zs</span></a>) := <a class="idref" href="DivConq.Wordsby.WordsByWf.html#span:4"><span class="id" title="definition">span</span></a> <span class="id" title="var">xs</span> <span class="id" title="tactic">in</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><span class="id" title="var">x</span><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a><a class="idref" href="DivConq.Wordsby.WordsByWf.html#ys:6"><span class="id" title="variable">ys</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#zs:7"><span class="id" title="variable">zs</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a> <span class="id" title="keyword">else</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#l:3"><span class="id" title="variable">l</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="span_snd_smaller" class="idref" href="#span_snd_smaller"><span class="id" title="lemma">span_snd_smaller</span></a> (<a id="l:8" class="idref" href="#l:8"><span class="id" title="binder">l</span></a>:<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#Span.A"><span class="id" title="variable">A</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">∀</span>(<a id="w:9" class="idref" href="#w:9"><span class="id" title="binder">w</span></a> <a id="z:10" class="idref" href="#z:10"><span class="id" title="binder">z</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#Span.A"><span class="id" title="variable">A</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Wordsby.WordsByWf.html#span"><span class="id" title="definition">span</span></a> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#l:8"><span class="id" title="variable">l</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="DivConq.Wordsby.WordsByWf.html#w:9"><span class="id" title="variable">w</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a><a class="idref" href="DivConq.Wordsby.WordsByWf.html#z:10"><span class="id" title="variable">z</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#length"><span class="id" title="definition">length</span></a> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#z:10"><span class="id" title="variable">z</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Peano.html#cb53cf0ee22c036a03b4a9281c68b5a3"><span class="id" title="notation">≤</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#length"><span class="id" title="definition">length</span></a> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#l:8"><span class="id" title="variable">l</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">l</span> <span class="id" title="keyword">as</span> [ |<span class="id" title="var">a</span> <span class="id" title="var">l</span> <span class="id" title="var">IHl</span>]; <span class="id" title="tactic">auto</span>; <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">intros</span> <span class="id" title="var">w</span> <span class="id" title="var">z</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intro</span> <span class="id" title="var">u</span>; <span class="id" title="tactic">injection</span> <span class="id" title="var">u</span> <span class="id" title="keyword">as</span> <span class="id" title="var">u1</span> <span class="id" title="var">u2</span>. <span class="id" title="tactic">rewrite</span> &lt;- <span class="id" title="var">u2</span>; <span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">destruct</span> (<a class="idref" href="DivConq.Wordsby.WordsByWf.html#Span.Span.p"><span class="id" title="variable">p</span></a> <span class="id" title="var">a</span>) <span class="id" title="var">eqn</span>:<span class="id" title="var">e</span>; <span class="id" title="tactic">destruct</span> (<a class="idref" href="DivConq.Wordsby.WordsByWf.html#span"><span class="id" title="definition">span</span></a> <span class="id" title="var">l</span>) <span class="id" title="var">eqn</span>:<span class="id" title="var">e'</span>; <span class="id" title="tactic">intro</span> <span class="id" title="var">u</span>; <span class="id" title="tactic">injection</span> <span class="id" title="var">u</span> <span class="id" title="keyword">as</span> <span class="id" title="var">u1</span> <span class="id" title="var">u2</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">set</span> (<span class="id" title="var">i</span> := <span class="id" title="var">IHl</span> <span class="id" title="var">l0</span> <span class="id" title="var">l1</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#eq_refl"><span class="id" title="constructor">eq_refl</span></a>). <span class="id" title="tactic">rewrite</span> <span class="id" title="var">u2</span> <span class="id" title="tactic">in</span> <span class="id" title="var">i</span>. <span class="id" title="var">lia</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">rewrite</span> &lt;- <span class="id" title="var">u2</span>. <span class="id" title="tactic">simpl</span>. <span class="id" title="var">lia</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="span_snd_smallerList" class="idref" href="#span_snd_smallerList"><span class="id" title="lemma">span_snd_smallerList</span></a> (<a id="tl:11" class="idref" href="#tl:11"><span class="id" title="binder">tl</span></a>:<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#Span.A"><span class="id" title="variable">A</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">∀</span>(<a id="hd:12" class="idref" href="#hd:12"><span class="id" title="binder">hd</span></a> : <a class="idref" href="DivConq.Wordsby.WordsByWf.html#Span.A"><span class="id" title="variable">A</span></a>)(<a id="w:13" class="idref" href="#w:13"><span class="id" title="binder">w</span></a> <a id="z:14" class="idref" href="#z:14"><span class="id" title="binder">z</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#Span.A"><span class="id" title="variable">A</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Wordsby.WordsByWf.html#span"><span class="id" title="definition">span</span></a> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#tl:11"><span class="id" title="variable">tl</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="DivConq.Wordsby.WordsByWf.html#w:13"><span class="id" title="variable">w</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a><a class="idref" href="DivConq.Wordsby.WordsByWf.html#z:14"><span class="id" title="variable">z</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.List.SmallerListWf.html#smallerList"><span class="id" title="inductive">smallerList</span></a> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#Span.A"><span class="id" title="variable">A</span></a> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#z:14"><span class="id" title="variable">z</span></a> (<a class="idref" href="DivConq.Wordsby.WordsByWf.html#hd:12"><span class="id" title="variable">hd</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#tl:11"><span class="id" title="variable">tl</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">tl</span> <span class="id" title="keyword">as</span> [ |<span class="id" title="var">a</span> <span class="id" title="var">tl</span> <span class="id" title="var">IH</span>]; <span class="id" title="tactic">auto</span>; <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">intros</span> <span class="id" title="var">hd</span> <span class="id" title="var">w</span> <span class="id" title="var">z</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intro</span> <span class="id" title="var">u</span>; <span class="id" title="tactic">injection</span> <span class="id" title="var">u</span> <span class="id" title="keyword">as</span> <span class="id" title="var">u1</span> <span class="id" title="var">u2</span>. <span class="id" title="tactic">rewrite</span> &lt;- <span class="id" title="var">u2</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="DivConq.List.SmallerListWf.html#sl_nil"><span class="id" title="constructor">sl_nil</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">destruct</span> (<a class="idref" href="DivConq.Wordsby.WordsByWf.html#Span.Span.p"><span class="id" title="variable">p</span></a> <span class="id" title="var">a</span>) <span class="id" title="var">eqn</span>:<span class="id" title="var">e</span>; <span class="id" title="tactic">destruct</span> (<a class="idref" href="DivConq.Wordsby.WordsByWf.html#span"><span class="id" title="definition">span</span></a> <span class="id" title="var">tl</span>) <span class="id" title="var">eqn</span>:<span class="id" title="var">e'</span>; <span class="id" title="tactic">intro</span> <span class="id" title="var">u</span>; <span class="id" title="tactic">injection</span> <span class="id" title="var">u</span> <span class="id" title="keyword">as</span> <span class="id" title="var">u1</span> <span class="id" title="var">u2</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">set</span> (<span class="id" title="var">i</span> := <span class="id" title="var">IH</span> <span class="id" title="var">a</span> <span class="id" title="var">l</span> <span class="id" title="var">l0</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#eq_refl"><span class="id" title="constructor">eq_refl</span></a>). <span class="id" title="tactic">rewrite</span> <span class="id" title="var">u2</span> <span class="id" title="tactic">in</span> <span class="id" title="var">i</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="DivConq.List.SmallerListWf.html#smallerListCons"><span class="id" title="lemma">smallerListCons</span></a>; <span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">rewrite</span> &lt;- <span class="id" title="var">u2</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="DivConq.List.SmallerListWf.html#smallerListTail"><span class="id" title="lemma">smallerListTail</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">End</span> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#Span.Span"><span class="id" title="section">Span</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="break" class="idref" href="#break"><span class="id" title="definition">break</span></a>(<a id="p:15" class="idref" href="#p:15"><span class="id" title="binder">p</span></a> : <a class="idref" href="DivConq.Wordsby.WordsByWf.html#Span.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a>) := <a class="idref" href="DivConq.Wordsby.WordsByWf.html#span"><span class="id" title="definition">span</span></a> (<span class="id" title="keyword">fun</span> <a id="a:16" class="idref" href="#a:16"><span class="id" title="binder">a</span></a> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#negb"><span class="id" title="definition">negb</span></a> (<a class="idref" href="DivConq.Wordsby.WordsByWf.html#p:15"><span class="id" title="variable">p</span></a> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#a:16"><span class="id" title="variable">a</span></a>)).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a id="Span.p" class="idref" href="#Span.p"><span class="id" title="variable">p</span></a> : <a class="idref" href="DivConq.Wordsby.WordsByWf.html#Span.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Function</span> <span class="id" title="var">wordsByF</span> (<a id="l:31" class="idref" href="#l:31"><span class="id" title="binder">l</span></a>:<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#Span.A"><span class="id" title="variable">A</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="keyword">measure</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#length"><span class="id" title="definition">length</span></a> <span class="id" title="var">l</span> } : <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#Span.A"><span class="id" title="variable">A</span></a>) :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#l:18"><span class="id" title="variable">l</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">hd</span><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a><span class="id" title="var">tl</span> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">if</span> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#Span.p"><span class="id" title="variable">p</span></a> <span class="id" title="var">hd</span> <span class="id" title="keyword">then</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Wordsby.WordsByWf.html#wordsByF:19"><span class="id" title="definition">wordsByF</span></a> <span class="id" title="var">tl</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">else</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">let</span> (<a id="w:33" class="idref" href="#w:33"><span class="id" title="binder">w</span></a>,<a id="v:34" class="idref" href="#v:34"><span class="id" title="binder">v</span></a>) := <a class="idref" href="DivConq.Wordsby.WordsByWf.html#break"><span class="id" title="definition">break</span></a> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#Span.p"><span class="id" title="variable">p</span></a> <span class="id" title="var">tl</span> <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">(</span></a><span class="id" title="var">hd</span><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a><a class="idref" href="DivConq.Wordsby.WordsByWf.html#w:21"><span class="id" title="variable">w</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">)::(</span></a><a class="idref" href="DivConq.Wordsby.WordsByWf.html#wordsByF:19"><span class="id" title="definition">wordsByF</span></a> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#v:22"><span class="id" title="variable">v</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intros</span>; <span class="id" title="tactic">simpl</span>; <span class="id" title="var">lia</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intros</span>. <span class="id" title="tactic">simpl</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Arith.Lt.html#le_lt_n_Sm"><span class="id" title="lemma">Lt.le_lt_n_Sm</span></a>. <span class="id" title="tactic">unfold</span> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#break"><span class="id" title="definition">break</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">teq1</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="DivConq.Wordsby.WordsByWf.html#span_snd_smaller"><span class="id" title="lemma">span_snd_smaller</span></a> (<span class="id" title="keyword">fun</span> <a id="x:37" class="idref" href="#x:37"><span class="id" title="binder">x</span></a> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#negb"><span class="id" title="definition">negb</span></a> (<a class="idref" href="DivConq.Wordsby.WordsByWf.html#Span.p"><span class="id" title="variable">p</span></a> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#x:36"><span class="id" title="variable">x</span></a>)) <span class="id" title="var">tl</span> <span class="id" title="var">w</span> <span class="id" title="var">v</span>); <span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Obligation</span> <span class="id" title="keyword">Tactic</span> := <span class="id" title="tactic">idtac</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Program Fixpoint</span> <a id="wordsByP" class="idref" href="#wordsByP"><span class="id" title="definition">wordsByP</span></a> (<a id="l:53" class="idref" href="#l:53"><span class="id" title="binder">l</span></a>:<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#Span.A"><span class="id" title="variable">A</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="keyword">measure</span> (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#length"><span class="id" title="definition">length</span></a> <span class="id" title="var">l</span>) } : <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#Span.A"><span class="id" title="variable">A</span></a>) :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="var">l</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">hd</span><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a><span class="id" title="var">tl</span> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">if</span> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#Span.p"><span class="id" title="variable">p</span></a> <span class="id" title="var">hd</span> <span class="id" title="keyword">then</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Wordsby.WordsByWf.html#wordsByP:54"><span class="id" title="definition">wordsByP</span></a> <span class="id" title="var">tl</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">else</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">let</span> '<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><span class="id" title="var">w</span><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a><span class="id" title="var">z</span><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a> := <a class="idref" href="DivConq.Wordsby.WordsByWf.html#break"><span class="id" title="definition">break</span></a> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#Span.p"><span class="id" title="variable">p</span></a> <span class="id" title="var">tl</span> <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">(</span></a><span class="id" title="var">hd</span><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a><span class="id" title="var">w</span><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">)::(</span></a><a class="idref" href="DivConq.Wordsby.WordsByWf.html#wordsByP:54"><span class="id" title="definition">wordsByP</span></a> <span class="id" title="var">z</span><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Next</span> <span class="id" title="keyword">Obligation</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">program_simpl</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Next</span> <span class="id" title="keyword">Obligation</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">program_simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">simpl</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Arith.Lt.html#le_lt_n_Sm"><span class="id" title="lemma">Lt.le_lt_n_Sm</span></a>. <span class="id" title="tactic">apply</span> (<a class="idref" href="DivConq.Wordsby.WordsByWf.html#span_snd_smaller"><span class="id" title="lemma">span_snd_smaller</span></a> (<span class="id" title="keyword">fun</span> <a id="x:57" class="idref" href="#x:57"><span class="id" title="binder">x</span></a> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#negb"><span class="id" title="definition">negb</span></a> (<a class="idref" href="DivConq.Wordsby.WordsByWf.html#Span.p"><span class="id" title="variable">p</span></a> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#x:56"><span class="id" title="variable">x</span></a>)) <span class="id" title="var">tl</span> <span class="id" title="var">w</span> <span class="id" title="var">z</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">fold</span> (<a class="idref" href="DivConq.Wordsby.WordsByWf.html#break"><span class="id" title="definition">break</span></a> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#Span.p"><span class="id" title="variable">p</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <span class="id" title="var">Heq_anonymous</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Next</span> <span class="id" title="keyword">Obligation</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">program_simpl</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Program Fixpoint</span> <a id="wordsByPl" class="idref" href="#wordsByPl"><span class="id" title="definition">wordsByPl</span></a> (<a id="l:58" class="idref" href="#l:58"><span class="id" title="binder">l</span></a>:<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#Span.A"><span class="id" title="variable">A</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="keyword">measure</span> <span class="id" title="var">l</span> (<a class="idref" href="DivConq.List.SmallerListWf.html#smallerList"><span class="id" title="inductive">smallerList</span></a> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#Span.A"><span class="id" title="variable">A</span></a>) } : <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#Span.A"><span class="id" title="variable">A</span></a>) :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="var">l</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">hd</span><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a><span class="id" title="var">tl</span> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">if</span> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#Span.p"><span class="id" title="variable">p</span></a> <span class="id" title="var">hd</span> <span class="id" title="keyword">then</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Wordsby.WordsByWf.html#wordsByPl:59"><span class="id" title="definition">wordsByPl</span></a> <span class="id" title="var">tl</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">else</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">let</span> '<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><span class="id" title="var">w</span><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a><span class="id" title="var">z</span><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a> := <a class="idref" href="DivConq.Wordsby.WordsByWf.html#break"><span class="id" title="definition">break</span></a> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#Span.p"><span class="id" title="variable">p</span></a> <span class="id" title="var">tl</span> <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">(</span></a><span class="id" title="var">hd</span><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a><span class="id" title="var">w</span><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">)::(</span></a><a class="idref" href="DivConq.Wordsby.WordsByWf.html#wordsByPl:59"><span class="id" title="definition">wordsByPl</span></a> <span class="id" title="var">z</span><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Next</span> <span class="id" title="keyword">Obligation</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">program_simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="DivConq.List.SmallerListWf.html#smallerListTail"><span class="id" title="lemma">smallerListTail</span></a> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#Span.A"><span class="id" title="variable">A</span></a> <span class="id" title="var">tl</span> <span class="id" title="var">hd</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Next</span> <span class="id" title="keyword">Obligation</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">program_simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#break"><span class="id" title="definition">break</span></a> <span class="id" title="tactic">in</span> *|-*.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="DivConq.Wordsby.WordsByWf.html#span_snd_smallerList"><span class="id" title="lemma">span_snd_smallerList</span></a> (<span class="id" title="keyword">fun</span> <a id="a:62" class="idref" href="#a:62"><span class="id" title="binder">a</span></a> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#negb"><span class="id" title="definition">negb</span></a> (<a class="idref" href="DivConq.Wordsby.WordsByWf.html#Span.p"><span class="id" title="variable">p</span></a> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#a:61"><span class="id" title="variable">a</span></a>)) <span class="id" title="var">tl</span> <span class="id" title="var">hd</span> <span class="id" title="var">w</span> <span class="id" title="var">z</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">congruence</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Next</span> <span class="id" title="keyword">Obligation</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Program.Wf.html#MR"><span class="id" title="definition">MR</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="DivConq.List.SmallerListWf.html#smallerListWf"><span class="id" title="lemma">smallerListWf</span></a> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#Span.A"><span class="id" title="variable">A</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Program Fixpoint</span> <a id="wordsByPn" class="idref" href="#wordsByPn"><span class="id" title="definition">wordsByPn</span></a> (<a id="l:63" class="idref" href="#l:63"><span class="id" title="binder">l</span></a>:<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#Span.A"><span class="id" title="variable">A</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="keyword">measure</span> <span class="id" title="var">l</span> (<a class="idref" href="DivConq.Nat.NatWf.html#ltof"><span class="id" title="definition">ltof</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#Span.A"><span class="id" title="variable">A</span></a>) (@<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#length"><span class="id" title="definition">length</span></a> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#Span.A"><span class="id" title="variable">A</span></a>))  } : <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#Span.A"><span class="id" title="variable">A</span></a>) :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="var">l</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">hd</span><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a><span class="id" title="var">tl</span> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">if</span> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#Span.p"><span class="id" title="variable">p</span></a> <span class="id" title="var">hd</span> <span class="id" title="keyword">then</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Wordsby.WordsByWf.html#wordsByPn:64"><span class="id" title="definition">wordsByPn</span></a> <span class="id" title="var">tl</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">else</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">let</span> '<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><span class="id" title="var">w</span><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a><span class="id" title="var">z</span><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a> := <a class="idref" href="DivConq.Wordsby.WordsByWf.html#break"><span class="id" title="definition">break</span></a> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#Span.p"><span class="id" title="variable">p</span></a> <span class="id" title="var">tl</span> <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">(</span></a><span class="id" title="var">hd</span><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a><span class="id" title="var">w</span><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">)::(</span></a><a class="idref" href="DivConq.Wordsby.WordsByWf.html#wordsByPn:64"><span class="id" title="definition">wordsByPn</span></a> <span class="id" title="var">z</span><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Next</span> <span class="id" title="keyword">Obligation</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="DivConq.Nat.NatWf.html#ltof"><span class="id" title="definition">ltof</span></a>. <span class="id" title="tactic">program_simpl</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Next</span> <span class="id" title="keyword">Obligation</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="DivConq.Nat.NatWf.html#ltof"><span class="id" title="definition">ltof</span></a>. <span class="id" title="tactic">program_simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">simpl</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Arith.Lt.html#le_lt_n_Sm"><span class="id" title="lemma">Lt.le_lt_n_Sm</span></a>. <span class="id" title="tactic">apply</span> (<a class="idref" href="DivConq.Wordsby.WordsByWf.html#span_snd_smaller"><span class="id" title="lemma">span_snd_smaller</span></a> (<span class="id" title="keyword">fun</span> <a id="x:67" class="idref" href="#x:67"><span class="id" title="binder">x</span></a> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#negb"><span class="id" title="definition">negb</span></a> (<a class="idref" href="DivConq.Wordsby.WordsByWf.html#Span.p"><span class="id" title="variable">p</span></a> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#x:66"><span class="id" title="variable">x</span></a>)) <span class="id" title="var">tl</span> <span class="id" title="var">w</span> <span class="id" title="var">z</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">fold</span> (<a class="idref" href="DivConq.Wordsby.WordsByWf.html#break"><span class="id" title="definition">break</span></a> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#Span.p"><span class="id" title="variable">p</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <span class="id" title="var">Heq_anonymous</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Next</span> <span class="id" title="keyword">Obligation</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">program_simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="DivConq.Nat.NatWf.html#Wf_ltf"><span class="id" title="lemma">Wf_ltf</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="l1" class="idref" href="#l1"><span class="id" title="lemma">l1</span></a> : <br/>
<span class="id" title="keyword">∀</span> (<a id="l:68" class="idref" href="#l:68"><span class="id" title="binder">l</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#Span.A"><span class="id" title="variable">A</span></a>) (<a id="hd:69" class="idref" href="#hd:69"><span class="id" title="binder">hd</span></a> : <a class="idref" href="DivConq.Wordsby.WordsByWf.html#Span.A"><span class="id" title="variable">A</span></a>) (<a id="tl:70" class="idref" href="#tl:70"><span class="id" title="binder">tl</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#Span.A"><span class="id" title="variable">A</span></a>),<br/>
&nbsp;&nbsp;<a class="idref" href="DivConq.Wordsby.WordsByWf.html#l:68"><span class="id" title="variable">l</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#hd:69"><span class="id" title="variable">hd</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#tl:70"><span class="id" title="variable">tl</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#Span.p"><span class="id" title="variable">p</span></a> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#hd:69"><span class="id" title="variable">hd</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Nat.NatWf.html#ltof"><span class="id" title="definition">ltof</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#Span.A"><span class="id" title="variable">A</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#length"><span class="id" title="definition">length</span></a> (<span class="id" title="var">A</span>:=<a class="idref" href="DivConq.Wordsby.WordsByWf.html#Span.A"><span class="id" title="variable">A</span></a>)) <a class="idref" href="DivConq.Wordsby.WordsByWf.html#tl:70"><span class="id" title="variable">tl</span></a> (<a class="idref" href="DivConq.Wordsby.WordsByWf.html#hd:69"><span class="id" title="variable">hd</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#tl:70"><span class="id" title="variable">tl</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span>; <span class="id" title="tactic">unfold</span> <a class="idref" href="DivConq.Nat.NatWf.html#ltof"><span class="id" title="definition">ltof</span></a>; <span class="id" title="tactic">simpl</span>; <span class="id" title="var">lia</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="l2" class="idref" href="#l2"><span class="id" title="lemma">l2</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">∀</span> (<a id="l:71" class="idref" href="#l:71"><span class="id" title="binder">l</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#Span.A"><span class="id" title="variable">A</span></a>) (<a id="hd:72" class="idref" href="#hd:72"><span class="id" title="binder">hd</span></a> : <a class="idref" href="DivConq.Wordsby.WordsByWf.html#Span.A"><span class="id" title="variable">A</span></a>) (<a id="tl:73" class="idref" href="#tl:73"><span class="id" title="binder">tl</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#Span.A"><span class="id" title="variable">A</span></a>),<br/>
&nbsp;&nbsp;<a class="idref" href="DivConq.Wordsby.WordsByWf.html#l:71"><span class="id" title="variable">l</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#hd:72"><span class="id" title="variable">hd</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#tl:73"><span class="id" title="variable">tl</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="DivConq.Wordsby.WordsByWf.html#Span.p"><span class="id" title="variable">p</span></a> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#hd:72"><span class="id" title="variable">hd</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#false"><span class="id" title="constructor">false</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <span class="id" title="keyword">∀</span> <a id="w:74" class="idref" href="#w:74"><span class="id" title="binder">w</span></a> <a id="v:75" class="idref" href="#v:75"><span class="id" title="binder">v</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#Span.A"><span class="id" title="variable">A</span></a>, <a class="idref" href="DivConq.Wordsby.WordsByWf.html#break"><span class="id" title="definition">break</span></a> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#Span.p"><span class="id" title="variable">p</span></a> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#tl:73"><span class="id" title="variable">tl</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="DivConq.Wordsby.WordsByWf.html#w:74"><span class="id" title="variable">w</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#v:75"><span class="id" title="variable">v</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Nat.NatWf.html#ltof"><span class="id" title="definition">ltof</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#Span.A"><span class="id" title="variable">A</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#length"><span class="id" title="definition">length</span></a> (<span class="id" title="var">A</span>:=<a class="idref" href="DivConq.Wordsby.WordsByWf.html#Span.A"><span class="id" title="variable">A</span></a>)) <a class="idref" href="DivConq.Wordsby.WordsByWf.html#v:75"><span class="id" title="variable">v</span></a> (<a class="idref" href="DivConq.Wordsby.WordsByWf.html#hd:72"><span class="id" title="variable">hd</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#tl:73"><span class="id" title="variable">tl</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>; <span class="id" title="tactic">unfold</span> <a class="idref" href="DivConq.Nat.NatWf.html#ltof"><span class="id" title="definition">ltof</span></a>; <span class="id" title="tactic">simpl</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Arith.Lt.html#le_lt_n_Sm"><span class="id" title="lemma">Lt.le_lt_n_Sm</span></a>. <span class="id" title="tactic">unfold</span> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#break"><span class="id" title="definition">break</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H1</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="DivConq.Wordsby.WordsByWf.html#span_snd_smaller"><span class="id" title="lemma">span_snd_smaller</span></a> (<span class="id" title="keyword">fun</span> <a id="x:77" class="idref" href="#x:77"><span class="id" title="binder">x</span></a> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#negb"><span class="id" title="definition">negb</span></a> (<a class="idref" href="DivConq.Wordsby.WordsByWf.html#Span.p"><span class="id" title="variable">p</span></a> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#x:76"><span class="id" title="variable">x</span></a>)) <span class="id" title="var">tl</span> <span class="id" title="var">w</span> <span class="id" title="var">v</span>); <span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Function</span> <span class="id" title="var">wordsByFn</span> (<a id="l:91" class="idref" href="#l:91"><span class="id" title="binder">l</span></a>:<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#Span.A"><span class="id" title="variable">A</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="keyword">wf</span> (<a class="idref" href="DivConq.Nat.NatWf.html#ltof"><span class="id" title="definition">ltof</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#Span.A"><span class="id" title="variable">A</span></a>) (@<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#length"><span class="id" title="definition">length</span></a> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#Span.A"><span class="id" title="variable">A</span></a>)) <span class="id" title="var">l</span> } : <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#Span.A"><span class="id" title="variable">A</span></a>) :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#l:78"><span class="id" title="variable">l</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">hd</span><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a><span class="id" title="var">tl</span> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">if</span> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#Span.p"><span class="id" title="variable">p</span></a> <span class="id" title="var">hd</span> <span class="id" title="keyword">then</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Wordsby.WordsByWf.html#wordsByFn:79"><span class="id" title="definition">wordsByFn</span></a> <span class="id" title="var">tl</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">else</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">let</span> (<a id="w:93" class="idref" href="#w:93"><span class="id" title="binder">w</span></a>,<a id="v:94" class="idref" href="#v:94"><span class="id" title="binder">v</span></a>) := <a class="idref" href="DivConq.Wordsby.WordsByWf.html#break"><span class="id" title="definition">break</span></a> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#Span.p"><span class="id" title="variable">p</span></a> <span class="id" title="var">tl</span> <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">(</span></a><span class="id" title="var">hd</span><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a><a class="idref" href="DivConq.Wordsby.WordsByWf.html#w:81"><span class="id" title="variable">w</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">)::(</span></a><a class="idref" href="DivConq.Wordsby.WordsByWf.html#wordsByFn:79"><span class="id" title="definition">wordsByFn</span></a> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#v:82"><span class="id" title="variable">v</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exact</span> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#l1"><span class="id" title="lemma">l1</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exact</span> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#l2"><span class="id" title="lemma">l2</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exact</span> (<a class="idref" href="DivConq.Nat.NatWf.html#Wf_ltf"><span class="id" title="lemma">Wf_ltf</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#Span.A"><span class="id" title="variable">A</span></a>) (@<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#length"><span class="id" title="definition">length</span></a> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#Span.A"><span class="id" title="variable">A</span></a>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#Span"><span class="id" title="section">Span</span></a>.<br/>

<br/>
<span class="id" title="var">Arguments</span> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#wordsByP"><span class="id" title="definition">wordsByP</span></a> {<span class="id" title="var">A</span>} <span class="id" title="var">p</span> <span class="id" title="var">l</span>.<br/>
<span class="id" title="var">Arguments</span> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#wordsByPl"><span class="id" title="definition">wordsByPl</span></a> {<span class="id" title="var">A</span>} <span class="id" title="var">p</span> <span class="id" title="var">l</span>.<br/>
<span class="id" title="var">Arguments</span> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#wordsByPn"><span class="id" title="definition">wordsByPn</span></a> {<span class="id" title="var">A</span>} <span class="id" title="var">p</span> <span class="id" title="var">l</span>.<br/>
<span class="id" title="var">Arguments</span> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#wordsByF"><span class="id" title="lemma">wordsByF</span></a> {<span class="id" title="var">A</span>} .<br/>
<span class="id" title="var">Arguments</span> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#wordsByFn"><span class="id" title="lemma">wordsByFn</span></a> {<span class="id" title="var">A</span>} .<br/>

<br/>

<br/>

<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>