<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>DivConq.Mergesort.MergesortWf</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library DivConq.Mergesort.MergesortWf</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab16"></a><h1 class="section">Well-Founded Mergesort</h1>
 Mergesort implemented via the <span class="inlinecode"><span class="id" title="keyword">Function</span></span> keyword, as well as a theorem
showing it sorts. The proof has the same structure as the divide-and-conquer
approach in <span class="inlinecode"><span class="id" title="var">Mergesort.v</span></span>. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Sorting.Mergesort.html#"><span class="id" title="library">Coq.Sorting.Mergesort</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Sorting.Sorted.html#"><span class="id" title="library">Coq.Sorting.Sorted</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#"><span class="id" title="library">Coq.Lists.List</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Structures.Orders.html#"><span class="id" title="library">Orders</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.micromega.Psatz.html#"><span class="id" title="library">Psatz</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Arith.PeanoNat.html#"><span class="id" title="library">PeanoNat</span></a>.<br/>
<span class="id" title="keyword">From</span> <span class="id" title="var">Coq</span> <span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.funind.Recdef.html#"><span class="id" title="library">Recdef</span></a>.<br/>
<span class="id" title="keyword">Import</span> <span class="id" title="var">ListNotations</span>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#is_true"><span class="id" title="definition">Coercion</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#is_true"><span class="id" title="definition">is_true</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#is_true"><span class="id" title="definition">:</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#is_true"><span class="id" title="definition">bool</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#is_true"><span class="id" title="definition">&gt;-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#is_true"><span class="id" title="definition">Sortclass</span></a>.<br/>
<span class="id" title="keyword">Module</span> <a id="MergesortWf" class="idref" href="#MergesortWf"><span class="id" title="module">MergesortWf</span></a>(<span class="id" title="keyword">Import</span> <span class="id" title="var">A</span> : <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Structures.Orders.html#TotalTransitiveLeBool'"><span class="id" title="module">TotalTransitiveLeBool'</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="MergesortWf.A" class="idref" href="#MergesortWf.A"><span class="id" title="definition">A</span></a> := <a class="idref" href="DivConq.Mergesort.MergesortWf.html#A.t"><span class="id" title="axiom">t</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Fixpoint</span> <a id="MergesortWf.split" class="idref" href="#MergesortWf.split"><span class="id" title="definition">split</span></a> (<a id="l:1" class="idref" href="#l:1"><span class="id" title="binder">l</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Mergesort.MergesortWf.html#MergesortWf.A"><span class="id" title="definition">A</span></a>) : <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Mergesort.MergesortWf.html#MergesortWf.A"><span class="id" title="definition">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#11c698c8685bb8ab1cf725545c085ac4"><span class="id" title="notation">×</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Mergesort.MergesortWf.html#MergesortWf.A"><span class="id" title="definition">A</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="DivConq.Mergesort.MergesortWf.html#l:1"><span class="id" title="variable">l</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>       ⇒ <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| (<span class="id" title="var">x</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <span class="id" title="var">xs</span>) ⇒ <span class="id" title="keyword">match</span> <span class="id" title="var">xs</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ddd65c2f7ee73ecec433744948d846bb"><span class="id" title="notation">[</span></a><span class="id" title="var">x</span><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ddd65c2f7ee73ecec433744948d846bb"><span class="id" title="notation">]</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| (<span class="id" title="var">y</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <span class="id" title="var">ys</span>) ⇒  <span class="id" title="keyword">let</span> <a id="ret:5" class="idref" href="#ret:5"><span class="id" title="binder">ret</span></a> := <a class="idref" href="DivConq.Mergesort.MergesortWf.html#split:2"><span class="id" title="definition">split</span></a> <span class="id" title="var">ys</span> <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><span class="id" title="var">x</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#fst"><span class="id" title="definition">fst</span></a> <a class="idref" href="DivConq.Mergesort.MergesortWf.html#ret:5"><span class="id" title="variable">ret</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <span class="id" title="var">y</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#snd"><span class="id" title="definition">snd</span></a> <a class="idref" href="DivConq.Mergesort.MergesortWf.html#ret:5"><span class="id" title="variable">ret</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Fixpoint</span> <a id="MergesortWf.splitSmaller" class="idref" href="#MergesortWf.splitSmaller"><span class="id" title="definition">splitSmaller</span></a>(<a id="l:6" class="idref" href="#l:6"><span class="id" title="binder">l</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Mergesort.MergesortWf.html#MergesortWf.A"><span class="id" title="definition">A</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#length"><span class="id" title="definition">length</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#fst"><span class="id" title="definition">fst</span></a> (<a class="idref" href="DivConq.Mergesort.MergesortWf.html#MergesortWf.split"><span class="id" title="definition">split</span></a> <a class="idref" href="DivConq.Mergesort.MergesortWf.html#l:6"><span class="id" title="variable">l</span></a>)) <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Peano.html#cb53cf0ee22c036a03b4a9281c68b5a3"><span class="id" title="notation">≤</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#length"><span class="id" title="definition">length</span></a> <a class="idref" href="DivConq.Mergesort.MergesortWf.html#l:6"><span class="id" title="variable">l</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">∧</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#length"><span class="id" title="definition">length</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#snd"><span class="id" title="definition">snd</span></a> (<a class="idref" href="DivConq.Mergesort.MergesortWf.html#MergesortWf.split"><span class="id" title="definition">split</span></a> <a class="idref" href="DivConq.Mergesort.MergesortWf.html#l:6"><span class="id" title="variable">l</span></a>)) <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Peano.html#cb53cf0ee22c036a03b4a9281c68b5a3"><span class="id" title="notation">≤</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#length"><span class="id" title="definition">length</span></a> <a class="idref" href="DivConq.Mergesort.MergesortWf.html#l:6"><span class="id" title="variable">l</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">l</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">simpl</span>; <span class="id" title="var">lia</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">destruct</span> <span class="id" title="var">l</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;++ <span class="id" title="tactic">simpl</span>; <span class="id" title="var">lia</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;++ <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (<span class="id" title="var">splitSmaller</span> <span class="id" title="var">l</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">lia</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Module</span> <span class="id" title="keyword">Import</span> <a id="MergesortWf.MergeSort" class="idref" href="#MergesortWf.MergeSort"><span class="id" title="module">MergeSort</span></a> := <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Sorting.Mergesort.html#Sort"><span class="id" title="module">Sort</span></a> <a class="idref" href="DivConq.Mergesort.MergesortWf.html#A"><span class="id" title="module">A</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Function</span> <span class="id" title="var">mergeSortHWf</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="a:24" class="idref" href="#a:24"><span class="id" title="binder">a</span></a> : <a class="idref" href="DivConq.Mergesort.MergesortWf.html#MergesortWf.A"><span class="id" title="definition">A</span></a>) (<a id="l:25" class="idref" href="#l:25"><span class="id" title="binder">l</span></a>:<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Mergesort.MergesortWf.html#MergesortWf.A"><span class="id" title="definition">A</span></a>) {<span class="id" title="keyword">measure</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#length"><span class="id" title="definition">length</span></a> <span class="id" title="var">l</span>} : <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Mergesort.MergesortWf.html#MergesortWf.A"><span class="id" title="definition">A</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="DivConq.Mergesort.MergesortWf.html#l:9"><span class="id" title="variable">l</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ddd65c2f7ee73ecec433744948d846bb"><span class="id" title="notation">[</span></a><a class="idref" href="DivConq.Mergesort.MergesortWf.html#a:8"><span class="id" title="variable">a</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ddd65c2f7ee73ecec433744948d846bb"><span class="id" title="notation">]</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| (<span class="id" title="var">x</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <span class="id" title="var">xs</span>) ⇒ <span class="id" title="keyword">let</span> <a id="ret:27" class="idref" href="#ret:27"><span class="id" title="binder">ret</span></a> := <a class="idref" href="DivConq.Mergesort.MergesortWf.html#MergesortWf.split"><span class="id" title="definition">split</span></a> <span class="id" title="var">xs</span> <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Mergesort.MergesortWf.html#MergesortWf.merge"><span class="id" title="definition">merge</span></a> (<a class="idref" href="DivConq.Mergesort.MergesortWf.html#mergeSortHWf:10"><span class="id" title="definition">mergeSortHWf</span></a> <a class="idref" href="DivConq.Mergesort.MergesortWf.html#a:8"><span class="id" title="variable">a</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#fst"><span class="id" title="definition">fst</span></a> <a class="idref" href="DivConq.Mergesort.MergesortWf.html#ret:12"><span class="id" title="variable">ret</span></a>)) (<a class="idref" href="DivConq.Mergesort.MergesortWf.html#mergeSortHWf:10"><span class="id" title="definition">mergeSortHWf</span></a> <span class="id" title="var">x</span> (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#snd"><span class="id" title="definition">snd</span></a> <a class="idref" href="DivConq.Mergesort.MergesortWf.html#ret:12"><span class="id" title="variable">ret</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>; <span class="id" title="tactic">destruct</span> (<a class="idref" href="DivConq.Mergesort.MergesortWf.html#MergesortWf.splitSmaller"><span class="id" title="definition">splitSmaller</span></a> <span class="id" title="var">xs</span>); <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Arith.PeanoNat.html#Nat.lt_succ_r"><span class="id" title="lemma">Nat.lt_succ_r</span></a>; <span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>; <span class="id" title="tactic">destruct</span> (<a class="idref" href="DivConq.Mergesort.MergesortWf.html#MergesortWf.splitSmaller"><span class="id" title="definition">splitSmaller</span></a> <span class="id" title="var">xs</span>); <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Arith.PeanoNat.html#Nat.lt_succ_r"><span class="id" title="lemma">Nat.lt_succ_r</span></a>; <span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="MergesortWf.mergeSortWf" class="idref" href="#MergesortWf.mergeSortWf"><span class="id" title="definition">mergeSortWf</span></a>(<a id="l:44" class="idref" href="#l:44"><span class="id" title="binder">l</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Mergesort.MergesortWf.html#MergesortWf.A"><span class="id" title="definition">A</span></a>) : <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Mergesort.MergesortWf.html#MergesortWf.A"><span class="id" title="definition">A</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="DivConq.Mergesort.MergesortWf.html#l:44"><span class="id" title="variable">l</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">hd</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <span class="id" title="var">tl</span> ⇒ <a class="idref" href="DivConq.Mergesort.MergesortWf.html#MergesortWf.mergeSortHWf"><span class="id" title="lemma">mergeSortHWf</span></a> <span class="id" title="var">hd</span> <span class="id" title="var">tl</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
</div>

<div class="doc">
Theorems 
</div>
<div class="code">

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> <a id="MergesortWf.sorted" class="idref" href="#MergesortWf.sorted"><span class="id" title="abbreviation">sorted</span></a> := (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Sorting.Sorted.html#LocallySorted"><span class="id" title="inductive">LocallySorted</span></a> <a class="idref" href="DivConq.Mergesort.MergesortWf.html#A.leb"><span class="id" title="axiom">leb</span></a>) (<span class="id" title="var">only</span> <span class="id" title="var">parsing</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> <a id="MergesortWf.SSorted" class="idref" href="#MergesortWf.SSorted"><span class="id" title="abbreviation">SSorted</span></a> := (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Sorting.Sorted.html#StronglySorted"><span class="id" title="inductive">StronglySorted</span></a> <a class="idref" href="DivConq.Mergesort.MergesortWf.html#A.leb"><span class="id" title="axiom">leb</span></a>) (<span class="id" title="var">only</span> <span class="id" title="var">parsing</span>).<br/>

<br/>
</div>

<div class="doc">
Go from LocallySorted &lt;-&gt; StronglySorted 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="MergesortWf.locally_StronglySorted_iff" class="idref" href="#MergesortWf.locally_StronglySorted_iff"><span class="id" title="definition">locally_StronglySorted_iff</span></a> : <span class="id" title="keyword">∀</span> <a id="xs:46" class="idref" href="#xs:46"><span class="id" title="binder">xs</span></a>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Mergesort.MergesortWf.html#MergesortWf.sorted"><span class="id" title="abbreviation">sorted</span></a> <a class="idref" href="DivConq.Mergesort.MergesortWf.html#xs:46"><span class="id" title="variable">xs</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'&lt;-&gt;'_x"><span class="id" title="notation">↔</span></a> <a class="idref" href="DivConq.Mergesort.MergesortWf.html#MergesortWf.SSorted"><span class="id" title="abbreviation">SSorted</span></a> <a class="idref" href="DivConq.Mergesort.MergesortWf.html#xs:46"><span class="id" title="variable">xs</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span>; <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;-  <span class="id" title="tactic">intros</span> <span class="id" title="var">ls</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Sorting.Sorted.html#Sorted_StronglySorted"><span class="id" title="lemma">Sorted_StronglySorted</span></a> <a class="idref" href="DivConq.Mergesort.MergesortWf.html#A.leb_trans"><span class="id" title="axiom">leb_trans</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Sorting.Sorted.html#Sorted_LocallySorted_iff"><span class="id" title="lemma">Sorted_LocallySorted_iff</span></a> <a class="idref" href="DivConq.Mergesort.MergesortWf.html#A.leb"><span class="id" title="axiom">leb</span></a> <span class="id" title="var">xs</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <span class="id" title="var">ls</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">ls</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Sorting.Sorted.html#Sorted_LocallySorted_iff"><span class="id" title="lemma">Sorted_LocallySorted_iff</span></a> <a class="idref" href="DivConq.Mergesort.MergesortWf.html#A.leb"><span class="id" title="axiom">leb</span></a> <span class="id" title="var">xs</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Sorting.Sorted.html#StronglySorted_Sorted"><span class="id" title="lemma">StronglySorted_Sorted</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <span class="id" title="var">ls</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
Rebasing the theorem with assumption of strongly (instead of
       locally) sorted xs and ys. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Corollary</span> <a id="MergesortWf.SStronglySorted_merge" class="idref" href="#MergesortWf.SStronglySorted_merge"><span class="id" title="lemma">SStronglySorted_merge</span></a> : <span class="id" title="keyword">∀</span> <a id="xs:47" class="idref" href="#xs:47"><span class="id" title="binder">xs</span></a> <a id="ys:48" class="idref" href="#ys:48"><span class="id" title="binder">ys</span></a>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Mergesort.MergesortWf.html#MergesortWf.SSorted"><span class="id" title="abbreviation">SSorted</span></a> <a class="idref" href="DivConq.Mergesort.MergesortWf.html#xs:47"><span class="id" title="variable">xs</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Mergesort.MergesortWf.html#MergesortWf.SSorted"><span class="id" title="abbreviation">SSorted</span></a> <a class="idref" href="DivConq.Mergesort.MergesortWf.html#ys:48"><span class="id" title="variable">ys</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Mergesort.MergesortWf.html#MergesortWf.SSorted"><span class="id" title="abbreviation">SSorted</span></a> (<a class="idref" href="DivConq.Mergesort.MergesortWf.html#MergesortWf.merge"><span class="id" title="definition">merge</span></a> <a class="idref" href="DivConq.Mergesort.MergesortWf.html#xs:47"><span class="id" title="variable">xs</span></a> <a class="idref" href="DivConq.Mergesort.MergesortWf.html#ys:48"><span class="id" title="variable">ys</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">xs</span> <span class="id" title="var">ys</span> <span class="id" title="var">xSsorted</span> <span class="id" title="var">ySsorted</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<a class="idref" href="DivConq.Mergesort.MergesortWf.html#MergesortWf.sorted"><span class="id" title="abbreviation">sorted</span></a> <span class="id" title="var">xs</span>) <span class="id" title="keyword">as</span> <span class="id" title="var">xsorted</span> <span class="id" title="tactic">by</span> (<span class="id" title="tactic">apply</span> <a class="idref" href="DivConq.Mergesort.MergesortWf.html#MergesortWf.locally_StronglySorted_iff"><span class="id" title="definition">locally_StronglySorted_iff</span></a>; <span class="id" title="tactic">exact</span> <span class="id" title="var">xSsorted</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<a class="idref" href="DivConq.Mergesort.MergesortWf.html#MergesortWf.sorted"><span class="id" title="abbreviation">sorted</span></a> <span class="id" title="var">ys</span>) <span class="id" title="keyword">as</span> <span class="id" title="var">ysorted</span> <span class="id" title="tactic">by</span> (<span class="id" title="tactic">apply</span> <a class="idref" href="DivConq.Mergesort.MergesortWf.html#MergesortWf.locally_StronglySorted_iff"><span class="id" title="definition">locally_StronglySorted_iff</span></a>; <span class="id" title="tactic">exact</span> <span class="id" title="var">ySsorted</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="DivConq.Mergesort.MergesortWf.html#MergesortWf.locally_StronglySorted_iff"><span class="id" title="definition">locally_StronglySorted_iff</span></a>; <span class="id" title="tactic">exact</span> (<a class="idref" href="DivConq.Mergesort.MergesortWf.html#MergesortWf.Sorted_merge"><span class="id" title="lemma">Sorted_merge</span></a> <span class="id" title="var">xs</span> <span class="id" title="var">ys</span> <span class="id" title="var">xsorted</span> <span class="id" title="var">ysorted</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="MergesortWf.MergeSortHSorts" class="idref" href="#MergesortWf.MergeSortHSorts"><span class="id" title="lemma">MergeSortHSorts</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">∀</span> (<a id="l:49" class="idref" href="#l:49"><span class="id" title="binder">l</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Mergesort.MergesortWf.html#MergesortWf.A"><span class="id" title="definition">A</span></a>)(<a id="a:50" class="idref" href="#a:50"><span class="id" title="binder">a</span></a> : <a class="idref" href="DivConq.Mergesort.MergesortWf.html#MergesortWf.A"><span class="id" title="definition">A</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Mergesort.MergesortWf.html#MergesortWf.SSorted"><span class="id" title="abbreviation">SSorted</span></a> (<a class="idref" href="DivConq.Mergesort.MergesortWf.html#MergesortWf.mergeSortHWf"><span class="id" title="lemma">mergeSortHWf</span></a> <a class="idref" href="DivConq.Mergesort.MergesortWf.html#a:50"><span class="id" title="variable">a</span></a> <a class="idref" href="DivConq.Mergesort.MergesortWf.html#l:49"><span class="id" title="variable">l</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="DivConq.Mergesort.MergesortWf.html#MergesortWf.mergeSortHWf_ind"><span class="id" title="definition">mergeSortHWf_ind</span></a> (<span class="id" title="keyword">fun</span> <a id="a:54" class="idref" href="#a:54"><span class="id" title="binder">a</span></a> <a id="xs:55" class="idref" href="#xs:55"><span class="id" title="binder">xs</span></a> <a id="ys:56" class="idref" href="#ys:56"><span class="id" title="binder">ys</span></a> ⇒ <a class="idref" href="DivConq.Mergesort.MergesortWf.html#MergesortWf.SSorted"><span class="id" title="abbreviation">SSorted</span></a> <a class="idref" href="DivConq.Mergesort.MergesortWf.html#ys:53"><span class="id" title="variable">ys</span></a>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">repeat</span> <span class="id" title="tactic">constructor</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">ret</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="DivConq.Mergesort.MergesortWf.html#MergesortWf.SStronglySorted_merge"><span class="id" title="lemma">SStronglySorted_merge</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">H0</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Theorem</span> <a id="MergesortWf.mergeSortSorts" class="idref" href="#MergesortWf.mergeSortSorts"><span class="id" title="lemma">mergeSortSorts</span></a>: <span class="id" title="keyword">∀</span> (<a id="l:57" class="idref" href="#l:57"><span class="id" title="binder">l</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Mergesort.MergesortWf.html#MergesortWf.A"><span class="id" title="definition">A</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Mergesort.MergesortWf.html#MergesortWf.SSorted"><span class="id" title="abbreviation">SSorted</span></a> (<a class="idref" href="DivConq.Mergesort.MergesortWf.html#MergesortWf.mergeSortWf"><span class="id" title="definition">mergeSortWf</span></a> <a class="idref" href="DivConq.Mergesort.MergesortWf.html#l:57"><span class="id" title="variable">l</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">l</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">l</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">constructor</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="DivConq.Mergesort.MergesortWf.html#MergesortWf.MergeSortHSorts"><span class="id" title="lemma">MergeSortHSorts</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="DivConq.Mergesort.MergesortWf.html#MergesortWf"><span class="id" title="module">MergesortWf</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>