<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>DivConq.Mergesort.MergesortProofs</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library DivConq.Mergesort.MergesortProofs</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab14"></a><h1 class="section">Mergesort Theorems</h1>

</div>
<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#"><span class="id" title="library">Coq.Lists.List</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Sorting.Sorted.html#"><span class="id" title="library">Coq.Sorting.Sorted</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Classes.RelationClasses.html#"><span class="id" title="library">Coq.Classes.RelationClasses</span></a>.<br/>
<span class="id" title="keyword">Import</span> <span class="id" title="var">ListNotations</span>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.Dc.Dc.html#"><span class="id" title="library">Dc</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.Dc.Dci.html#"><span class="id" title="library">Dci</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.Dc.Kinds.html#"><span class="id" title="library">Kinds</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.Dc.Mu.html#"><span class="id" title="library">Mu</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.Dc.Functors.html#"><span class="id" title="library">Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.List.ExtraLib.html#"><span class="id" title="library">List.ExtraLib</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.List.List.html#"><span class="id" title="library">List.List</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.Mergesort.Mergesort.html#"><span class="id" title="library">Mergesort.Mergesort</span></a>.<br/>

<br/>
</div>

<div class="doc">
Coerces <span class="inlinecode"><a class="idref" href="DivConq.Mergesort.Mergesort.html#MergeSort.leq"><span class="id" title="variable">leq</span></a></span> from <span class="inlinecode"><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a></span> to <span class="inlinecode"><span class="id" title="keyword">Prop</span></span> easily. 
</div>
<div class="code">
<span class="id" title="keyword">Local</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#is_true"><span class="id" title="definition">Coercion</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#is_true"><span class="id" title="definition">is_true</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#is_true"><span class="id" title="definition">:</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#is_true"><span class="id" title="definition">bool</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#is_true"><span class="id" title="definition">&gt;-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#is_true"><span class="id" title="definition">Sortclass</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="MergeSortProofs" class="idref" href="#MergeSortProofs"><span class="id" title="section">MergeSortProofs</span></a>.<br/>
</div>

<div class="doc">
We presume <span class="inlinecode"><a class="idref" href="DivConq.Wordsby.WordsByEq.html#WordsByEq.A"><span class="id" title="variable">A</span></a></span> has a total order. 
</div>
<div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a id="MergeSortProofs.A" class="idref" href="#MergeSortProofs.A"><span class="id" title="variable">A</span></a> : <span class="id" title="keyword">Set</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a id="MergeSortProofs.leq" class="idref" href="#MergeSortProofs.leq"><span class="id" title="variable">leq</span></a> : <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#MergeSortProofs.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#MergeSortProofs.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a id="MergeSortProofs.leq_trans" class="idref" href="#MergeSortProofs.leq_trans"><span class="id" title="variable">leq_trans</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Classes.RelationClasses.html#Transitive"><span class="id" title="class">Transitive</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#MergeSortProofs.leq"><span class="id" title="variable">leq</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a id="MergeSortProofs.leq_total" class="idref" href="#MergeSortProofs.leq_total"><span class="id" title="variable">leq_total</span></a> : <span class="id" title="keyword">∀</span> <a id="a1:4" class="idref" href="#a1:4"><span class="id" title="binder">a1</span></a> <a id="a2:5" class="idref" href="#a2:5"><span class="id" title="binder">a2</span></a>, <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#MergeSortProofs.leq"><span class="id" title="variable">leq</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#a1:4"><span class="id" title="variable">a1</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#a2:5"><span class="id" title="variable">a2</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#f031fe1957c4a4a8e217aa46af2b4e25"><span class="id" title="notation">∨</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#MergeSortProofs.leq"><span class="id" title="variable">leq</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#a2:5"><span class="id" title="variable">a2</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#a1:4"><span class="id" title="variable">a1</span></a>.<br/>

<br/>
</div>

<div class="doc">
Merge is defined in <span class="inlinecode"><span class="id" title="library">ExtraLib</span></span>, and is taken from <span class="inlinecode"><span class="id" title="var">Coq.Sorting.MergeSort</span></span>. 
</div>
<div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="merge" class="idref" href="#merge"><span class="id" title="definition">merge</span></a> := <a class="idref" href="DivConq.List.ExtraLib.html#merge"><span class="id" title="definition">merge</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#MergeSortProofs.leq"><span class="id" title="variable">leq</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> <a id="sorted" class="idref" href="#sorted"><span class="id" title="abbreviation">sorted</span></a> := (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Sorting.Sorted.html#LocallySorted"><span class="id" title="inductive">LocallySorted</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#MergeSortProofs.leq"><span class="id" title="variable">leq</span></a>) (<span class="id" title="var">only</span> <span class="id" title="var">parsing</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> <a id="SSorted" class="idref" href="#SSorted"><span class="id" title="abbreviation">SSorted</span></a> := (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Sorting.Sorted.html#StronglySorted"><span class="id" title="inductive">StronglySorted</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#MergeSortProofs.leq"><span class="id" title="variable">leq</span></a>) (<span class="id" title="var">only</span> <span class="id" title="var">parsing</span>).<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Local Ltac</span> <span class="id" title="var">invert</span> <span class="id" title="var">H</span> := <span class="id" title="tactic">inversion</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">subst</span>; <span class="id" title="tactic">clear</span> <span class="id" title="var">H</span>.<br/>

<br/>
</div>

<div class="doc">
The main lemma. This proof is ripped from <span class="inlinecode"><span class="id" title="var">Coq.Sorting.MergeSort</span></span>. 
</div>
<div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Theorem</span> <a id="Sorted_merge" class="idref" href="#Sorted_merge"><span class="id" title="lemma">Sorted_merge</span></a> : <span class="id" title="keyword">∀</span> <a id="l1:7" class="idref" href="#l1:7"><span class="id" title="binder">l1</span></a> <a id="l2:8" class="idref" href="#l2:8"><span class="id" title="binder">l2</span></a>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Mergesort.MergesortProofs.html#sorted"><span class="id" title="abbreviation">sorted</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#l1:7"><span class="id" title="variable">l1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#sorted"><span class="id" title="abbreviation">sorted</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#l2:8"><span class="id" title="variable">l2</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#sorted"><span class="id" title="abbreviation">sorted</span></a> (<a class="idref" href="DivConq.Mergesort.MergesortProofs.html#merge"><span class="id" title="definition">merge</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#l1:7"><span class="id" title="variable">l1</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#l2:8"><span class="id" title="variable">l2</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">l1</span>; <span class="id" title="tactic">induction</span> <span class="id" title="var">l2</span>; <span class="id" title="tactic">intros</span>; <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (<a class="idref" href="DivConq.Mergesort.MergesortProofs.html#MergeSortProofs.leq"><span class="id" title="variable">leq</span></a> <span class="id" title="var">a</span> <span class="id" title="var">a0</span>) <span class="id" title="var">eqn</span>:<span class="id" title="var">Heq1</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">invert</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">simpl</span>. <span class="id" title="tactic">constructor</span>; <span class="id" title="tactic">trivial</span>; <span class="id" title="tactic">rewrite</span> <span class="id" title="var">Heq1</span>; <span class="id" title="tactic">constructor</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<a class="idref" href="DivConq.Mergesort.MergesortProofs.html#sorted"><span class="id" title="abbreviation">sorted</span></a> (<a class="idref" href="DivConq.Mergesort.MergesortProofs.html#merge"><span class="id" title="definition">merge</span></a> (<span class="id" title="var">b</span><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a><span class="id" title="var">l</span>) (<span class="id" title="var">a0</span><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a><span class="id" title="var">l2</span>))) <span class="id" title="tactic">by</span> (<span class="id" title="tactic">apply</span> <span class="id" title="var">IHl1</span>; <span class="id" title="tactic">auto</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">clear</span> <span class="id" title="var">H0</span> <span class="id" title="var">H3</span> <span class="id" title="var">IHl1</span>; <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> ×.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (<a class="idref" href="DivConq.Mergesort.MergesortProofs.html#MergeSortProofs.leq"><span class="id" title="variable">leq</span></a> <span class="id" title="var">b</span> <span class="id" title="var">a0</span>); <span class="id" title="tactic">constructor</span>; <span class="id" title="tactic">auto</span> || <span class="id" title="tactic">rewrite</span> <span class="id" title="var">Heq1</span>; <span class="id" title="tactic">constructor</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<a class="idref" href="DivConq.Mergesort.MergesortProofs.html#MergeSortProofs.leq"><span class="id" title="variable">leq</span></a> <span class="id" title="var">a0</span> <span class="id" title="var">a</span>) <span class="id" title="tactic">by</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="tactic">destruct</span> (<a class="idref" href="DivConq.Mergesort.MergesortProofs.html#MergeSortProofs.leq_total"><span class="id" title="variable">leq_total</span></a> <span class="id" title="var">a0</span> <span class="id" title="var">a</span>) <span class="id" title="keyword">as</span> [<span class="id" title="var">H'</span>|<span class="id" title="var">H'</span>]; <span class="id" title="tactic">trivial</span> || (<span class="id" title="tactic">rewrite</span> <span class="id" title="var">Heq1</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H'</span>; <span class="id" title="tactic">inversion</span> <span class="id" title="var">H'</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">invert</span> <span class="id" title="var">H0</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">constructor</span>; <span class="id" title="tactic">trivial</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<a class="idref" href="DivConq.Mergesort.MergesortProofs.html#sorted"><span class="id" title="abbreviation">sorted</span></a> (<a class="idref" href="DivConq.Mergesort.MergesortProofs.html#merge"><span class="id" title="definition">merge</span></a> (<span class="id" title="var">a</span><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a><span class="id" title="var">l1</span>) (<span class="id" title="var">b</span><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a><span class="id" title="var">l</span>))) <span class="id" title="tactic">by</span> <span class="id" title="tactic">auto</span> <span class="id" title="keyword">using</span> <span class="id" title="var">IHl1</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">clear</span> <span class="id" title="var">IHl2</span>; <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> ×.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (<a class="idref" href="DivConq.Mergesort.MergesortProofs.html#MergeSortProofs.leq"><span class="id" title="variable">leq</span></a> <span class="id" title="var">a</span> <span class="id" title="var">b</span>); <span class="id" title="tactic">constructor</span>; <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
Go from <span class="inlinecode"><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Sorting.Sorted.html#LocallySorted"><span class="id" title="inductive">LocallySorted</span></a></span> &lt;-&gt; <span class="inlinecode"><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Sorting.Sorted.html#StronglySorted"><span class="id" title="inductive">StronglySorted</span></a></span> on <span class="inlinecode"><a class="idref" href="DivConq.Wordsby.WordsByEq.html#WordsByEq.A"><span class="id" title="variable">A</span></a></span> (<span class="inlinecode"><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Sorting.Sorted.html#StronglySorted"><span class="id" title="inductive">StronglySorted</span></a></span>
    presumes totality, which we have done). 
</div>
<div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="locally_StronglySorted_iff" class="idref" href="#locally_StronglySorted_iff"><span class="id" title="definition">locally_StronglySorted_iff</span></a> : <span class="id" title="keyword">∀</span> <a id="xs:9" class="idref" href="#xs:9"><span class="id" title="binder">xs</span></a>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Mergesort.MergesortProofs.html#sorted"><span class="id" title="abbreviation">sorted</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#xs:9"><span class="id" title="variable">xs</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'&lt;-&gt;'_x"><span class="id" title="notation">↔</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#SSorted"><span class="id" title="abbreviation">SSorted</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#xs:9"><span class="id" title="variable">xs</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span>; <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-  <span class="id" title="tactic">intros</span> <span class="id" title="var">ls</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Sorting.Sorted.html#Sorted_StronglySorted"><span class="id" title="lemma">Sorted_StronglySorted</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#MergeSortProofs.leq_trans"><span class="id" title="variable">leq_trans</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Sorting.Sorted.html#Sorted_LocallySorted_iff"><span class="id" title="lemma">Sorted_LocallySorted_iff</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#MergeSortProofs.leq"><span class="id" title="variable">leq</span></a> <span class="id" title="var">xs</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <span class="id" title="var">ls</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">ls</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Sorting.Sorted.html#Sorted_LocallySorted_iff"><span class="id" title="lemma">Sorted_LocallySorted_iff</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#MergeSortProofs.leq"><span class="id" title="variable">leq</span></a> <span class="id" title="var">xs</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Sorting.Sorted.html#StronglySorted_Sorted"><span class="id" title="lemma">StronglySorted_Sorted</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <span class="id" title="var">ls</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">

<div class="paragraph"> </div>

       Rebasing the theorem with assumption of strongly (instead of
       locally) sorted xs and ys.
     
</div>
<div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Corollary</span> <a id="SStronglySorted_merge" class="idref" href="#SStronglySorted_merge"><span class="id" title="lemma">SStronglySorted_merge</span></a> : <span class="id" title="keyword">∀</span> <a id="xs:10" class="idref" href="#xs:10"><span class="id" title="binder">xs</span></a> <a id="ys:11" class="idref" href="#ys:11"><span class="id" title="binder">ys</span></a>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Mergesort.MergesortProofs.html#SSorted"><span class="id" title="abbreviation">SSorted</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#xs:10"><span class="id" title="variable">xs</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Mergesort.MergesortProofs.html#SSorted"><span class="id" title="abbreviation">SSorted</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#ys:11"><span class="id" title="variable">ys</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Mergesort.MergesortProofs.html#SSorted"><span class="id" title="abbreviation">SSorted</span></a> (<a class="idref" href="DivConq.Mergesort.MergesortProofs.html#merge"><span class="id" title="definition">merge</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#xs:10"><span class="id" title="variable">xs</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#ys:11"><span class="id" title="variable">ys</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">xs</span> <span class="id" title="var">ys</span> <span class="id" title="var">xSsorted</span> <span class="id" title="var">ySsorted</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<a class="idref" href="DivConq.Mergesort.MergesortProofs.html#sorted"><span class="id" title="abbreviation">sorted</span></a> <span class="id" title="var">xs</span>) <span class="id" title="keyword">as</span> <span class="id" title="var">xsorted</span> <span class="id" title="tactic">by</span> (<span class="id" title="tactic">apply</span> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#locally_StronglySorted_iff"><span class="id" title="definition">locally_StronglySorted_iff</span></a>; <span class="id" title="tactic">exact</span> <span class="id" title="var">xSsorted</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<a class="idref" href="DivConq.Mergesort.MergesortProofs.html#sorted"><span class="id" title="abbreviation">sorted</span></a> <span class="id" title="var">ys</span>) <span class="id" title="keyword">as</span> <span class="id" title="var">ysorted</span> <span class="id" title="tactic">by</span> (<span class="id" title="tactic">apply</span> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#locally_StronglySorted_iff"><span class="id" title="definition">locally_StronglySorted_iff</span></a>; <span class="id" title="tactic">exact</span> <span class="id" title="var">ySsorted</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#locally_StronglySorted_iff"><span class="id" title="definition">locally_StronglySorted_iff</span></a>; <span class="id" title="tactic">exact</span> (<a class="idref" href="DivConq.Mergesort.MergesortProofs.html#Sorted_merge"><span class="id" title="lemma">Sorted_merge</span></a> <span class="id" title="var">xs</span> <span class="id" title="var">ys</span> <span class="id" title="var">xsorted</span> <span class="id" title="var">ysorted</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
<span class="inlinecode"><a class="idref" href="DivConq.Span.SpanPfs.MotivePres.html#MotivePresF"><span class="id" title="definition">MotivePresF</span></a></span> asserts that it is safe to induct on the results of <span class="inlinecode"><span class="id" title="tactic">split</span></span>. 
</div>
<div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="MotivePresF" class="idref" href="#MotivePresF"><span class="id" title="definition">MotivePresF</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="R:12" class="idref" href="#R:12"><span class="id" title="binder">R</span></a> : <a class="idref" href="DivConq.List.List.html#List"><span class="id" title="definition">List</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#MergeSortProofs.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <span class="id" title="keyword">Prop</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="l:13" class="idref" href="#l:13"><span class="id" title="binder">l</span></a> : <a class="idref" href="DivConq.List.List.html#List"><span class="id" title="definition">List</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#MergeSortProofs.A"><span class="id" title="variable">A</span></a>) :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">let</span> <a id="ret:14" class="idref" href="#ret:14"><span class="id" title="binder">ret</span></a> := <a class="idref" href="DivConq.Mergesort.Mergesort.html#Split"><span class="id" title="definition">Split</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#MergeSortProofs.A"><span class="id" title="variable">A</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#l:13"><span class="id" title="variable">l</span></a> <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Mergesort.MergesortProofs.html#R:12"><span class="id" title="variable">R</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#fst"><span class="id" title="definition">fst</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#ret:14"><span class="id" title="variable">ret</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">∧</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#R:12"><span class="id" title="variable">R</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#snd"><span class="id" title="definition">snd</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#ret:14"><span class="id" title="variable">ret</span></a>).<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="MotivePresFmap" class="idref" href="#MotivePresFmap"><span class="id" title="definition">MotivePresFmap</span></a>(<a id="B:15" class="idref" href="#B:15"><span class="id" title="binder">B</span></a> <a id="C:16" class="idref" href="#C:16"><span class="id" title="binder">C</span></a> : <a class="idref" href="DivConq.Dc.Functors.html#kMo"><span class="id" title="definition">kMo</span></a> (<a class="idref" href="DivConq.List.List.html#List"><span class="id" title="definition">List</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#MergeSortProofs.A"><span class="id" title="variable">A</span></a>)) : <a class="idref" href="DivConq.Dc.Functors.html#FmapiT"><span class="id" title="definition">FmapiT</span></a> (<a class="idref" href="DivConq.List.List.html#List"><span class="id" title="definition">List</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#MergeSortProofs.A"><span class="id" title="variable">A</span></a>) <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#MotivePresF"><span class="id" title="definition">MotivePresF</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#B:15"><span class="id" title="variable">B</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#C:16"><span class="id" title="variable">C</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">c</span> <span class="id" title="var">d</span> <span class="id" title="var">u</span>; <span class="id" title="tactic">generalize</span> <span class="id" title="var">u</span>; <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">intros</span> [<span class="id" title="var">v1</span> <span class="id" title="var">v2</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#conj"><span class="id" title="constructor">conj</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <span class="id" title="var">c</span>; <span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <span class="id" title="var">c</span>; <span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="MotivePresFmapId" class="idref" href="#MotivePresFmapId"><span class="id" title="lemma">MotivePresFmapId</span></a> : <a class="idref" href="DivConq.Dc.Functors.html#FmapiId"><span class="id" title="definition">FmapiId</span></a> (<a class="idref" href="DivConq.List.List.html#List"><span class="id" title="definition">List</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#MergeSortProofs.A"><span class="id" title="variable">A</span></a>) <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#MotivePresF"><span class="id" title="definition">MotivePresF</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#MotivePresFmap"><span class="id" title="definition">MotivePresFmap</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">B</span> <span class="id" title="var">i</span> <span class="id" title="var">x</span>; <span class="id" title="tactic">destruct</span> <span class="id" title="var">x</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">p1</span> <span class="id" title="var">p2</span>]; <span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Global Instance</span> <a id="FunMotivePresFi" class="idref" href="#FunMotivePresFi"><span class="id" title="instance">FunMotivePresFi</span></a> : <a class="idref" href="DivConq.Dc.Functors.html#Functori"><span class="id" title="class">Functori</span></a> (<a class="idref" href="DivConq.List.List.html#List"><span class="id" title="definition">List</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#MergeSortProofs.A"><span class="id" title="variable">A</span></a>) <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#MotivePresF"><span class="id" title="definition">MotivePresF</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a class="idref" href="DivConq.Dc.Functors.html#fmapi"><span class="id" title="method">fmapi</span></a> := <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#MotivePresFmap"><span class="id" title="definition">MotivePresFmap</span></a> ; <a class="idref" href="DivConq.Dc.Functors.html#fmapiId"><span class="id" title="method">fmapiId</span></a> := <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#MotivePresFmapId"><span class="id" title="lemma">MotivePresFmapId</span></a> }.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="MotivePres" class="idref" href="#MotivePres"><span class="id" title="lemma">MotivePres</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="U:17" class="idref" href="#U:17"><span class="id" title="binder">U</span></a> : <a class="idref" href="DivConq.List.List.html#List"><span class="id" title="definition">List</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#MergeSortProofs.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <span class="id" title="keyword">Prop</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="sfo:19" class="idref" href="#sfo:19"><span class="id" title="binder">sfo</span></a> : <span class="id" title="keyword">∀</span> <a id="d:18" class="idref" href="#d:18"><span class="id" title="binder">d</span></a> : <a class="idref" href="DivConq.List.List.html#List"><span class="id" title="definition">List</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#MergeSortProofs.A"><span class="id" title="variable">A</span></a>, <a class="idref" href="DivConq.List.List.html#ListSFoldTi"><span class="id" title="definition">ListSFoldTi</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#MergeSortProofs.A"><span class="id" title="variable">A</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#U:17"><span class="id" title="variable">U</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#d:18"><span class="id" title="variable">d</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="xs:20" class="idref" href="#xs:20"><span class="id" title="binder">xs</span></a> : <a class="idref" href="DivConq.List.List.html#List"><span class="id" title="definition">List</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#MergeSortProofs.A"><span class="id" title="variable">A</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="sl:21" class="idref" href="#sl:21"><span class="id" title="binder">sl</span></a> : <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#U:17"><span class="id" title="variable">U</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#xs:20"><span class="id" title="variable">xs</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Mergesort.MergesortProofs.html#MotivePresF"><span class="id" title="definition">MotivePresF</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#U:17"><span class="id" title="variable">U</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#xs:20"><span class="id" title="variable">xs</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<span class="id" title="var">sfo</span> <span class="id" title="var">xs</span> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#MotivePresF"><span class="id" title="definition">MotivePresF</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#FunMotivePresFi"><span class="id" title="instance">FunMotivePresFi</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="DivConq.Dc.Dci.html#rollSAlgi"><span class="id" title="definition">rollSAlgi</span></a>; <span class="id" title="tactic">unfold</span> <a class="idref" href="DivConq.Dc.Dci.html#SAlgF"><span class="id" title="definition">SAlgF</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">S</span> <span class="id" title="var">R</span> <span class="id" title="var">up</span> <span class="id" title="var">sfo'</span> <span class="id" title="var">abstin</span> <span class="id" title="var">ih</span> <span class="id" title="var">d</span> <span class="id" title="var">di</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">fold</span> (<a class="idref" href="DivConq.List.List.html#List"><span class="id" title="definition">List</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#MergeSortProofs.A"><span class="id" title="variable">A</span></a>) <span class="id" title="tactic">in</span> *; <span class="id" title="tactic">unfold</span> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#MotivePresF"><span class="id" title="definition">MotivePresF</span></a> <span class="id" title="tactic">in</span> ×.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">di</span> <span class="id" title="keyword">as</span> [| <span class="id" title="var">hd</span> <span class="id" title="var">tl</span>] <span class="id" title="var">eqn</span>:<span class="id" title="var">co</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">apply</span> <span class="id" title="var">abstin</span>; <span class="id" title="tactic">setoid_rewrite</span> (<a class="idref" href="DivConq.Dc.Dc.html#abstInId"><span class="id" title="lemma">abstInId</span></a> (<a class="idref" href="DivConq.List.List.html#ListF"><span class="id" title="inductive">ListF</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#MergeSortProofs.A"><span class="id" title="variable">A</span></a>) <a class="idref" href="DivConq.List.List.html#Nil"><span class="id" title="constructor">Nil</span></a>); <span class="id" title="tactic">apply</span> <a class="idref" href="DivConq.List.List.html#nilFi"><span class="id" title="constructor">nilFi</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">apply</span> <span class="id" title="var">abstin</span>; <span class="id" title="tactic">setoid_rewrite</span> (<a class="idref" href="DivConq.Dc.Dc.html#abstInId"><span class="id" title="lemma">abstInId</span></a> (<a class="idref" href="DivConq.List.List.html#ListF"><span class="id" title="inductive">ListF</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#MergeSortProofs.A"><span class="id" title="variable">A</span></a>) <a class="idref" href="DivConq.List.List.html#Nil"><span class="id" title="constructor">Nil</span></a>); <span class="id" title="tactic">apply</span> <a class="idref" href="DivConq.List.List.html#nilFi"><span class="id" title="constructor">nilFi</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="var">simpl'</span>; <span class="id" title="var">foldAbstIn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">change</span> (<a class="idref" href="DivConq.Dc.Dc.html#sfold"><span class="id" title="definition">sfold</span></a> (<a class="idref" href="DivConq.List.List.html#ListF"><span class="id" title="inductive">ListF</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#MergeSortProofs.A"><span class="id" title="variable">A</span></a>) <a class="idref" href="DivConq.Mergesort.Mergesort.html#SplitF"><span class="id" title="definition">SplitF</span></a> <a class="idref" href="DivConq.Mergesort.Mergesort.html#FunSplitF"><span class="id" title="instance">FunSplitF</span></a> (<a class="idref" href="DivConq.Mergesort.Mergesort.html#SplitAlg"><span class="id" title="definition">SplitAlg</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#MergeSortProofs.A"><span class="id" title="variable">A</span></a>) ?<span class="id" title="var">l</span>) <span class="id" title="keyword">with</span> (<a class="idref" href="DivConq.Mergesort.Mergesort.html#Split"><span class="id" title="definition">Split</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#MergeSortProofs.A"><span class="id" title="variable">A</span></a> <span class="id" title="var">l</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (<span class="id" title="var">sfo'</span> <span class="id" title="var">tl</span> (<a class="idref" href="DivConq.List.List.html#ListFi"><span class="id" title="inductive">ListFi</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#MergeSortProofs.A"><span class="id" title="variable">A</span></a>) (<a class="idref" href="DivConq.List.List.html#depList"><span class="id" title="instance">depList</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#MergeSortProofs.A"><span class="id" title="variable">A</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="DivConq.Dc.Dci.html#rollSAlgi"><span class="id" title="definition">rollSAlgi</span></a> (<a class="idref" href="DivConq.List.List.html#ListFi"><span class="id" title="inductive">ListFi</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#MergeSortProofs.A"><span class="id" title="variable">A</span></a>) (<span class="id" title="var">Fi</span> := <a class="idref" href="DivConq.List.List.html#ListFi"><span class="id" title="inductive">ListFi</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#MergeSortProofs.A"><span class="id" title="variable">A</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="keyword">fun</span> <a id="S:30" class="idref" href="#S:30"><span class="id" title="binder">S</span></a> <a id="R:31" class="idref" href="#R:31"><span class="id" title="binder">R</span></a> <a id="up:32" class="idref" href="#up:32"><span class="id" title="binder">up</span></a> <a id="sfo:33" class="idref" href="#sfo:33"><span class="id" title="binder">sfo</span></a> <a id="abstin:34" class="idref" href="#abstin:34"><span class="id" title="binder">abstin</span></a> <a id="ih:35" class="idref" href="#ih:35"><span class="id" title="binder">ih</span></a> <a id="d:36" class="idref" href="#d:36"><span class="id" title="binder">d</span></a> <a id="di:37" class="idref" href="#di:37"><span class="id" title="binder">di</span></a> ⇒ (<a class="idref" href="DivConq.List.List.html#ListFiMap"><span class="id" title="definition">ListFiMap</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#MergeSortProofs.A"><span class="id" title="variable">A</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#R:23"><span class="id" title="variable">R</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#S:22"><span class="id" title="variable">S</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#up:24"><span class="id" title="variable">up</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#d:28"><span class="id" title="variable">d</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#di:29"><span class="id" title="variable">di</span></a>))) <span class="id" title="var">r</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) <span class="id" title="keyword">as</span> [| <span class="id" title="var">hd'</span> <span class="id" title="var">tl'</span>] <span class="id" title="var">eqn</span>:<span class="id" title="var">co'</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">simpl'</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;** <span class="id" title="tactic">apply</span> <span class="id" title="var">abstin</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="DivConq.List.List.html#consFi"><span class="id" title="constructor">consFi</span></a>; <span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;** <span class="id" title="tactic">apply</span> <span class="id" title="var">abstin</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="DivConq.List.List.html#nilFi"><span class="id" title="constructor">nilFi</span></a>; <span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="var">simpl'</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (<a class="idref" href="DivConq.Mergesort.Mergesort.html#Split"><span class="id" title="definition">Split</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#MergeSortProofs.A"><span class="id" title="variable">A</span></a> <span class="id" title="var">tl'</span>) <span class="id" title="keyword">as</span> [<span class="id" title="var">ys</span> <span class="id" title="var">zs</span>] <span class="id" title="var">eqn</span>:<span class="id" title="var">spl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">foldAbstIn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">i</span> := <span class="id" title="var">ih</span> <span class="id" title="var">tl'</span> <span class="id" title="var">r0</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <span class="id" title="var">spl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">i</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;** <span class="id" title="tactic">apply</span> <span class="id" title="var">abstin</span>; <span class="id" title="tactic">constructor</span>; <span class="id" title="tactic">apply</span> <span class="id" title="var">i</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;** <span class="id" title="tactic">apply</span> <span class="id" title="var">abstin</span>; <span class="id" title="tactic">constructor</span>; <span class="id" title="tactic">apply</span> <span class="id" title="var">i</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <span class="id" title="var">sl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="mergesort" class="idref" href="#mergesort"><span class="id" title="definition">mergesort</span></a> := <a class="idref" href="DivConq.Mergesort.Mergesort.html#mergeSort"><span class="id" title="definition">mergeSort</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#MergeSortProofs.leq"><span class="id" title="variable">leq</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="mergesortH" class="idref" href="#mergesortH"><span class="id" title="definition">mergesortH</span></a> := <a class="idref" href="DivConq.Mergesort.Mergesort.html#mergeSortH"><span class="id" title="definition">mergeSortH</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#MergeSortProofs.A"><span class="id" title="variable">A</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#MergeSortProofs.leq"><span class="id" title="variable">leq</span></a>.<br/>

<br/>
</div>

<div class="doc">
The main theorem. 
</div>
<div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="MergeSortHSorts" class="idref" href="#MergeSortHSorts"><span class="id" title="lemma">MergeSortHSorts</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">∀</span> (<a id="l:38" class="idref" href="#l:38"><span class="id" title="binder">l</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#MergeSortProofs.A"><span class="id" title="variable">A</span></a>)(<a id="a:39" class="idref" href="#a:39"><span class="id" title="binder">a</span></a> : <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#MergeSortProofs.A"><span class="id" title="variable">A</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Mergesort.MergesortProofs.html#SSorted"><span class="id" title="abbreviation">SSorted</span></a> (<a class="idref" href="DivConq.Mergesort.MergesortProofs.html#mergesortH"><span class="id" title="definition">mergesortH</span></a> (<a class="idref" href="DivConq.List.List.html#toList"><span class="id" title="definition">toList</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#l:38"><span class="id" title="variable">l</span></a>) <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#a:39"><span class="id" title="variable">a</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">l</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="DivConq.Dc.Dci.html#foldi"><span class="id" title="definition">foldi</span></a> (<span class="id" title="var">Fi</span> := <a class="idref" href="DivConq.List.List.html#ListFi"><span class="id" title="inductive">ListFi</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#MergeSortProofs.A"><span class="id" title="variable">A</span></a>) (<a class="idref" href="DivConq.List.List.html#toList"><span class="id" title="definition">toList</span></a> <span class="id" title="var">l</span>) (<span class="id" title="keyword">fun</span> <span class="id" title="var">_</span> <a id="l:42" class="idref" href="#l:42"><span class="id" title="binder">l</span></a> ⇒ <span class="id" title="keyword">∀</span> (<a id="a:43" class="idref" href="#a:43"><span class="id" title="binder">a</span></a> : <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#MergeSortProofs.A"><span class="id" title="variable">A</span></a>), <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#SSorted"><span class="id" title="abbreviation">SSorted</span></a> (<a class="idref" href="DivConq.Mergesort.MergesortProofs.html#mergesortH"><span class="id" title="definition">mergesortH</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#l:40"><span class="id" title="variable">l</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#a:41"><span class="id" title="variable">a</span></a>))).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="DivConq.Dc.Functors.html#FunConsti"><span class="id" title="instance">FunConsti</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="DivConq.Dc.Dci.html#rollAlgi"><span class="id" title="definition">rollAlgi</span></a>; <span class="id" title="tactic">unfold</span> <a class="idref" href="DivConq.Dc.Dci.html#AlgF"><span class="id" title="definition">AlgF</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">R'</span> <span class="id" title="var">fo'</span> <span class="id" title="var">sfo'</span> <span class="id" title="var">ih</span> <span class="id" title="var">d</span> <span class="id" title="var">di</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">di</span> <span class="id" title="keyword">as</span> [| <span class="id" title="var">x</span> <span class="id" title="var">xs</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">repeat</span> <span class="id" title="tactic">constructor</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="var">simpl'</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">change</span> (<a class="idref" href="DivConq.Dc.Dc.html#fold"><span class="id" title="definition">fold</span></a> (<a class="idref" href="DivConq.List.List.html#ListF"><span class="id" title="inductive">ListF</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#MergeSortProofs.A"><span class="id" title="variable">A</span></a>) (<a class="idref" href="DivConq.Dc.Functors.html#Const"><span class="id" title="definition">Const</span></a> (<a class="idref" href="DivConq.Mergesort.MergesortProofs.html#MergeSortProofs.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#MergeSortProofs.A"><span class="id" title="variable">A</span></a>)) (<a class="idref" href="DivConq.Dc.Functors.html#FunConst"><span class="id" title="instance">FunConst</span></a> (<a class="idref" href="DivConq.Mergesort.MergesortProofs.html#MergeSortProofs.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#MergeSortProofs.A"><span class="id" title="variable">A</span></a>)) <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="DivConq.Mergesort.Mergesort.html#MergeSortAlg"><span class="id" title="definition">MergeSortAlg</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#MergeSortProofs.A"><span class="id" title="variable">A</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#MergeSortProofs.leq"><span class="id" title="variable">leq</span></a>) ?<span class="id" title="var">l</span> ?<span class="id" title="var">a</span>) <span class="id" title="keyword">with</span> (<a class="idref" href="DivConq.Mergesort.MergesortProofs.html#mergesortH"><span class="id" title="definition">mergesortH</span></a> <span class="id" title="var">l</span> <span class="id" title="var">a</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">change</span> (<a class="idref" href="DivConq.Dc.Dc.html#sfold"><span class="id" title="definition">sfold</span></a> (<a class="idref" href="DivConq.List.List.html#ListF"><span class="id" title="inductive">ListF</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#MergeSortProofs.A"><span class="id" title="variable">A</span></a>) <a class="idref" href="DivConq.Mergesort.Mergesort.html#SplitF"><span class="id" title="definition">SplitF</span></a> <a class="idref" href="DivConq.Mergesort.Mergesort.html#FunSplitF"><span class="id" title="instance">FunSplitF</span></a> (<a class="idref" href="DivConq.Mergesort.Mergesort.html#SplitAlg"><span class="id" title="definition">SplitAlg</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#MergeSortProofs.A"><span class="id" title="variable">A</span></a>) <span class="id" title="var">xs</span>) <span class="id" title="keyword">with</span> (<a class="idref" href="DivConq.Mergesort.Mergesort.html#Split"><span class="id" title="definition">Split</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#MergeSortProofs.A"><span class="id" title="variable">A</span></a> <span class="id" title="var">xs</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (<a class="idref" href="DivConq.Mergesort.Mergesort.html#Split"><span class="id" title="definition">Split</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#MergeSortProofs.A"><span class="id" title="variable">A</span></a> <span class="id" title="var">xs</span>) <span class="id" title="var">eqn</span>:<span class="id" title="var">co</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span>  (<span class="id" title="var">guards</span> := <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#MotivePres"><span class="id" title="lemma">MotivePres</span></a> <span class="id" title="var">R'</span> <span class="id" title="var">sfo'</span> <span class="id" title="var">xs</span> <span class="id" title="var">H</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#MotivePresF"><span class="id" title="definition">MotivePresF</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">guards</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <span class="id" title="var">co</span> <span class="id" title="tactic">in</span> <span class="id" title="var">guards</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">a'</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#SStronglySorted_merge"><span class="id" title="lemma">SStronglySorted_merge</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">apply</span> <span class="id" title="var">ih</span>; <span class="id" title="tactic">apply</span> <span class="id" title="var">guards</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">apply</span> <span class="id" title="var">ih</span>; <span class="id" title="tactic">apply</span> <span class="id" title="var">guards</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="DivConq.List.List.html#toListi"><span class="id" title="definition">toListi</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Theorem</span> <a id="mergeSortSorts" class="idref" href="#mergeSortSorts"><span class="id" title="lemma">mergeSortSorts</span></a>: <span class="id" title="keyword">∀</span> (<a id="l:44" class="idref" href="#l:44"><span class="id" title="binder">l</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#MergeSortProofs.A"><span class="id" title="variable">A</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Mergesort.MergesortProofs.html#SSorted"><span class="id" title="abbreviation">SSorted</span></a> (<a class="idref" href="DivConq.Mergesort.MergesortProofs.html#mergesort"><span class="id" title="definition">mergesort</span></a> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#l:44"><span class="id" title="variable">l</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">l</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">l</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">constructor</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#MergeSortHSorts"><span class="id" title="lemma">MergeSortHSorts</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="DivConq.Mergesort.MergesortProofs.html#MergeSortProofs"><span class="id" title="section">MergeSortProofs</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>