<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>DivConq.Dc.Kinds</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library DivConq.Dc.Kinds</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab1"></a><h1 class="section">Kinds</h1>
 Both algebras and subsidiary algebras have kind <span class="inlinecode"><a class="idref" href="DivConq.Dc.Kinds.html#KAlg"><span class="id" title="definition">KAlg</span></a></span>. <span class="inlinecode"><a class="idref" href="DivConq.Dc.Dci.html#KAlgi"><span class="id" title="definition">KAlgi</span></a></span> is its
dependent counterpart. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="KAlg" class="idref" href="#KAlg"><span class="id" title="definition">KAlg</span></a>  : <span class="id" title="keyword">Type</span> := <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><span class="id" title="keyword">Set</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <span class="id" title="keyword">Set</span><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <span class="id" title="keyword">Set</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="Ind" class="idref" href="#Ind"><span class="id" title="section">Ind</span></a>.<br/>
&nbsp;<span class="id" title="keyword">Variable</span> <a id="Ind.I" class="idref" href="#Ind.I"><span class="id" title="variable">I</span></a> : <span class="id" title="keyword">Set</span>.<br/>
&nbsp;<span class="id" title="keyword">Definition</span> <a id="kMo" class="idref" href="#kMo"><span class="id" title="definition">kMo</span></a> := <a class="idref" href="DivConq.Dc.Kinds.html#Ind.I"><span class="id" title="variable">I</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <span class="id" title="keyword">Prop</span>.<br/>
&nbsp;<span class="id" title="keyword">Definition</span> <a id="KAlgi" class="idref" href="#KAlgi"><span class="id" title="definition">KAlgi</span></a> := <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><a class="idref" href="DivConq.Dc.Kinds.html#kMo"><span class="id" title="definition">kMo</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Dc.Kinds.html#kMo"><span class="id" title="definition">kMo</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <span class="id" title="keyword">Set</span>.<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="DivConq.Dc.Kinds.html#Ind"><span class="id" title="section">Ind</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>