<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>DivConq.Span.SpanPfs.MotivePres</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library DivConq.Span.SpanPfs.MotivePres</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab25"></a><h1 class="section">Span Motive Preservation</h1>
 prove that appending the lists returned by Span gives the original list 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.Dc.Dc.html#"><span class="id" title="library">Dc</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.Dc.Dci.html#"><span class="id" title="library">Dci</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.Dc.Mui.html#"><span class="id" title="library">Mui</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.Dc.Kinds.html#"><span class="id" title="library">Kinds</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.Dc.Functors.html#"><span class="id" title="library">Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.List.List.html#"><span class="id" title="library">List.List</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.Span.Span.html#"><span class="id" title="library">Span.Span</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#"><span class="id" title="library">Coq.Lists.List</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Nat.html#"><span class="id" title="library">Coq.Init.Nat</span></a>.<br/>

<br/>
<span class="id" title="keyword">Import</span> <span class="id" title="var">ListNotations</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="MotivePres" class="idref" href="#MotivePres"><span class="id" title="section">MotivePres</span></a>.<br/>

<br/>
<span class="id" title="keyword">Variable</span> <a id="MotivePres.A" class="idref" href="#MotivePres.A"><span class="id" title="variable">A</span></a> : <span class="id" title="keyword">Set</span>.<br/>
<span class="id" title="keyword">Variable</span> <a id="MotivePres.eqb" class="idref" href="#MotivePres.eqb"><span class="id" title="variable">eqb</span></a> : <a class="idref" href="DivConq.Span.SpanPfs.MotivePres.html#MotivePres.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Span.SpanPfs.MotivePres.html#MotivePres.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="MotivePresF" class="idref" href="#MotivePresF"><span class="id" title="definition">MotivePresF</span></a>(<a id="p:3" class="idref" href="#p:3"><span class="id" title="binder">p</span></a> : <a class="idref" href="DivConq.Span.SpanPfs.MotivePres.html#MotivePres.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a>)(<a id="S:4" class="idref" href="#S:4"><span class="id" title="binder">S</span></a> : <a class="idref" href="DivConq.List.List.html#List"><span class="id" title="definition">List</span></a> <a class="idref" href="DivConq.Span.SpanPfs.MotivePres.html#MotivePres.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <span class="id" title="keyword">Prop</span>)(<a id="xs:5" class="idref" href="#xs:5"><span class="id" title="binder">xs</span></a> : <a class="idref" href="DivConq.List.List.html#List"><span class="id" title="definition">List</span></a> <a class="idref" href="DivConq.Span.SpanPfs.MotivePres.html#MotivePres.A"><span class="id" title="variable">A</span></a>) : <span class="id" title="keyword">Prop</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">∀</span> (<a id="l:6" class="idref" href="#l:6"><span class="id" title="binder">l</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Span.SpanPfs.MotivePres.html#MotivePres.A"><span class="id" title="variable">A</span></a>)(<a id="r:7" class="idref" href="#r:7"><span class="id" title="binder">r</span></a> : <a class="idref" href="DivConq.List.List.html#List"><span class="id" title="definition">List</span></a> <a class="idref" href="DivConq.Span.SpanPfs.MotivePres.html#MotivePres.A"><span class="id" title="variable">A</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Span.Span.html#span"><span class="id" title="definition">span</span></a> <a class="idref" href="DivConq.Span.SpanPfs.MotivePres.html#p:3"><span class="id" title="variable">p</span></a> <a class="idref" href="DivConq.Span.SpanPfs.MotivePres.html#xs:5"><span class="id" title="variable">xs</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="DivConq.Span.SpanPfs.MotivePres.html#l:6"><span class="id" title="variable">l</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a><a class="idref" href="DivConq.Span.SpanPfs.MotivePres.html#r:7"><span class="id" title="variable">r</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Span.SpanPfs.MotivePres.html#S:4"><span class="id" title="variable">S</span></a> <a class="idref" href="DivConq.Span.SpanPfs.MotivePres.html#r:7"><span class="id" title="variable">r</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="MotivePresFun" class="idref" href="#MotivePresFun"><span class="id" title="definition">MotivePresFun</span></a>(<a id="p:8" class="idref" href="#p:8"><span class="id" title="binder">p</span></a> : <a class="idref" href="DivConq.Span.SpanPfs.MotivePres.html#MotivePres.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a>){<a id="X:9" class="idref" href="#X:9"><span class="id" title="binder">X</span></a> <a id="Y:10" class="idref" href="#Y:10"><span class="id" title="binder">Y</span></a> : <a class="idref" href="DivConq.List.List.html#List"><span class="id" title="definition">List</span></a> <a class="idref" href="DivConq.Span.SpanPfs.MotivePres.html#MotivePres.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <span class="id" title="keyword">Prop</span>} : <a class="idref" href="DivConq.Dc.Functors.html#FmapiT"><span class="id" title="definition">FmapiT</span></a> (<a class="idref" href="DivConq.List.List.html#List"><span class="id" title="definition">List</span></a> <a class="idref" href="DivConq.Span.SpanPfs.MotivePres.html#MotivePres.A"><span class="id" title="variable">A</span></a>) (<a class="idref" href="DivConq.Span.SpanPfs.MotivePres.html#MotivePresF"><span class="id" title="definition">MotivePresF</span></a> <a class="idref" href="DivConq.Span.SpanPfs.MotivePres.html#p:8"><span class="id" title="variable">p</span></a>) <a class="idref" href="DivConq.Span.SpanPfs.MotivePres.html#X:9"><span class="id" title="variable">X</span></a> <a class="idref" href="DivConq.Span.SpanPfs.MotivePres.html#Y:10"><span class="id" title="variable">Y</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">f</span> <span class="id" title="var">xs</span> <span class="id" title="var">gxs</span> <span class="id" title="var">l</span> <span class="id" title="var">r</span> <span class="id" title="var">u</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">f</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<span class="id" title="var">gxs</span> <span class="id" title="var">l</span> <span class="id" title="var">r</span> <span class="id" title="var">u</span>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="MotivePresFunId" class="idref" href="#MotivePresFunId"><span class="id" title="lemma">MotivePresFunId</span></a>(<a id="p:11" class="idref" href="#p:11"><span class="id" title="binder">p</span></a> : <a class="idref" href="DivConq.Span.SpanPfs.MotivePres.html#MotivePres.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a>) : <a class="idref" href="DivConq.Dc.Functors.html#FmapiId"><span class="id" title="definition">FmapiId</span></a> (<a class="idref" href="DivConq.List.List.html#List"><span class="id" title="definition">List</span></a> <a class="idref" href="DivConq.Span.SpanPfs.MotivePres.html#MotivePres.A"><span class="id" title="variable">A</span></a>) (<a class="idref" href="DivConq.Span.SpanPfs.MotivePres.html#MotivePresF"><span class="id" title="definition">MotivePresF</span></a> <a class="idref" href="DivConq.Span.SpanPfs.MotivePres.html#p:11"><span class="id" title="variable">p</span></a>) (@<a class="idref" href="DivConq.Span.SpanPfs.MotivePres.html#MotivePresFun"><span class="id" title="definition">MotivePresFun</span></a> <a class="idref" href="DivConq.Span.SpanPfs.MotivePres.html#p:11"><span class="id" title="variable">p</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">Q</span> <span class="id" title="var">d</span> <span class="id" title="var">fd</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">reflexivity</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Global Instance</span> <a id="MotivePresFunctor" class="idref" href="#MotivePresFunctor"><span class="id" title="instance">MotivePresFunctor</span></a>(<a id="p:12" class="idref" href="#p:12"><span class="id" title="binder">p</span></a> : <a class="idref" href="DivConq.Span.SpanPfs.MotivePres.html#MotivePres.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a>) : <a class="idref" href="DivConq.Dc.Functors.html#Functori"><span class="id" title="class">Functori</span></a> (<a class="idref" href="DivConq.List.List.html#List"><span class="id" title="definition">List</span></a> <a class="idref" href="DivConq.Span.SpanPfs.MotivePres.html#MotivePres.A"><span class="id" title="variable">A</span></a>) (<a class="idref" href="DivConq.Span.SpanPfs.MotivePres.html#MotivePresF"><span class="id" title="definition">MotivePresF</span></a> <a class="idref" href="DivConq.Span.SpanPfs.MotivePres.html#p:12"><span class="id" title="variable">p</span></a>) :=<br/>
&nbsp;&nbsp;{ <a class="idref" href="DivConq.Dc.Functors.html#fmapi"><span class="id" title="method">fmapi</span></a> := @<a class="idref" href="DivConq.Span.SpanPfs.MotivePres.html#MotivePresFun"><span class="id" title="definition">MotivePresFun</span></a> <span class="id" title="var">p</span> ;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Dc.Functors.html#fmapiId"><span class="id" title="method">fmapiId</span></a> := <a class="idref" href="DivConq.Span.SpanPfs.MotivePres.html#MotivePresFunId"><span class="id" title="lemma">MotivePresFunId</span></a> <span class="id" title="var">p</span> }.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="MotivePresh" class="idref" href="#MotivePresh"><span class="id" title="lemma">MotivePresh</span></a>(<a id="p:13" class="idref" href="#p:13"><span class="id" title="binder">p</span></a> : <a class="idref" href="DivConq.Span.SpanPfs.MotivePres.html#MotivePres.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a>) : <a class="idref" href="DivConq.List.List.html#ListSAlgi"><span class="id" title="definition">ListSAlgi</span></a> <a class="idref" href="DivConq.Span.SpanPfs.MotivePres.html#MotivePres.A"><span class="id" title="variable">A</span></a> (<a class="idref" href="DivConq.Span.SpanPfs.MotivePres.html#MotivePresF"><span class="id" title="definition">MotivePresF</span></a> <a class="idref" href="DivConq.Span.SpanPfs.MotivePres.html#p:13"><span class="id" title="variable">p</span></a>) .<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="DivConq.Dc.Dci.html#rollSAlgi"><span class="id" title="definition">rollSAlgi</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">S</span> <span class="id" title="var">R</span> <span class="id" title="var">up</span> <span class="id" title="var">_</span> <span class="id" title="var">abstIn</span> <span class="id" title="var">ih</span> <span class="id" title="var">xs</span> <span class="id" title="var">fxs</span> .<br/>
&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">fxs</span>; <span class="id" title="tactic">intros</span> <span class="id" title="var">l</span> <span class="id" title="var">r</span>; <span class="id" title="var">simpl'</span>; <span class="id" title="var">foldAbstIn</span>.<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">intro</span> <span class="id" title="var">u</span>; <span class="id" title="tactic">injection</span> <span class="id" title="var">u</span> <span class="id" title="keyword">as</span> <span class="id" title="var">u1</span> <span class="id" title="var">u2</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- <span class="id" title="var">u2</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">abstIn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="DivConq.List.List.html#nilFi"><span class="id" title="constructor">nilFi</span></a>.<br/>
&nbsp;&nbsp;+ <span class="id" title="var">foldSpan</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (<span class="id" title="var">p</span> <span class="id" title="var">h</span>) <span class="id" title="var">eqn</span>:<span class="id" title="var">e</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;++ <span class="id" title="tactic">destruct</span> (<a class="idref" href="DivConq.Span.Span.html#span"><span class="id" title="definition">span</span></a> <span class="id" title="var">p</span> <span class="id" title="var">t</span>) <span class="id" title="var">eqn</span>:<span class="id" title="var">e2</span>;    <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">u</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">injection</span> <span class="id" title="var">u</span> <span class="id" title="keyword">as</span> <span class="id" title="var">u1</span> <span class="id" title="var">u2</span>; <span class="id" title="tactic">rewrite</span> &lt;- <span class="id" title="var">u2</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+++ <span class="id" title="tactic">set</span> (<span class="id" title="var">i</span> := <span class="id" title="var">ih</span> <span class="id" title="var">t</span> <span class="id" title="var">H</span> <span class="id" title="var">l0</span> <span class="id" title="var">l1</span> <span class="id" title="var">e2</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<span class="id" title="var">up</span> <span class="id" title="var">l1</span> <span class="id" title="var">i</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;++ <span class="id" title="tactic">intro</span> <span class="id" title="var">u</span>; <span class="id" title="tactic">injection</span> <span class="id" title="var">u</span> <span class="id" title="keyword">as</span> <span class="id" title="var">u1</span> <span class="id" title="var">u2</span>; <span class="id" title="tactic">rewrite</span> &lt;- <span class="id" title="var">u2</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">abstIn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="DivConq.List.List.html#consFi"><span class="id" title="constructor">consFi</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assumption</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="motivePres" class="idref" href="#motivePres"><span class="id" title="definition">motivePres</span></a>{<a id="R:14" class="idref" href="#R:14"><span class="id" title="binder">R</span></a> : <a class="idref" href="DivConq.List.List.html#List"><span class="id" title="definition">List</span></a> <a class="idref" href="DivConq.Span.SpanPfs.MotivePres.html#MotivePres.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <span class="id" title="keyword">Prop</span>}(<a id="sfoi:16" class="idref" href="#sfoi:16"><span class="id" title="binder">sfoi</span></a>:<span class="id" title="keyword">∀</span> <a id="d:15" class="idref" href="#d:15"><span class="id" title="binder">d</span></a> : <a class="idref" href="DivConq.List.List.html#List"><span class="id" title="definition">List</span></a> <a class="idref" href="DivConq.Span.SpanPfs.MotivePres.html#MotivePres.A"><span class="id" title="variable">A</span></a>, <a class="idref" href="DivConq.List.List.html#ListSFoldTi"><span class="id" title="definition">ListSFoldTi</span></a> <a class="idref" href="DivConq.Span.SpanPfs.MotivePres.html#MotivePres.A"><span class="id" title="variable">A</span></a> <a class="idref" href="DivConq.Span.SpanPfs.MotivePres.html#R:14"><span class="id" title="variable">R</span></a> <a class="idref" href="DivConq.Span.SpanPfs.MotivePres.html#d:15"><span class="id" title="variable">d</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="p:17" class="idref" href="#p:17"><span class="id" title="binder">p</span></a> : <a class="idref" href="DivConq.Span.SpanPfs.MotivePres.html#MotivePres.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a>)(<a id="xs:18" class="idref" href="#xs:18"><span class="id" title="binder">xs</span></a> : <a class="idref" href="DivConq.List.List.html#List"><span class="id" title="definition">List</span></a> <a class="idref" href="DivConq.Span.SpanPfs.MotivePres.html#MotivePres.A"><span class="id" title="variable">A</span></a>)(<a id="rxs:19" class="idref" href="#rxs:19"><span class="id" title="binder">rxs</span></a> : <a class="idref" href="DivConq.Span.SpanPfs.MotivePres.html#R:14"><span class="id" title="variable">R</span></a> <a class="idref" href="DivConq.Span.SpanPfs.MotivePres.html#xs:18"><span class="id" title="variable">xs</span></a>) : <a class="idref" href="DivConq.Span.SpanPfs.MotivePres.html#MotivePresF"><span class="id" title="definition">MotivePresF</span></a> <a class="idref" href="DivConq.Span.SpanPfs.MotivePres.html#p:17"><span class="id" title="variable">p</span></a> <a class="idref" href="DivConq.Span.SpanPfs.MotivePres.html#R:14"><span class="id" title="variable">R</span></a> <a class="idref" href="DivConq.Span.SpanPfs.MotivePres.html#xs:18"><span class="id" title="variable">xs</span></a><br/>
&nbsp;:= <a class="idref" href="DivConq.Span.SpanPfs.MotivePres.html#sfoi:16"><span class="id" title="variable">sfoi</span></a> <a class="idref" href="DivConq.Span.SpanPfs.MotivePres.html#xs:18"><span class="id" title="variable">xs</span></a> (<a class="idref" href="DivConq.Span.SpanPfs.MotivePres.html#MotivePresF"><span class="id" title="definition">MotivePresF</span></a> <a class="idref" href="DivConq.Span.SpanPfs.MotivePres.html#p:17"><span class="id" title="variable">p</span></a>) (<a class="idref" href="DivConq.Span.SpanPfs.MotivePres.html#MotivePresFunctor"><span class="id" title="instance">MotivePresFunctor</span></a> <a class="idref" href="DivConq.Span.SpanPfs.MotivePres.html#p:17"><span class="id" title="variable">p</span></a>) (<a class="idref" href="DivConq.Span.SpanPfs.MotivePres.html#MotivePresh"><span class="id" title="lemma">MotivePresh</span></a> <a class="idref" href="DivConq.Span.SpanPfs.MotivePres.html#p:17"><span class="id" title="variable">p</span></a>) <a class="idref" href="DivConq.Span.SpanPfs.MotivePres.html#rxs:19"><span class="id" title="variable">rxs</span></a>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="DivConq.Span.SpanPfs.MotivePres.html#MotivePres"><span class="id" title="section">MotivePres</span></a>.<br/>

<br/>
<span class="id" title="var">Arguments</span> <a class="idref" href="DivConq.Span.SpanPfs.MotivePres.html#motivePres"><span class="id" title="definition">motivePres</span></a> {<span class="id" title="var">A</span>} {<span class="id" title="var">R</span>} <span class="id" title="var">sfoi</span> <span class="id" title="var">p</span> <span class="id" title="var">xs</span> <span class="id" title="var">rxs</span> {<span class="id" title="var">l</span>}{<span class="id" title="var">r</span>}.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>