<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>DivConq.Dc.Dc</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library DivConq.Dc.Dc</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab6"></a><h1 class="section">Divide and Conquer Interface</h1>

</div>
<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.Dc.Kinds.html#"><span class="id" title="library">Kinds</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.Dc.Mu.html#"><span class="id" title="library">Mu</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.Dc.CastAlg.html#"><span class="id" title="library">CastAlg</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.Dc.Functors.html#"><span class="id" title="library">Functors</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Logic.FunctionalExtensionality.html#"><span class="id" title="library">Coq.Logic.FunctionalExtensionality</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="Dc" class="idref" href="#Dc"><span class="id" title="section">Dc</span></a>.<br/>
</div>

<div class="doc">
Assumptions 
</div>
<div class="code">

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a id="Dc.F" class="idref" href="#Dc.F"><span class="id" title="variable">F</span></a> : <span class="id" title="keyword">Set</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <span class="id" title="keyword">Set</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<a id="FunF:2" class="idref" href="#FunF:2"><span class="id" title="binder">FunF</span></a> : <a class="idref" href="DivConq.Dc.Functors.html#Functor"><span class="id" title="class">Functor</span></a> <a class="idref" href="DivConq.Dc.Dc.html#Dc.F"><span class="id" title="variable">F</span></a>}.<br/>

<br/>
</div>

<div class="doc">
Helper Typedefs 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="FoldT" class="idref" href="#FoldT"><span class="id" title="definition">FoldT</span></a>(<a id="alg:3" class="idref" href="#alg:3"><span class="id" title="binder">alg</span></a> : <a class="idref" href="DivConq.Dc.Kinds.html#KAlg"><span class="id" title="definition">KAlg</span></a>)(<a id="C:4" class="idref" href="#C:4"><span class="id" title="binder">C</span></a> : <span class="id" title="keyword">Set</span>) : <span class="id" title="keyword">Set</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">∀</span> (<a id="X:5" class="idref" href="#X:5"><span class="id" title="binder">X</span></a> : <span class="id" title="keyword">Set</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <span class="id" title="keyword">Set</span>) (<a id="FunX:6" class="idref" href="#FunX:6"><span class="id" title="binder">FunX</span></a> : <a class="idref" href="DivConq.Dc.Functors.html#Functor"><span class="id" title="class">Functor</span></a> <a class="idref" href="DivConq.Dc.Dc.html#X:5"><span class="id" title="variable">X</span></a>), <a class="idref" href="DivConq.Dc.Dc.html#alg:3"><span class="id" title="variable">alg</span></a> <a class="idref" href="DivConq.Dc.Dc.html#X:5"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Dc.Dc.html#C:4"><span class="id" title="variable">C</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Dc.Dc.html#X:5"><span class="id" title="variable">X</span></a> <a class="idref" href="DivConq.Dc.Dc.html#C:4"><span class="id" title="variable">C</span></a>.<br/>

<br/>
</div>

<div class="doc">
Subsidiary Algebra 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="SAlgF" class="idref" href="#SAlgF"><span class="id" title="definition">SAlgF</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="A:7" class="idref" href="#A:7"><span class="id" title="binder">A</span></a>: <a class="idref" href="DivConq.Dc.Kinds.html#KAlg"><span class="id" title="definition">KAlg</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="X:8" class="idref" href="#X:8"><span class="id" title="binder">X</span></a> : <span class="id" title="keyword">Set</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <span class="id" title="keyword">Set</span>) : <span class="id" title="keyword">Set</span><br/>
&nbsp;&nbsp;:= <span class="id" title="keyword">∀</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="P:9" class="idref" href="#P:9"><span class="id" title="binder">P</span></a> : <span class="id" title="keyword">Set</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="R:10" class="idref" href="#R:10"><span class="id" title="binder">R</span></a> : <span class="id" title="keyword">Set</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="up:11" class="idref" href="#up:11"><span class="id" title="binder">up</span></a> : <a class="idref" href="DivConq.Dc.Dc.html#R:10"><span class="id" title="variable">R</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Dc.Dc.html#P:9"><span class="id" title="variable">P</span></a>)    <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="sfo:12" class="idref" href="#sfo:12"><span class="id" title="binder">sfo</span></a> : <a class="idref" href="DivConq.Dc.Dc.html#FoldT"><span class="id" title="definition">FoldT</span></a> <a class="idref" href="DivConq.Dc.Dc.html#A:7"><span class="id" title="variable">A</span></a> <a class="idref" href="DivConq.Dc.Dc.html#R:10"><span class="id" title="variable">R</span></a>)    <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="abstIn:13" class="idref" href="#abstIn:13"><span class="id" title="binder">abstIn</span></a> : <a class="idref" href="DivConq.Dc.Dc.html#Dc.F"><span class="id" title="variable">F</span></a> <a class="idref" href="DivConq.Dc.Dc.html#R:10"><span class="id" title="variable">R</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Dc.Dc.html#P:9"><span class="id" title="variable">P</span></a>)      <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="rec:14" class="idref" href="#rec:14"><span class="id" title="binder">rec</span></a> : <a class="idref" href="DivConq.Dc.Dc.html#R:10"><span class="id" title="variable">R</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Dc.Dc.html#X:8"><span class="id" title="variable">X</span></a> <a class="idref" href="DivConq.Dc.Dc.html#R:10"><span class="id" title="variable">R</span></a>)      <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="d:15" class="idref" href="#d:15"><span class="id" title="binder">d</span></a> : <a class="idref" href="DivConq.Dc.Dc.html#Dc.F"><span class="id" title="variable">F</span></a> <a class="idref" href="DivConq.Dc.Dc.html#R:10"><span class="id" title="variable">R</span></a>),             <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Dc.Dc.html#X:8"><span class="id" title="variable">X</span></a> <a class="idref" href="DivConq.Dc.Dc.html#P:9"><span class="id" title="variable">P</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="SAlg" class="idref" href="#SAlg"><span class="id" title="definition">SAlg</span></a> := <a class="idref" href="DivConq.Dc.Mu.html#MuAlg"><span class="id" title="inductive">MuAlg</span></a> <a class="idref" href="DivConq.Dc.Dc.html#SAlgF"><span class="id" title="definition">SAlgF</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="monoSAlg" class="idref" href="#monoSAlg"><span class="id" title="definition">monoSAlg</span></a> : <span class="id" title="keyword">∀</span> (<a id="A:16" class="idref" href="#A:16"><span class="id" title="binder">A</span></a> <a id="B:17" class="idref" href="#B:17"><span class="id" title="binder">B</span></a> : <a class="idref" href="DivConq.Dc.Kinds.html#KAlg"><span class="id" title="definition">KAlg</span></a>), <a class="idref" href="DivConq.Dc.CastAlg.html#CastAlg"><span class="id" title="definition">CastAlg</span></a> <a class="idref" href="DivConq.Dc.Dc.html#A:16"><span class="id" title="variable">A</span></a> <a class="idref" href="DivConq.Dc.Dc.html#B:17"><span class="id" title="variable">B</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Dc.CastAlg.html#CastAlg"><span class="id" title="definition">CastAlg</span></a> (<a class="idref" href="DivConq.Dc.Dc.html#SAlgF"><span class="id" title="definition">SAlgF</span></a> <a class="idref" href="DivConq.Dc.Dc.html#A:16"><span class="id" title="variable">A</span></a>) (<a class="idref" href="DivConq.Dc.Dc.html#SAlgF"><span class="id" title="definition">SAlgF</span></a> <a class="idref" href="DivConq.Dc.Dc.html#B:17"><span class="id" title="variable">B</span></a>) :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <a id="A:18" class="idref" href="#A:18"><span class="id" title="binder">A</span></a> <a id="B:19" class="idref" href="#B:19"><span class="id" title="binder">B</span></a> <a id="castSAlg:20" class="idref" href="#castSAlg:20"><span class="id" title="binder">castSAlg</span></a> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <a id="X:21" class="idref" href="#X:21"><span class="id" title="binder">X</span></a> <a id="salgf:22" class="idref" href="#salgf:22"><span class="id" title="binder">salgf</span></a> <a id="P:23" class="idref" href="#P:23"><span class="id" title="binder">P</span></a> <a id="R:24" class="idref" href="#R:24"><span class="id" title="binder">R</span></a> <a id="cRS:25" class="idref" href="#cRS:25"><span class="id" title="binder">cRS</span></a> <a id="sfo:26" class="idref" href="#sfo:26"><span class="id" title="binder">sfo</span></a> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Dc.Dc.html#salgf:22"><span class="id" title="variable">salgf</span></a> <a class="idref" href="DivConq.Dc.Dc.html#P:23"><span class="id" title="variable">P</span></a> <a class="idref" href="DivConq.Dc.Dc.html#R:24"><span class="id" title="variable">R</span></a> <a class="idref" href="DivConq.Dc.Dc.html#cRS:25"><span class="id" title="variable">cRS</span></a> (<span class="id" title="keyword">fun</span> <a id="X1:27" class="idref" href="#X1:27"><span class="id" title="binder">X1</span></a> <a id="xmap:28" class="idref" href="#xmap:28"><span class="id" title="binder">xmap</span></a> <a id="y:29" class="idref" href="#y:29"><span class="id" title="binder">y</span></a> ⇒ <a class="idref" href="DivConq.Dc.Dc.html#sfo:26"><span class="id" title="variable">sfo</span></a> <a class="idref" href="DivConq.Dc.Dc.html#X1:27"><span class="id" title="variable">X1</span></a> <a class="idref" href="DivConq.Dc.Dc.html#xmap:28"><span class="id" title="variable">xmap</span></a> (<a class="idref" href="DivConq.Dc.Dc.html#castSAlg:20"><span class="id" title="variable">castSAlg</span></a> <a class="idref" href="DivConq.Dc.Dc.html#X1:27"><span class="id" title="variable">X1</span></a> <a class="idref" href="DivConq.Dc.Dc.html#y:29"><span class="id" title="variable">y</span></a>)).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="rollSAlg" class="idref" href="#rollSAlg"><span class="id" title="definition">rollSAlg</span></a> : <span class="id" title="keyword">∀</span> {<a id="X:30" class="idref" href="#X:30"><span class="id" title="binder">X</span></a> : <span class="id" title="keyword">Set</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <span class="id" title="keyword">Set</span>}, <a class="idref" href="DivConq.Dc.Dc.html#SAlgF"><span class="id" title="definition">SAlgF</span></a> <a class="idref" href="DivConq.Dc.Dc.html#SAlg"><span class="id" title="definition">SAlg</span></a> <a class="idref" href="DivConq.Dc.Dc.html#X:30"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Dc.Dc.html#SAlg"><span class="id" title="definition">SAlg</span></a> <a class="idref" href="DivConq.Dc.Dc.html#X:30"><span class="id" title="variable">X</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <a id="X:31" class="idref" href="#X:31"><span class="id" title="binder">X</span></a> <a id="d:32" class="idref" href="#d:32"><span class="id" title="binder">d</span></a> ⇒ <a class="idref" href="DivConq.Dc.Mu.html#inMuAlg"><span class="id" title="definition">inMuAlg</span></a> <a class="idref" href="DivConq.Dc.Dc.html#SAlgF"><span class="id" title="definition">SAlgF</span></a> <a class="idref" href="DivConq.Dc.Dc.html#d:32"><span class="id" title="variable">d</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="unrollSAlg" class="idref" href="#unrollSAlg"><span class="id" title="definition">unrollSAlg</span></a> : <span class="id" title="keyword">∀</span> {<a id="X:33" class="idref" href="#X:33"><span class="id" title="binder">X</span></a> : <span class="id" title="keyword">Set</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <span class="id" title="keyword">Set</span>}, <a class="idref" href="DivConq.Dc.Dc.html#SAlg"><span class="id" title="definition">SAlg</span></a> <a class="idref" href="DivConq.Dc.Dc.html#X:33"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Dc.Dc.html#SAlgF"><span class="id" title="definition">SAlgF</span></a> <a class="idref" href="DivConq.Dc.Dc.html#SAlg"><span class="id" title="definition">SAlg</span></a> <a class="idref" href="DivConq.Dc.Dc.html#X:33"><span class="id" title="variable">X</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <a id="X:34" class="idref" href="#X:34"><span class="id" title="binder">X</span></a> <a id="d:35" class="idref" href="#d:35"><span class="id" title="binder">d</span></a> ⇒ <a class="idref" href="DivConq.Dc.Mu.html#outMuAlg"><span class="id" title="definition">outMuAlg</span></a> <a class="idref" href="DivConq.Dc.Dc.html#SAlgF"><span class="id" title="definition">SAlgF</span></a> <a class="idref" href="DivConq.Dc.Dc.html#monoSAlg"><span class="id" title="definition">monoSAlg</span></a> <a class="idref" href="DivConq.Dc.Dc.html#d:35"><span class="id" title="variable">d</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="castSAlgId" class="idref" href="#castSAlgId"><span class="id" title="definition">castSAlgId</span></a> : <span class="id" title="keyword">∀</span> (<a id="A:36" class="idref" href="#A:36"><span class="id" title="binder">A</span></a> : <a class="idref" href="DivConq.Dc.Kinds.html#KAlg"><span class="id" title="definition">KAlg</span></a>), <a class="idref" href="DivConq.Dc.CastAlg.html#CastAlg"><span class="id" title="definition">CastAlg</span></a> <a class="idref" href="DivConq.Dc.Dc.html#A:36"><span class="id" title="variable">A</span></a> <a class="idref" href="DivConq.Dc.Dc.html#A:36"><span class="id" title="variable">A</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <a id="A:37" class="idref" href="#A:37"><span class="id" title="binder">A</span></a> <a id="X:38" class="idref" href="#X:38"><span class="id" title="binder">X</span></a> <a id="d:39" class="idref" href="#d:39"><span class="id" title="binder">d</span></a> ⇒ <a class="idref" href="DivConq.Dc.Dc.html#d:39"><span class="id" title="variable">d</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="monoSAlgId" class="idref" href="#monoSAlgId"><span class="id" title="lemma">monoSAlgId</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">∀</span> (<a id="A:40" class="idref" href="#A:40"><span class="id" title="binder">A</span></a> : <a class="idref" href="DivConq.Dc.Kinds.html#KAlg"><span class="id" title="definition">KAlg</span></a>) (<a id="X:41" class="idref" href="#X:41"><span class="id" title="binder">X</span></a> : <span class="id" title="keyword">Set</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <span class="id" title="keyword">Set</span>) (<a id="salgf:42" class="idref" href="#salgf:42"><span class="id" title="binder">salgf</span></a> : <a class="idref" href="DivConq.Dc.Dc.html#SAlgF"><span class="id" title="definition">SAlgF</span></a> <a class="idref" href="DivConq.Dc.Dc.html#A:40"><span class="id" title="variable">A</span></a> <a class="idref" href="DivConq.Dc.Dc.html#X:41"><span class="id" title="variable">X</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Dc.Dc.html#monoSAlg"><span class="id" title="definition">monoSAlg</span></a> <a class="idref" href="DivConq.Dc.Dc.html#A:40"><span class="id" title="variable">A</span></a> <a class="idref" href="DivConq.Dc.Dc.html#A:40"><span class="id" title="variable">A</span></a> (<a class="idref" href="DivConq.Dc.Dc.html#castSAlgId"><span class="id" title="definition">castSAlgId</span></a> <a class="idref" href="DivConq.Dc.Dc.html#A:40"><span class="id" title="variable">A</span></a>) <a class="idref" href="DivConq.Dc.Dc.html#X:41"><span class="id" title="variable">X</span></a> <a class="idref" href="DivConq.Dc.Dc.html#salgf:42"><span class="id" title="variable">salgf</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="DivConq.Dc.Dc.html#salgf:42"><span class="id" title="variable">salgf</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="DivConq.Dc.Dc.html#monoSAlg"><span class="id" title="definition">monoSAlg</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> (<span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Logic.FunctionalExtensionality.html#functional_extensionality_dep"><span class="id" title="axiom">functional_extensionality_dep</span></a>; <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">intros</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">f_equal</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
Regular Algebra 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="AlgF" class="idref" href="#AlgF"><span class="id" title="definition">AlgF</span></a>(<a id="A:43" class="idref" href="#A:43"><span class="id" title="binder">A</span></a>: <a class="idref" href="DivConq.Dc.Kinds.html#KAlg"><span class="id" title="definition">KAlg</span></a>)(<a id="X:44" class="idref" href="#X:44"><span class="id" title="binder">X</span></a> : <span class="id" title="keyword">Set</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <span class="id" title="keyword">Set</span>) : <span class="id" title="keyword">Set</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">∀</span> (<a id="R:45" class="idref" href="#R:45"><span class="id" title="binder">R</span></a> : <span class="id" title="keyword">Set</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="fo:46" class="idref" href="#fo:46"><span class="id" title="binder">fo</span></a> : <a class="idref" href="DivConq.Dc.Dc.html#FoldT"><span class="id" title="definition">FoldT</span></a> <a class="idref" href="DivConq.Dc.Dc.html#A:43"><span class="id" title="variable">A</span></a> <a class="idref" href="DivConq.Dc.Dc.html#R:45"><span class="id" title="variable">R</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="sfo:47" class="idref" href="#sfo:47"><span class="id" title="binder">sfo</span></a> : <a class="idref" href="DivConq.Dc.Dc.html#FoldT"><span class="id" title="definition">FoldT</span></a> <a class="idref" href="DivConq.Dc.Dc.html#SAlg"><span class="id" title="definition">SAlg</span></a> <a class="idref" href="DivConq.Dc.Dc.html#R:45"><span class="id" title="variable">R</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="rec:48" class="idref" href="#rec:48"><span class="id" title="binder">rec</span></a> : <a class="idref" href="DivConq.Dc.Dc.html#R:45"><span class="id" title="variable">R</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Dc.Dc.html#X:44"><span class="id" title="variable">X</span></a> <a class="idref" href="DivConq.Dc.Dc.html#R:45"><span class="id" title="variable">R</span></a>)      <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="d:49" class="idref" href="#d:49"><span class="id" title="binder">d</span></a> : <a class="idref" href="DivConq.Dc.Dc.html#Dc.F"><span class="id" title="variable">F</span></a> <a class="idref" href="DivConq.Dc.Dc.html#R:45"><span class="id" title="variable">R</span></a>),             <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Dc.Dc.html#X:44"><span class="id" title="variable">X</span></a> <a class="idref" href="DivConq.Dc.Dc.html#R:45"><span class="id" title="variable">R</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="Alg" class="idref" href="#Alg"><span class="id" title="definition">Alg</span></a> := <a class="idref" href="DivConq.Dc.Mu.html#MuAlg"><span class="id" title="inductive">MuAlg</span></a> <a class="idref" href="DivConq.Dc.Dc.html#AlgF"><span class="id" title="definition">AlgF</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="monoAlg" class="idref" href="#monoAlg"><span class="id" title="definition">monoAlg</span></a> : <span class="id" title="keyword">∀</span> (<a id="A:50" class="idref" href="#A:50"><span class="id" title="binder">A</span></a> <a id="B:51" class="idref" href="#B:51"><span class="id" title="binder">B</span></a> : <a class="idref" href="DivConq.Dc.Kinds.html#KAlg"><span class="id" title="definition">KAlg</span></a>), <a class="idref" href="DivConq.Dc.CastAlg.html#CastAlg"><span class="id" title="definition">CastAlg</span></a> <a class="idref" href="DivConq.Dc.Dc.html#A:50"><span class="id" title="variable">A</span></a> <a class="idref" href="DivConq.Dc.Dc.html#B:51"><span class="id" title="variable">B</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Dc.CastAlg.html#CastAlg"><span class="id" title="definition">CastAlg</span></a> (<a class="idref" href="DivConq.Dc.Dc.html#AlgF"><span class="id" title="definition">AlgF</span></a> <a class="idref" href="DivConq.Dc.Dc.html#A:50"><span class="id" title="variable">A</span></a>) (<a class="idref" href="DivConq.Dc.Dc.html#AlgF"><span class="id" title="definition">AlgF</span></a> <a class="idref" href="DivConq.Dc.Dc.html#B:51"><span class="id" title="variable">B</span></a>) :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <a id="A:52" class="idref" href="#A:52"><span class="id" title="binder">A</span></a> <a id="B:53" class="idref" href="#B:53"><span class="id" title="binder">B</span></a> <a id="f:54" class="idref" href="#f:54"><span class="id" title="binder">f</span></a> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <a id="X:55" class="idref" href="#X:55"><span class="id" title="binder">X</span></a> <a id="algf:56" class="idref" href="#algf:56"><span class="id" title="binder">algf</span></a> <a id="R:57" class="idref" href="#R:57"><span class="id" title="binder">R</span></a> <a id="fo:58" class="idref" href="#fo:58"><span class="id" title="binder">fo</span></a>  ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Dc.Dc.html#algf:56"><span class="id" title="variable">algf</span></a> <a class="idref" href="DivConq.Dc.Dc.html#R:57"><span class="id" title="variable">R</span></a> (<span class="id" title="keyword">fun</span> <a id="X:59" class="idref" href="#X:59"><span class="id" title="binder">X</span></a> <a id="xmap:60" class="idref" href="#xmap:60"><span class="id" title="binder">xmap</span></a> <a id="alg:61" class="idref" href="#alg:61"><span class="id" title="binder">alg</span></a> ⇒ <a class="idref" href="DivConq.Dc.Dc.html#fo:58"><span class="id" title="variable">fo</span></a> <a class="idref" href="DivConq.Dc.Dc.html#X:59"><span class="id" title="variable">X</span></a> <a class="idref" href="DivConq.Dc.Dc.html#xmap:60"><span class="id" title="variable">xmap</span></a> (<a class="idref" href="DivConq.Dc.Dc.html#f:54"><span class="id" title="variable">f</span></a> <a class="idref" href="DivConq.Dc.Dc.html#X:59"><span class="id" title="variable">X</span></a> <a class="idref" href="DivConq.Dc.Dc.html#alg:61"><span class="id" title="variable">alg</span></a>)).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="castAlgId" class="idref" href="#castAlgId"><span class="id" title="definition">castAlgId</span></a> : <span class="id" title="keyword">∀</span> (<a id="A:62" class="idref" href="#A:62"><span class="id" title="binder">A</span></a> : <a class="idref" href="DivConq.Dc.Kinds.html#KAlg"><span class="id" title="definition">KAlg</span></a>), <a class="idref" href="DivConq.Dc.CastAlg.html#CastAlg"><span class="id" title="definition">CastAlg</span></a> <a class="idref" href="DivConq.Dc.Dc.html#A:62"><span class="id" title="variable">A</span></a> <a class="idref" href="DivConq.Dc.Dc.html#A:62"><span class="id" title="variable">A</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <a id="A:63" class="idref" href="#A:63"><span class="id" title="binder">A</span></a> <a id="X:64" class="idref" href="#X:64"><span class="id" title="binder">X</span></a> <a id="d:65" class="idref" href="#d:65"><span class="id" title="binder">d</span></a> ⇒ <a class="idref" href="DivConq.Dc.Dc.html#d:65"><span class="id" title="variable">d</span></a>.<br/>

<br/>
</div>

<div class="doc">
fmapId law for higher order <span class="inlinecode"><a class="idref" href="DivConq.Dc.Kinds.html#KAlg"><span class="id" title="definition">KAlg</span></a></span> Functor 
</div>
<div class="code">
<span class="id" title="keyword">Lemma</span> <a id="monoAlgId" class="idref" href="#monoAlgId"><span class="id" title="lemma">monoAlgId</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">∀</span> (<a id="A:66" class="idref" href="#A:66"><span class="id" title="binder">A</span></a> : <a class="idref" href="DivConq.Dc.Kinds.html#KAlg"><span class="id" title="definition">KAlg</span></a>) (<a id="X:67" class="idref" href="#X:67"><span class="id" title="binder">X</span></a> : <span class="id" title="keyword">Set</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <span class="id" title="keyword">Set</span>) (<a id="algf:68" class="idref" href="#algf:68"><span class="id" title="binder">algf</span></a> : <a class="idref" href="DivConq.Dc.Dc.html#AlgF"><span class="id" title="definition">AlgF</span></a> <a class="idref" href="DivConq.Dc.Dc.html#A:66"><span class="id" title="variable">A</span></a> <a class="idref" href="DivConq.Dc.Dc.html#X:67"><span class="id" title="variable">X</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Dc.Dc.html#monoAlg"><span class="id" title="definition">monoAlg</span></a> <a class="idref" href="DivConq.Dc.Dc.html#A:66"><span class="id" title="variable">A</span></a> <a class="idref" href="DivConq.Dc.Dc.html#A:66"><span class="id" title="variable">A</span></a> (<a class="idref" href="DivConq.Dc.Dc.html#castAlgId"><span class="id" title="definition">castAlgId</span></a> <a class="idref" href="DivConq.Dc.Dc.html#A:66"><span class="id" title="variable">A</span></a>) <a class="idref" href="DivConq.Dc.Dc.html#X:67"><span class="id" title="variable">X</span></a> <a class="idref" href="DivConq.Dc.Dc.html#algf:68"><span class="id" title="variable">algf</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="DivConq.Dc.Dc.html#algf:68"><span class="id" title="variable">algf</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="DivConq.Dc.Dc.html#monoAlg"><span class="id" title="definition">monoAlg</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> (<span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Logic.FunctionalExtensionality.html#functional_extensionality_dep"><span class="id" title="axiom">functional_extensionality_dep</span></a>; <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">intros</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">f_equal</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="rollAlg" class="idref" href="#rollAlg"><span class="id" title="definition">rollAlg</span></a> : <span class="id" title="keyword">∀</span> {<a id="X:69" class="idref" href="#X:69"><span class="id" title="binder">X</span></a> : <span class="id" title="keyword">Set</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <span class="id" title="keyword">Set</span>}, <a class="idref" href="DivConq.Dc.Dc.html#AlgF"><span class="id" title="definition">AlgF</span></a> <a class="idref" href="DivConq.Dc.Dc.html#Alg"><span class="id" title="definition">Alg</span></a> <a class="idref" href="DivConq.Dc.Dc.html#X:69"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Dc.Dc.html#Alg"><span class="id" title="definition">Alg</span></a> <a class="idref" href="DivConq.Dc.Dc.html#X:69"><span class="id" title="variable">X</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <a id="X:70" class="idref" href="#X:70"><span class="id" title="binder">X</span></a> <a id="d:71" class="idref" href="#d:71"><span class="id" title="binder">d</span></a> ⇒ <a class="idref" href="DivConq.Dc.Mu.html#inMuAlg"><span class="id" title="definition">inMuAlg</span></a> <a class="idref" href="DivConq.Dc.Dc.html#AlgF"><span class="id" title="definition">AlgF</span></a> <a class="idref" href="DivConq.Dc.Dc.html#d:71"><span class="id" title="variable">d</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="unrollAlg" class="idref" href="#unrollAlg"><span class="id" title="definition">unrollAlg</span></a> : <span class="id" title="keyword">∀</span> {<a id="X:72" class="idref" href="#X:72"><span class="id" title="binder">X</span></a> : <span class="id" title="keyword">Set</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <span class="id" title="keyword">Set</span>}, <a class="idref" href="DivConq.Dc.Dc.html#Alg"><span class="id" title="definition">Alg</span></a> <a class="idref" href="DivConq.Dc.Dc.html#X:72"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Dc.Dc.html#AlgF"><span class="id" title="definition">AlgF</span></a> <a class="idref" href="DivConq.Dc.Dc.html#Alg"><span class="id" title="definition">Alg</span></a> <a class="idref" href="DivConq.Dc.Dc.html#X:72"><span class="id" title="variable">X</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <a id="X:73" class="idref" href="#X:73"><span class="id" title="binder">X</span></a> <a id="d:74" class="idref" href="#d:74"><span class="id" title="binder">d</span></a> ⇒ <a class="idref" href="DivConq.Dc.Mu.html#outMuAlg"><span class="id" title="definition">outMuAlg</span></a> <a class="idref" href="DivConq.Dc.Dc.html#AlgF"><span class="id" title="definition">AlgF</span></a> <a class="idref" href="DivConq.Dc.Dc.html#monoAlg"><span class="id" title="definition">monoAlg</span></a> <a class="idref" href="DivConq.Dc.Dc.html#d:74"><span class="id" title="variable">d</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="UnrollRollIso" class="idref" href="#UnrollRollIso"><span class="id" title="lemma">UnrollRollIso</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">∀</span> (<a id="X:75" class="idref" href="#X:75"><span class="id" title="binder">X</span></a> : <span class="id" title="keyword">Set</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <span class="id" title="keyword">Set</span>) (<a id="algf:76" class="idref" href="#algf:76"><span class="id" title="binder">algf</span></a> : <a class="idref" href="DivConq.Dc.Dc.html#AlgF"><span class="id" title="definition">AlgF</span></a> <a class="idref" href="DivConq.Dc.Dc.html#Alg"><span class="id" title="definition">Alg</span></a> <a class="idref" href="DivConq.Dc.Dc.html#X:75"><span class="id" title="variable">X</span></a>), <a class="idref" href="DivConq.Dc.Dc.html#unrollAlg"><span class="id" title="definition">unrollAlg</span></a> (<a class="idref" href="DivConq.Dc.Dc.html#rollAlg"><span class="id" title="definition">rollAlg</span></a> <a class="idref" href="DivConq.Dc.Dc.html#algf:76"><span class="id" title="variable">algf</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="DivConq.Dc.Dc.html#algf:76"><span class="id" title="variable">algf</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="DivConq.Dc.Dc.html#monoAlgId"><span class="id" title="lemma">monoAlgId</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
building Dc, our initial algebra carrier 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="DcF" class="idref" href="#DcF"><span class="id" title="definition">DcF</span></a>(<a id="C:77" class="idref" href="#C:77"><span class="id" title="binder">C</span></a> : <span class="id" title="keyword">Set</span>) := <span class="id" title="keyword">∀</span> (<a id="X:78" class="idref" href="#X:78"><span class="id" title="binder">X</span></a> : <span class="id" title="keyword">Set</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <span class="id" title="keyword">Set</span>) (<a id="FunX:79" class="idref" href="#FunX:79"><span class="id" title="binder">FunX</span></a> : <a class="idref" href="DivConq.Dc.Functors.html#Functor"><span class="id" title="class">Functor</span></a> <a class="idref" href="DivConq.Dc.Dc.html#X:78"><span class="id" title="variable">X</span></a>), <a class="idref" href="DivConq.Dc.Dc.html#Alg"><span class="id" title="definition">Alg</span></a> <a class="idref" href="DivConq.Dc.Dc.html#X:78"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Dc.Dc.html#X:78"><span class="id" title="variable">X</span></a> <a class="idref" href="DivConq.Dc.Dc.html#C:77"><span class="id" title="variable">C</span></a>.<br/>
<span class="id" title="keyword">Definition</span> <a id="Dc" class="idref" href="#Dc"><span class="id" title="definition">Dc</span></a> := <a class="idref" href="DivConq.Dc.Mu.html#Mu"><span class="id" title="inductive">Mu</span></a> <a class="idref" href="DivConq.Dc.Dc.html#DcF"><span class="id" title="definition">DcF</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="fmapDc" class="idref" href="#fmapDc"><span class="id" title="definition">fmapDc</span></a>(<a id="A:80" class="idref" href="#A:80"><span class="id" title="binder">A</span></a> <a id="B:81" class="idref" href="#B:81"><span class="id" title="binder">B</span></a> : <span class="id" title="keyword">Set</span>) : <a class="idref" href="DivConq.Dc.Functors.html#FmapT"><span class="id" title="definition">FmapT</span></a> <a class="idref" href="DivConq.Dc.Dc.html#A:80"><span class="id" title="variable">A</span></a> <a class="idref" href="DivConq.Dc.Dc.html#B:81"><span class="id" title="variable">B</span></a> <a class="idref" href="DivConq.Dc.Dc.html#DcF"><span class="id" title="definition">DcF</span></a> := <span class="id" title="keyword">fun</span> <a id="f:82" class="idref" href="#f:82"><span class="id" title="binder">f</span></a> <a id="initA:83" class="idref" href="#initA:83"><span class="id" title="binder">initA</span></a> ⇒ <span class="id" title="keyword">fun</span> <a id="X:84" class="idref" href="#X:84"><span class="id" title="binder">X</span></a> <a id="xmap:85" class="idref" href="#xmap:85"><span class="id" title="binder">xmap</span></a> <a id="alg:86" class="idref" href="#alg:86"><span class="id" title="binder">alg</span></a> ⇒ <a class="idref" href="DivConq.Dc.Functors.html#fmap"><span class="id" title="method">fmap</span></a> <a class="idref" href="DivConq.Dc.Dc.html#f:82"><span class="id" title="variable">f</span></a> (<a class="idref" href="DivConq.Dc.Dc.html#initA:83"><span class="id" title="variable">initA</span></a> <a class="idref" href="DivConq.Dc.Dc.html#X:84"><span class="id" title="variable">X</span></a> <a class="idref" href="DivConq.Dc.Dc.html#xmap:85"><span class="id" title="variable">xmap</span></a> <a class="idref" href="DivConq.Dc.Dc.html#alg:86"><span class="id" title="variable">alg</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="fmapIdDc" class="idref" href="#fmapIdDc"><span class="id" title="lemma">fmapIdDc</span></a> : <a class="idref" href="DivConq.Dc.Functors.html#FmapId"><span class="id" title="definition">FmapId</span></a> <a class="idref" href="DivConq.Dc.Dc.html#DcF"><span class="id" title="definition">DcF</span></a> <a class="idref" href="DivConq.Dc.Dc.html#fmapDc"><span class="id" title="definition">fmapDc</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">A</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="DivConq.Dc.Dc.html#fmapDc"><span class="id" title="definition">fmapDc</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Logic.FunctionalExtensionality.html#functional_extensionality_dep"><span class="id" title="axiom">functional_extensionality_dep</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">X</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Logic.FunctionalExtensionality.html#functional_extensionality_dep"><span class="id" title="axiom">functional_extensionality_dep</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">funX</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Logic.FunctionalExtensionality.html#functional_extensionality_dep"><span class="id" title="axiom">functional_extensionality_dep</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">alg</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (@<a class="idref" href="DivConq.Dc.Functors.html#fmapId"><span class="id" title="method">fmapId</span></a> <span class="id" title="var">X</span>).<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Instance</span> <a id="initFunc" class="idref" href="#initFunc"><span class="id" title="instance">initFunc</span></a> : <a class="idref" href="DivConq.Dc.Functors.html#Functor"><span class="id" title="class">Functor</span></a> <a class="idref" href="DivConq.Dc.Dc.html#DcF"><span class="id" title="definition">DcF</span></a> :=<br/>
&nbsp;&nbsp;{<br/>
&nbsp;&nbsp;<a class="idref" href="DivConq.Dc.Functors.html#fmap"><span class="id" title="method">fmap</span></a> := <a class="idref" href="DivConq.Dc.Dc.html#fmapDc"><span class="id" title="definition">fmapDc</span></a>;<br/>
&nbsp;&nbsp;<a class="idref" href="DivConq.Dc.Functors.html#fmapId"><span class="id" title="method">fmapId</span></a> := <a class="idref" href="DivConq.Dc.Dc.html#fmapIdDc"><span class="id" title="lemma">fmapIdDc</span></a><br/>
&nbsp;&nbsp;}.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="rollDc" class="idref" href="#rollDc"><span class="id" title="definition">rollDc</span></a>: <a class="idref" href="DivConq.Dc.Dc.html#DcF"><span class="id" title="definition">DcF</span></a> <a class="idref" href="DivConq.Dc.Dc.html#Dc"><span class="id" title="definition">Dc</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Dc.Dc.html#Dc"><span class="id" title="definition">Dc</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="DivConq.Dc.Mu.html#inMu"><span class="id" title="definition">inMu</span></a> <a class="idref" href="DivConq.Dc.Dc.html#DcF"><span class="id" title="definition">DcF</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="unrollDc" class="idref" href="#unrollDc"><span class="id" title="definition">unrollDc</span></a>: <a class="idref" href="DivConq.Dc.Dc.html#Dc"><span class="id" title="definition">Dc</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Dc.Dc.html#DcF"><span class="id" title="definition">DcF</span></a> <a class="idref" href="DivConq.Dc.Dc.html#Dc"><span class="id" title="definition">Dc</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="DivConq.Dc.Mu.html#outMu"><span class="id" title="definition">outMu</span></a> (<span class="id" title="var">FunF</span> := <a class="idref" href="DivConq.Dc.Dc.html#initFunc"><span class="id" title="instance">initFunc</span></a>) <a class="idref" href="DivConq.Dc.Dc.html#DcF"><span class="id" title="definition">DcF</span></a>.<br/>

<br/>
</div>

<div class="doc">

<div class="paragraph"> </div>

   We want to build <span class="inlinecode"><a class="idref" href="DivConq.Dc.Dc.html#inDc"><span class="id" title="definition">inDc</span></a></span> <span class="inlinecode">:</span> <span class="inlinecode"><a class="idref" href="DivConq.Dc.Dc.html#Dc.F"><span class="id" title="variable">F</span></a></span> <span class="inlinecode"><a class="idref" href="DivConq.Dc.Dc.html#Dc"><span class="id" title="definition">Dc</span></a></span> <span class="inlinecode">→</span> <span class="inlinecode"><a class="idref" href="DivConq.Dc.Dc.html#Dc"><span class="id" title="definition">Dc</span></a></span>.
   to build <span class="inlinecode"><a class="idref" href="DivConq.Dc.Dc.html#inDc"><span class="id" title="definition">inDc</span></a></span>, we need to build concretizations of its abst. functions:
<ul class="doclist">
<li> <span class="inlinecode"><span class="id" title="tactic">fold</span></span>, <span class="inlinecode"><a class="idref" href="DivConq.Dc.Dc.html#sfold"><span class="id" title="definition">sfold</span></a></span>, <span class="inlinecode"><a class="idref" href="DivConq.Dc.Dc.html#out"><span class="id" title="definition">out</span></a></span>.

</li>
<li> <span class="inlinecode"><a class="idref" href="DivConq.Dc.Dc.html#promote"><span class="id" title="definition">promote</span></a></span> is needed to write <span class="inlinecode"><a class="idref" href="DivConq.Dc.Dc.html#sfold"><span class="id" title="definition">sfold</span></a></span>.

</li>
</ul>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="fold" class="idref" href="#fold"><span class="id" title="definition">fold</span></a> : <a class="idref" href="DivConq.Dc.Dc.html#FoldT"><span class="id" title="definition">FoldT</span></a> <a class="idref" href="DivConq.Dc.Dc.html#Alg"><span class="id" title="definition">Alg</span></a> <a class="idref" href="DivConq.Dc.Dc.html#Dc"><span class="id" title="definition">Dc</span></a> := <span class="id" title="keyword">fun</span> <a id="X:87" class="idref" href="#X:87"><span class="id" title="binder">X</span></a> <a id="FunX:88" class="idref" href="#FunX:88"><span class="id" title="binder">FunX</span></a> <a id="alg:89" class="idref" href="#alg:89"><span class="id" title="binder">alg</span></a> <a id="d:90" class="idref" href="#d:90"><span class="id" title="binder">d</span></a> ⇒ <a class="idref" href="DivConq.Dc.Dc.html#unrollDc"><span class="id" title="definition">unrollDc</span></a> <a class="idref" href="DivConq.Dc.Dc.html#d:90"><span class="id" title="variable">d</span></a> <a class="idref" href="DivConq.Dc.Dc.html#X:87"><span class="id" title="variable">X</span></a> <a class="idref" href="DivConq.Dc.Dc.html#FunX:88"><span class="id" title="variable">FunX</span></a> <a class="idref" href="DivConq.Dc.Dc.html#alg:89"><span class="id" title="variable">alg</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="RevealT" class="idref" href="#RevealT"><span class="id" title="definition">RevealT</span></a>(<a id="X:91" class="idref" href="#X:91"><span class="id" title="binder">X</span></a> : <span class="id" title="keyword">Set</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <span class="id" title="keyword">Set</span>) : <span class="id" title="keyword">Set</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <span class="id" title="keyword">Set</span> := (<span class="id" title="keyword">fun</span> <a id="R:92" class="idref" href="#R:92"><span class="id" title="binder">R</span></a> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><a class="idref" href="DivConq.Dc.Dc.html#R:92"><span class="id" title="variable">R</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Dc.Dc.html#Dc"><span class="id" title="definition">Dc</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><a class="idref" href="DivConq.Dc.Dc.html#X:91"><span class="id" title="variable">X</span></a> <a class="idref" href="DivConq.Dc.Dc.html#Dc"><span class="id" title="definition">Dc</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="RevealFmap" class="idref" href="#RevealFmap"><span class="id" title="definition">RevealFmap</span></a>(<a id="X:93" class="idref" href="#X:93"><span class="id" title="binder">X</span></a> : <span class="id" title="keyword">Set</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <span class="id" title="keyword">Set</span>)(<a id="Fun:94" class="idref" href="#Fun:94"><span class="id" title="binder">Fun</span></a>:<a class="idref" href="DivConq.Dc.Functors.html#Functor"><span class="id" title="class">Functor</span></a> <a class="idref" href="DivConq.Dc.Dc.html#X:93"><span class="id" title="variable">X</span></a>)(<a id="A:95" class="idref" href="#A:95"><span class="id" title="binder">A</span></a> <a id="B:96" class="idref" href="#B:96"><span class="id" title="binder">B</span></a> : <span class="id" title="keyword">Set</span>)(<a id="f:97" class="idref" href="#f:97"><span class="id" title="binder">f</span></a> : <a class="idref" href="DivConq.Dc.Dc.html#A:95"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Dc.Dc.html#B:96"><span class="id" title="variable">B</span></a>)(<a id="xs:98" class="idref" href="#xs:98"><span class="id" title="binder">xs</span></a> : <a class="idref" href="DivConq.Dc.Dc.html#RevealT"><span class="id" title="definition">RevealT</span></a> <a class="idref" href="DivConq.Dc.Dc.html#X:93"><span class="id" title="variable">X</span></a> <a class="idref" href="DivConq.Dc.Dc.html#A:95"><span class="id" title="variable">A</span></a>) : <a class="idref" href="DivConq.Dc.Dc.html#RevealT"><span class="id" title="definition">RevealT</span></a> <a class="idref" href="DivConq.Dc.Dc.html#X:93"><span class="id" title="variable">X</span></a> <a class="idref" href="DivConq.Dc.Dc.html#B:96"><span class="id" title="variable">B</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">reveal</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">xs</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">a</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<span class="id" title="var">reveal</span> (<span class="id" title="var">f</span> <span class="id" title="var">a</span>)).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="RevealFmapId" class="idref" href="#RevealFmapId"><span class="id" title="lemma">RevealFmapId</span></a>(<a id="X:99" class="idref" href="#X:99"><span class="id" title="binder">X</span></a> : <span class="id" title="keyword">Set</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <span class="id" title="keyword">Set</span>)(<a id="Fun:100" class="idref" href="#Fun:100"><span class="id" title="binder">Fun</span></a> : <a class="idref" href="DivConq.Dc.Functors.html#Functor"><span class="id" title="class">Functor</span></a> <a class="idref" href="DivConq.Dc.Dc.html#X:99"><span class="id" title="variable">X</span></a>)(<a id="A:101" class="idref" href="#A:101"><span class="id" title="binder">A</span></a> : <span class="id" title="keyword">Set</span>)(<a id="xs:102" class="idref" href="#xs:102"><span class="id" title="binder">xs</span></a> : <a class="idref" href="DivConq.Dc.Dc.html#RevealT"><span class="id" title="definition">RevealT</span></a> <a class="idref" href="DivConq.Dc.Dc.html#X:99"><span class="id" title="variable">X</span></a> <a class="idref" href="DivConq.Dc.Dc.html#A:101"><span class="id" title="variable">A</span></a>):<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Dc.Dc.html#RevealFmap"><span class="id" title="definition">RevealFmap</span></a> <a class="idref" href="DivConq.Dc.Dc.html#X:99"><span class="id" title="variable">X</span></a> <a class="idref" href="DivConq.Dc.Dc.html#Fun:100"><span class="id" title="variable">Fun</span></a> <a class="idref" href="DivConq.Dc.Dc.html#A:101"><span class="id" title="variable">A</span></a> <a class="idref" href="DivConq.Dc.Dc.html#A:101"><span class="id" title="variable">A</span></a> (<span class="id" title="keyword">fun</span> <a id="x:103" class="idref" href="#x:103"><span class="id" title="binder">x</span></a> ⇒ <a class="idref" href="DivConq.Dc.Dc.html#x:103"><span class="id" title="variable">x</span></a>) <a class="idref" href="DivConq.Dc.Dc.html#xs:102"><span class="id" title="variable">xs</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="DivConq.Dc.Dc.html#xs:102"><span class="id" title="variable">xs</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">reflexivity</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Global Instance</span> <a id="FunRevealT" class="idref" href="#FunRevealT"><span class="id" title="instance">FunRevealT</span></a>(<a id="X:104" class="idref" href="#X:104"><span class="id" title="binder">X</span></a> : <span class="id" title="keyword">Set</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <span class="id" title="keyword">Set</span>)`(<a id="Fun:105" class="idref" href="#Fun:105"><span class="id" title="binder">Fun</span></a>:<a class="idref" href="DivConq.Dc.Functors.html#Functor"><span class="id" title="class">Functor</span></a> <a class="idref" href="DivConq.Dc.Dc.html#X:104"><span class="id" title="variable">X</span></a>) : <a class="idref" href="DivConq.Dc.Functors.html#Functor"><span class="id" title="class">Functor</span></a> (<a class="idref" href="DivConq.Dc.Dc.html#RevealT"><span class="id" title="definition">RevealT</span></a> <a class="idref" href="DivConq.Dc.Dc.html#X:104"><span class="id" title="variable">X</span></a>) :=<br/>
&nbsp;&nbsp;{ <a class="idref" href="DivConq.Dc.Functors.html#fmap"><span class="id" title="method">fmap</span></a> := <a class="idref" href="DivConq.Dc.Dc.html#RevealFmap"><span class="id" title="definition">RevealFmap</span></a> <span class="id" title="var">X</span> <span class="id" title="var">Fun</span> ;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Dc.Functors.html#fmapId"><span class="id" title="method">fmapId</span></a> := <a class="idref" href="DivConq.Dc.Dc.html#RevealFmapId"><span class="id" title="lemma">RevealFmapId</span></a> <span class="id" title="var">X</span> <span class="id" title="var">Fun</span> }.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="promote" class="idref" href="#promote"><span class="id" title="definition">promote</span></a> : <span class="id" title="keyword">∀</span> (<a id="X:106" class="idref" href="#X:106"><span class="id" title="binder">X</span></a> : <span class="id" title="keyword">Set</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <span class="id" title="keyword">Set</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="FunX:107" class="idref" href="#FunX:107"><span class="id" title="binder">FunX</span></a> : <a class="idref" href="DivConq.Dc.Functors.html#Functor"><span class="id" title="class">Functor</span></a> <a class="idref" href="DivConq.Dc.Dc.html#X:106"><span class="id" title="variable">X</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><a class="idref" href="DivConq.Dc.Dc.html#SAlg"><span class="id" title="definition">SAlg</span></a> <a class="idref" href="DivConq.Dc.Dc.html#X:106"><span class="id" title="variable">X</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Dc.Dc.html#Alg"><span class="id" title="definition">Alg</span></a> (<a class="idref" href="DivConq.Dc.Dc.html#RevealT"><span class="id" title="definition">RevealT</span></a> <a class="idref" href="DivConq.Dc.Dc.html#X:106"><span class="id" title="variable">X</span></a>) :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <a id="X:108" class="idref" href="#X:108"><span class="id" title="binder">X</span></a> <a id="funX:109" class="idref" href="#funX:109"><span class="id" title="binder">funX</span></a> <a id="salg:110" class="idref" href="#salg:110"><span class="id" title="binder">salg</span></a> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Dc.Dc.html#rollAlg"><span class="id" title="definition">rollAlg</span></a> (<span class="id" title="keyword">fun</span> <a id="R:111" class="idref" href="#R:111"><span class="id" title="binder">R</span></a> <a id="fo:112" class="idref" href="#fo:112"><span class="id" title="binder">fo</span></a> <a id="sfo:113" class="idref" href="#sfo:113"><span class="id" title="binder">sfo</span></a> <a id="rec:114" class="idref" href="#rec:114"><span class="id" title="binder">rec</span></a> <a id="fr:115" class="idref" href="#fr:115"><span class="id" title="binder">fr</span></a> <a id="reveal:116" class="idref" href="#reveal:116"><span class="id" title="binder">reveal</span></a> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">let</span> <a id="abstIn:121" class="idref" href="#abstIn:121"><span class="id" title="binder">abstIn</span></a> := <span class="id" title="keyword">fun</span> <a id="fr:117" class="idref" href="#fr:117"><span class="id" title="binder">fr</span></a> ⇒ <a class="idref" href="DivConq.Dc.Dc.html#rollDc"><span class="id" title="definition">rollDc</span></a> (<span class="id" title="keyword">fun</span> <a id="X:118" class="idref" href="#X:118"><span class="id" title="binder">X</span></a> <a id="funX:119" class="idref" href="#funX:119"><span class="id" title="binder">funX</span></a> <a id="alg:120" class="idref" href="#alg:120"><span class="id" title="binder">alg</span></a> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Dc.Functors.html#fmap"><span class="id" title="method">fmap</span></a> <a class="idref" href="DivConq.Dc.Dc.html#reveal:116"><span class="id" title="variable">reveal</span></a> (<a class="idref" href="DivConq.Dc.Dc.html#unrollAlg"><span class="id" title="definition">unrollAlg</span></a> <a class="idref" href="DivConq.Dc.Dc.html#alg:120"><span class="id" title="variable">alg</span></a> <a class="idref" href="DivConq.Dc.Dc.html#R:111"><span class="id" title="variable">R</span></a> <a class="idref" href="DivConq.Dc.Dc.html#fo:112"><span class="id" title="variable">fo</span></a> <a class="idref" href="DivConq.Dc.Dc.html#sfo:113"><span class="id" title="variable">sfo</span></a> (<a class="idref" href="DivConq.Dc.Dc.html#fo:112"><span class="id" title="variable">fo</span></a> <a class="idref" href="DivConq.Dc.Dc.html#X:118"><span class="id" title="variable">X</span></a> <a class="idref" href="DivConq.Dc.Dc.html#funX:119"><span class="id" title="variable">funX</span></a> <a class="idref" href="DivConq.Dc.Dc.html#alg:120"><span class="id" title="variable">alg</span></a>) <a class="idref" href="DivConq.Dc.Dc.html#fr:117"><span class="id" title="variable">fr</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">in</span> <span class="id" title="keyword">let</span> <a id="rec':122" class="idref" href="#rec':122"><span class="id" title="binder">rec'</span></a> := <a class="idref" href="DivConq.Dc.Dc.html#sfo:113"><span class="id" title="variable">sfo</span></a> <a class="idref" href="DivConq.Dc.Dc.html#X:108"><span class="id" title="variable">X</span></a> <a class="idref" href="DivConq.Dc.Dc.html#funX:109"><span class="id" title="variable">funX</span></a> <a class="idref" href="DivConq.Dc.Dc.html#salg:110"><span class="id" title="variable">salg</span></a>                                        <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">in</span> <a class="idref" href="DivConq.Dc.Dc.html#unrollSAlg"><span class="id" title="definition">unrollSAlg</span></a> <a class="idref" href="DivConq.Dc.Dc.html#salg:110"><span class="id" title="variable">salg</span></a> <a class="idref" href="DivConq.Dc.Dc.html#Dc"><span class="id" title="definition">Dc</span></a> <a class="idref" href="DivConq.Dc.Dc.html#R:111"><span class="id" title="variable">R</span></a> <a class="idref" href="DivConq.Dc.Dc.html#reveal:116"><span class="id" title="variable">reveal</span></a> <a class="idref" href="DivConq.Dc.Dc.html#sfo:113"><span class="id" title="variable">sfo</span></a> <a class="idref" href="DivConq.Dc.Dc.html#abstIn:121"><span class="id" title="variable">abstIn</span></a> <a class="idref" href="DivConq.Dc.Dc.html#rec':122"><span class="id" title="variable">rec'</span></a> <a class="idref" href="DivConq.Dc.Dc.html#fr:115"><span class="id" title="variable">fr</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="sfold" class="idref" href="#sfold"><span class="id" title="definition">sfold</span></a> : <a class="idref" href="DivConq.Dc.Dc.html#FoldT"><span class="id" title="definition">FoldT</span></a> <a class="idref" href="DivConq.Dc.Dc.html#SAlg"><span class="id" title="definition">SAlg</span></a> <a class="idref" href="DivConq.Dc.Dc.html#Dc"><span class="id" title="definition">Dc</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <a id="X:123" class="idref" href="#X:123"><span class="id" title="binder">X</span></a> <a id="funX:124" class="idref" href="#funX:124"><span class="id" title="binder">funX</span></a> <a id="salg:125" class="idref" href="#salg:125"><span class="id" title="binder">salg</span></a> <a id="x:126" class="idref" href="#x:126"><span class="id" title="binder">x</span></a> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Dc.Dc.html#fold"><span class="id" title="definition">fold</span></a> (<a class="idref" href="DivConq.Dc.Dc.html#RevealT"><span class="id" title="definition">RevealT</span></a> <a class="idref" href="DivConq.Dc.Dc.html#X:123"><span class="id" title="variable">X</span></a>) (<a class="idref" href="DivConq.Dc.Dc.html#FunRevealT"><span class="id" title="instance">FunRevealT</span></a> <a class="idref" href="DivConq.Dc.Dc.html#X:123"><span class="id" title="variable">X</span></a> <a class="idref" href="DivConq.Dc.Dc.html#funX:124"><span class="id" title="variable">funX</span></a>) (<a class="idref" href="DivConq.Dc.Dc.html#promote"><span class="id" title="definition">promote</span></a> <a class="idref" href="DivConq.Dc.Dc.html#X:123"><span class="id" title="variable">X</span></a> <a class="idref" href="DivConq.Dc.Dc.html#funX:124"><span class="id" title="variable">funX</span></a> <a class="idref" href="DivConq.Dc.Dc.html#salg:125"><span class="id" title="variable">salg</span></a>) <a class="idref" href="DivConq.Dc.Dc.html#x:126"><span class="id" title="variable">x</span></a> (<span class="id" title="keyword">fun</span> <a id="x:127" class="idref" href="#x:127"><span class="id" title="binder">x</span></a> ⇒ <a class="idref" href="DivConq.Dc.Dc.html#x:127"><span class="id" title="variable">x</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="out" class="idref" href="#out"><span class="id" title="definition">out</span></a>{<a id="R:128" class="idref" href="#R:128"><span class="id" title="binder">R</span></a> : <span class="id" title="keyword">Set</span>}(<a id="sfo:129" class="idref" href="#sfo:129"><span class="id" title="binder">sfo</span></a> : <a class="idref" href="DivConq.Dc.Dc.html#FoldT"><span class="id" title="definition">FoldT</span></a> <a class="idref" href="DivConq.Dc.Dc.html#SAlg"><span class="id" title="definition">SAlg</span></a> <a class="idref" href="DivConq.Dc.Dc.html#R:128"><span class="id" title="variable">R</span></a>) : <a class="idref" href="DivConq.Dc.Dc.html#R:128"><span class="id" title="variable">R</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Dc.Dc.html#Dc.F"><span class="id" title="variable">F</span></a> <a class="idref" href="DivConq.Dc.Dc.html#R:128"><span class="id" title="variable">R</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="DivConq.Dc.Dc.html#sfo:129"><span class="id" title="variable">sfo</span></a> <a class="idref" href="DivConq.Dc.Dc.html#Dc.F"><span class="id" title="variable">F</span></a> <a class="idref" href="DivConq.Dc.Dc.html#Dc.FunF"><span class="id" title="variable">FunF</span></a> (<a class="idref" href="DivConq.Dc.Dc.html#rollSAlg"><span class="id" title="definition">rollSAlg</span></a> (<span class="id" title="keyword">fun</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a id="up:130" class="idref" href="#up:130"><span class="id" title="binder">up</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a id="d:131" class="idref" href="#d:131"><span class="id" title="binder">d</span></a> ⇒ <a class="idref" href="DivConq.Dc.Functors.html#fmap"><span class="id" title="method">fmap</span></a> <a class="idref" href="DivConq.Dc.Dc.html#up:130"><span class="id" title="variable">up</span></a> <a class="idref" href="DivConq.Dc.Dc.html#d:131"><span class="id" title="variable">d</span></a>)).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="inDc" class="idref" href="#inDc"><span class="id" title="definition">inDc</span></a> : <a class="idref" href="DivConq.Dc.Dc.html#Dc.F"><span class="id" title="variable">F</span></a> <a class="idref" href="DivConq.Dc.Dc.html#Dc"><span class="id" title="definition">Dc</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Dc.Dc.html#Dc"><span class="id" title="definition">Dc</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <a id="d:132" class="idref" href="#d:132"><span class="id" title="binder">d</span></a> ⇒ <a class="idref" href="DivConq.Dc.Dc.html#rollDc"><span class="id" title="definition">rollDc</span></a> (<span class="id" title="keyword">fun</span> <a id="X:133" class="idref" href="#X:133"><span class="id" title="binder">X</span></a> <a id="xmap:134" class="idref" href="#xmap:134"><span class="id" title="binder">xmap</span></a> <a id="alg:135" class="idref" href="#alg:135"><span class="id" title="binder">alg</span></a> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Dc.Dc.html#unrollAlg"><span class="id" title="definition">unrollAlg</span></a> <a class="idref" href="DivConq.Dc.Dc.html#alg:135"><span class="id" title="variable">alg</span></a> <a class="idref" href="DivConq.Dc.Dc.html#Dc"><span class="id" title="definition">Dc</span></a> <a class="idref" href="DivConq.Dc.Dc.html#fold"><span class="id" title="definition">fold</span></a> <a class="idref" href="DivConq.Dc.Dc.html#sfold"><span class="id" title="definition">sfold</span></a> (<a class="idref" href="DivConq.Dc.Dc.html#fold"><span class="id" title="definition">fold</span></a> <a class="idref" href="DivConq.Dc.Dc.html#X:133"><span class="id" title="variable">X</span></a> <a class="idref" href="DivConq.Dc.Dc.html#xmap:134"><span class="id" title="variable">xmap</span></a> <a class="idref" href="DivConq.Dc.Dc.html#alg:135"><span class="id" title="variable">alg</span></a>) <a class="idref" href="DivConq.Dc.Dc.html#d:132"><span class="id" title="variable">d</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="abstInDc" class="idref" href="#abstInDc"><span class="id" title="definition">abstInDc</span></a> : <a class="idref" href="DivConq.Dc.Dc.html#Dc.F"><span class="id" title="variable">F</span></a> <a class="idref" href="DivConq.Dc.Dc.html#Dc"><span class="id" title="definition">Dc</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Dc.Dc.html#Dc"><span class="id" title="definition">Dc</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <a id="d:136" class="idref" href="#d:136"><span class="id" title="binder">d</span></a> ⇒ <a class="idref" href="DivConq.Dc.Dc.html#rollDc"><span class="id" title="definition">rollDc</span></a> (<span class="id" title="keyword">fun</span> <a id="X:137" class="idref" href="#X:137"><span class="id" title="binder">X</span></a> <a id="xmap:138" class="idref" href="#xmap:138"><span class="id" title="binder">xmap</span></a> <a id="alg:139" class="idref" href="#alg:139"><span class="id" title="binder">alg</span></a> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Dc.Functors.html#fmap"><span class="id" title="method">fmap</span></a> (<span class="id" title="keyword">fun</span> <a id="x:140" class="idref" href="#x:140"><span class="id" title="binder">x</span></a> : <a class="idref" href="DivConq.Dc.Dc.html#Dc"><span class="id" title="definition">Dc</span></a> ⇒ <a class="idref" href="DivConq.Dc.Dc.html#x:140"><span class="id" title="variable">x</span></a>) (<a class="idref" href="DivConq.Dc.Dc.html#unrollAlg"><span class="id" title="definition">unrollAlg</span></a> <a class="idref" href="DivConq.Dc.Dc.html#alg:139"><span class="id" title="variable">alg</span></a> <a class="idref" href="DivConq.Dc.Dc.html#Dc"><span class="id" title="definition">Dc</span></a> <a class="idref" href="DivConq.Dc.Dc.html#fold"><span class="id" title="definition">fold</span></a> <a class="idref" href="DivConq.Dc.Dc.html#sfold"><span class="id" title="definition">sfold</span></a> (<a class="idref" href="DivConq.Dc.Dc.html#fold"><span class="id" title="definition">fold</span></a> <a class="idref" href="DivConq.Dc.Dc.html#X:137"><span class="id" title="variable">X</span></a> <a class="idref" href="DivConq.Dc.Dc.html#xmap:138"><span class="id" title="variable">xmap</span></a> <a class="idref" href="DivConq.Dc.Dc.html#alg:139"><span class="id" title="variable">alg</span></a>) <a class="idref" href="DivConq.Dc.Dc.html#d:136"><span class="id" title="variable">d</span></a>)).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="rollDcCong" class="idref" href="#rollDcCong"><span class="id" title="lemma">rollDcCong</span></a>(<a id="x:141" class="idref" href="#x:141"><span class="id" title="binder">x</span></a> <a id="y:142" class="idref" href="#y:142"><span class="id" title="binder">y</span></a> : <a class="idref" href="DivConq.Dc.Dc.html#DcF"><span class="id" title="definition">DcF</span></a> <a class="idref" href="DivConq.Dc.Dc.html#Dc"><span class="id" title="definition">Dc</span></a>) : <a class="idref" href="DivConq.Dc.Dc.html#x:141"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="DivConq.Dc.Dc.html#y:142"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Dc.Dc.html#rollDc"><span class="id" title="definition">rollDc</span></a> <a class="idref" href="DivConq.Dc.Dc.html#x:141"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="DivConq.Dc.Dc.html#rollDc"><span class="id" title="definition">rollDc</span></a> <a class="idref" href="DivConq.Dc.Dc.html#y:142"><span class="id" title="variable">y</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">u</span>; <span class="id" title="tactic">rewrite</span> <span class="id" title="var">u</span>; <span class="id" title="tactic">trivial</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="abstInId" class="idref" href="#abstInId"><span class="id" title="lemma">abstInId</span></a>(<a id="fd:143" class="idref" href="#fd:143"><span class="id" title="binder">fd</span></a> : <a class="idref" href="DivConq.Dc.Dc.html#Dc.F"><span class="id" title="variable">F</span></a> <a class="idref" href="DivConq.Dc.Dc.html#Dc"><span class="id" title="definition">Dc</span></a>) : <a class="idref" href="DivConq.Dc.Dc.html#abstInDc"><span class="id" title="definition">abstInDc</span></a> <a class="idref" href="DivConq.Dc.Dc.html#fd:143"><span class="id" title="variable">fd</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="DivConq.Dc.Dc.html#inDc"><span class="id" title="definition">inDc</span></a> <a class="idref" href="DivConq.Dc.Dc.html#fd:143"><span class="id" title="variable">fd</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="DivConq.Dc.Dc.html#abstInDc"><span class="id" title="definition">abstInDc</span></a>, <a class="idref" href="DivConq.Dc.Dc.html#inDc"><span class="id" title="definition">inDc</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="DivConq.Dc.Dc.html#rollDcCong"><span class="id" title="lemma">rollDcCong</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Logic.FunctionalExtensionality.html#functional_extensionality_dep"><span class="id" title="axiom">functional_extensionality_dep</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">X</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Logic.FunctionalExtensionality.html#functional_extensionality_dep"><span class="id" title="axiom">functional_extensionality_dep</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">FunX</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Logic.FunctionalExtensionality.html#functional_extensionality_dep"><span class="id" title="axiom">functional_extensionality_dep</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">alg</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="DivConq.Dc.Functors.html#fmapId"><span class="id" title="method">fmapId</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">trivial</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="DivConq.Dc.Dc.html#Dc"><span class="id" title="section">Dc</span></a>.<br/>

<br/>
<span class="id" title="var">Arguments</span> <a class="idref" href="DivConq.Dc.Dc.html#rollAlg"><span class="id" title="definition">rollAlg</span></a>{<span class="id" title="var">F</span>}{<span class="id" title="var">X</span>}.<br/>
<span class="id" title="var">Arguments</span> <a class="idref" href="DivConq.Dc.Dc.html#rollSAlg"><span class="id" title="definition">rollSAlg</span></a>{<span class="id" title="var">F</span>}{<span class="id" title="var">X</span>}.<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">foldAbstIn</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> (<span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| |- <span class="id" title="keyword">context</span>[<a class="idref" href="DivConq.Dc.Dc.html#rollDc"><span class="id" title="definition">rollDc</span></a> ?<span class="id" title="var">F</span> (<span class="id" title="keyword">fun</span> (<a id="X:148" class="idref" href="#X:148"><span class="id" title="binder">X</span></a> : <span class="id" title="keyword">Set</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <span class="id" title="keyword">Set</span>)(<a id="funX:149" class="idref" href="#funX:149"><span class="id" title="binder">funX</span></a> : <a class="idref" href="DivConq.Dc.Functors.html#Functor"><span class="id" title="class">Functor</span></a> <a class="idref" href="DivConq.Dc.Dc.html#X:144"><span class="id" title="variable">X</span></a>) (<a id="alg:150" class="idref" href="#alg:150"><span class="id" title="binder">alg</span></a> : <a class="idref" href="DivConq.Dc.Dc.html#Alg"><span class="id" title="definition">Alg</span></a> ?<span class="id" title="var">F</span> <a class="idref" href="DivConq.Dc.Dc.html#X:144"><span class="id" title="variable">X</span></a>) ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Dc.Functors.html#fmap"><span class="id" title="method">fmap</span></a> (<span class="id" title="keyword">fun</span> <a id="x:151" class="idref" href="#x:151"><span class="id" title="binder">x</span></a> : <a class="idref" href="DivConq.Dc.Dc.html#Dc"><span class="id" title="definition">Dc</span></a> ?<span class="id" title="var">F</span> ⇒ <a class="idref" href="DivConq.Dc.Dc.html#x:147"><span class="id" title="variable">x</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="DivConq.Dc.Dc.html#unrollAlg"><span class="id" title="definition">unrollAlg</span></a> ?<span class="id" title="var">F</span> <a class="idref" href="DivConq.Dc.Dc.html#alg:146"><span class="id" title="variable">alg</span></a> (<a class="idref" href="DivConq.Dc.Dc.html#Dc"><span class="id" title="definition">Dc</span></a> ?<span class="id" title="var">F</span>) (<a class="idref" href="DivConq.Dc.Dc.html#fold"><span class="id" title="definition">fold</span></a> ?<span class="id" title="var">F</span>) (<a class="idref" href="DivConq.Dc.Dc.html#sfold"><span class="id" title="definition">sfold</span></a> ?<span class="id" title="var">F</span>) (<a class="idref" href="DivConq.Dc.Dc.html#fold"><span class="id" title="definition">fold</span></a> ?<span class="id" title="var">F</span> <a class="idref" href="DivConq.Dc.Dc.html#X:144"><span class="id" title="variable">X</span></a> <a class="idref" href="DivConq.Dc.Dc.html#funX:145"><span class="id" title="variable">funX</span></a> <a class="idref" href="DivConq.Dc.Dc.html#alg:146"><span class="id" title="variable">alg</span></a>) ?<span class="id" title="var">d</span>))] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">change</span> (<a class="idref" href="DivConq.Dc.Dc.html#rollDc"><span class="id" title="definition">rollDc</span></a> <span class="id" title="var">F</span> (<span class="id" title="keyword">fun</span> (<a id="X:156" class="idref" href="#X:156"><span class="id" title="binder">X</span></a> : <span class="id" title="keyword">Set</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <span class="id" title="keyword">Set</span>)(<a id="funX:157" class="idref" href="#funX:157"><span class="id" title="binder">funX</span></a> : <a class="idref" href="DivConq.Dc.Functors.html#Functor"><span class="id" title="class">Functor</span></a> <a class="idref" href="DivConq.Dc.Dc.html#X:152"><span class="id" title="variable">X</span></a>) (<a id="alg:158" class="idref" href="#alg:158"><span class="id" title="binder">alg</span></a> : <a class="idref" href="DivConq.Dc.Dc.html#Alg"><span class="id" title="definition">Alg</span></a> <span class="id" title="var">F</span> <a class="idref" href="DivConq.Dc.Dc.html#X:152"><span class="id" title="variable">X</span></a>) ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Dc.Functors.html#fmap"><span class="id" title="method">fmap</span></a> (<span class="id" title="keyword">fun</span> <a id="x:159" class="idref" href="#x:159"><span class="id" title="binder">x</span></a> : <a class="idref" href="DivConq.Dc.Dc.html#Dc"><span class="id" title="definition">Dc</span></a> <span class="id" title="var">F</span> ⇒ <a class="idref" href="DivConq.Dc.Dc.html#x:155"><span class="id" title="variable">x</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="DivConq.Dc.Dc.html#unrollAlg"><span class="id" title="definition">unrollAlg</span></a> <span class="id" title="var">F</span> <a class="idref" href="DivConq.Dc.Dc.html#alg:154"><span class="id" title="variable">alg</span></a> (<a class="idref" href="DivConq.Dc.Dc.html#Dc"><span class="id" title="definition">Dc</span></a> <span class="id" title="var">F</span>) (<a class="idref" href="DivConq.Dc.Dc.html#fold"><span class="id" title="definition">fold</span></a> <span class="id" title="var">F</span>) (<a class="idref" href="DivConq.Dc.Dc.html#sfold"><span class="id" title="definition">sfold</span></a> <span class="id" title="var">F</span>) (<a class="idref" href="DivConq.Dc.Dc.html#fold"><span class="id" title="definition">fold</span></a> <span class="id" title="var">F</span> <a class="idref" href="DivConq.Dc.Dc.html#X:152"><span class="id" title="variable">X</span></a> <a class="idref" href="DivConq.Dc.Dc.html#funX:153"><span class="id" title="variable">funX</span></a> <a class="idref" href="DivConq.Dc.Dc.html#alg:154"><span class="id" title="variable">alg</span></a>) <span class="id" title="var">d</span>))) <span class="id" title="keyword">with</span> (<a class="idref" href="DivConq.Dc.Dc.html#abstInDc"><span class="id" title="definition">abstInDc</span></a> <span class="id" title="var">F</span> <span class="id" title="var">d</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<a class="idref" href="DivConq.Dc.Dc.html#abstInId"><span class="id" title="lemma">abstInId</span></a> <span class="id" title="var">F</span> <span class="id" title="var">d</span>)<br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>).<br/>

<br/>
</div>

<div class="doc">
Common Tactics 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Tactic Notation</span> "simpl'" "in" <span class="id" title="var">hyp</span>(<span class="id" title="var">c</span>) :=<br/>
&nbsp;&nbsp;<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">c</span>;<br/>
&nbsp;&nbsp;<span class="id" title="tactic">try</span> (<span class="id" title="tactic">repeat</span> (<span class="id" title="tactic">rewrite</span> <a class="idref" href="DivConq.Dc.Dc.html#monoAlgId"><span class="id" title="lemma">monoAlgId</span></a>, <a class="idref" href="DivConq.Dc.Dc.html#monoSAlgId"><span class="id" title="lemma">monoSAlgId</span></a>, <a class="idref" href="DivConq.Dc.Dc.html#RevealFmapId"><span class="id" title="lemma">RevealFmapId</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">c</span>)).<br/>

<br/>
<span class="id" title="keyword">Tactic Notation</span> "simpl'"  :=<br/>
&nbsp;&nbsp;<span class="id" title="tactic">simpl</span>;<br/>
&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> (<span class="id" title="tactic">rewrite</span> <a class="idref" href="DivConq.Dc.Dc.html#monoAlgId"><span class="id" title="lemma">monoAlgId</span></a> || <span class="id" title="tactic">rewrite</span> <a class="idref" href="DivConq.Dc.Dc.html#monoSAlgId"><span class="id" title="lemma">monoSAlgId</span></a> || <span class="id" title="tactic">rewrite</span> <a class="idref" href="DivConq.Dc.Dc.html#RevealFmapId"><span class="id" title="lemma">RevealFmapId</span></a>).<br/>

<br/>

<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>