<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>DivConq.Dc.CastAlg</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library DivConq.Dc.CastAlg</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab2"></a><h1 class="section">CastAlg</h1>
 Cast from one algebra to another, parametrically over any Endofunctor <span class="inlinecode"><span class="id" title="var">X</span></span>. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.Dc.Kinds.html#"><span class="id" title="library">Kinds</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="CastAlg" class="idref" href="#CastAlg"><span class="id" title="definition">CastAlg</span></a>(<a id="alg1:1" class="idref" href="#alg1:1"><span class="id" title="binder">alg1</span></a> <a id="alg2:2" class="idref" href="#alg2:2"><span class="id" title="binder">alg2</span></a> : <a class="idref" href="DivConq.Dc.Kinds.html#KAlg"><span class="id" title="definition">KAlg</span></a>) :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">∀</span> (<a id="X:3" class="idref" href="#X:3"><span class="id" title="binder">X</span></a> : <span class="id" title="keyword">Set</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <span class="id" title="keyword">Set</span>), <a class="idref" href="DivConq.Dc.CastAlg.html#alg1:1"><span class="id" title="variable">alg1</span></a> <a class="idref" href="DivConq.Dc.CastAlg.html#X:3"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Dc.CastAlg.html#alg2:2"><span class="id" title="variable">alg2</span></a> <a class="idref" href="DivConq.Dc.CastAlg.html#X:3"><span class="id" title="variable">X</span></a>.<br/>

<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>