<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>DivConq.Span.Span</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library DivConq.Span.Span</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab22"></a><h1 class="section">Span</h1>
 similar to span from Haskell's &lt;a
href="https://hackage.haskell.org/package/base-4.16.1.0/docs/Data-List.html"&gt;Data.List&lt;/a&gt;,
but written as an <span class="inlinecode"><a class="idref" href="DivConq.Dc.Dc.html#Alg"><span class="id" title="definition">Alg</span></a></span>. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#"><span class="id" title="library">Coq.Lists.List</span></a>.<br/>
<span class="id" title="keyword">Import</span> <span class="id" title="var">ListNotations</span>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.Dc.Dc.html#"><span class="id" title="library">Dc</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.Dc.Kinds.html#"><span class="id" title="library">Kinds</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.Dc.Functors.html#"><span class="id" title="library">Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.List.List.html#"><span class="id" title="library">List.List</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="Span" class="idref" href="#Span"><span class="id" title="section">Span</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a id="Span.A" class="idref" href="#Span.A"><span class="id" title="variable">A</span></a> : <span class="id" title="keyword">Set</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a id="Span.eqb" class="idref" href="#Span.eqb"><span class="id" title="variable">eqb</span></a> : <a class="idref" href="DivConq.Span.Span.html#Span.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Span.Span.html#Span.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="SpanF" class="idref" href="#SpanF"><span class="id" title="definition">SpanF</span></a>(<a id="X:3" class="idref" href="#X:3"><span class="id" title="binder">X</span></a> : <span class="id" title="keyword">Set</span>) : <span class="id" title="keyword">Set</span> := <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Span.Span.html#Span.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#11c698c8685bb8ab1cf725545c085ac4"><span class="id" title="notation">×</span></a> <a class="idref" href="DivConq.Span.Span.html#X:3"><span class="id" title="variable">X</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="spanFmap" class="idref" href="#spanFmap"><span class="id" title="definition">spanFmap</span></a>{<a id="Y:4" class="idref" href="#Y:4"><span class="id" title="binder">Y</span></a> <a id="Z:5" class="idref" href="#Z:5"><span class="id" title="binder">Z</span></a> : <span class="id" title="keyword">Set</span>} : <a class="idref" href="DivConq.Dc.Functors.html#FmapT"><span class="id" title="definition">FmapT</span></a> <a class="idref" href="DivConq.Span.Span.html#Y:4"><span class="id" title="variable">Y</span></a> <a class="idref" href="DivConq.Span.Span.html#Z:5"><span class="id" title="variable">Z</span></a> <a class="idref" href="DivConq.Span.Span.html#SpanF"><span class="id" title="definition">SpanF</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <a id="f:6" class="idref" href="#f:6"><span class="id" title="binder">f</span></a> <a id="c:7" class="idref" href="#c:7"><span class="id" title="binder">c</span></a> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">let</span> (<a id="x:8" class="idref" href="#x:8"><span class="id" title="binder">x</span></a> , <a id="y:9" class="idref" href="#y:9"><span class="id" title="binder">y</span></a>) := <a class="idref" href="DivConq.Span.Span.html#c:7"><span class="id" title="variable">c</span></a> <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="DivConq.Span.Span.html#x:8"><span class="id" title="variable">x</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <a class="idref" href="DivConq.Span.Span.html#f:6"><span class="id" title="variable">f</span></a> <a class="idref" href="DivConq.Span.Span.html#y:9"><span class="id" title="variable">y</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="SpanFunctorId" class="idref" href="#SpanFunctorId"><span class="id" title="lemma">SpanFunctorId</span></a> : <a class="idref" href="DivConq.Dc.Functors.html#FmapId"><span class="id" title="definition">FmapId</span></a> <a class="idref" href="DivConq.Span.Span.html#SpanF"><span class="id" title="definition">SpanF</span></a> (@<a class="idref" href="DivConq.Span.Span.html#spanFmap"><span class="id" title="definition">spanFmap</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">B</span> <span class="id" title="var">d</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">d</span>; <span class="id" title="tactic">trivial</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Global Instance</span> <a id="SpanFunctor" class="idref" href="#SpanFunctor"><span class="id" title="instance">SpanFunctor</span></a> : <a class="idref" href="DivConq.Dc.Functors.html#Functor"><span class="id" title="class">Functor</span></a> <a class="idref" href="DivConq.Span.Span.html#SpanF"><span class="id" title="definition">SpanF</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Dc.Functors.html#fmap"><span class="id" title="method">fmap</span></a> := (@<a class="idref" href="DivConq.Span.Span.html#spanFmap"><span class="id" title="definition">spanFmap</span></a>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Dc.Functors.html#fmapId"><span class="id" title="method">fmapId</span></a> := <a class="idref" href="DivConq.Span.Span.html#SpanFunctorId"><span class="id" title="lemma">SpanFunctorId</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;}.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="SpanSAlg" class="idref" href="#SpanSAlg"><span class="id" title="definition">SpanSAlg</span></a>(<a id="p:10" class="idref" href="#p:10"><span class="id" title="binder">p</span></a> : <a class="idref" href="DivConq.Span.Span.html#Span.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="DivConq.List.List.html#ListSAlg"><span class="id" title="definition">ListSAlg</span></a> <a class="idref" href="DivConq.Span.Span.html#Span.A"><span class="id" title="variable">A</span></a> <a class="idref" href="DivConq.Span.Span.html#SpanF"><span class="id" title="definition">SpanF</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Dc.Dc.html#rollSAlg"><span class="id" title="definition">rollSAlg</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="keyword">fun</span> <a id="P:11" class="idref" href="#P:11"><span class="id" title="binder">P</span></a> <a id="R:12" class="idref" href="#R:12"><span class="id" title="binder">R</span></a> <a id="up:13" class="idref" href="#up:13"><span class="id" title="binder">up</span></a> <a id="sfo:14" class="idref" href="#sfo:14"><span class="id" title="binder">sfo</span></a> <a id="abstIn:15" class="idref" href="#abstIn:15"><span class="id" title="binder">abstIn</span></a> <a id="span:16" class="idref" href="#span:16"><span class="id" title="binder">span</span></a> <a id="xs:17" class="idref" href="#xs:17"><span class="id" title="binder">xs</span></a> ⇒ <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="DivConq.Span.Span.html#xs:17"><span class="id" title="variable">xs</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.List.List.html#Nil"><span class="id" title="constructor">Nil</span></a> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <a class="idref" href="DivConq.Span.Span.html#abstIn:15"><span class="id" title="variable">abstIn</span></a> <a class="idref" href="DivConq.Span.Span.html#xs:17"><span class="id" title="variable">xs</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="DivConq.List.List.html#Cons"><span class="id" title="constructor">Cons</span></a> <span class="id" title="var">x</span> <span class="id" title="var">xs'</span> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">if</span> <a class="idref" href="DivConq.Span.Span.html#p:10"><span class="id" title="variable">p</span></a> <span class="id" title="var">x</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">then</span> <span class="id" title="keyword">let</span> (<a id="r:19" class="idref" href="#r:19"><span class="id" title="binder">r</span></a>,<a id="s:20" class="idref" href="#s:20"><span class="id" title="binder">s</span></a>) := <a class="idref" href="DivConq.Span.Span.html#span:16"><span class="id" title="variable">span</span></a> <span class="id" title="var">xs'</span> <span class="id" title="tactic">in</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><span class="id" title="var">x</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="DivConq.Span.Span.html#r:19"><span class="id" title="variable">r</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <a class="idref" href="DivConq.Span.Span.html#up:13"><span class="id" title="variable">up</span></a> <a class="idref" href="DivConq.Span.Span.html#s:20"><span class="id" title="variable">s</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">else</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <a class="idref" href="DivConq.Span.Span.html#abstIn:15"><span class="id" title="variable">abstIn</span></a> <a class="idref" href="DivConq.Span.Span.html#xs:17"><span class="id" title="variable">xs</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="spanr" class="idref" href="#spanr"><span class="id" title="definition">spanr</span></a>{<a id="R:21" class="idref" href="#R:21"><span class="id" title="binder">R</span></a> : <span class="id" title="keyword">Set</span>}(<a id="sfo:22" class="idref" href="#sfo:22"><span class="id" title="binder">sfo</span></a>:<a class="idref" href="DivConq.List.List.html#ListSFoldT"><span class="id" title="definition">ListSFoldT</span></a> <a class="idref" href="DivConq.Span.Span.html#Span.A"><span class="id" title="variable">A</span></a> <a class="idref" href="DivConq.Span.Span.html#R:21"><span class="id" title="variable">R</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="p:23" class="idref" href="#p:23"><span class="id" title="binder">p</span></a> : <a class="idref" href="DivConq.Span.Span.html#Span.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a>)(<a id="xs:24" class="idref" href="#xs:24"><span class="id" title="binder">xs</span></a> : <a class="idref" href="DivConq.Span.Span.html#R:21"><span class="id" title="variable">R</span></a>) : <a class="idref" href="DivConq.Span.Span.html#SpanF"><span class="id" title="definition">SpanF</span></a> <a class="idref" href="DivConq.Span.Span.html#R:21"><span class="id" title="variable">R</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Span.Span.html#sfo:22"><span class="id" title="variable">sfo</span></a> <a class="idref" href="DivConq.Span.Span.html#SpanF"><span class="id" title="definition">SpanF</span></a> <a class="idref" href="DivConq.Span.Span.html#SpanFunctor"><span class="id" title="instance">SpanFunctor</span></a> (<a class="idref" href="DivConq.Span.Span.html#SpanSAlg"><span class="id" title="definition">SpanSAlg</span></a> <a class="idref" href="DivConq.Span.Span.html#p:23"><span class="id" title="variable">p</span></a>) <a class="idref" href="DivConq.Span.Span.html#xs:24"><span class="id" title="variable">xs</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="span" class="idref" href="#span"><span class="id" title="definition">span</span></a>(<a id="p:25" class="idref" href="#p:25"><span class="id" title="binder">p</span></a> : <a class="idref" href="DivConq.Span.Span.html#Span.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a>)(<a id="xs:26" class="idref" href="#xs:26"><span class="id" title="binder">xs</span></a> : <a class="idref" href="DivConq.List.List.html#List"><span class="id" title="definition">List</span></a> <a class="idref" href="DivConq.Span.Span.html#Span.A"><span class="id" title="variable">A</span></a>) : <a class="idref" href="DivConq.Span.Span.html#SpanF"><span class="id" title="definition">SpanF</span></a> (<a class="idref" href="DivConq.List.List.html#List"><span class="id" title="definition">List</span></a> <a class="idref" href="DivConq.Span.Span.html#Span.A"><span class="id" title="variable">A</span></a>) :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Span.Span.html#spanr"><span class="id" title="definition">spanr</span></a> (<a class="idref" href="DivConq.Dc.Dc.html#sfold"><span class="id" title="definition">sfold</span></a> (<a class="idref" href="DivConq.List.List.html#ListF"><span class="id" title="inductive">ListF</span></a> <a class="idref" href="DivConq.Span.Span.html#Span.A"><span class="id" title="variable">A</span></a>)) <a class="idref" href="DivConq.Span.Span.html#p:25"><span class="id" title="variable">p</span></a> <a class="idref" href="DivConq.Span.Span.html#xs:26"><span class="id" title="variable">xs</span></a>.<br/>

<br/>
</div>

<div class="doc">
intended just for testing below 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="spanl" class="idref" href="#spanl"><span class="id" title="definition">spanl</span></a>(<a id="p:27" class="idref" href="#p:27"><span class="id" title="binder">p</span></a> : <a class="idref" href="DivConq.Span.Span.html#Span.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a>)(<a id="xs:28" class="idref" href="#xs:28"><span class="id" title="binder">xs</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Span.Span.html#Span.A"><span class="id" title="variable">A</span></a>) : <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Span.Span.html#Span.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#11c698c8685bb8ab1cf725545c085ac4"><span class="id" title="notation">×</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Span.Span.html#Span.A"><span class="id" title="variable">A</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">let</span> (<a id="l:29" class="idref" href="#l:29"><span class="id" title="binder">l</span></a>,<a id="r:30" class="idref" href="#r:30"><span class="id" title="binder">r</span></a>) := <a class="idref" href="DivConq.Span.Span.html#span"><span class="id" title="definition">span</span></a> <a class="idref" href="DivConq.Span.Span.html#p:27"><span class="id" title="variable">p</span></a> (<a class="idref" href="DivConq.List.List.html#toList"><span class="id" title="definition">toList</span></a> <a class="idref" href="DivConq.Span.Span.html#xs:28"><span class="id" title="variable">xs</span></a>) <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="DivConq.Span.Span.html#l:29"><span class="id" title="variable">l</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a><a class="idref" href="DivConq.List.List.html#fromList"><span class="id" title="definition">fromList</span></a> <a class="idref" href="DivConq.Span.Span.html#r:30"><span class="id" title="variable">r</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="dropWhiler" class="idref" href="#dropWhiler"><span class="id" title="definition">dropWhiler</span></a>{<a id="R:31" class="idref" href="#R:31"><span class="id" title="binder">R</span></a> : <span class="id" title="keyword">Set</span>}(<a id="sfo:32" class="idref" href="#sfo:32"><span class="id" title="binder">sfo</span></a>:<a class="idref" href="DivConq.List.List.html#ListSFoldT"><span class="id" title="definition">ListSFoldT</span></a> <a class="idref" href="DivConq.Span.Span.html#Span.A"><span class="id" title="variable">A</span></a> <a class="idref" href="DivConq.Span.Span.html#R:31"><span class="id" title="variable">R</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="p:33" class="idref" href="#p:33"><span class="id" title="binder">p</span></a> : <a class="idref" href="DivConq.Span.Span.html#Span.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a>)(<a id="xs:34" class="idref" href="#xs:34"><span class="id" title="binder">xs</span></a> : <a class="idref" href="DivConq.Span.Span.html#R:31"><span class="id" title="variable">R</span></a>) : <a class="idref" href="DivConq.Span.Span.html#R:31"><span class="id" title="variable">R</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#snd"><span class="id" title="definition">snd</span></a> (<a class="idref" href="DivConq.Span.Span.html#spanr"><span class="id" title="definition">spanr</span></a> <a class="idref" href="DivConq.Span.Span.html#sfo:32"><span class="id" title="variable">sfo</span></a> <a class="idref" href="DivConq.Span.Span.html#p:33"><span class="id" title="variable">p</span></a> <a class="idref" href="DivConq.Span.Span.html#xs:34"><span class="id" title="variable">xs</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="dropWhile" class="idref" href="#dropWhile"><span class="id" title="definition">dropWhile</span></a>(<a id="p:35" class="idref" href="#p:35"><span class="id" title="binder">p</span></a> : <a class="idref" href="DivConq.Span.Span.html#Span.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a>)(<a id="xs:36" class="idref" href="#xs:36"><span class="id" title="binder">xs</span></a> : <a class="idref" href="DivConq.List.List.html#List"><span class="id" title="definition">List</span></a> <a class="idref" href="DivConq.Span.Span.html#Span.A"><span class="id" title="variable">A</span></a>) : <a class="idref" href="DivConq.List.List.html#List"><span class="id" title="definition">List</span></a> <a class="idref" href="DivConq.Span.Span.html#Span.A"><span class="id" title="variable">A</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Span.Span.html#dropWhiler"><span class="id" title="definition">dropWhiler</span></a> (<a class="idref" href="DivConq.Dc.Dc.html#sfold"><span class="id" title="definition">sfold</span></a> (<a class="idref" href="DivConq.List.List.html#ListF"><span class="id" title="inductive">ListF</span></a> <a class="idref" href="DivConq.Span.Span.html#Span.A"><span class="id" title="variable">A</span></a>)) <a class="idref" href="DivConq.Span.Span.html#p:35"><span class="id" title="variable">p</span></a> <a class="idref" href="DivConq.Span.Span.html#xs:36"><span class="id" title="variable">xs</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="breakr" class="idref" href="#breakr"><span class="id" title="definition">breakr</span></a>{<a id="R:37" class="idref" href="#R:37"><span class="id" title="binder">R</span></a> : <span class="id" title="keyword">Set</span>}(<a id="sfo:38" class="idref" href="#sfo:38"><span class="id" title="binder">sfo</span></a> : <a class="idref" href="DivConq.List.List.html#ListSFoldT"><span class="id" title="definition">ListSFoldT</span></a> <a class="idref" href="DivConq.Span.Span.html#Span.A"><span class="id" title="variable">A</span></a> <a class="idref" href="DivConq.Span.Span.html#R:37"><span class="id" title="variable">R</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="p:39" class="idref" href="#p:39"><span class="id" title="binder">p</span></a> : <a class="idref" href="DivConq.Span.Span.html#Span.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a>)(<a id="xs:40" class="idref" href="#xs:40"><span class="id" title="binder">xs</span></a> : <a class="idref" href="DivConq.Span.Span.html#R:37"><span class="id" title="variable">R</span></a>) : <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Span.Span.html#Span.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#11c698c8685bb8ab1cf725545c085ac4"><span class="id" title="notation">×</span></a> <a class="idref" href="DivConq.Span.Span.html#R:37"><span class="id" title="variable">R</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="DivConq.Span.Span.html#spanr"><span class="id" title="definition">spanr</span></a> <a class="idref" href="DivConq.Span.Span.html#sfo:38"><span class="id" title="variable">sfo</span></a> (<span class="id" title="keyword">fun</span> <a id="x:41" class="idref" href="#x:41"><span class="id" title="binder">x</span></a> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#negb"><span class="id" title="definition">negb</span></a> (<a class="idref" href="DivConq.Span.Span.html#p:39"><span class="id" title="variable">p</span></a> <a class="idref" href="DivConq.Span.Span.html#x:41"><span class="id" title="variable">x</span></a>)) <a class="idref" href="DivConq.Span.Span.html#xs:40"><span class="id" title="variable">xs</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="break" class="idref" href="#break"><span class="id" title="definition">break</span></a>(<a id="p:42" class="idref" href="#p:42"><span class="id" title="binder">p</span></a> : <a class="idref" href="DivConq.Span.Span.html#Span.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a>)(<a id="xs:43" class="idref" href="#xs:43"><span class="id" title="binder">xs</span></a> : <a class="idref" href="DivConq.List.List.html#List"><span class="id" title="definition">List</span></a> <a class="idref" href="DivConq.Span.Span.html#Span.A"><span class="id" title="variable">A</span></a>) : <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Span.Span.html#Span.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#11c698c8685bb8ab1cf725545c085ac4"><span class="id" title="notation">×</span></a> <a class="idref" href="DivConq.List.List.html#List"><span class="id" title="definition">List</span></a> <a class="idref" href="DivConq.Span.Span.html#Span.A"><span class="id" title="variable">A</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Span.Span.html#breakr"><span class="id" title="definition">breakr</span></a> (<a class="idref" href="DivConq.Dc.Dc.html#sfold"><span class="id" title="definition">sfold</span></a> (<a class="idref" href="DivConq.List.List.html#ListF"><span class="id" title="inductive">ListF</span></a> <a class="idref" href="DivConq.Span.Span.html#Span.A"><span class="id" title="variable">A</span></a>)) <a class="idref" href="DivConq.Span.Span.html#p:42"><span class="id" title="variable">p</span></a> <a class="idref" href="DivConq.Span.Span.html#xs:43"><span class="id" title="variable">xs</span></a>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="DivConq.Span.Span.html#Span"><span class="id" title="section">Span</span></a>.<br/>

<br/>
<span class="id" title="var">Arguments</span> <a class="idref" href="DivConq.Span.Span.html#spanr"><span class="id" title="definition">spanr</span></a>{<span class="id" title="var">A</span>}{<span class="id" title="var">R</span>}.<br/>
<span class="id" title="var">Arguments</span> <a class="idref" href="DivConq.Span.Span.html#span"><span class="id" title="definition">span</span></a>{<span class="id" title="var">A</span>}.<br/>
<span class="id" title="var">Arguments</span> <a class="idref" href="DivConq.Span.Span.html#dropWhiler"><span class="id" title="definition">dropWhiler</span></a>{<span class="id" title="var">A</span>}{<span class="id" title="var">R</span>}.<br/>
<span class="id" title="var">Arguments</span> <a class="idref" href="DivConq.Span.Span.html#dropWhile"><span class="id" title="definition">dropWhile</span></a>{<span class="id" title="var">A</span>}.<br/>
<span class="id" title="var">Arguments</span> <a class="idref" href="DivConq.Span.Span.html#breakr"><span class="id" title="definition">breakr</span></a>{<span class="id" title="var">A</span>}{<span class="id" title="var">R</span>}.<br/>
<span class="id" title="var">Arguments</span> <a class="idref" href="DivConq.Span.Span.html#break"><span class="id" title="definition">break</span></a>{<span class="id" title="var">A</span>}.<br/>

<br/>
</div>

<div class="doc">
Common tactics 
</div>
<div class="code">
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">foldSpan</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> (<span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| |- <span class="id" title="keyword">context</span>[<a class="idref" href="DivConq.Dc.Dc.html#sfold"><span class="id" title="definition">sfold</span></a> ?<span class="id" title="var">F</span> ?<span class="id" title="var">SF</span> ?<span class="id" title="var">SFun</span> (<a class="idref" href="DivConq.Span.Span.html#SpanSAlg"><span class="id" title="definition">SpanSAlg</span></a> ?<span class="id" title="var">A</span> ?<span class="id" title="var">p</span>) ?<span class="id" title="var">t</span>] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">change</span> (<a class="idref" href="DivConq.Dc.Dc.html#sfold"><span class="id" title="definition">sfold</span></a> <span class="id" title="var">F</span> <span class="id" title="var">SF</span> <span class="id" title="var">SFun</span> (<a class="idref" href="DivConq.Span.Span.html#SpanSAlg"><span class="id" title="definition">SpanSAlg</span></a> <span class="id" title="var">A</span> <span class="id" title="var">p</span>) <span class="id" title="var">t</span>) <span class="id" title="keyword">with</span> (<a class="idref" href="DivConq.Span.Span.html#span"><span class="id" title="definition">span</span></a> <span class="id" title="var">p</span> <span class="id" title="var">t</span>)<br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>).<br/>

<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>