<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>DivConq.Dc.Mui</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library DivConq.Dc.Mui</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab5"></a><h1 class="section">Indexed <span class="inlinecode"><a class="idref" href="DivConq.Dc.Mu.html#Mu"><span class="id" title="inductive">Mu</span></a></span></h1>

</div>
<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.Dc.Kinds.html#"><span class="id" title="library">Kinds</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.Dc.Functors.html#"><span class="id" title="library">Functors</span></a>.<br/>

<br/>
</div>

<div class="doc">
Mu over propositions. 
</div>
<div class="code">
<span class="id" title="keyword">Section</span> <a id="Defs" class="idref" href="#Defs"><span class="id" title="section">Defs</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a id="Defs.I" class="idref" href="#Defs.I"><span class="id" title="variable">I</span></a> : <span class="id" title="keyword">Set</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="kMo" class="idref" href="#kMo"><span class="id" title="definition">kMo</span></a> := <a class="idref" href="DivConq.Dc.Functors.html#kMo"><span class="id" title="definition">kMo</span></a> <a class="idref" href="DivConq.Dc.Mui.html#Defs.I"><span class="id" title="variable">I</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="KAlgi" class="idref" href="#KAlgi"><span class="id" title="definition">KAlgi</span></a> := <a class="idref" href="DivConq.Dc.Kinds.html#KAlgi"><span class="id" title="definition">KAlgi</span></a> <a class="idref" href="DivConq.Dc.Mui.html#Defs.I"><span class="id" title="variable">I</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="CastAlgi" class="idref" href="#CastAlgi"><span class="id" title="definition">CastAlgi</span></a>(<a id="alg1:2" class="idref" href="#alg1:2"><span class="id" title="binder">alg1</span></a> <a id="alg2:3" class="idref" href="#alg2:3"><span class="id" title="binder">alg2</span></a> : <a class="idref" href="DivConq.Dc.Mui.html#KAlgi"><span class="id" title="definition">KAlgi</span></a>) := <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">∀</span> (<a id="X:4" class="idref" href="#X:4"><span class="id" title="binder">X</span></a> : <a class="idref" href="DivConq.Dc.Mui.html#kMo"><span class="id" title="definition">kMo</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Dc.Mui.html#kMo"><span class="id" title="definition">kMo</span></a>), <a class="idref" href="DivConq.Dc.Mui.html#alg1:2"><span class="id" title="variable">alg1</span></a> <a class="idref" href="DivConq.Dc.Mui.html#X:4"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Dc.Mui.html#alg2:3"><span class="id" title="variable">alg2</span></a> <a class="idref" href="DivConq.Dc.Mui.html#X:4"><span class="id" title="variable">X</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Section</span> <a id="Defs.Muis" class="idref" href="#Defs.Muis"><span class="id" title="section">Muis</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a id="Defs.Muis.Fi" class="idref" href="#Defs.Muis.Fi"><span class="id" title="variable">Fi</span></a> : <a class="idref" href="DivConq.Dc.Mui.html#kMo"><span class="id" title="definition">kMo</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Dc.Mui.html#kMo"><span class="id" title="definition">kMo</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<a id="FuniF:6" class="idref" href="#FuniF:6"><span class="id" title="binder">FuniF</span></a> : <a class="idref" href="DivConq.Dc.Functors.html#Functori"><span class="id" title="class">Functori</span></a> <a class="idref" href="DivConq.Dc.Mui.html#Defs.I"><span class="id" title="variable">I</span></a> <a class="idref" href="DivConq.Dc.Mui.html#Defs.Muis.Fi"><span class="id" title="variable">Fi</span></a>}.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Inductive</span> <a id="Mui" class="idref" href="#Mui"><span class="id" title="inductive">Mui</span></a> : <a class="idref" href="DivConq.Dc.Mui.html#kMo"><span class="id" title="definition">kMo</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id="mui" class="idref" href="#mui"><span class="id" title="constructor">mui</span></a> : <span class="id" title="keyword">∀</span> <a id="A:9" class="idref" href="#A:9"><span class="id" title="binder">A</span></a> : <a class="idref" href="DivConq.Dc.Mui.html#kMo"><span class="id" title="definition">kMo</span></a> , <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><span class="id" title="keyword">∀</span> <a id="i:10" class="idref" href="#i:10"><span class="id" title="binder">i</span></a> : <a class="idref" href="DivConq.Dc.Mui.html#Defs.I"><span class="id" title="variable">I</span></a> , <a class="idref" href="DivConq.Dc.Mui.html#A:9"><span class="id" title="variable">A</span></a> <a class="idref" href="DivConq.Dc.Mui.html#i:10"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Dc.Mui.html#Mui:7"><span class="id" title="inductive">Mui</span></a> <a class="idref" href="DivConq.Dc.Mui.html#i:10"><span class="id" title="variable">i</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <span class="id" title="keyword">∀</span> (<a id="i:11" class="idref" href="#i:11"><span class="id" title="binder">i</span></a> : <a class="idref" href="DivConq.Dc.Mui.html#Defs.I"><span class="id" title="variable">I</span></a>) , <a class="idref" href="DivConq.Dc.Mui.html#Defs.Muis.Fi"><span class="id" title="variable">Fi</span></a> <a class="idref" href="DivConq.Dc.Mui.html#A:9"><span class="id" title="variable">A</span></a> <a class="idref" href="DivConq.Dc.Mui.html#i:11"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Dc.Mui.html#Mui:7"><span class="id" title="inductive">Mui</span></a> <a class="idref" href="DivConq.Dc.Mui.html#i:11"><span class="id" title="variable">i</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="inMui" class="idref" href="#inMui"><span class="id" title="definition">inMui</span></a>(<a id="i:12" class="idref" href="#i:12"><span class="id" title="binder">i</span></a> : <a class="idref" href="DivConq.Dc.Mui.html#Defs.I"><span class="id" title="variable">I</span></a>)(<a id="d:13" class="idref" href="#d:13"><span class="id" title="binder">d</span></a> : <a class="idref" href="DivConq.Dc.Mui.html#Defs.Muis.Fi"><span class="id" title="variable">Fi</span></a> <a class="idref" href="DivConq.Dc.Mui.html#Mui"><span class="id" title="inductive">Mui</span></a> <a class="idref" href="DivConq.Dc.Mui.html#i:12"><span class="id" title="variable">i</span></a>) : <a class="idref" href="DivConq.Dc.Mui.html#Mui"><span class="id" title="inductive">Mui</span></a> <a class="idref" href="DivConq.Dc.Mui.html#i:12"><span class="id" title="variable">i</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Dc.Mui.html#mui"><span class="id" title="constructor">mui</span></a> <a class="idref" href="DivConq.Dc.Mui.html#Mui"><span class="id" title="inductive">Mui</span></a> (<span class="id" title="keyword">fun</span> <a id="X:14" class="idref" href="#X:14"><span class="id" title="binder">X</span></a> <a id="x:15" class="idref" href="#x:15"><span class="id" title="binder">x</span></a> ⇒ <a class="idref" href="DivConq.Dc.Mui.html#x:15"><span class="id" title="variable">x</span></a>) <a class="idref" href="DivConq.Dc.Mui.html#i:12"><span class="id" title="variable">i</span></a> <a class="idref" href="DivConq.Dc.Mui.html#d:13"><span class="id" title="variable">d</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="outMui" class="idref" href="#outMui"><span class="id" title="definition">outMui</span></a>(<a id="i:16" class="idref" href="#i:16"><span class="id" title="binder">i</span></a> : <a class="idref" href="DivConq.Dc.Mui.html#Defs.I"><span class="id" title="variable">I</span></a>)(<a id="m:17" class="idref" href="#m:17"><span class="id" title="binder">m</span></a> : <a class="idref" href="DivConq.Dc.Mui.html#Mui"><span class="id" title="inductive">Mui</span></a> <a class="idref" href="DivConq.Dc.Mui.html#i:16"><span class="id" title="variable">i</span></a>) : <a class="idref" href="DivConq.Dc.Mui.html#Defs.Muis.Fi"><span class="id" title="variable">Fi</span></a> <a class="idref" href="DivConq.Dc.Mui.html#Mui"><span class="id" title="inductive">Mui</span></a> <a class="idref" href="DivConq.Dc.Mui.html#i:16"><span class="id" title="variable">i</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="DivConq.Dc.Mui.html#m:17"><span class="id" title="variable">m</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="DivConq.Dc.Mui.html#mui"><span class="id" title="constructor">mui</span></a> <span class="id" title="var">A</span> <span class="id" title="var">r</span> <span class="id" title="var">i</span> <span class="id" title="var">d</span> ⇒ <a class="idref" href="DivConq.Dc.Functors.html#fmapi"><span class="id" title="method">fmapi</span></a> <a class="idref" href="DivConq.Dc.Mui.html#Defs.I"><span class="id" title="variable">I</span></a> <a class="idref" href="DivConq.Dc.Mui.html#Defs.Muis.Fi"><span class="id" title="variable">Fi</span></a> <span class="id" title="var">r</span> <a class="idref" href="DivConq.Dc.Mui.html#i:16"><span class="id" title="variable">i</span></a> <span class="id" title="var">d</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">End</span> <a class="idref" href="DivConq.Dc.Mui.html#Defs.Muis"><span class="id" title="section">Muis</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Section</span> <a id="Defs.MuAlg" class="idref" href="#Defs.MuAlg"><span class="id" title="section">MuAlg</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a id="Defs.MuAlg.F" class="idref" href="#Defs.MuAlg.F"><span class="id" title="variable">F</span></a> : <a class="idref" href="DivConq.Dc.Mui.html#KAlgi"><span class="id" title="definition">KAlgi</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Dc.Mui.html#KAlgi"><span class="id" title="definition">KAlgi</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a id="Defs.MuAlg.algMap" class="idref" href="#Defs.MuAlg.algMap"><span class="id" title="variable">algMap</span></a> : <span class="id" title="keyword">∀</span> {<a id="A:20" class="idref" href="#A:20"><span class="id" title="binder">A</span></a> <a id="B:21" class="idref" href="#B:21"><span class="id" title="binder">B</span></a> : <a class="idref" href="DivConq.Dc.Mui.html#KAlgi"><span class="id" title="definition">KAlgi</span></a>}, <a class="idref" href="DivConq.Dc.Mui.html#CastAlgi"><span class="id" title="definition">CastAlgi</span></a> <a class="idref" href="DivConq.Dc.Mui.html#A:20"><span class="id" title="variable">A</span></a> <a class="idref" href="DivConq.Dc.Mui.html#B:21"><span class="id" title="variable">B</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Dc.Mui.html#CastAlgi"><span class="id" title="definition">CastAlgi</span></a> (<a class="idref" href="DivConq.Dc.Mui.html#Defs.MuAlg.F"><span class="id" title="variable">F</span></a> <a class="idref" href="DivConq.Dc.Mui.html#A:20"><span class="id" title="variable">A</span></a>) (<a class="idref" href="DivConq.Dc.Mui.html#Defs.MuAlg.F"><span class="id" title="variable">F</span></a> <a class="idref" href="DivConq.Dc.Mui.html#B:21"><span class="id" title="variable">B</span></a>).<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Inductive</span> <a id="MuAlgi" class="idref" href="#MuAlgi"><span class="id" title="inductive">MuAlgi</span></a> : <a class="idref" href="DivConq.Dc.Mui.html#KAlgi"><span class="id" title="definition">KAlgi</span></a> := <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id="muAlg" class="idref" href="#muAlg"><span class="id" title="constructor">muAlg</span></a> : <span class="id" title="keyword">∀</span> <a id="A:25" class="idref" href="#A:25"><span class="id" title="binder">A</span></a> : <a class="idref" href="DivConq.Dc.Mui.html#KAlgi"><span class="id" title="definition">KAlgi</span></a>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><span class="id" title="keyword">∀</span> (<a id="X:26" class="idref" href="#X:26"><span class="id" title="binder">X</span></a> : <a class="idref" href="DivConq.Dc.Mui.html#kMo"><span class="id" title="definition">kMo</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Dc.Mui.html#kMo"><span class="id" title="definition">kMo</span></a>), <a class="idref" href="DivConq.Dc.Mui.html#A:25"><span class="id" title="variable">A</span></a> <a class="idref" href="DivConq.Dc.Mui.html#X:26"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Dc.Mui.html#MuAlgi:23"><span class="id" title="inductive">MuAlgi</span></a> <a class="idref" href="DivConq.Dc.Mui.html#X:26"><span class="id" title="variable">X</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><span class="id" title="keyword">∀</span> (<a id="X:27" class="idref" href="#X:27"><span class="id" title="binder">X</span></a> : <a class="idref" href="DivConq.Dc.Mui.html#kMo"><span class="id" title="definition">kMo</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Dc.Mui.html#kMo"><span class="id" title="definition">kMo</span></a>), <a class="idref" href="DivConq.Dc.Mui.html#Defs.MuAlg.F"><span class="id" title="variable">F</span></a> <a class="idref" href="DivConq.Dc.Mui.html#A:25"><span class="id" title="variable">A</span></a> <a class="idref" href="DivConq.Dc.Mui.html#X:27"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Dc.Mui.html#MuAlgi:23"><span class="id" title="inductive">MuAlgi</span></a> <a class="idref" href="DivConq.Dc.Mui.html#X:27"><span class="id" title="variable">X</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="inMuAlgi" class="idref" href="#inMuAlgi"><span class="id" title="definition">inMuAlgi</span></a> {<a id="X:28" class="idref" href="#X:28"><span class="id" title="binder">X</span></a> : <a class="idref" href="DivConq.Dc.Mui.html#kMo"><span class="id" title="definition">kMo</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Dc.Mui.html#kMo"><span class="id" title="definition">kMo</span></a>} (<a id="d:29" class="idref" href="#d:29"><span class="id" title="binder">d</span></a>: (<a class="idref" href="DivConq.Dc.Mui.html#Defs.MuAlg.F"><span class="id" title="variable">F</span></a> <a class="idref" href="DivConq.Dc.Mui.html#MuAlgi"><span class="id" title="inductive">MuAlgi</span></a>) <a class="idref" href="DivConq.Dc.Mui.html#X:28"><span class="id" title="variable">X</span></a>) : <a class="idref" href="DivConq.Dc.Mui.html#MuAlgi"><span class="id" title="inductive">MuAlgi</span></a> <a class="idref" href="DivConq.Dc.Mui.html#X:28"><span class="id" title="variable">X</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Dc.Mui.html#muAlg"><span class="id" title="constructor">muAlg</span></a> <a class="idref" href="DivConq.Dc.Mui.html#MuAlgi"><span class="id" title="inductive">MuAlgi</span></a> (<span class="id" title="keyword">fun</span> <a id="X:30" class="idref" href="#X:30"><span class="id" title="binder">X</span></a> <a id="d:31" class="idref" href="#d:31"><span class="id" title="binder">d</span></a> ⇒ <a class="idref" href="DivConq.Dc.Mui.html#d:31"><span class="id" title="variable">d</span></a>) <a class="idref" href="DivConq.Dc.Mui.html#X:28"><span class="id" title="variable">X</span></a> <a class="idref" href="DivConq.Dc.Mui.html#d:29"><span class="id" title="variable">d</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="outMuAlgi" class="idref" href="#outMuAlgi"><span class="id" title="definition">outMuAlgi</span></a> {<a id="X:32" class="idref" href="#X:32"><span class="id" title="binder">X</span></a> : <a class="idref" href="DivConq.Dc.Mui.html#kMo"><span class="id" title="definition">kMo</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Dc.Mui.html#kMo"><span class="id" title="definition">kMo</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="v:33" class="idref" href="#v:33"><span class="id" title="binder">v</span></a> : <a class="idref" href="DivConq.Dc.Mui.html#MuAlgi"><span class="id" title="inductive">MuAlgi</span></a> <a class="idref" href="DivConq.Dc.Mui.html#X:32"><span class="id" title="variable">X</span></a>) : (<a class="idref" href="DivConq.Dc.Mui.html#Defs.MuAlg.F"><span class="id" title="variable">F</span></a> <a class="idref" href="DivConq.Dc.Mui.html#MuAlgi"><span class="id" title="inductive">MuAlgi</span></a>) <a class="idref" href="DivConq.Dc.Mui.html#X:32"><span class="id" title="variable">X</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="DivConq.Dc.Mui.html#v:33"><span class="id" title="variable">v</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="DivConq.Dc.Mui.html#muAlg"><span class="id" title="constructor">muAlg</span></a> <span class="id" title="var">A</span> <span class="id" title="var">r</span> <span class="id" title="var">X1</span> <span class="id" title="var">d</span> ⇒ <a class="idref" href="DivConq.Dc.Mui.html#Defs.MuAlg.algMap"><span class="id" title="variable">algMap</span></a> <span class="id" title="var">r</span> <span class="id" title="var">X1</span> <span class="id" title="var">d</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">End</span> <a class="idref" href="DivConq.Dc.Mui.html#Defs.MuAlg"><span class="id" title="section">MuAlg</span></a>.<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="DivConq.Dc.Mui.html#Defs"><span class="id" title="section">Defs</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>