<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>DivConq.Wordsby.WordsBy</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library DivConq.Wordsby.WordsBy</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab26"></a><h1 class="section">WordsBy</h1>
 similar to wordsBy from Haskell's <a href="https://hackage.haskell.org/package/extra-1.7.10/docs/Data-List-Extra.html">Data.List.Extra</a>. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.Dc.Dc.html#"><span class="id" title="library">Dc</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.Dc.Kinds.html#"><span class="id" title="library">Kinds</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.Dc.Functors.html#"><span class="id" title="library">Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.List.List.html#"><span class="id" title="library">List.List</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#"><span class="id" title="library">Coq.Lists.List</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Nat.html#"><span class="id" title="library">Coq.Init.Nat</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.List.ExtraLib.html#"><span class="id" title="library">ExtraLib</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.Span.Span.html#"><span class="id" title="library">Span</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.Span.SpanPfs.Forall.html#"><span class="id" title="library">SpanPfs.Forall</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.Span.SpanPfs.MotivePres.html#"><span class="id" title="library">SpanPfs.MotivePres</span></a>.<br/>

<br/>
<span class="id" title="keyword">Import</span> <span class="id" title="var">ListNotations</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="WordsBy" class="idref" href="#WordsBy"><span class="id" title="section">WordsBy</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a id="WordsBy.A" class="idref" href="#WordsBy.A"><span class="id" title="variable">A</span></a> : <span class="id" title="keyword">Set</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="WordsByAlg" class="idref" href="#WordsByAlg"><span class="id" title="definition">WordsByAlg</span></a>(<a id="p:2" class="idref" href="#p:2"><span class="id" title="binder">p</span></a> : <a class="idref" href="DivConq.Wordsby.WordsBy.html#WordsBy.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="DivConq.Dc.Dc.html#Alg"><span class="id" title="definition">Alg</span></a> (<a class="idref" href="DivConq.List.List.html#ListF"><span class="id" title="inductive">ListF</span></a> <a class="idref" href="DivConq.Wordsby.WordsBy.html#WordsBy.A"><span class="id" title="variable">A</span></a>) (<a class="idref" href="DivConq.Dc.Functors.html#Const"><span class="id" title="definition">Const</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Wordsby.WordsBy.html#WordsBy.A"><span class="id" title="variable">A</span></a>))) :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Dc.Dc.html#rollAlg"><span class="id" title="definition">rollAlg</span></a> (<span class="id" title="keyword">fun</span> <a id="R:3" class="idref" href="#R:3"><span class="id" title="binder">R</span></a> <span class="id" title="var">_</span> <a id="sfo:4" class="idref" href="#sfo:4"><span class="id" title="binder">sfo</span></a> <a id="wordsBy:5" class="idref" href="#wordsBy:5"><span class="id" title="binder">wordsBy</span></a> <a id="xs:6" class="idref" href="#xs:6"><span class="id" title="binder">xs</span></a> ⇒ <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="DivConq.Wordsby.WordsBy.html#xs:6"><span class="id" title="variable">xs</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.List.List.html#Nil"><span class="id" title="constructor">Nil</span></a> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="DivConq.List.List.html#Cons"><span class="id" title="constructor">Cons</span></a> <span class="id" title="var">hd</span> <span class="id" title="var">tl</span> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">if</span> <a class="idref" href="DivConq.Wordsby.WordsBy.html#p:2"><span class="id" title="variable">p</span></a> <span class="id" title="var">hd</span> <span class="id" title="keyword">then</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Wordsby.WordsBy.html#wordsBy:5"><span class="id" title="variable">wordsBy</span></a> <span class="id" title="var">tl</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">else</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">let</span> (<a id="w:8" class="idref" href="#w:8"><span class="id" title="binder">w</span></a>,<a id="z:9" class="idref" href="#z:9"><span class="id" title="binder">z</span></a>) := <a class="idref" href="DivConq.Span.Span.html#breakr"><span class="id" title="definition">breakr</span></a> <a class="idref" href="DivConq.Wordsby.WordsBy.html#sfo:4"><span class="id" title="variable">sfo</span></a> <a class="idref" href="DivConq.Wordsby.WordsBy.html#p:2"><span class="id" title="variable">p</span></a> <span class="id" title="var">tl</span> <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">(</span></a><span class="id" title="var">hd</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="DivConq.Wordsby.WordsBy.html#w:8"><span class="id" title="variable">w</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="DivConq.Wordsby.WordsBy.html#wordsBy:5"><span class="id" title="variable">wordsBy</span></a> <a class="idref" href="DivConq.Wordsby.WordsBy.html#z:9"><span class="id" title="variable">z</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="WordsBy" class="idref" href="#WordsBy"><span class="id" title="definition">WordsBy</span></a>(<a id="p:10" class="idref" href="#p:10"><span class="id" title="binder">p</span></a> : <a class="idref" href="DivConq.Wordsby.WordsBy.html#WordsBy.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a>)(<a id="xs:11" class="idref" href="#xs:11"><span class="id" title="binder">xs</span></a> : <a class="idref" href="DivConq.List.List.html#List"><span class="id" title="definition">List</span></a> <a class="idref" href="DivConq.Wordsby.WordsBy.html#WordsBy.A"><span class="id" title="variable">A</span></a>) : <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Wordsby.WordsBy.html#WordsBy.A"><span class="id" title="variable">A</span></a>) :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Dc.Dc.html#fold"><span class="id" title="definition">fold</span></a> (<a class="idref" href="DivConq.List.List.html#ListF"><span class="id" title="inductive">ListF</span></a> <a class="idref" href="DivConq.Wordsby.WordsBy.html#WordsBy.A"><span class="id" title="variable">A</span></a>) (<a class="idref" href="DivConq.Dc.Functors.html#Const"><span class="id" title="definition">Const</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Wordsby.WordsBy.html#WordsBy.A"><span class="id" title="variable">A</span></a>))) (<a class="idref" href="DivConq.Dc.Functors.html#FunConst"><span class="id" title="instance">FunConst</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Wordsby.WordsBy.html#WordsBy.A"><span class="id" title="variable">A</span></a>))) (<a class="idref" href="DivConq.Wordsby.WordsBy.html#WordsByAlg"><span class="id" title="definition">WordsByAlg</span></a> <a class="idref" href="DivConq.Wordsby.WordsBy.html#p:10"><span class="id" title="variable">p</span></a>) <a class="idref" href="DivConq.Wordsby.WordsBy.html#xs:11"><span class="id" title="variable">xs</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="wordsBy" class="idref" href="#wordsBy"><span class="id" title="definition">wordsBy</span></a>(<a id="p:12" class="idref" href="#p:12"><span class="id" title="binder">p</span></a> : <a class="idref" href="DivConq.Wordsby.WordsBy.html#WordsBy.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a>)(<a id="xs:13" class="idref" href="#xs:13"><span class="id" title="binder">xs</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Wordsby.WordsBy.html#WordsBy.A"><span class="id" title="variable">A</span></a>) : <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Wordsby.WordsBy.html#WordsBy.A"><span class="id" title="variable">A</span></a>) :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Wordsby.WordsBy.html#WordsBy"><span class="id" title="definition">WordsBy</span></a> <a class="idref" href="DivConq.Wordsby.WordsBy.html#p:12"><span class="id" title="variable">p</span></a> (<a class="idref" href="DivConq.List.List.html#toList"><span class="id" title="definition">toList</span></a> <a class="idref" href="DivConq.Wordsby.WordsBy.html#xs:13"><span class="id" title="variable">xs</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="wordsByOutputsNegT" class="idref" href="#wordsByOutputsNegT"><span class="id" title="definition">wordsByOutputsNegT</span></a>(<a id="p:14" class="idref" href="#p:14"><span class="id" title="binder">p</span></a> : <a class="idref" href="DivConq.Wordsby.WordsBy.html#WordsBy.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a>)(<a id="xs:15" class="idref" href="#xs:15"><span class="id" title="binder">xs</span></a> : <a class="idref" href="DivConq.List.List.html#List"><span class="id" title="definition">List</span></a> <a class="idref" href="DivConq.Wordsby.WordsBy.html#WordsBy.A"><span class="id" title="variable">A</span></a>) : <span class="id" title="keyword">Prop</span> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#Forall"><span class="id" title="inductive">Forall</span></a> (<a class="idref" href="DivConq.List.ExtraLib.html#Forallb"><span class="id" title="definition">Forallb</span></a> (<span class="id" title="keyword">fun</span> <a id="x:16" class="idref" href="#x:16"><span class="id" title="binder">x</span></a> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#negb"><span class="id" title="definition">negb</span></a> (<a class="idref" href="DivConq.Wordsby.WordsBy.html#p:14"><span class="id" title="variable">p</span></a> <a class="idref" href="DivConq.Wordsby.WordsBy.html#x:16"><span class="id" title="variable">x</span></a>))) (<a class="idref" href="DivConq.Wordsby.WordsBy.html#WordsBy"><span class="id" title="definition">WordsBy</span></a> <a class="idref" href="DivConq.Wordsby.WordsBy.html#p:14"><span class="id" title="variable">p</span></a> <a class="idref" href="DivConq.Wordsby.WordsBy.html#xs:15"><span class="id" title="variable">xs</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Theorem</span> <a id="wordsByOutputsNeg" class="idref" href="#wordsByOutputsNeg"><span class="id" title="lemma">wordsByOutputsNeg</span></a>(<a id="p:17" class="idref" href="#p:17"><span class="id" title="binder">p</span></a> : <a class="idref" href="DivConq.Wordsby.WordsBy.html#WordsBy.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a>)(<a id="xs:18" class="idref" href="#xs:18"><span class="id" title="binder">xs</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Wordsby.WordsBy.html#WordsBy.A"><span class="id" title="variable">A</span></a>) : <a class="idref" href="DivConq.Wordsby.WordsBy.html#wordsByOutputsNegT"><span class="id" title="definition">wordsByOutputsNegT</span></a> <a class="idref" href="DivConq.Wordsby.WordsBy.html#p:17"><span class="id" title="variable">p</span></a> (<a class="idref" href="DivConq.List.List.html#toList"><span class="id" title="definition">toList</span></a> <a class="idref" href="DivConq.Wordsby.WordsBy.html#xs:18"><span class="id" title="variable">xs</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="var">listInd</span> <a class="idref" href="DivConq.Wordsby.WordsBy.html#WordsBy.A"><span class="id" title="variable">A</span></a> (<span class="id" title="keyword">fun</span> (<a id="X:20" class="idref" href="#X:20"><span class="id" title="binder">X</span></a> : <a class="idref" href="DivConq.List.List.html#List"><span class="id" title="definition">List</span></a> <a class="idref" href="DivConq.Wordsby.WordsBy.html#WordsBy.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <span class="id" title="keyword">Prop</span>) ⇒ <a class="idref" href="DivConq.Wordsby.WordsBy.html#wordsByOutputsNegT"><span class="id" title="definition">wordsByOutputsNegT</span></a> <span class="id" title="var">p</span>) <span class="id" title="var">xs</span>.<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#Forall_nil"><span class="id" title="constructor">Forall_nil</span></a>.<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">unfold</span> <a class="idref" href="DivConq.Wordsby.WordsBy.html#wordsByOutputsNegT"><span class="id" title="definition">wordsByOutputsNegT</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">simpl'</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">change</span> (<a class="idref" href="DivConq.Dc.Dc.html#fold"><span class="id" title="definition">fold</span></a> (<a class="idref" href="DivConq.List.List.html#ListF"><span class="id" title="inductive">ListF</span></a> <a class="idref" href="DivConq.Wordsby.WordsBy.html#WordsBy.A"><span class="id" title="variable">A</span></a>) (<a class="idref" href="DivConq.Dc.Functors.html#Const"><span class="id" title="definition">Const</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Wordsby.WordsBy.html#WordsBy.A"><span class="id" title="variable">A</span></a>))) (<a class="idref" href="DivConq.Dc.Functors.html#FunConst"><span class="id" title="instance">FunConst</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Wordsby.WordsBy.html#WordsBy.A"><span class="id" title="variable">A</span></a>))) (<a class="idref" href="DivConq.Wordsby.WordsBy.html#WordsByAlg"><span class="id" title="definition">WordsByAlg</span></a> <span class="id" title="var">p</span>) <span class="id" title="var">t</span>) <span class="id" title="keyword">with</span> (<a class="idref" href="DivConq.Wordsby.WordsBy.html#WordsBy"><span class="id" title="definition">WordsBy</span></a> <span class="id" title="var">p</span> <span class="id" title="var">t</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (<span class="id" title="var">p</span> <span class="id" title="var">h</span>) <span class="id" title="var">eqn</span>:<span class="id" title="var">e</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;++ <span class="id" title="tactic">exact</span> (<span class="id" title="var">ih</span> <span class="id" title="var">t</span> <span class="id" title="var">H</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;++ <span class="id" title="tactic">destruct</span> (<a class="idref" href="DivConq.Span.Span.html#breakr"><span class="id" title="definition">breakr</span></a> (<a class="idref" href="DivConq.Dc.Dc.html#sfold"><span class="id" title="definition">sfold</span></a> (<a class="idref" href="DivConq.List.List.html#ListF"><span class="id" title="inductive">ListF</span></a> <a class="idref" href="DivConq.Wordsby.WordsBy.html#WordsBy.A"><span class="id" title="variable">A</span></a>)) <span class="id" title="var">p</span> <span class="id" title="var">t</span>) <span class="id" title="var">eqn</span>:<span class="id" title="var">e'</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#Forall_cons"><span class="id" title="constructor">Forall_cons</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+++ <span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#Forall_cons"><span class="id" title="constructor">Forall_cons</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;++++ <span class="id" title="tactic">rewrite</span> <span class="id" title="var">e</span>; <span class="id" title="tactic">trivial</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;++++ <span class="id" title="tactic">apply</span> (<a class="idref" href="DivConq.Span.SpanPfs.Forall.html#spanForall"><span class="id" title="definition">spanForall</span></a> <span class="id" title="var">fo</span> (<span class="id" title="keyword">fun</span> <a id="x:22" class="idref" href="#x:22"><span class="id" title="binder">x</span></a> : <a class="idref" href="DivConq.Wordsby.WordsBy.html#WordsBy.A"><span class="id" title="variable">A</span></a> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#negb"><span class="id" title="definition">negb</span></a> (<span class="id" title="var">p</span> <a class="idref" href="DivConq.Wordsby.WordsBy.html#x:21"><span class="id" title="variable">x</span></a>))<span class="id" title="var">t</span> <span class="id" title="var">H</span> <span class="id" title="var">e'</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+++ <span class="id" title="tactic">apply</span> <span class="id" title="var">ih</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="DivConq.Span.SpanPfs.MotivePres.html#motivePres"><span class="id" title="definition">motivePres</span></a> <span class="id" title="var">sfo</span> (<span class="id" title="keyword">fun</span> <a id="x:24" class="idref" href="#x:24"><span class="id" title="binder">x</span></a> : <a class="idref" href="DivConq.Wordsby.WordsBy.html#WordsBy.A"><span class="id" title="variable">A</span></a> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#negb"><span class="id" title="definition">negb</span></a> (<span class="id" title="var">p</span> <a class="idref" href="DivConq.Wordsby.WordsBy.html#x:23"><span class="id" title="variable">x</span></a>)) <span class="id" title="var">t</span> <span class="id" title="var">H</span> <span class="id" title="var">e'</span>).<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Theorem</span> <a id="wordsByInputNeg" class="idref" href="#wordsByInputNeg"><span class="id" title="lemma">wordsByInputNeg</span></a>(<a id="p:25" class="idref" href="#p:25"><span class="id" title="binder">p</span></a> : <a class="idref" href="DivConq.Wordsby.WordsBy.html#WordsBy.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a>)(<a id="xs:26" class="idref" href="#xs:26"><span class="id" title="binder">xs</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Wordsby.WordsBy.html#WordsBy.A"><span class="id" title="variable">A</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.List.ExtraLib.html#Forallb"><span class="id" title="definition">Forallb</span></a> <a class="idref" href="DivConq.Wordsby.WordsBy.html#p:25"><span class="id" title="variable">p</span></a> <a class="idref" href="DivConq.Wordsby.WordsBy.html#xs:26"><span class="id" title="variable">xs</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Wordsby.WordsBy.html#WordsBy"><span class="id" title="definition">WordsBy</span></a> <a class="idref" href="DivConq.Wordsby.WordsBy.html#p:25"><span class="id" title="variable">p</span></a> (<a class="idref" href="DivConq.List.List.html#toList"><span class="id" title="definition">toList</span></a> <a class="idref" href="DivConq.Wordsby.WordsBy.html#xs:26"><span class="id" title="variable">xs</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">xs</span>; <span class="id" title="tactic">intro</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">simpl'</span>; <span class="id" title="tactic">trivial</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">simpl'</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">inversion</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (<span class="id" title="var">p</span> <span class="id" title="var">a</span>) <span class="id" title="var">eqn</span>:<span class="id" title="var">e</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-- <span class="id" title="tactic">exact</span> (<span class="id" title="var">IHxs</span> <span class="id" title="var">H3</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-- <span class="id" title="tactic">discriminate</span> <span class="id" title="var">H2</span>.<br/>
&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="DivConq.Wordsby.WordsBy.html#WordsBy"><span class="id" title="section">WordsBy</span></a>.<br/>

<br/>
<span class="id" title="var">Arguments</span> <a class="idref" href="DivConq.Wordsby.WordsBy.html#wordsBy"><span class="id" title="definition">wordsBy</span></a>{<span class="id" title="var">A</span>}.<br/>
<span class="id" title="var">Arguments</span> <a class="idref" href="DivConq.Wordsby.WordsBy.html#WordsBy"><span class="id" title="definition">WordsBy</span></a>{<span class="id" title="var">A</span>}.<br/>

<br/>

<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>