<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>DivConq.Wordsby.WordsByEq</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library DivConq.Wordsby.WordsByEq</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab32"></a><h1 class="section">Well-Founded WordsBy, using Equations</h1>
 As discussed in paper (Section 3.2), we implement <span class="inlinecode"><a class="idref" href="DivConq.Wordsby.WordsBy.html#WordsBy"><span class="id" title="definition">WordsBy</span></a></span> using the
<span class="inlinecode"><span class="id" title="keyword">Equations</span></span> package.
</div>
<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Program.Program.html#"><span class="id" title="library">Program</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#"><span class="id" title="library">Coq.Lists.List</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.micromega.Psatz.html#"><span class="id" title="library">Psatz</span></a>.<br/>
<span class="id" title="keyword">From</span> <span class="id" title="keyword">Equations</span> <span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="library">Equations</span> <span class="id" title="library">Signature</span>.<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">list_scope</span>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#"><span class="id" title="library">WordsByWf</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.Nat.NatWf.html#"><span class="id" title="library">NatWf</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="WordsByEq" class="idref" href="#WordsByEq"><span class="id" title="section">WordsByEq</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a id="WordsByEq.A" class="idref" href="#WordsByEq.A"><span class="id" title="variable">A</span></a> : <span class="id" title="keyword">Set</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a id="WordsByEq.p" class="idref" href="#WordsByEq.p"><span class="id" title="variable">p</span></a> : <a class="idref" href="DivConq.Wordsby.WordsByEq.html#WordsByEq.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="inspect" class="idref" href="#inspect"><span class="id" title="definition">inspect</span></a> {<a id="A:3" class="idref" href="#A:3"><span class="id" title="binder">A</span></a>} (<a id="a:4" class="idref" href="#a:4"><span class="id" title="binder">a</span></a> : <a class="idref" href="DivConq.Wordsby.WordsByEq.html#A:3"><span class="id" title="variable">A</span></a>) : <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Specif.html#bc4528e836ab0e91ea7e942fb09e898f"><span class="id" title="notation">{</span></a><a id="b:5" class="idref" href="#b:5"><span class="id" title="binder">b</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Specif.html#bc4528e836ab0e91ea7e942fb09e898f"><span class="id" title="notation">|</span></a> <a class="idref" href="DivConq.Wordsby.WordsByEq.html#a:4"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="DivConq.Wordsby.WordsByEq.html#b:5"><span class="id" title="variable">b</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Specif.html#bc4528e836ab0e91ea7e942fb09e898f"><span class="id" title="notation">}</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Specif.html#exist"><span class="id" title="constructor">exist</span></a> <span class="id" title="var">_</span> <a class="idref" href="DivConq.Wordsby.WordsByEq.html#a:4"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#eq_refl"><span class="id" title="constructor">eq_refl</span></a>.<br/>

<br/>
<span class="id" title="keyword">Equations</span>? <a id="wordsByE" class="idref" href="#wordsByE"><span class="id" title="definition">wordsByE</span></a> (<a id="l:6" class="idref" href="#l:6"><span class="id" title="binder">l</span></a>:<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Wordsby.WordsByEq.html#WordsByEq.A"><span class="id" title="variable">A</span></a>) : <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Wordsby.WordsByEq.html#WordsByEq.A"><span class="id" title="variable">A</span></a>) <span class="id" title="tactic">by</span> <span class="id" title="keyword">wf</span> (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#length"><span class="id" title="definition">length</span></a> <span class="id" title="var">l</span>) <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Peano.html#lt"><span class="id" title="definition">lt</span></a> :=<br/>
&nbsp;<a class="idref" href="DivConq.Wordsby.WordsByEq.html#wordsByE:8"><span class="id" title="definition">wordsByE</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a> := <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a> ;<br/>
&nbsp;<a class="idref" href="DivConq.Wordsby.WordsByEq.html#wordsByE:11"><span class="id" title="definition">wordsByE</span></a> (<a class="idref" href="DivConq.Wordsby.WordsByEq.html#hd:9"><span class="id" title="variable">hd</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a><a class="idref" href="DivConq.Wordsby.WordsByEq.html#tl:10"><span class="id" title="variable">tl</span></a>) <span class="id" title="keyword">with</span> <a class="idref" href="DivConq.Wordsby.WordsByEq.html#WordsByEq.p"><span class="id" title="variable">p</span></a> <span class="id" title="var">hd</span> ⇒ {<br/>
&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a> := <a class="idref" href="DivConq.Wordsby.WordsByEq.html#wordsByE:7"><span class="id" title="definition">wordsByE</span></a> <span class="id" title="var">tl</span>;<br/>
&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#false"><span class="id" title="constructor">false</span></a> <span class="id" title="keyword">with</span> <a class="idref" href="DivConq.Wordsby.WordsByEq.html#inspect"><span class="id" title="definition">inspect</span></a> (<a class="idref" href="DivConq.Wordsby.WordsByWf.html#break"><span class="id" title="definition">break</span></a> <a class="idref" href="DivConq.Wordsby.WordsByEq.html#WordsByEq.A"><span class="id" title="variable">A</span></a> <a class="idref" href="DivConq.Wordsby.WordsByEq.html#WordsByEq.p"><span class="id" title="variable">p</span></a> <span class="id" title="var">tl</span>) ⇒ {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Specif.html#exist"><span class="id" title="constructor">exist</span></a> <span class="id" title="notation">?(</span><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Specif.html#exist"><span class="id" title="constructor">_</span></a><span class="id" title="notation">)</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="DivConq.Wordsby.WordsByEq.html#w:25"><span class="id" title="variable">w</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a><a class="idref" href="DivConq.Wordsby.WordsByEq.html#z:26"><span class="id" title="variable">z</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a> <a class="idref" href="DivConq.Wordsby.WordsByEq.html#e:20"><span class="id" title="variable">e</span></a>  := <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">(</span></a><span class="id" title="var">hd</span><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a><span class="id" title="var">w</span><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">)::(</span></a><a class="idref" href="DivConq.Wordsby.WordsByEq.html#wordsByE:7"><span class="id" title="definition">wordsByE</span></a> <span class="id" title="var">z</span><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
&nbsp;&nbsp;&nbsp;}.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Arith.Lt.html#le_lt_n_Sm"><span class="id" title="lemma">Lt.le_lt_n_Sm</span></a>.<br/>
<span class="id" title="tactic">apply</span> (<a class="idref" href="DivConq.Wordsby.WordsByWf.html#span_snd_smaller"><span class="id" title="lemma">span_snd_smaller</span></a> <a class="idref" href="DivConq.Wordsby.WordsByEq.html#WordsByEq.A"><span class="id" title="variable">A</span></a> (<span class="id" title="keyword">fun</span> <a id="x:28" class="idref" href="#x:28"><span class="id" title="binder">x</span></a> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#negb"><span class="id" title="definition">negb</span></a> (<a class="idref" href="DivConq.Wordsby.WordsByEq.html#WordsByEq.p"><span class="id" title="variable">p</span></a> <a class="idref" href="DivConq.Wordsby.WordsByEq.html#x:27"><span class="id" title="variable">x</span></a>)) <span class="id" title="var">tl</span> <span class="id" title="var">w</span> <span class="id" title="var">z</span>).<br/>
<span class="id" title="tactic">unfold</span> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#break"><span class="id" title="definition">break</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">e</span>; <span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Equations</span>? <a id="wordsByEn" class="idref" href="#wordsByEn"><span class="id" title="definition">wordsByEn</span></a> (<a id="l:29" class="idref" href="#l:29"><span class="id" title="binder">l</span></a>:<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Wordsby.WordsByEq.html#WordsByEq.A"><span class="id" title="variable">A</span></a>) : <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Wordsby.WordsByEq.html#WordsByEq.A"><span class="id" title="variable">A</span></a>) <span class="id" title="tactic">by</span> <span class="id" title="keyword">wf</span> <span class="id" title="var">l</span> (<a class="idref" href="DivConq.Nat.NatWf.html#ltof"><span class="id" title="definition">ltof</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Wordsby.WordsByEq.html#WordsByEq.A"><span class="id" title="variable">A</span></a>) (@<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#length"><span class="id" title="definition">length</span></a> <a class="idref" href="DivConq.Wordsby.WordsByEq.html#WordsByEq.A"><span class="id" title="variable">A</span></a>)) :=<br/>
&nbsp;<a class="idref" href="DivConq.Wordsby.WordsByEq.html#wordsByEn:31"><span class="id" title="definition">wordsByEn</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a> := <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a> ;<br/>
&nbsp;<a class="idref" href="DivConq.Wordsby.WordsByEq.html#wordsByEn:34"><span class="id" title="definition">wordsByEn</span></a> (<a class="idref" href="DivConq.Wordsby.WordsByEq.html#hd:32"><span class="id" title="variable">hd</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a><a class="idref" href="DivConq.Wordsby.WordsByEq.html#tl:33"><span class="id" title="variable">tl</span></a>) <span class="id" title="keyword">with</span> <a class="idref" href="DivConq.Wordsby.WordsByEq.html#WordsByEq.p"><span class="id" title="variable">p</span></a> <span class="id" title="var">hd</span> ⇒ {<br/>
&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a> := <a class="idref" href="DivConq.Wordsby.WordsByEq.html#wordsByEn:30"><span class="id" title="definition">wordsByEn</span></a> <span class="id" title="var">tl</span>;<br/>
&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#false"><span class="id" title="constructor">false</span></a> <span class="id" title="keyword">with</span> <a class="idref" href="DivConq.Wordsby.WordsByEq.html#inspect"><span class="id" title="definition">inspect</span></a> (<a class="idref" href="DivConq.Wordsby.WordsByWf.html#break"><span class="id" title="definition">break</span></a> <a class="idref" href="DivConq.Wordsby.WordsByEq.html#WordsByEq.A"><span class="id" title="variable">A</span></a> <a class="idref" href="DivConq.Wordsby.WordsByEq.html#WordsByEq.p"><span class="id" title="variable">p</span></a> <span class="id" title="var">tl</span>) ⇒ {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Specif.html#exist"><span class="id" title="constructor">exist</span></a> <span class="id" title="notation">?(</span><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Specif.html#exist"><span class="id" title="constructor">_</span></a><span class="id" title="notation">)</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="DivConq.Wordsby.WordsByEq.html#w:48"><span class="id" title="variable">w</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a><a class="idref" href="DivConq.Wordsby.WordsByEq.html#z:49"><span class="id" title="variable">z</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a> <a class="idref" href="DivConq.Wordsby.WordsByEq.html#e:43"><span class="id" title="variable">e</span></a>  := <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">(</span></a><span class="id" title="var">hd</span><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a><span class="id" title="var">w</span><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">)::(</span></a><a class="idref" href="DivConq.Wordsby.WordsByEq.html#wordsByEn:30"><span class="id" title="definition">wordsByEn</span></a> <span class="id" title="var">z</span><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
&nbsp;&nbsp;&nbsp;}.<br/>
+ <span class="id" title="tactic">unfold</span> <a class="idref" href="DivConq.Nat.NatWf.html#ltof"><span class="id" title="definition">ltof</span></a>; <span class="id" title="tactic">simpl</span>; <span class="id" title="var">lia</span>.<br/>
+ <span class="id" title="tactic">unfold</span> <a class="idref" href="DivConq.Nat.NatWf.html#ltof"><span class="id" title="definition">ltof</span></a>; <span class="id" title="tactic">simpl</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Arith.Lt.html#le_lt_n_Sm"><span class="id" title="lemma">Lt.le_lt_n_Sm</span></a>. <span class="id" title="tactic">apply</span> (<a class="idref" href="DivConq.Wordsby.WordsByWf.html#span_snd_smaller"><span class="id" title="lemma">span_snd_smaller</span></a> <a class="idref" href="DivConq.Wordsby.WordsByEq.html#WordsByEq.A"><span class="id" title="variable">A</span></a> (<span class="id" title="keyword">fun</span> <a id="x:51" class="idref" href="#x:51"><span class="id" title="binder">x</span></a> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#negb"><span class="id" title="definition">negb</span></a> (<a class="idref" href="DivConq.Wordsby.WordsByEq.html#WordsByEq.p"><span class="id" title="variable">p</span></a> <a class="idref" href="DivConq.Wordsby.WordsByEq.html#x:50"><span class="id" title="variable">x</span></a>)) <span class="id" title="var">tl</span> <span class="id" title="var">w</span> <span class="id" title="var">z</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="DivConq.Wordsby.WordsByWf.html#break"><span class="id" title="definition">break</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">e</span>; <span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="DivConq.Wordsby.WordsByEq.html#WordsByEq"><span class="id" title="section">WordsByEq</span></a>.<br/>

<br/>
<span class="id" title="var">Arguments</span> <a class="idref" href="DivConq.Wordsby.WordsByEq.html#wordsByE"><span class="id" title="definition">wordsByE</span></a>{<span class="id" title="var">A</span>}.<br/>
<span class="id" title="var">Arguments</span> <a class="idref" href="DivConq.Wordsby.WordsByEq.html#wordsByEn"><span class="id" title="definition">wordsByEn</span></a>{<span class="id" title="var">A</span>}.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>