<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>DivConq.Quicksort.QuicksortProofs</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library DivConq.Quicksort.QuicksortProofs</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab19"></a><h1 class="section">Proofs over Quicksort.</h1>

</div>
<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Program.Equality.html#"><span class="id" title="library">Coq.Program.Equality</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#"><span class="id" title="library">Coq.Lists.List</span></a>.<br/>
<span class="id" title="keyword">Require</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Sorting.Sorted.html#"><span class="id" title="library">Coq.Sorting.Sorted</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Arith.PeanoNat.html#"><span class="id" title="library">PeanoNat</span></a>.<br/>
<span class="id" title="keyword">Import</span> <span class="id" title="var">ListNotations</span>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.Dc.Dc.html#"><span class="id" title="library">Dc</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.Dc.Dci.html#"><span class="id" title="library">Dci</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.Dc.Kinds.html#"><span class="id" title="library">Kinds</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.Dc.Mu.html#"><span class="id" title="library">Mu</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.List.List.html#"><span class="id" title="library">List.List</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.Dc.Functors.html#"><span class="id" title="library">Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.List.ExtraLib.html#"><span class="id" title="library">ExtraLib</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#"><span class="id" title="library">PartitionSimple</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#"><span class="id" title="library">PartitionSimpleProofs</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.Quicksort.Quicksort.html#"><span class="id" title="library">Quicksort</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="QuicksortProofs" class="idref" href="#QuicksortProofs"><span class="id" title="section">QuicksortProofs</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a id="QuicksortProofs.A" class="idref" href="#QuicksortProofs.A"><span class="id" title="variable">A</span></a> : <span class="id" title="keyword">Set</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a id="QuicksortProofs.ltA" class="idref" href="#QuicksortProofs.ltA"><span class="id" title="variable">ltA</span></a> : <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a id="QuicksortProofs.ltAtrans" class="idref" href="#QuicksortProofs.ltAtrans"><span class="id" title="variable">ltAtrans</span></a> : <span class="id" title="keyword">∀</span>{<a id="a:3" class="idref" href="#a:3"><span class="id" title="binder">a</span></a> <a id="b:4" class="idref" href="#b:4"><span class="id" title="binder">b</span></a> <a id="c:5" class="idref" href="#c:5"><span class="id" title="binder">c</span></a> : <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.A"><span class="id" title="variable">A</span></a>}, <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.ltA"><span class="id" title="variable">ltA</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#a:3"><span class="id" title="variable">a</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#b:4"><span class="id" title="variable">b</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.ltA"><span class="id" title="variable">ltA</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#b:4"><span class="id" title="variable">b</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#c:5"><span class="id" title="variable">c</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.ltA"><span class="id" title="variable">ltA</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#a:3"><span class="id" title="variable">a</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#c:5"><span class="id" title="variable">c</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a id="QuicksortProofs.ltAtotal" class="idref" href="#QuicksortProofs.ltAtotal"><span class="id" title="variable">ltAtotal</span></a> : <span class="id" title="keyword">∀</span>{<a id="a:7" class="idref" href="#a:7"><span class="id" title="binder">a</span></a> <a id="b:8" class="idref" href="#b:8"><span class="id" title="binder">b</span></a> : <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.A"><span class="id" title="variable">A</span></a>}{<a id="q:9" class="idref" href="#q:9"><span class="id" title="binder">q</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a>}, <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.ltA"><span class="id" title="variable">ltA</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#a:7"><span class="id" title="variable">a</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#b:8"><span class="id" title="variable">b</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#negb"><span class="id" title="definition">negb</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#q:9"><span class="id" title="variable">q</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.ltA"><span class="id" title="variable">ltA</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#b:8"><span class="id" title="variable">b</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#a:7"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#q:9"><span class="id" title="variable">q</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="gtP" class="idref" href="#gtP"><span class="id" title="definition">gtP</span></a> := <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#gtP"><span class="id" title="definition">gtP</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.A"><span class="id" title="variable">A</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.ltA"><span class="id" title="variable">ltA</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="lteP" class="idref" href="#lteP"><span class="id" title="definition">lteP</span></a> := <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#lteP"><span class="id" title="definition">lteP</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.A"><span class="id" title="variable">A</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.ltA"><span class="id" title="variable">ltA</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="Quicksort" class="idref" href="#Quicksort"><span class="id" title="definition">Quicksort</span></a> := <a class="idref" href="DivConq.Quicksort.Quicksort.html#Quicksort"><span class="id" title="definition">Quicksort</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.A"><span class="id" title="variable">A</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.ltA"><span class="id" title="variable">ltA</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="sorted" class="idref" href="#sorted"><span class="id" title="definition">sorted</span></a> := <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Sorting.Sorted.html#StronglySorted"><span class="id" title="inductive">Sorted.StronglySorted</span></a> (<span class="id" title="keyword">fun</span> <a id="x:11" class="idref" href="#x:11"><span class="id" title="binder">x</span></a> <a id="y:12" class="idref" href="#y:12"><span class="id" title="binder">y</span></a> ⇒ <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.ltA"><span class="id" title="variable">ltA</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#x:11"><span class="id" title="variable">x</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#y:12"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="centralLemma" class="idref" href="#centralLemma"><span class="id" title="lemma">centralLemma</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">∀</span>(<a id="l1:13" class="idref" href="#l1:13"><span class="id" title="binder">l1</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.A"><span class="id" title="variable">A</span></a>)(<a id="h:14" class="idref" href="#h:14"><span class="id" title="binder">h</span></a> : <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.A"><span class="id" title="variable">A</span></a>)(<a id="l2:15" class="idref" href="#l2:15"><span class="id" title="binder">l2</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.A"><span class="id" title="variable">A</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#Forall"><span class="id" title="inductive">Forall</span></a> (<a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#gtP"><span class="id" title="definition">gtP</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#h:14"><span class="id" title="variable">h</span></a>) <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#l1:13"><span class="id" title="variable">l1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#Forall"><span class="id" title="inductive">Forall</span></a> (<a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#lteP"><span class="id" title="definition">lteP</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#h:14"><span class="id" title="variable">h</span></a>) <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#l2:15"><span class="id" title="variable">l2</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#sorted"><span class="id" title="definition">sorted</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#l1:13"><span class="id" title="variable">l1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#sorted"><span class="id" title="definition">sorted</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#l2:15"><span class="id" title="variable">l2</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#sorted"><span class="id" title="definition">sorted</span></a> (<a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#l1:13"><span class="id" title="variable">l1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">++</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#h:14"><span class="id" title="variable">h</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#l2:15"><span class="id" title="variable">l2</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">l1</span>; <span class="id" title="tactic">intros</span> <span class="id" title="var">h</span> <span class="id" title="var">l2</span> <span class="id" title="var">gl1</span> <span class="id" title="var">ll2</span> <span class="id" title="var">sl1</span> <span class="id" title="var">sl2</span>.<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Sorting.Sorted.html#SSorted_cons"><span class="id" title="constructor">Sorted.SSorted_cons</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;++ <span class="id" title="tactic">exact</span> <span class="id" title="var">sl2</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;++ <span class="id" title="tactic">unfold</span> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#lteP"><span class="id" title="definition">lteP</span></a>, <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#lteP"><span class="id" title="definition">PartitionSimpleProofs.lteP</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">ll2</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="DivConq.List.ExtraLib.html#Forall_imp"><span class="id" title="lemma">Forall_imp</span></a> (<a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#lteP"><span class="id" title="definition">lteP</span></a> <span class="id" title="var">h</span>) (<a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#ltP"><span class="id" title="definition">ltP</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.A"><span class="id" title="variable">A</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.ltA"><span class="id" title="variable">ltA</span></a> <span class="id" title="var">h</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+++ <span class="id" title="tactic">exact</span> <span class="id" title="var">ll2</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+++ <span class="id" title="tactic">unfold</span> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#ltP"><span class="id" title="definition">ltP</span></a>, <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#lteP"><span class="id" title="definition">lteP</span></a>, <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#lteP"><span class="id" title="definition">PartitionSimpleProofs.lteP</span></a>; <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">u</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.ltAtotal"><span class="id" title="variable">ltAtotal</span></a>; <span class="id" title="tactic">exact</span> <span class="id" title="var">u</span>.<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Sorting.Sorted.html#SSorted_cons"><span class="id" title="constructor">Sorted.SSorted_cons</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;++ <span class="id" title="tactic">apply</span> <span class="id" title="var">IHl1</span> ; <span class="id" title="tactic">try</span> <span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+++ <span class="id" title="tactic">inversion</span> <span class="id" title="var">gl1</span>; <span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+++ <span class="id" title="tactic">inversion</span> <span class="id" title="var">sl1</span>; <span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;++ <span class="id" title="tactic">apply</span> <a class="idref" href="DivConq.List.ExtraLib.html#Forall_append"><span class="id" title="lemma">Forall_append</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+++ <span class="id" title="tactic">inversion</span> <span class="id" title="var">sl1</span>; <span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+++ <span class="id" title="tactic">inversion</span> <span class="id" title="var">gl1</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#Forall_cons"><span class="id" title="constructor">Forall_cons</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;++++ <span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;++++ <span class="id" title="tactic">apply</span> (<a class="idref" href="DivConq.List.ExtraLib.html#Forall_imp"><span class="id" title="lemma">Forall_imp</span></a> (<a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#lteP"><span class="id" title="definition">lteP</span></a> <span class="id" title="var">h</span>) (<a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#ltP"><span class="id" title="definition">ltP</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.A"><span class="id" title="variable">A</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.ltA"><span class="id" title="variable">ltA</span></a> <span class="id" title="var">a</span>)); <span class="id" title="tactic">try</span> <span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#ltP"><span class="id" title="definition">ltP</span></a>, <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#lteP"><span class="id" title="definition">lteP</span></a>, <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#lteP"><span class="id" title="definition">PartitionSimpleProofs.lteP</span></a>; <span class="id" title="tactic">intros</span> <span class="id" title="var">y</span> <span class="id" title="var">u</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.ltAtrans"><span class="id" title="variable">ltAtrans</span></a> (<span class="id" title="var">b</span> := <span class="id" title="var">h</span>)); <span class="id" title="tactic">try</span> <span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.ltAtotal"><span class="id" title="variable">ltAtotal</span></a>; <span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="boundShift" class="idref" href="#boundShift"><span class="id" title="lemma">boundShift</span></a>{<a id="R:16" class="idref" href="#R:16"><span class="id" title="binder">R</span></a> : <a class="idref" href="DivConq.Dc.Functors.html#kMo"><span class="id" title="definition">kMo</span></a> (<a class="idref" href="DivConq.List.List.html#List"><span class="id" title="definition">List</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.A"><span class="id" title="variable">A</span></a>)}(<a id="fo:18" class="idref" href="#fo:18"><span class="id" title="binder">fo</span></a> : <span class="id" title="keyword">∀</span> (<a id="d:17" class="idref" href="#d:17"><span class="id" title="binder">d</span></a> : <a class="idref" href="DivConq.List.List.html#List"><span class="id" title="definition">List</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.A"><span class="id" title="variable">A</span></a>), <a class="idref" href="DivConq.Dc.Dci.html#FoldTi"><span class="id" title="definition">FoldTi</span></a> (<a class="idref" href="DivConq.Dc.Dci.html#Algi"><span class="id" title="definition">Algi</span></a> (<a class="idref" href="DivConq.List.List.html#ListFi"><span class="id" title="inductive">ListFi</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.A"><span class="id" title="variable">A</span></a>)) <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#R:16"><span class="id" title="variable">R</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#d:17"><span class="id" title="variable">d</span></a>)(<a id="h0:19" class="idref" href="#h0:19"><span class="id" title="binder">h0</span></a> : <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.A"><span class="id" title="variable">A</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="l:20" class="idref" href="#l:20"><span class="id" title="binder">l</span></a> : <a class="idref" href="DivConq.List.List.html#List"><span class="id" title="definition">List</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.A"><span class="id" title="variable">A</span></a>)(<a id="h:21" class="idref" href="#h:21"><span class="id" title="binder">h</span></a> : <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.A"><span class="id" title="variable">A</span></a>)(<a id="rl:22" class="idref" href="#rl:22"><span class="id" title="binder">rl</span></a> : <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#R:16"><span class="id" title="variable">R</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#l:20"><span class="id" title="variable">l</span></a>)(<a id="u:23" class="idref" href="#u:23"><span class="id" title="binder">u</span></a> : <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#gtP"><span class="id" title="definition">gtP</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#h:21"><span class="id" title="variable">h</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#h0:19"><span class="id" title="variable">h0</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.List.List.html#ForaL"><span class="id" title="definition">ForaL</span></a> (<a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#gtP"><span class="id" title="definition">gtP</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#h0:19"><span class="id" title="variable">h0</span></a>) <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#l:20"><span class="id" title="variable">l</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.List.List.html#ForaL"><span class="id" title="definition">ForaL</span></a> (<a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#gtP"><span class="id" title="definition">gtP</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#h:21"><span class="id" title="variable">h</span></a>) <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#l:20"><span class="id" title="variable">l</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<span class="id" title="var">fo</span> <span class="id" title="var">l</span> (<a class="idref" href="DivConq.Dc.Functors.html#Consti"><span class="id" title="definition">Consti</span></a> (<span class="id" title="keyword">fun</span> <a id="l:25" class="idref" href="#l:25"><span class="id" title="binder">l</span></a> ⇒ <a class="idref" href="DivConq.List.List.html#ForaL"><span class="id" title="definition">ForaL</span></a> (<a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#gtP"><span class="id" title="definition">gtP</span></a> <span class="id" title="var">h0</span>) <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#l:24"><span class="id" title="variable">l</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.List.List.html#ForaL"><span class="id" title="definition">ForaL</span></a> (<a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#gtP"><span class="id" title="definition">gtP</span></a> <span class="id" title="var">h</span>) <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#l:24"><span class="id" title="variable">l</span></a>))).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="DivConq.Dc.Functors.html#FunConsti"><span class="id" title="instance">FunConsti</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="DivConq.Dc.Dci.html#rollAlgi"><span class="id" title="definition">rollAlgi</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">R1</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">ih</span> <span class="id" title="var">d</span> <span class="id" title="var">fd</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">fd</span> <span class="id" title="keyword">as</span> [ | <span class="id" title="var">x</span> <span class="id" title="var">xs</span> <span class="id" title="var">rxs</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intros</span> <span class="id" title="var">_</span> . <span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#Forall_nil"><span class="id" title="constructor">Forall_nil</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">unfold</span> <a class="idref" href="DivConq.Dc.Functors.html#Consti"><span class="id" title="definition">Consti</span></a>, <a class="idref" href="DivConq.List.List.html#ForaL"><span class="id" title="definition">ForaL</span></a>, <a class="idref" href="DivConq.List.List.html#mkCons"><span class="id" title="definition">mkCons</span></a>;  <span class="id" title="var">simpl'</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">v</span>; <span class="id" title="tactic">inversion</span> <span class="id" title="var">v</span>; <span class="id" title="tactic">clear</span> <span class="id" title="var">v</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#Forall_cons"><span class="id" title="constructor">Forall_cons</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.ltAtrans"><span class="id" title="variable">ltAtrans</span></a> (<span class="id" title="var">b</span> := <span class="id" title="var">h0</span>)); <span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<span class="id" title="var">ih</span> <span class="id" title="var">xs</span> <span class="id" title="var">rxs</span> <span class="id" title="var">H2</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <span class="id" title="var">rl</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="propPres" class="idref" href="#propPres"><span class="id" title="lemma">propPres</span></a>{<a id="R:26" class="idref" href="#R:26"><span class="id" title="binder">R</span></a> : <a class="idref" href="DivConq.Dc.Functors.html#kMo"><span class="id" title="definition">kMo</span></a> (<a class="idref" href="DivConq.List.List.html#List"><span class="id" title="definition">List</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.A"><span class="id" title="variable">A</span></a>)}(<a id="fo:28" class="idref" href="#fo:28"><span class="id" title="binder">fo</span></a> : <span class="id" title="keyword">∀</span> (<a id="d:27" class="idref" href="#d:27"><span class="id" title="binder">d</span></a> : <a class="idref" href="DivConq.List.List.html#List"><span class="id" title="definition">List</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.A"><span class="id" title="variable">A</span></a>), <a class="idref" href="DivConq.Dc.Dci.html#FoldTi"><span class="id" title="definition">FoldTi</span></a> (<a class="idref" href="DivConq.Dc.Dci.html#Algi"><span class="id" title="definition">Algi</span></a> (<a class="idref" href="DivConq.List.List.html#ListFi"><span class="id" title="inductive">ListFi</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.A"><span class="id" title="variable">A</span></a>)) <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#R:26"><span class="id" title="variable">R</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#d:27"><span class="id" title="variable">d</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="l:29" class="idref" href="#l:29"><span class="id" title="binder">l</span></a> : <a class="idref" href="DivConq.List.List.html#List"><span class="id" title="definition">List</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.A"><span class="id" title="variable">A</span></a>)(<a id="h:30" class="idref" href="#h:30"><span class="id" title="binder">h</span></a> : <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.A"><span class="id" title="variable">A</span></a>)(<a id="rl:31" class="idref" href="#rl:31"><span class="id" title="binder">rl</span></a> : <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#R:26"><span class="id" title="variable">R</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#l:29"><span class="id" title="variable">l</span></a>)(<a id="P:32" class="idref" href="#P:32"><span class="id" title="binder">P</span></a> : <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <span class="id" title="keyword">Prop</span>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.List.List.html#ForaL"><span class="id" title="definition">ForaL</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#P:32"><span class="id" title="variable">P</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#l:29"><span class="id" title="variable">l</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#Forall"><span class="id" title="inductive">Forall</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#P:32"><span class="id" title="variable">P</span></a> (<a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#Quicksort"><span class="id" title="definition">Quicksort</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#l:29"><span class="id" title="variable">l</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<span class="id" title="var">fo</span> <span class="id" title="var">l</span> (<a class="idref" href="DivConq.Dc.Functors.html#Consti"><span class="id" title="definition">Consti</span></a> (<span class="id" title="keyword">fun</span> <a id="l:34" class="idref" href="#l:34"><span class="id" title="binder">l</span></a> ⇒ <a class="idref" href="DivConq.List.List.html#ForaL"><span class="id" title="definition">ForaL</span></a> <span class="id" title="var">P</span> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#l:33"><span class="id" title="variable">l</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#Forall"><span class="id" title="inductive">Forall</span></a> <span class="id" title="var">P</span> (<a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#Quicksort"><span class="id" title="definition">Quicksort</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#l:33"><span class="id" title="variable">l</span></a>)))).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="DivConq.Dc.Functors.html#FunConsti"><span class="id" title="instance">FunConsti</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="DivConq.Dc.Dci.html#rollAlgi"><span class="id" title="definition">rollAlgi</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">R1</span> <span class="id" title="var">fo'</span> <span class="id" title="var">sfo</span> <span class="id" title="var">ih</span> <span class="id" title="var">d</span> <span class="id" title="var">fd</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">fd</span> <span class="id" title="keyword">as</span> [  | <span class="id" title="var">h0</span> <span class="id" title="var">t0</span> <span class="id" title="var">ph0</span> ].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intros</span> <span class="id" title="var">_</span> . <span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#Forall_nil"><span class="id" title="constructor">Forall_nil</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">unfold</span> <a class="idref" href="DivConq.Dc.Functors.html#Consti"><span class="id" title="definition">Consti</span></a>, <a class="idref" href="DivConq.List.List.html#ForaL"><span class="id" title="definition">ForaL</span></a>, <a class="idref" href="DivConq.List.List.html#mkCons"><span class="id" title="definition">mkCons</span></a>;  <span class="id" title="var">simpl'</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">u</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">inversion</span> <span class="id" title="var">u</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">change</span> (<a class="idref" href="DivConq.Dc.Dc.html#fold"><span class="id" title="definition">fold</span></a> (<a class="idref" href="DivConq.List.List.html#ListF"><span class="id" title="inductive">ListF</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.A"><span class="id" title="variable">A</span></a>) (<a class="idref" href="DivConq.Dc.Functors.html#Const"><span class="id" title="definition">Const</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.A"><span class="id" title="variable">A</span></a>)) (<a class="idref" href="DivConq.Dc.Functors.html#FunConst"><span class="id" title="instance">FunConst</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.A"><span class="id" title="variable">A</span></a>)) (<a class="idref" href="DivConq.Quicksort.Quicksort.html#QuicksortAlg"><span class="id" title="definition">QuicksortAlg</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.A"><span class="id" title="variable">A</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.ltA"><span class="id" title="variable">ltA</span></a>)) <span class="id" title="keyword">with</span> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#Quicksort"><span class="id" title="definition">Quicksort</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">generalize</span> (<a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#partitionLem"><span class="id" title="lemma">partitionLem</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.A"><span class="id" title="variable">A</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.ltA"><span class="id" title="variable">ltA</span></a> <span class="id" title="var">R1</span> <span class="id" title="var">sfo</span> <span class="id" title="var">t0</span> <span class="id" title="var">ph0</span> <span class="id" title="var">h0</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">generalize</span> (<a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#forallPres"><span class="id" title="lemma">forallPres</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.A"><span class="id" title="variable">A</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.ltA"><span class="id" title="variable">ltA</span></a> <span class="id" title="var">fo'</span> <span class="id" title="var">t0</span> <span class="id" title="var">ph0</span> <span class="id" title="var">P</span> <span class="id" title="var">H2</span> <span class="id" title="var">h0</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">change</span> (<a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#partition"><span class="id" title="definition">partition</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.A"><span class="id" title="variable">A</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.ltA"><span class="id" title="variable">ltA</span></a> <span class="id" title="var">t0</span> <span class="id" title="var">h0</span>) <span class="id" title="keyword">with</span> (<a class="idref" href="DivConq.Quicksort.Quicksort.html#partitionr"><span class="id" title="definition">partitionr</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.A"><span class="id" title="variable">A</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.ltA"><span class="id" title="variable">ltA</span></a> (<a class="idref" href="DivConq.Dc.Dc.html#sfold"><span class="id" title="definition">sfold</span></a> (<a class="idref" href="DivConq.List.List.html#ListF"><span class="id" title="inductive">ListF</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.A"><span class="id" title="variable">A</span></a>)) <span class="id" title="var">t0</span> <span class="id" title="var">h0</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">p</span> := <a class="idref" href="DivConq.Quicksort.Quicksort.html#partitionr"><span class="id" title="definition">partitionr</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.A"><span class="id" title="variable">A</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.ltA"><span class="id" title="variable">ltA</span></a> (<a class="idref" href="DivConq.Dc.Dc.html#sfold"><span class="id" title="definition">sfold</span></a> (<a class="idref" href="DivConq.List.List.html#ListF"><span class="id" title="inductive">ListF</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.A"><span class="id" title="variable">A</span></a>)) <span class="id" title="var">t0</span> <span class="id" title="var">h0</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">p</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">p1</span> <span class="id" title="var">p2</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> [<span class="id" title="var">u1</span> <span class="id" title="var">u2</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> [<span class="id" title="var">i1</span> [<span class="id" title="var">i2</span> [<span class="id" title="var">i3</span> <span class="id" title="var">i4</span>]]].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="DivConq.List.ExtraLib.html#Forall_append"><span class="id" title="lemma">Forall_append</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;++ <span class="id" title="tactic">apply</span> <span class="id" title="var">ih</span> .<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+++ <span class="id" title="tactic">exact</span> <span class="id" title="var">i3</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+++ <span class="id" title="tactic">exact</span> <span class="id" title="var">u1</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;++ <span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#Forall_cons"><span class="id" title="constructor">Forall_cons</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+++ <span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+++ <span class="id" title="tactic">apply</span> <span class="id" title="var">ih</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;++++ <span class="id" title="tactic">exact</span> <span class="id" title="var">i4</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;++++ <span class="id" title="tactic">exact</span> <span class="id" title="var">u2</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exact</span> <span class="id" title="var">rl</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="QsortedP" class="idref" href="#QsortedP"><span class="id" title="definition">QsortedP</span></a>(<span class="id" title="var">_</span> : <a class="idref" href="DivConq.Dc.Functors.html#kMo"><span class="id" title="definition">kMo</span></a> (<a class="idref" href="DivConq.List.List.html#List"><span class="id" title="definition">List</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.A"><span class="id" title="variable">A</span></a>)) : <a class="idref" href="DivConq.Dc.Functors.html#kMo"><span class="id" title="definition">kMo</span></a> (<a class="idref" href="DivConq.List.List.html#List"><span class="id" title="definition">List</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.A"><span class="id" title="variable">A</span></a>) :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <a id="l:35" class="idref" href="#l:35"><span class="id" title="binder">l</span></a> ⇒ <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#sorted"><span class="id" title="definition">sorted</span></a> (<a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#Quicksort"><span class="id" title="definition">Quicksort</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#l:35"><span class="id" title="variable">l</span></a>).<br/>

<br/>
<span class="id" title="keyword">Theorem</span> <a id="Qsorted" class="idref" href="#Qsorted"><span class="id" title="lemma">Qsorted</span></a> : <span class="id" title="keyword">∀</span>(<a id="l:36" class="idref" href="#l:36"><span class="id" title="binder">l</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.A"><span class="id" title="variable">A</span></a>), <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QsortedP"><span class="id" title="definition">QsortedP</span></a> (<span class="id" title="keyword">fun</span> <span class="id" title="var">_</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#True"><span class="id" title="inductive">True</span></a>) (<a class="idref" href="DivConq.List.List.html#toList"><span class="id" title="definition">toList</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#l:36"><span class="id" title="variable">l</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">l</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">ind</span> := <a class="idref" href="DivConq.Dc.Dci.html#foldi"><span class="id" title="definition">foldi</span></a> (<span class="id" title="var">Fi</span> := <a class="idref" href="DivConq.List.List.html#ListFi"><span class="id" title="inductive">ListFi</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.A"><span class="id" title="variable">A</span></a>) (<a class="idref" href="DivConq.List.List.html#toList"><span class="id" title="definition">toList</span></a> <span class="id" title="var">l</span>) <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QsortedP"><span class="id" title="definition">QsortedP</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QsortedP"><span class="id" title="definition">QsortedP</span></a> <span class="id" title="tactic">in</span> *|-*; <span class="id" title="tactic">apply</span> <span class="id" title="var">ind</span> ; <span class="id" title="tactic">clear</span> <span class="id" title="var">ind</span>.<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="DivConq.Dc.Functors.html#FunConsti"><span class="id" title="instance">FunConsti</span></a>.<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="DivConq.Dc.Dci.html#rollAlgi"><span class="id" title="definition">rollAlgi</span></a>; <span class="id" title="tactic">unfold</span> <a class="idref" href="DivConq.Dc.Dci.html#AlgF"><span class="id" title="definition">AlgF</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">R</span> <span class="id" title="var">fo</span> <span class="id" title="var">sfo</span> <span class="id" title="var">ih</span> <span class="id" title="var">d</span> <span class="id" title="var">di</span> .<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">di</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Sorting.Sorted.html#SSorted_nil"><span class="id" title="constructor">Sorted.SSorted_nil</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">simpl'</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">change</span> (<a class="idref" href="DivConq.Dc.Dc.html#fold"><span class="id" title="definition">fold</span></a> (<a class="idref" href="DivConq.List.List.html#ListF"><span class="id" title="inductive">ListF</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.A"><span class="id" title="variable">A</span></a>) (<a class="idref" href="DivConq.Dc.Functors.html#Const"><span class="id" title="definition">Const</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.A"><span class="id" title="variable">A</span></a>)) (<a class="idref" href="DivConq.Dc.Functors.html#FunConst"><span class="id" title="instance">FunConst</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.A"><span class="id" title="variable">A</span></a>)) (<a class="idref" href="DivConq.Quicksort.Quicksort.html#QuicksortAlg"><span class="id" title="definition">QuicksortAlg</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.A"><span class="id" title="variable">A</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.ltA"><span class="id" title="variable">ltA</span></a>)) <span class="id" title="keyword">with</span> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#Quicksort"><span class="id" title="definition">Quicksort</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">generalize</span> (<a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#partitionLem"><span class="id" title="lemma">partitionLem</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.A"><span class="id" title="variable">A</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.ltA"><span class="id" title="variable">ltA</span></a> <span class="id" title="var">R</span> <span class="id" title="var">sfo</span> <span class="id" title="var">t</span> <span class="id" title="var">H</span> <span class="id" title="var">h</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">change</span> (<a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#partition"><span class="id" title="definition">partition</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.A"><span class="id" title="variable">A</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.ltA"><span class="id" title="variable">ltA</span></a> <span class="id" title="var">t</span> <span class="id" title="var">h</span>) <span class="id" title="keyword">with</span> (<a class="idref" href="DivConq.Quicksort.Quicksort.html#partitionr"><span class="id" title="definition">partitionr</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.A"><span class="id" title="variable">A</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.ltA"><span class="id" title="variable">ltA</span></a> (<a class="idref" href="DivConq.Dc.Dc.html#sfold"><span class="id" title="definition">sfold</span></a> (<a class="idref" href="DivConq.List.List.html#ListF"><span class="id" title="inductive">ListF</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.A"><span class="id" title="variable">A</span></a>)) <span class="id" title="var">t</span> <span class="id" title="var">h</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">p</span> := <a class="idref" href="DivConq.Quicksort.Quicksort.html#partitionr"><span class="id" title="definition">partitionr</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.A"><span class="id" title="variable">A</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.ltA"><span class="id" title="variable">ltA</span></a> (<a class="idref" href="DivConq.Dc.Dc.html#sfold"><span class="id" title="definition">sfold</span></a> (<a class="idref" href="DivConq.List.List.html#ListF"><span class="id" title="inductive">ListF</span></a> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs.A"><span class="id" title="variable">A</span></a>)) <span class="id" title="var">t</span> <span class="id" title="var">h</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">p</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">p1</span> <span class="id" title="var">p2</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> [<span class="id" title="var">i1</span> [<span class="id" title="var">i2</span> [<span class="id" title="var">i3</span> <span class="id" title="var">i4</span>]]].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">ih1</span> := <span class="id" title="var">ih</span> <span class="id" title="var">p1</span> <span class="id" title="var">i3</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">ih2</span> := <span class="id" title="var">ih</span> <span class="id" title="var">p2</span> <span class="id" title="var">i4</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#centralLemma"><span class="id" title="lemma">centralLemma</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-- <span class="id" title="tactic">apply</span> (<a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#propPres"><span class="id" title="lemma">propPres</span></a> <span class="id" title="var">fo</span>); <span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-- <span class="id" title="tactic">apply</span> (<a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#propPres"><span class="id" title="lemma">propPres</span></a> <span class="id" title="var">fo</span>); <span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-- <span class="id" title="tactic">exact</span> <span class="id" title="var">ih1</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-- <span class="id" title="tactic">exact</span> <span class="id" title="var">ih2</span>.<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">exact</span> (<a class="idref" href="DivConq.List.List.html#toListi"><span class="id" title="definition">toListi</span></a> <span class="id" title="var">l</span>).<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="DivConq.Quicksort.QuicksortProofs.html#QuicksortProofs"><span class="id" title="section">QuicksortProofs</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>