<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>DivConq.Quicksort.PartitionSimple</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library DivConq.Quicksort.PartitionSimple</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab20"></a><h1 class="section">Partition</h1>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Arith.PeanoNat.html#"><span class="id" title="library">PeanoNat</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Logic.FunctionalExtensionality.html#"><span class="id" title="library">Coq.Logic.FunctionalExtensionality</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#"><span class="id" title="library">Coq.Lists.List</span></a>.<br/>
<span class="id" title="keyword">Import</span> <span class="id" title="var">ListNotations</span>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.Dc.Dc.html#"><span class="id" title="library">Dc</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.Dc.Dci.html#"><span class="id" title="library">Dci</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.Dc.Kinds.html#"><span class="id" title="library">Kinds</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.Dc.Mu.html#"><span class="id" title="library">Mu</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.List.List.html#"><span class="id" title="library">List.List</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.Dc.Functors.html#"><span class="id" title="library">Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.List.ExtraLib.html#"><span class="id" title="library">ExtraLib</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="Partition" class="idref" href="#Partition"><span class="id" title="section">Partition</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a id="Partition.A" class="idref" href="#Partition.A"><span class="id" title="variable">A</span></a> : <span class="id" title="keyword">Set</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a id="Partition.ltA" class="idref" href="#Partition.ltA"><span class="id" title="variable">ltA</span></a> : <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#Partition.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#Partition.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="PartitionF" class="idref" href="#PartitionF"><span class="id" title="definition">PartitionF</span></a> (<a id="X:3" class="idref" href="#X:3"><span class="id" title="binder">X</span></a> : <span class="id" title="keyword">Set</span>) : <span class="id" title="keyword">Set</span> := <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#Partition.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><a class="idref" href="DivConq.Quicksort.PartitionSimple.html#X:3"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#11c698c8685bb8ab1cf725545c085ac4"><span class="id" title="notation">×</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#X:3"><span class="id" title="variable">X</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="PartitionFmap" class="idref" href="#PartitionFmap"><span class="id" title="definition">PartitionFmap</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="A:4" class="idref" href="#A:4"><span class="id" title="binder">A</span></a> <a id="B:5" class="idref" href="#B:5"><span class="id" title="binder">B</span></a> : <span class="id" title="keyword">Set</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="c:6" class="idref" href="#c:6"><span class="id" title="binder">c</span></a> : <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#A:4"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#B:5"><span class="id" title="variable">B</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="f:7" class="idref" href="#f:7"><span class="id" title="binder">f</span></a> : <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#PartitionF"><span class="id" title="definition">PartitionF</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#A:4"><span class="id" title="variable">A</span></a>) : <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#PartitionF"><span class="id" title="definition">PartitionF</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#B:5"><span class="id" title="variable">B</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <span class="id" title="keyword">fun</span> <a id="bound:8" class="idref" href="#bound:8"><span class="id" title="binder">bound</span></a> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">let</span> <a id="r:9" class="idref" href="#r:9"><span class="id" title="binder">r</span></a> := <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#f:7"><span class="id" title="variable">f</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#bound:8"><span class="id" title="variable">bound</span></a> <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="DivConq.Quicksort.PartitionSimple.html#c:6"><span class="id" title="variable">c</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#fst"><span class="id" title="definition">fst</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#r:9"><span class="id" title="variable">r</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#c:6"><span class="id" title="variable">c</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#snd"><span class="id" title="definition">snd</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#r:9"><span class="id" title="variable">r</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="PartitionFmapId" class="idref" href="#PartitionFmapId"><span class="id" title="lemma">PartitionFmapId</span></a>(<a id="B:10" class="idref" href="#B:10"><span class="id" title="binder">B</span></a> : <span class="id" title="keyword">Set</span>)(<a id="f:11" class="idref" href="#f:11"><span class="id" title="binder">f</span></a> : <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#PartitionF"><span class="id" title="definition">PartitionF</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#B:10"><span class="id" title="variable">B</span></a>) : <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#PartitionFmap"><span class="id" title="definition">PartitionFmap</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#B:10"><span class="id" title="variable">B</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#B:10"><span class="id" title="variable">B</span></a> (<span class="id" title="keyword">fun</span> <a id="x:12" class="idref" href="#x:12"><span class="id" title="binder">x</span></a> ⇒ <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#x:12"><span class="id" title="variable">x</span></a>) <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#f:11"><span class="id" title="variable">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#f:11"><span class="id" title="variable">f</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Logic.FunctionalExtensionality.html#functional_extensionality_dep"><span class="id" title="axiom">functional_extensionality_dep</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#PartitionFmap"><span class="id" title="definition">PartitionFmap</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (<span class="id" title="var">f</span> <span class="id" title="var">x</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">trivial</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Global Instance</span> <a id="FunPartitionF" class="idref" href="#FunPartitionF"><span class="id" title="instance">FunPartitionF</span></a> : <a class="idref" href="DivConq.Dc.Functors.html#Functor"><span class="id" title="class">Functor</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#PartitionF"><span class="id" title="definition">PartitionF</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{<a class="idref" href="DivConq.Dc.Functors.html#fmap"><span class="id" title="method">fmap</span></a> := <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#PartitionFmap"><span class="id" title="definition">PartitionFmap</span></a>; <a class="idref" href="DivConq.Dc.Functors.html#fmapId"><span class="id" title="method">fmapId</span></a> := <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#PartitionFmapId"><span class="id" title="lemma">PartitionFmapId</span></a> }.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="PartitionSAlg" class="idref" href="#PartitionSAlg"><span class="id" title="definition">PartitionSAlg</span></a> : <a class="idref" href="DivConq.List.List.html#ListSAlg"><span class="id" title="definition">ListSAlg</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#Partition.A"><span class="id" title="variable">A</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#PartitionF"><span class="id" title="definition">PartitionF</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Dc.Dc.html#rollSAlg"><span class="id" title="definition">rollSAlg</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="keyword">fun</span> <a id="P:13" class="idref" href="#P:13"><span class="id" title="binder">P</span></a> <a id="R:14" class="idref" href="#R:14"><span class="id" title="binder">R</span></a> <a id="up:15" class="idref" href="#up:15"><span class="id" title="binder">up</span></a> <a id="sfo:16" class="idref" href="#sfo:16"><span class="id" title="binder">sfo</span></a> <a id="abstIn:17" class="idref" href="#abstIn:17"><span class="id" title="binder">abstIn</span></a> <a id="rec:18" class="idref" href="#rec:18"><span class="id" title="binder">rec</span></a> <a id="d:19" class="idref" href="#d:19"><span class="id" title="binder">d</span></a> <a id="bound:20" class="idref" href="#bound:20"><span class="id" title="binder">bound</span></a> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#d:19"><span class="id" title="variable">d</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.List.List.html#Nil"><span class="id" title="constructor">Nil</span></a> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="DivConq.Quicksort.PartitionSimple.html#abstIn:17"><span class="id" title="variable">abstIn</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#d:19"><span class="id" title="variable">d</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#abstIn:17"><span class="id" title="variable">abstIn</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#d:19"><span class="id" title="variable">d</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="DivConq.List.List.html#Cons"><span class="id" title="constructor">Cons</span></a> <span class="id" title="var">x</span> <span class="id" title="var">xs</span> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">let</span> (<a id="l:22" class="idref" href="#l:22"><span class="id" title="binder">l</span></a> , <a id="r:23" class="idref" href="#r:23"><span class="id" title="binder">r</span></a>) := <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#rec:18"><span class="id" title="variable">rec</span></a> <span class="id" title="var">xs</span> <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#bound:20"><span class="id" title="variable">bound</span></a> <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">if</span> <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#Partition.ltA"><span class="id" title="variable">ltA</span></a> <span class="id" title="var">x</span> <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#bound:20"><span class="id" title="variable">bound</span></a> <span class="id" title="keyword">then</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="DivConq.Quicksort.PartitionSimple.html#abstIn:17"><span class="id" title="variable">abstIn</span></a> (<a class="idref" href="DivConq.List.List.html#Cons"><span class="id" title="constructor">Cons</span></a> <span class="id" title="var">x</span> <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#l:22"><span class="id" title="variable">l</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#up:15"><span class="id" title="variable">up</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#r:23"><span class="id" title="variable">r</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">else</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="DivConq.Quicksort.PartitionSimple.html#up:15"><span class="id" title="variable">up</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#l:22"><span class="id" title="variable">l</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#abstIn:17"><span class="id" title="variable">abstIn</span></a> (<a class="idref" href="DivConq.List.List.html#Cons"><span class="id" title="constructor">Cons</span></a> <span class="id" title="var">x</span> <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#r:23"><span class="id" title="variable">r</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="partitionr" class="idref" href="#partitionr"><span class="id" title="definition">partitionr</span></a>{<a id="R:24" class="idref" href="#R:24"><span class="id" title="binder">R</span></a> : <span class="id" title="keyword">Set</span>}(<a id="sfo:25" class="idref" href="#sfo:25"><span class="id" title="binder">sfo</span></a> : <a class="idref" href="DivConq.List.List.html#ListSFoldT"><span class="id" title="definition">ListSFoldT</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#Partition.A"><span class="id" title="variable">A</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#R:24"><span class="id" title="variable">R</span></a>)(<a id="l:26" class="idref" href="#l:26"><span class="id" title="binder">l</span></a> : <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#R:24"><span class="id" title="variable">R</span></a>)(<a id="bound:27" class="idref" href="#bound:27"><span class="id" title="binder">bound</span></a> : <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#Partition.A"><span class="id" title="variable">A</span></a>) : (<a class="idref" href="DivConq.Quicksort.PartitionSimple.html#R:24"><span class="id" title="variable">R</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#11c698c8685bb8ab1cf725545c085ac4"><span class="id" title="notation">×</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#R:24"><span class="id" title="variable">R</span></a>) :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Quicksort.PartitionSimple.html#sfo:25"><span class="id" title="variable">sfo</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#PartitionF"><span class="id" title="definition">PartitionF</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#FunPartitionF"><span class="id" title="instance">FunPartitionF</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#PartitionSAlg"><span class="id" title="definition">PartitionSAlg</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#l:26"><span class="id" title="variable">l</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#bound:27"><span class="id" title="variable">bound</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="partition" class="idref" href="#partition"><span class="id" title="definition">partition</span></a>(<a id="l:28" class="idref" href="#l:28"><span class="id" title="binder">l</span></a> : <a class="idref" href="DivConq.List.List.html#List"><span class="id" title="definition">List</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#Partition.A"><span class="id" title="variable">A</span></a>)(<a id="bound:29" class="idref" href="#bound:29"><span class="id" title="binder">bound</span></a> : <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#Partition.A"><span class="id" title="variable">A</span></a>) : (<a class="idref" href="DivConq.List.List.html#List"><span class="id" title="definition">List</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#Partition.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#11c698c8685bb8ab1cf725545c085ac4"><span class="id" title="notation">×</span></a> <a class="idref" href="DivConq.List.List.html#List"><span class="id" title="definition">List</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#Partition.A"><span class="id" title="variable">A</span></a>) :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Quicksort.PartitionSimple.html#partitionr"><span class="id" title="definition">partitionr</span></a> (<a class="idref" href="DivConq.Dc.Dc.html#sfold"><span class="id" title="definition">sfold</span></a> (<a class="idref" href="DivConq.List.List.html#ListF"><span class="id" title="inductive">ListF</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#Partition.A"><span class="id" title="variable">A</span></a>)) <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#l:28"><span class="id" title="variable">l</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#bound:29"><span class="id" title="variable">bound</span></a>.<br/>

<br/>
</div>

<div class="doc">
return lists instead of Lists 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="partitionl" class="idref" href="#partitionl"><span class="id" title="definition">partitionl</span></a>(<a id="xs:30" class="idref" href="#xs:30"><span class="id" title="binder">xs</span></a> : <a class="idref" href="DivConq.List.List.html#List"><span class="id" title="definition">List</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#Partition.A"><span class="id" title="variable">A</span></a>)(<a id="bound:31" class="idref" href="#bound:31"><span class="id" title="binder">bound</span></a> : <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#Partition.A"><span class="id" title="variable">A</span></a>) : (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#Partition.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#11c698c8685bb8ab1cf725545c085ac4"><span class="id" title="notation">×</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#Partition.A"><span class="id" title="variable">A</span></a>) :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">let</span> (<a id="l:32" class="idref" href="#l:32"><span class="id" title="binder">l</span></a>, <a id="r:33" class="idref" href="#r:33"><span class="id" title="binder">r</span></a>) := <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#partition"><span class="id" title="definition">partition</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#xs:30"><span class="id" title="variable">xs</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#bound:31"><span class="id" title="variable">bound</span></a> <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="DivConq.List.List.html#fromList"><span class="id" title="definition">fromList</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#l:32"><span class="id" title="variable">l</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <a class="idref" href="DivConq.List.List.html#fromList"><span class="id" title="definition">fromList</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#r:33"><span class="id" title="variable">r</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#Partition"><span class="id" title="section">Partition</span></a>.<br/>

<br/>

<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>