<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>DivConq.Span.SpanPfs.Forall</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library DivConq.Span.SpanPfs.Forall</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab24"></a><h1 class="section">Span -- Forall Proofs</h1>
 prove that all elements in the first list returned by span satisfy the predicate 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.Dc.Dc.html#"><span class="id" title="library">Dc</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.Dc.Dci.html#"><span class="id" title="library">Dci</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.Dc.Kinds.html#"><span class="id" title="library">Kinds</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.Dc.Functors.html#"><span class="id" title="library">Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.List.List.html#"><span class="id" title="library">List.List</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.List.ExtraLib.html#"><span class="id" title="library">List.ExtraLib</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.Span.Span.html#"><span class="id" title="library">Span.Span</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#"><span class="id" title="library">Coq.Lists.List</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Nat.html#"><span class="id" title="library">Coq.Init.Nat</span></a>.<br/>

<br/>
<span class="id" title="keyword">Import</span> <span class="id" title="var">ListNotations</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="spanForall" class="idref" href="#spanForall"><span class="id" title="section">spanForall</span></a>.<br/>

<br/>
<span class="id" title="keyword">Variable</span> <a id="spanForall.A" class="idref" href="#spanForall.A"><span class="id" title="variable">A</span></a> : <span class="id" title="keyword">Set</span>.<br/>
<span class="id" title="keyword">Variable</span> <a id="spanForall.eqb" class="idref" href="#spanForall.eqb"><span class="id" title="variable">eqb</span></a> : <a class="idref" href="DivConq.Span.SpanPfs.Forall.html#spanForall.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Span.SpanPfs.Forall.html#spanForall.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="SpanForallF" class="idref" href="#SpanForallF"><span class="id" title="definition">SpanForallF</span></a>(<a id="p:3" class="idref" href="#p:3"><span class="id" title="binder">p</span></a> : <a class="idref" href="DivConq.Span.SpanPfs.Forall.html#spanForall.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a>)(<a id="xs:4" class="idref" href="#xs:4"><span class="id" title="binder">xs</span></a> : <a class="idref" href="DivConq.List.List.html#List"><span class="id" title="definition">List</span></a> <a class="idref" href="DivConq.Span.SpanPfs.Forall.html#spanForall.A"><span class="id" title="variable">A</span></a>) : <span class="id" title="keyword">Prop</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">∀</span> (<a id="l:5" class="idref" href="#l:5"><span class="id" title="binder">l</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Span.SpanPfs.Forall.html#spanForall.A"><span class="id" title="variable">A</span></a>)(<a id="r:6" class="idref" href="#r:6"><span class="id" title="binder">r</span></a> : <a class="idref" href="DivConq.List.List.html#List"><span class="id" title="definition">List</span></a> <a class="idref" href="DivConq.Span.SpanPfs.Forall.html#spanForall.A"><span class="id" title="variable">A</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Span.Span.html#span"><span class="id" title="definition">span</span></a> <a class="idref" href="DivConq.Span.SpanPfs.Forall.html#p:3"><span class="id" title="variable">p</span></a> <a class="idref" href="DivConq.Span.SpanPfs.Forall.html#xs:4"><span class="id" title="variable">xs</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="DivConq.Span.SpanPfs.Forall.html#l:5"><span class="id" title="variable">l</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a><a class="idref" href="DivConq.Span.SpanPfs.Forall.html#r:6"><span class="id" title="variable">r</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.List.ExtraLib.html#Forallb"><span class="id" title="definition">Forallb</span></a> <a class="idref" href="DivConq.Span.SpanPfs.Forall.html#p:3"><span class="id" title="variable">p</span></a> <a class="idref" href="DivConq.Span.SpanPfs.Forall.html#l:5"><span class="id" title="variable">l</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="SpanForall" class="idref" href="#SpanForall"><span class="id" title="lemma">SpanForall</span></a>(<a id="p:7" class="idref" href="#p:7"><span class="id" title="binder">p</span></a> : <a class="idref" href="DivConq.Span.SpanPfs.Forall.html#spanForall.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a>) : <a class="idref" href="DivConq.List.List.html#ListAlgi"><span class="id" title="definition">ListAlgi</span></a> <a class="idref" href="DivConq.Span.SpanPfs.Forall.html#spanForall.A"><span class="id" title="variable">A</span></a> (<a class="idref" href="DivConq.Dc.Functors.html#Consti"><span class="id" title="definition">Consti</span></a> (<a class="idref" href="DivConq.Span.SpanPfs.Forall.html#SpanForallF"><span class="id" title="definition">SpanForallF</span></a> <a class="idref" href="DivConq.Span.SpanPfs.Forall.html#p:7"><span class="id" title="variable">p</span></a>)) .<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="DivConq.Dc.Dci.html#rollAlgi"><span class="id" title="definition">rollAlgi</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">R</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">ih</span> <span class="id" title="var">xs</span> <span class="id" title="var">fxs</span> <span class="id" title="var">l</span> <span class="id" title="var">r</span> .<br/>
&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">fxs</span>.<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">intro</span> <span class="id" title="var">e</span>; <span class="id" title="tactic">inversion</span> <span class="id" title="var">e</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#Forall_nil"><span class="id" title="constructor">Forall_nil</span></a>.<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">unfold</span> <a class="idref" href="DivConq.Span.Span.html#span"><span class="id" title="definition">span</span></a>, <a class="idref" href="DivConq.Span.Span.html#spanr"><span class="id" title="definition">spanr</span></a>. <span class="id" title="var">simpl'</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">foldSpan</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (<span class="id" title="var">p</span> <span class="id" title="var">h</span>) <span class="id" title="var">eqn</span>:<span class="id" title="var">e</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;++ <span class="id" title="tactic">destruct</span> (<a class="idref" href="DivConq.Span.Span.html#span"><span class="id" title="definition">span</span></a> <span class="id" title="var">p</span> <span class="id" title="var">t</span>) <span class="id" title="var">eqn</span>:<span class="id" title="var">e'</span>; <span class="id" title="tactic">intro</span> <span class="id" title="var">u</span>; <span class="id" title="tactic">inversion</span> <span class="id" title="var">u</span> <span class="id" title="keyword">as</span> [(<span class="id" title="var">u1</span>,<span class="id" title="var">u2</span>)]; <span class="id" title="tactic">clear</span> <span class="id" title="var">u</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#Forall_cons"><span class="id" title="constructor">Forall_cons</span></a>; <span class="id" title="tactic">try</span> <span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+++ <span class="id" title="tactic">set</span> (<span class="id" title="var">i</span> := <span class="id" title="var">ih</span> <span class="id" title="var">t</span> <span class="id" title="var">H</span> <span class="id" title="var">l0</span> <span class="id" title="var">l1</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <span class="id" title="var">e'</span> <span class="id" title="tactic">in</span> <span class="id" title="var">i</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">i</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;++ <span class="id" title="tactic">intro</span> <span class="id" title="var">u</span>; <span class="id" title="tactic">inversion</span> <span class="id" title="var">u</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#Forall_nil"><span class="id" title="constructor">Forall_nil</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="spanForall" class="idref" href="#spanForall"><span class="id" title="definition">spanForall</span></a>{<a id="R:8" class="idref" href="#R:8"><span class="id" title="binder">R</span></a> : <a class="idref" href="DivConq.List.List.html#List"><span class="id" title="definition">List</span></a> <a class="idref" href="DivConq.Span.SpanPfs.Forall.html#spanForall.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <span class="id" title="keyword">Prop</span>}(<a id="foi:10" class="idref" href="#foi:10"><span class="id" title="binder">foi</span></a>:<span class="id" title="keyword">∀</span> <a id="d:9" class="idref" href="#d:9"><span class="id" title="binder">d</span></a> : <a class="idref" href="DivConq.List.List.html#List"><span class="id" title="definition">List</span></a> <a class="idref" href="DivConq.Span.SpanPfs.Forall.html#spanForall.A"><span class="id" title="variable">A</span></a>, <a class="idref" href="DivConq.List.List.html#ListFoldTi"><span class="id" title="definition">ListFoldTi</span></a> <a class="idref" href="DivConq.Span.SpanPfs.Forall.html#R:8"><span class="id" title="variable">R</span></a> <a class="idref" href="DivConq.Span.SpanPfs.Forall.html#d:9"><span class="id" title="variable">d</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="p:11" class="idref" href="#p:11"><span class="id" title="binder">p</span></a> : <a class="idref" href="DivConq.Span.SpanPfs.Forall.html#spanForall.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a>)(<a id="xs:12" class="idref" href="#xs:12"><span class="id" title="binder">xs</span></a> : <a class="idref" href="DivConq.List.List.html#List"><span class="id" title="definition">List</span></a> <a class="idref" href="DivConq.Span.SpanPfs.Forall.html#spanForall.A"><span class="id" title="variable">A</span></a>)(<a id="rxs:13" class="idref" href="#rxs:13"><span class="id" title="binder">rxs</span></a> : <a class="idref" href="DivConq.Span.SpanPfs.Forall.html#R:8"><span class="id" title="variable">R</span></a> <a class="idref" href="DivConq.Span.SpanPfs.Forall.html#xs:12"><span class="id" title="variable">xs</span></a>) : <a class="idref" href="DivConq.Span.SpanPfs.Forall.html#SpanForallF"><span class="id" title="definition">SpanForallF</span></a> <a class="idref" href="DivConq.Span.SpanPfs.Forall.html#p:11"><span class="id" title="variable">p</span></a> <a class="idref" href="DivConq.Span.SpanPfs.Forall.html#xs:12"><span class="id" title="variable">xs</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="DivConq.Span.SpanPfs.Forall.html#foi:10"><span class="id" title="variable">foi</span></a> <a class="idref" href="DivConq.Span.SpanPfs.Forall.html#xs:12"><span class="id" title="variable">xs</span></a> (<a class="idref" href="DivConq.Dc.Functors.html#Consti"><span class="id" title="definition">Consti</span></a> (<a class="idref" href="DivConq.Span.SpanPfs.Forall.html#SpanForallF"><span class="id" title="definition">SpanForallF</span></a> <a class="idref" href="DivConq.Span.SpanPfs.Forall.html#p:11"><span class="id" title="variable">p</span></a>)) (<a class="idref" href="DivConq.Dc.Functors.html#FunConsti"><span class="id" title="instance">FunConsti</span></a> (<a class="idref" href="DivConq.Span.SpanPfs.Forall.html#SpanForallF"><span class="id" title="definition">SpanForallF</span></a> <a class="idref" href="DivConq.Span.SpanPfs.Forall.html#p:11"><span class="id" title="variable">p</span></a>)) (<a class="idref" href="DivConq.Span.SpanPfs.Forall.html#SpanForall"><span class="id" title="lemma">SpanForall</span></a> <a class="idref" href="DivConq.Span.SpanPfs.Forall.html#p:11"><span class="id" title="variable">p</span></a>) <a class="idref" href="DivConq.Span.SpanPfs.Forall.html#rxs:13"><span class="id" title="variable">rxs</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="spanForall2F" class="idref" href="#spanForall2F"><span class="id" title="definition">spanForall2F</span></a>(<a id="p:14" class="idref" href="#p:14"><span class="id" title="binder">p</span></a> : <a class="idref" href="DivConq.Span.SpanPfs.Forall.html#spanForall.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a>)(<a id="xs:15" class="idref" href="#xs:15"><span class="id" title="binder">xs</span></a> : <a class="idref" href="DivConq.List.List.html#List"><span class="id" title="definition">List</span></a> <a class="idref" href="DivConq.Span.SpanPfs.Forall.html#spanForall.A"><span class="id" title="variable">A</span></a>) : <span class="id" title="keyword">Prop</span> :=<br/>
&nbsp;&nbsp;<a class="idref" href="DivConq.List.ExtraLib.html#Forallb"><span class="id" title="definition">Forallb</span></a> <a class="idref" href="DivConq.Span.SpanPfs.Forall.html#p:14"><span class="id" title="variable">p</span></a> (<a class="idref" href="DivConq.List.List.html#fromList"><span class="id" title="definition">fromList</span></a> <a class="idref" href="DivConq.Span.SpanPfs.Forall.html#xs:15"><span class="id" title="variable">xs</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="DivConq.Span.Span.html#span"><span class="id" title="definition">span</span></a> <a class="idref" href="DivConq.Span.SpanPfs.Forall.html#p:14"><span class="id" title="variable">p</span></a> <a class="idref" href="DivConq.Span.SpanPfs.Forall.html#xs:15"><span class="id" title="variable">xs</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="DivConq.List.List.html#fromList"><span class="id" title="definition">fromList</span></a> <a class="idref" href="DivConq.Span.SpanPfs.Forall.html#xs:15"><span class="id" title="variable">xs</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <a class="idref" href="DivConq.List.List.html#getNil"><span class="id" title="definition">getNil</span></a> <a class="idref" href="DivConq.Span.SpanPfs.Forall.html#xs:15"><span class="id" title="variable">xs</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="SpanForall2" class="idref" href="#SpanForall2"><span class="id" title="lemma">SpanForall2</span></a>(<a id="p:16" class="idref" href="#p:16"><span class="id" title="binder">p</span></a> : <a class="idref" href="DivConq.Span.SpanPfs.Forall.html#spanForall.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a>) : <a class="idref" href="DivConq.List.List.html#ListAlgi"><span class="id" title="definition">ListAlgi</span></a> <a class="idref" href="DivConq.Span.SpanPfs.Forall.html#spanForall.A"><span class="id" title="variable">A</span></a> (<a class="idref" href="DivConq.Dc.Functors.html#Consti"><span class="id" title="definition">Consti</span></a> (<a class="idref" href="DivConq.Span.SpanPfs.Forall.html#spanForall2F"><span class="id" title="definition">spanForall2F</span></a> <a class="idref" href="DivConq.Span.SpanPfs.Forall.html#p:16"><span class="id" title="variable">p</span></a>)) .<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="DivConq.Dc.Dci.html#rollAlgi"><span class="id" title="definition">rollAlgi</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">R</span> <span class="id" title="var">fo</span> <span class="id" title="var">sfo</span> <span class="id" title="var">ih</span> <span class="id" title="var">xs</span> <span class="id" title="var">fxs</span> .<br/>
&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">fxs</span> <span class="id" title="keyword">as</span> [|<span class="id" title="var">h</span> <span class="id" title="var">t</span> <span class="id" title="var">rt</span>].<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">intro</span> <span class="id" title="var">u</span>; <span class="id" title="tactic">trivial</span>.<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">intro</span> <span class="id" title="var">u</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">change</span> (<a class="idref" href="DivConq.List.List.html#fromList"><span class="id" title="definition">fromList</span></a> (<a class="idref" href="DivConq.List.List.html#mkCons"><span class="id" title="definition">mkCons</span></a> <span class="id" title="var">h</span> <span class="id" title="var">t</span>)) <span class="id" title="keyword">with</span> (<span class="id" title="var">h</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="DivConq.List.List.html#fromList"><span class="id" title="definition">fromList</span></a> <span class="id" title="var">t</span>) <span class="id" title="tactic">in</span> ×.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">inversion</span> <span class="id" title="var">u</span> <span class="id" title="keyword">as</span> [|<span class="id" title="var">h'</span> <span class="id" title="var">t'</span> <span class="id" title="var">ph'</span> <span class="id" title="var">u'</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="DivConq.Span.Span.html#span"><span class="id" title="definition">span</span></a>, <a class="idref" href="DivConq.Span.Span.html#spanr"><span class="id" title="definition">spanr</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<a class="idref" href="DivConq.List.List.html#getNilCons"><span class="id" title="definition">getNilCons</span></a> <span class="id" title="var">sfo</span> <span class="id" title="var">t</span> <span class="id" title="var">rt</span> <span class="id" title="var">h</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">simpl'</span>; <span class="id" title="tactic">rewrite</span> <span class="id" title="var">ph'</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">foldSpan</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<span class="id" title="var">ih</span> <span class="id" title="var">t</span> <span class="id" title="var">rt</span> <span class="id" title="var">u'</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">reflexivity</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="spanForall2" class="idref" href="#spanForall2"><span class="id" title="definition">spanForall2</span></a>{<a id="R:17" class="idref" href="#R:17"><span class="id" title="binder">R</span></a> : <a class="idref" href="DivConq.List.List.html#List"><span class="id" title="definition">List</span></a> <a class="idref" href="DivConq.Span.SpanPfs.Forall.html#spanForall.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <span class="id" title="keyword">Prop</span>}(<a id="foi:19" class="idref" href="#foi:19"><span class="id" title="binder">foi</span></a>:<span class="id" title="keyword">∀</span> <a id="d:18" class="idref" href="#d:18"><span class="id" title="binder">d</span></a> : <a class="idref" href="DivConq.List.List.html#List"><span class="id" title="definition">List</span></a> <a class="idref" href="DivConq.Span.SpanPfs.Forall.html#spanForall.A"><span class="id" title="variable">A</span></a>, <a class="idref" href="DivConq.List.List.html#ListFoldTi"><span class="id" title="definition">ListFoldTi</span></a> <a class="idref" href="DivConq.Span.SpanPfs.Forall.html#R:17"><span class="id" title="variable">R</span></a> <a class="idref" href="DivConq.Span.SpanPfs.Forall.html#d:18"><span class="id" title="variable">d</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="p:20" class="idref" href="#p:20"><span class="id" title="binder">p</span></a> : <a class="idref" href="DivConq.Span.SpanPfs.Forall.html#spanForall.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a>)(<a id="xs:21" class="idref" href="#xs:21"><span class="id" title="binder">xs</span></a> : <a class="idref" href="DivConq.List.List.html#List"><span class="id" title="definition">List</span></a> <a class="idref" href="DivConq.Span.SpanPfs.Forall.html#spanForall.A"><span class="id" title="variable">A</span></a>)(<a id="rxs:22" class="idref" href="#rxs:22"><span class="id" title="binder">rxs</span></a> : <a class="idref" href="DivConq.Span.SpanPfs.Forall.html#R:17"><span class="id" title="variable">R</span></a> <a class="idref" href="DivConq.Span.SpanPfs.Forall.html#xs:21"><span class="id" title="variable">xs</span></a>) : <a class="idref" href="DivConq.Span.SpanPfs.Forall.html#spanForall2F"><span class="id" title="definition">spanForall2F</span></a> <a class="idref" href="DivConq.Span.SpanPfs.Forall.html#p:20"><span class="id" title="variable">p</span></a> <a class="idref" href="DivConq.Span.SpanPfs.Forall.html#xs:21"><span class="id" title="variable">xs</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="DivConq.Span.SpanPfs.Forall.html#foi:19"><span class="id" title="variable">foi</span></a> <a class="idref" href="DivConq.Span.SpanPfs.Forall.html#xs:21"><span class="id" title="variable">xs</span></a> (<a class="idref" href="DivConq.Dc.Functors.html#Consti"><span class="id" title="definition">Consti</span></a> (<a class="idref" href="DivConq.Span.SpanPfs.Forall.html#spanForall2F"><span class="id" title="definition">spanForall2F</span></a> <a class="idref" href="DivConq.Span.SpanPfs.Forall.html#p:20"><span class="id" title="variable">p</span></a>)) (<a class="idref" href="DivConq.Dc.Functors.html#FunConsti"><span class="id" title="instance">FunConsti</span></a> (<a class="idref" href="DivConq.Span.SpanPfs.Forall.html#spanForall2F"><span class="id" title="definition">spanForall2F</span></a> <a class="idref" href="DivConq.Span.SpanPfs.Forall.html#p:20"><span class="id" title="variable">p</span></a>)) (<a class="idref" href="DivConq.Span.SpanPfs.Forall.html#SpanForall2"><span class="id" title="lemma">SpanForall2</span></a> <a class="idref" href="DivConq.Span.SpanPfs.Forall.html#p:20"><span class="id" title="variable">p</span></a>) <a class="idref" href="DivConq.Span.SpanPfs.Forall.html#rxs:22"><span class="id" title="variable">rxs</span></a>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="DivConq.Span.SpanPfs.Forall.html#spanForall"><span class="id" title="section">spanForall</span></a>.<br/>

<br/>
<span class="id" title="var">Arguments</span> <a class="idref" href="DivConq.Span.SpanPfs.Forall.html#spanForall"><span class="id" title="definition">spanForall</span></a>{<span class="id" title="var">A</span>}{<span class="id" title="var">R</span>} <span class="id" title="var">foi</span> <span class="id" title="var">p</span> <span class="id" title="var">xs</span> <span class="id" title="var">rxs</span> {<span class="id" title="var">l</span>}{<span class="id" title="var">r</span>}.<br/>
<span class="id" title="var">Arguments</span> <a class="idref" href="DivConq.Span.SpanPfs.Forall.html#spanForall2"><span class="id" title="definition">spanForall2</span></a>{<span class="id" title="var">A</span>}{<span class="id" title="var">R</span>}.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>