<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>DivConq.Mergesort.Mergesort</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library DivConq.Mergesort.Mergesort</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab15"></a><h1 class="section">Mergesort</h1>

</div>
<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#"><span class="id" title="library">Coq.Lists.List</span></a>.<br/>
<span class="id" title="keyword">Import</span> <span class="id" title="var">ListNotations</span>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.Dc.Dc.html#"><span class="id" title="library">Dc</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.Dc.Dci.html#"><span class="id" title="library">Dci</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.Dc.Kinds.html#"><span class="id" title="library">Kinds</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.Dc.Mu.html#"><span class="id" title="library">Mu</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.List.List.html#"><span class="id" title="library">List.List</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.Dc.Functors.html#"><span class="id" title="library">Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.List.ExtraLib.html#"><span class="id" title="library">List.ExtraLib</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="MergeSort" class="idref" href="#MergeSort"><span class="id" title="section">MergeSort</span></a>.<br/>
</div>

<div class="doc">
We presume nothing more than a comparator on type A. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a id="MergeSort.A" class="idref" href="#MergeSort.A"><span class="id" title="variable">A</span></a> : <span class="id" title="keyword">Set</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a id="MergeSort.leq" class="idref" href="#MergeSort.leq"><span class="id" title="variable">leq</span></a> : <a class="idref" href="DivConq.Mergesort.Mergesort.html#MergeSort.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Mergesort.Mergesort.html#MergeSort.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a>.<br/>

<br/>
</div>

<div class="doc">
split carrier 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="SplitF" class="idref" href="#SplitF"><span class="id" title="definition">SplitF</span></a>(<a id="X:3" class="idref" href="#X:3"><span class="id" title="binder">X</span></a> : <span class="id" title="keyword">Set</span>) : <span class="id" title="keyword">Set</span> := <a class="idref" href="DivConq.Mergesort.Mergesort.html#X:3"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#11c698c8685bb8ab1cf725545c085ac4"><span class="id" title="notation">×</span></a> <a class="idref" href="DivConq.Mergesort.Mergesort.html#X:3"><span class="id" title="variable">X</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="SplitFmap" class="idref" href="#SplitFmap"><span class="id" title="definition">SplitFmap</span></a>{<a id="A:4" class="idref" href="#A:4"><span class="id" title="binder">A</span></a> <a id="B:5" class="idref" href="#B:5"><span class="id" title="binder">B</span></a> : <span class="id" title="keyword">Set</span>} : <a class="idref" href="DivConq.Dc.Functors.html#FmapT"><span class="id" title="definition">FmapT</span></a> <a class="idref" href="DivConq.Mergesort.Mergesort.html#A:4"><span class="id" title="variable">A</span></a> <a class="idref" href="DivConq.Mergesort.Mergesort.html#B:5"><span class="id" title="variable">B</span></a> <a class="idref" href="DivConq.Mergesort.Mergesort.html#SplitF"><span class="id" title="definition">SplitF</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <a id="f:6" class="idref" href="#f:6"><span class="id" title="binder">f</span></a> <a id="s:7" class="idref" href="#s:7"><span class="id" title="binder">s</span></a> ⇒ <span class="id" title="keyword">match</span> <a class="idref" href="DivConq.Mergesort.Mergesort.html#s:7"><span class="id" title="variable">s</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><span class="id" title="var">a1</span><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <span class="id" title="var">a2</span><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="DivConq.Mergesort.Mergesort.html#f:6"><span class="id" title="variable">f</span></a> <span class="id" title="var">a1</span><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <a class="idref" href="DivConq.Mergesort.Mergesort.html#f:6"><span class="id" title="variable">f</span></a> <span class="id" title="var">a2</span><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="SplitFMapId" class="idref" href="#SplitFMapId"><span class="id" title="definition">SplitFMapId</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">∀</span> (<a id="A:9" class="idref" href="#A:9"><span class="id" title="binder">A</span></a> : <span class="id" title="keyword">Set</span>)(<a id="a:10" class="idref" href="#a:10"><span class="id" title="binder">a</span></a> : <a class="idref" href="DivConq.Mergesort.Mergesort.html#SplitF"><span class="id" title="definition">SplitF</span></a> <a class="idref" href="DivConq.Mergesort.Mergesort.html#A:9"><span class="id" title="variable">A</span></a>), <a class="idref" href="DivConq.Mergesort.Mergesort.html#SplitFmap"><span class="id" title="definition">SplitFmap</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#id"><span class="id" title="definition">id</span></a> <a class="idref" href="DivConq.Mergesort.Mergesort.html#a:10"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="DivConq.Mergesort.Mergesort.html#a:10"><span class="id" title="variable">a</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="DivConq.Mergesort.Mergesort.html#SplitF"><span class="id" title="definition">SplitF</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">a</span>; <span class="id" title="tactic">destruct</span> <span class="id" title="var">a</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">simpl</span>. <span class="id" title="tactic">unfold</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#id"><span class="id" title="definition">id</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Global Instance</span> <a id="FunSplitF" class="idref" href="#FunSplitF"><span class="id" title="instance">FunSplitF</span></a> : <a class="idref" href="DivConq.Dc.Functors.html#Functor"><span class="id" title="class">Functor</span></a> <a class="idref" href="DivConq.Mergesort.Mergesort.html#SplitF"><span class="id" title="definition">SplitF</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{<a class="idref" href="DivConq.Dc.Functors.html#fmap"><span class="id" title="method">fmap</span></a> <a id="A:11" class="idref" href="#A:11"><span class="id" title="binder">A</span></a> <a id="B:12" class="idref" href="#B:12"><span class="id" title="binder">B</span></a> := <a class="idref" href="DivConq.Mergesort.Mergesort.html#SplitFmap"><span class="id" title="definition">SplitFmap</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Dc.Functors.html#fmapId"><span class="id" title="method">fmapId</span></a> := <a class="idref" href="DivConq.Mergesort.Mergesort.html#SplitFMapId"><span class="id" title="definition">SplitFMapId</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;}.<br/>

<br/>
</div>

<div class="doc">
Definition of split 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="SplitAlg" class="idref" href="#SplitAlg"><span class="id" title="definition">SplitAlg</span></a> : <a class="idref" href="DivConq.List.List.html#ListSAlg"><span class="id" title="definition">ListSAlg</span></a> <a class="idref" href="DivConq.Mergesort.Mergesort.html#MergeSort.A"><span class="id" title="variable">A</span></a> <a class="idref" href="DivConq.Mergesort.Mergesort.html#SplitF"><span class="id" title="definition">SplitF</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Dc.Dc.html#rollSAlg"><span class="id" title="definition">rollSAlg</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="keyword">fun</span> <a id="P:13" class="idref" href="#P:13"><span class="id" title="binder">P</span></a> <a id="R:14" class="idref" href="#R:14"><span class="id" title="binder">R</span></a> <a id="up:15" class="idref" href="#up:15"><span class="id" title="binder">up</span></a> <a id="sfo:16" class="idref" href="#sfo:16"><span class="id" title="binder">sfo</span></a> <a id="abstIn:17" class="idref" href="#abstIn:17"><span class="id" title="binder">abstIn</span></a> <a id="split:18" class="idref" href="#split:18"><span class="id" title="binder">split</span></a> <a id="xs:19" class="idref" href="#xs:19"><span class="id" title="binder">xs</span></a> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="DivConq.Mergesort.Mergesort.html#xs:19"><span class="id" title="variable">xs</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="DivConq.List.List.html#Nil"><span class="id" title="constructor">Nil</span></a> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="DivConq.Mergesort.Mergesort.html#abstIn:17"><span class="id" title="variable">abstIn</span></a> <a class="idref" href="DivConq.List.List.html#Nil"><span class="id" title="constructor">Nil</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <a class="idref" href="DivConq.Mergesort.Mergesort.html#abstIn:17"><span class="id" title="variable">abstIn</span></a> <a class="idref" href="DivConq.List.List.html#Nil"><span class="id" title="constructor">Nil</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="DivConq.List.List.html#Cons"><span class="id" title="constructor">Cons</span></a> <span class="id" title="var">hd</span> <span class="id" title="var">tl</span> ⇒ <span class="id" title="keyword">match</span> (<a class="idref" href="DivConq.Dc.Dc.html#out"><span class="id" title="definition">out</span></a> (<a class="idref" href="DivConq.List.List.html#ListF"><span class="id" title="inductive">ListF</span></a> <a class="idref" href="DivConq.Mergesort.Mergesort.html#MergeSort.A"><span class="id" title="variable">A</span></a>) <a class="idref" href="DivConq.Mergesort.Mergesort.html#sfo:16"><span class="id" title="variable">sfo</span></a> <span class="id" title="var">tl</span>) <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="DivConq.List.List.html#Nil"><span class="id" title="constructor">Nil</span></a> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="DivConq.Mergesort.Mergesort.html#abstIn:17"><span class="id" title="variable">abstIn</span></a> (<a class="idref" href="DivConq.List.List.html#Cons"><span class="id" title="constructor">Cons</span></a> <span class="id" title="var">hd</span> <span class="id" title="var">tl</span>)<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <a class="idref" href="DivConq.Mergesort.Mergesort.html#abstIn:17"><span class="id" title="variable">abstIn</span></a> <a class="idref" href="DivConq.List.List.html#Nil"><span class="id" title="constructor">Nil</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="DivConq.List.List.html#Cons"><span class="id" title="constructor">Cons</span></a> <span class="id" title="var">hd'</span> <span class="id" title="var">tl'</span> ⇒ <span class="id" title="keyword">let</span> (<a id="ys:21" class="idref" href="#ys:21"><span class="id" title="binder">ys</span></a>, <a id="zs:22" class="idref" href="#zs:22"><span class="id" title="binder">zs</span></a>) := (<a class="idref" href="DivConq.Mergesort.Mergesort.html#split:18"><span class="id" title="variable">split</span></a> <span class="id" title="var">tl'</span>) <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="DivConq.Mergesort.Mergesort.html#abstIn:17"><span class="id" title="variable">abstIn</span></a> (<a class="idref" href="DivConq.List.List.html#Cons"><span class="id" title="constructor">Cons</span></a> <span class="id" title="var">hd</span> <a class="idref" href="DivConq.Mergesort.Mergesort.html#ys:21"><span class="id" title="variable">ys</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <a class="idref" href="DivConq.Mergesort.Mergesort.html#abstIn:17"><span class="id" title="variable">abstIn</span></a> (<a class="idref" href="DivConq.List.List.html#Cons"><span class="id" title="constructor">Cons</span></a> <span class="id" title="var">hd'</span> <a class="idref" href="DivConq.Mergesort.Mergesort.html#zs:22"><span class="id" title="variable">zs</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="Split" class="idref" href="#Split"><span class="id" title="definition">Split</span></a> (<a id="xs:23" class="idref" href="#xs:23"><span class="id" title="binder">xs</span></a> : <a class="idref" href="DivConq.List.List.html#List"><span class="id" title="definition">List</span></a> <a class="idref" href="DivConq.Mergesort.Mergesort.html#MergeSort.A"><span class="id" title="variable">A</span></a>) : <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#11c698c8685bb8ab1cf725545c085ac4"><span class="id" title="notation">(</span></a><a class="idref" href="DivConq.List.List.html#List"><span class="id" title="definition">List</span></a> <a class="idref" href="DivConq.Mergesort.Mergesort.html#MergeSort.A"><span class="id" title="variable">A</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#11c698c8685bb8ab1cf725545c085ac4"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#11c698c8685bb8ab1cf725545c085ac4"><span class="id" title="notation">×</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#11c698c8685bb8ab1cf725545c085ac4"><span class="id" title="notation">(</span></a><a class="idref" href="DivConq.List.List.html#List"><span class="id" title="definition">List</span></a> <a class="idref" href="DivConq.Mergesort.Mergesort.html#MergeSort.A"><span class="id" title="variable">A</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#11c698c8685bb8ab1cf725545c085ac4"><span class="id" title="notation">)</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Dc.Dc.html#sfold"><span class="id" title="definition">sfold</span></a> (<a class="idref" href="DivConq.List.List.html#ListF"><span class="id" title="inductive">ListF</span></a> <a class="idref" href="DivConq.Mergesort.Mergesort.html#MergeSort.A"><span class="id" title="variable">A</span></a>) <a class="idref" href="DivConq.Mergesort.Mergesort.html#SplitF"><span class="id" title="definition">SplitF</span></a> <a class="idref" href="DivConq.Mergesort.Mergesort.html#FunSplitF"><span class="id" title="instance">FunSplitF</span></a> <a class="idref" href="DivConq.Mergesort.Mergesort.html#SplitAlg"><span class="id" title="definition">SplitAlg</span></a> <a class="idref" href="DivConq.Mergesort.Mergesort.html#xs:23"><span class="id" title="variable">xs</span></a>.<br/>

<br/>
</div>

<div class="doc">
Mergesort. merge is defined in <span class="inlinecode"><span class="id" title="library">ExtraLib</span></span> 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="MergeSortAlg" class="idref" href="#MergeSortAlg"><span class="id" title="definition">MergeSortAlg</span></a> : <a class="idref" href="DivConq.List.List.html#ListAlg"><span class="id" title="definition">ListAlg</span></a> <a class="idref" href="DivConq.Mergesort.Mergesort.html#MergeSort.A"><span class="id" title="variable">A</span></a> (<a class="idref" href="DivConq.Dc.Functors.html#Const"><span class="id" title="definition">Const</span></a> (<a class="idref" href="DivConq.Mergesort.Mergesort.html#MergeSort.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Mergesort.Mergesort.html#MergeSort.A"><span class="id" title="variable">A</span></a>)) :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Dc.Dc.html#rollAlg"><span class="id" title="definition">rollAlg</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="keyword">fun</span> <a id="R:24" class="idref" href="#R:24"><span class="id" title="binder">R</span></a> <a id="fo:25" class="idref" href="#fo:25"><span class="id" title="binder">fo</span></a> <a id="sfo:26" class="idref" href="#sfo:26"><span class="id" title="binder">sfo</span></a> <a id="mergeSort:27" class="idref" href="#mergeSort:27"><span class="id" title="binder">mergeSort</span></a> <a id="xs:28" class="idref" href="#xs:28"><span class="id" title="binder">xs</span></a> <a id="a:29" class="idref" href="#a:29"><span class="id" title="binder">a</span></a> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="DivConq.Mergesort.Mergesort.html#xs:28"><span class="id" title="variable">xs</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.List.List.html#Nil"><span class="id" title="constructor">Nil</span></a> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ddd65c2f7ee73ecec433744948d846bb"><span class="id" title="notation">[</span></a><a class="idref" href="DivConq.Mergesort.Mergesort.html#a:29"><span class="id" title="variable">a</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ddd65c2f7ee73ecec433744948d846bb"><span class="id" title="notation">]</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="DivConq.List.List.html#Cons"><span class="id" title="constructor">Cons</span></a> <span class="id" title="var">hd</span> <span class="id" title="var">tl</span> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">let</span> (<a id="ys:31" class="idref" href="#ys:31"><span class="id" title="binder">ys</span></a>, <a id="zs:32" class="idref" href="#zs:32"><span class="id" title="binder">zs</span></a>) := <a class="idref" href="DivConq.Mergesort.Mergesort.html#sfo:26"><span class="id" title="variable">sfo</span></a> <a class="idref" href="DivConq.Mergesort.Mergesort.html#SplitF"><span class="id" title="definition">SplitF</span></a> <a class="idref" href="DivConq.Mergesort.Mergesort.html#FunSplitF"><span class="id" title="instance">FunSplitF</span></a> <a class="idref" href="DivConq.Mergesort.Mergesort.html#SplitAlg"><span class="id" title="definition">SplitAlg</span></a> <span class="id" title="var">tl</span> <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.List.ExtraLib.html#merge"><span class="id" title="definition">merge</span></a> <a class="idref" href="DivConq.Mergesort.Mergesort.html#MergeSort.leq"><span class="id" title="variable">leq</span></a> (<a class="idref" href="DivConq.Mergesort.Mergesort.html#mergeSort:27"><span class="id" title="variable">mergeSort</span></a> <a class="idref" href="DivConq.Mergesort.Mergesort.html#ys:31"><span class="id" title="variable">ys</span></a> <a class="idref" href="DivConq.Mergesort.Mergesort.html#a:29"><span class="id" title="variable">a</span></a>) (<a class="idref" href="DivConq.Mergesort.Mergesort.html#mergeSort:27"><span class="id" title="variable">mergeSort</span></a> <a class="idref" href="DivConq.Mergesort.Mergesort.html#zs:32"><span class="id" title="variable">zs</span></a> <span class="id" title="var">hd</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="mergeSortH" class="idref" href="#mergeSortH"><span class="id" title="definition">mergeSortH</span></a> (<a id="xs:33" class="idref" href="#xs:33"><span class="id" title="binder">xs</span></a> : <a class="idref" href="DivConq.List.List.html#List"><span class="id" title="definition">List</span></a> <a class="idref" href="DivConq.Mergesort.Mergesort.html#MergeSort.A"><span class="id" title="variable">A</span></a>) (<a id="x:34" class="idref" href="#x:34"><span class="id" title="binder">x</span></a> : <a class="idref" href="DivConq.Mergesort.Mergesort.html#MergeSort.A"><span class="id" title="variable">A</span></a>) :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Dc.Dc.html#fold"><span class="id" title="definition">fold</span></a> (<a class="idref" href="DivConq.List.List.html#ListF"><span class="id" title="inductive">ListF</span></a> <a class="idref" href="DivConq.Mergesort.Mergesort.html#MergeSort.A"><span class="id" title="variable">A</span></a>) (<a class="idref" href="DivConq.Dc.Functors.html#Const"><span class="id" title="definition">Const</span></a>  (<a class="idref" href="DivConq.Mergesort.Mergesort.html#MergeSort.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Mergesort.Mergesort.html#MergeSort.A"><span class="id" title="variable">A</span></a>)) (<a class="idref" href="DivConq.Dc.Functors.html#FunConst"><span class="id" title="instance">FunConst</span></a> (<a class="idref" href="DivConq.Mergesort.Mergesort.html#MergeSort.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Mergesort.Mergesort.html#MergeSort.A"><span class="id" title="variable">A</span></a>)) (<a class="idref" href="DivConq.Mergesort.Mergesort.html#MergeSortAlg"><span class="id" title="definition">MergeSortAlg</span></a>) <a class="idref" href="DivConq.Mergesort.Mergesort.html#xs:33"><span class="id" title="variable">xs</span></a> <a class="idref" href="DivConq.Mergesort.Mergesort.html#x:34"><span class="id" title="variable">x</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="mergeSort" class="idref" href="#mergeSort"><span class="id" title="definition">mergeSort</span></a> (<a id="xs:35" class="idref" href="#xs:35"><span class="id" title="binder">xs</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Mergesort.Mergesort.html#MergeSort.A"><span class="id" title="variable">A</span></a>) : <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Mergesort.Mergesort.html#MergeSort.A"><span class="id" title="variable">A</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="DivConq.Mergesort.Mergesort.html#xs:35"><span class="id" title="variable">xs</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">hd</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <span class="id" title="var">tl</span> ⇒ <a class="idref" href="DivConq.Mergesort.Mergesort.html#mergeSortH"><span class="id" title="definition">mergeSortH</span></a> (<a class="idref" href="DivConq.List.List.html#toList"><span class="id" title="definition">toList</span></a> <span class="id" title="var">tl</span>) <span class="id" title="var">hd</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
</div>

<div class="doc">
a performance test, no recursion here (just calling split) 
</div>
<div class="code">

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="MTestAlg" class="idref" href="#MTestAlg"><span class="id" title="definition">MTestAlg</span></a> : <a class="idref" href="DivConq.List.List.html#ListAlg"><span class="id" title="definition">ListAlg</span></a> <a class="idref" href="DivConq.Mergesort.Mergesort.html#MergeSort.A"><span class="id" title="variable">A</span></a> (<a class="idref" href="DivConq.Dc.Functors.html#Const"><span class="id" title="definition">Const</span></a> (<a class="idref" href="DivConq.Mergesort.Mergesort.html#MergeSort.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Mergesort.Mergesort.html#MergeSort.A"><span class="id" title="variable">A</span></a>)) :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Dc.Dc.html#rollAlg"><span class="id" title="definition">rollAlg</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="keyword">fun</span> <a id="R:37" class="idref" href="#R:37"><span class="id" title="binder">R</span></a> <a id="fo:38" class="idref" href="#fo:38"><span class="id" title="binder">fo</span></a> <a id="sfo:39" class="idref" href="#sfo:39"><span class="id" title="binder">sfo</span></a> <a id="mtest:40" class="idref" href="#mtest:40"><span class="id" title="binder">mtest</span></a> <a id="xs:41" class="idref" href="#xs:41"><span class="id" title="binder">xs</span></a> <a id="a:42" class="idref" href="#a:42"><span class="id" title="binder">a</span></a> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="DivConq.Mergesort.Mergesort.html#xs:41"><span class="id" title="variable">xs</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.List.List.html#Nil"><span class="id" title="constructor">Nil</span></a> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ddd65c2f7ee73ecec433744948d846bb"><span class="id" title="notation">[</span></a><a class="idref" href="DivConq.Mergesort.Mergesort.html#a:42"><span class="id" title="variable">a</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ddd65c2f7ee73ecec433744948d846bb"><span class="id" title="notation">]</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="DivConq.List.List.html#Cons"><span class="id" title="constructor">Cons</span></a> <span class="id" title="var">hd</span> <span class="id" title="var">tl</span> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">let</span> (<a id="ys:44" class="idref" href="#ys:44"><span class="id" title="binder">ys</span></a>, <a id="zs:45" class="idref" href="#zs:45"><span class="id" title="binder">zs</span></a>) := <a class="idref" href="DivConq.Mergesort.Mergesort.html#sfo:39"><span class="id" title="variable">sfo</span></a> <a class="idref" href="DivConq.Mergesort.Mergesort.html#SplitF"><span class="id" title="definition">SplitF</span></a> <a class="idref" href="DivConq.Mergesort.Mergesort.html#FunSplitF"><span class="id" title="instance">FunSplitF</span></a> <a class="idref" href="DivConq.Mergesort.Mergesort.html#SplitAlg"><span class="id" title="definition">SplitAlg</span></a> <span class="id" title="var">tl</span> <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">(</span></a><a class="idref" href="DivConq.Mergesort.Mergesort.html#a:42"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="DivConq.List.List.html#fromListr"><span class="id" title="definition">fromListr</span></a> <a class="idref" href="DivConq.Mergesort.Mergesort.html#fo:38"><span class="id" title="variable">fo</span></a> <a class="idref" href="DivConq.Mergesort.Mergesort.html#ys:44"><span class="id" title="variable">ys</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">++</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">(</span></a><span class="id" title="var">hd</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="DivConq.List.List.html#fromListr"><span class="id" title="definition">fromListr</span></a> <a class="idref" href="DivConq.Mergesort.Mergesort.html#fo:38"><span class="id" title="variable">fo</span></a> <a class="idref" href="DivConq.Mergesort.Mergesort.html#zs:45"><span class="id" title="variable">zs</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="mtesth" class="idref" href="#mtesth"><span class="id" title="definition">mtesth</span></a> (<a id="xs:46" class="idref" href="#xs:46"><span class="id" title="binder">xs</span></a> : <a class="idref" href="DivConq.List.List.html#List"><span class="id" title="definition">List</span></a> <a class="idref" href="DivConq.Mergesort.Mergesort.html#MergeSort.A"><span class="id" title="variable">A</span></a>) (<a id="x:47" class="idref" href="#x:47"><span class="id" title="binder">x</span></a> : <a class="idref" href="DivConq.Mergesort.Mergesort.html#MergeSort.A"><span class="id" title="variable">A</span></a>) :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Dc.Dc.html#fold"><span class="id" title="definition">fold</span></a> (<a class="idref" href="DivConq.List.List.html#ListF"><span class="id" title="inductive">ListF</span></a> <a class="idref" href="DivConq.Mergesort.Mergesort.html#MergeSort.A"><span class="id" title="variable">A</span></a>) (<a class="idref" href="DivConq.Dc.Functors.html#Const"><span class="id" title="definition">Const</span></a>  (<a class="idref" href="DivConq.Mergesort.Mergesort.html#MergeSort.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Mergesort.Mergesort.html#MergeSort.A"><span class="id" title="variable">A</span></a>)) (<a class="idref" href="DivConq.Dc.Functors.html#FunConst"><span class="id" title="instance">FunConst</span></a> (<a class="idref" href="DivConq.Mergesort.Mergesort.html#MergeSort.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Mergesort.Mergesort.html#MergeSort.A"><span class="id" title="variable">A</span></a>)) <a class="idref" href="DivConq.Mergesort.Mergesort.html#MTestAlg"><span class="id" title="definition">MTestAlg</span></a> <a class="idref" href="DivConq.Mergesort.Mergesort.html#xs:46"><span class="id" title="variable">xs</span></a> <a class="idref" href="DivConq.Mergesort.Mergesort.html#x:47"><span class="id" title="variable">x</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="mtest" class="idref" href="#mtest"><span class="id" title="definition">mtest</span></a> (<a id="xs:48" class="idref" href="#xs:48"><span class="id" title="binder">xs</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Mergesort.Mergesort.html#MergeSort.A"><span class="id" title="variable">A</span></a>) : <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="DivConq.Mergesort.Mergesort.html#MergeSort.A"><span class="id" title="variable">A</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="DivConq.Mergesort.Mergesort.html#xs:48"><span class="id" title="variable">xs</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">hd</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <span class="id" title="var">tl</span> ⇒ <a class="idref" href="DivConq.Mergesort.Mergesort.html#mtesth"><span class="id" title="definition">mtesth</span></a> (<a class="idref" href="DivConq.List.List.html#toList"><span class="id" title="definition">toList</span></a> <span class="id" title="var">tl</span>) <span class="id" title="var">hd</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="DivConq.Mergesort.Mergesort.html#MergeSort"><span class="id" title="section">MergeSort</span></a>.<br/>

<br/>
<span class="id" title="var">Arguments</span> <a class="idref" href="DivConq.Mergesort.Mergesort.html#mergeSort"><span class="id" title="definition">mergeSort</span></a>{<span class="id" title="var">A</span>}.<br/>
<span class="id" title="var">Arguments</span> <a class="idref" href="DivConq.Mergesort.Mergesort.html#mtest"><span class="id" title="definition">mtest</span></a>{<span class="id" title="var">A</span>}.<br/>

<br/>

<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>