<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>DivConq.Harpers.Matcher</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library DivConq.Harpers.Matcher</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab13"></a><h1 class="section">Harper's Regular Expression Matcher</h1>

</div>
<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Bool.Bool.html#"><span class="id" title="library">Bool</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.Harpers.Regex.html#"><span class="id" title="library">Regex</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.List.ExtraLib.html#"><span class="id" title="library">ExtraLib</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.List.List.html#"><span class="id" title="library">List.List</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.Dc.Functors.html#"><span class="id" title="library">Dc.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.Dc.Dc.html#"><span class="id" title="library">Dc.Dc</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="K" class="idref" href="#K"><span class="id" title="definition">K</span></a>(<a id="T:1" class="idref" href="#T:1"><span class="id" title="binder">T</span></a>      : <span class="id" title="keyword">Set</span>) : <span class="id" title="keyword">Set</span> := <a class="idref" href="DivConq.Harpers.Matcher.html#T:1"><span class="id" title="variable">T</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a>.<br/>
<span class="id" title="keyword">Definition</span> <a id="MatchT" class="idref" href="#MatchT"><span class="id" title="definition">MatchT</span></a>(<a id="T:2" class="idref" href="#T:2"><span class="id" title="binder">T</span></a> : <span class="id" title="keyword">Set</span>)       := <a class="idref" href="DivConq.Harpers.Matcher.html#K"><span class="id" title="definition">K</span></a> <a class="idref" href="DivConq.Harpers.Matcher.html#T:2"><span class="id" title="variable">T</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="matchi" class="idref" href="#matchi"><span class="id" title="definition">matchi</span></a>(<a id="T:3" class="idref" href="#T:3"><span class="id" title="binder">T</span></a> : <span class="id" title="keyword">Set</span>)(<a id="matcher:4" class="idref" href="#matcher:4"><span class="id" title="binder">matcher</span></a> : <a class="idref" href="DivConq.Harpers.Matcher.html#T:3"><span class="id" title="variable">T</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Harpers.Regex.html#Regex"><span class="id" title="inductive">Regex</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Harpers.Matcher.html#MatchT"><span class="id" title="definition">MatchT</span></a> <a class="idref" href="DivConq.Harpers.Matcher.html#T:3"><span class="id" title="variable">T</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="DivConq.Harpers.Regex.html#Regex"><span class="id" title="inductive">Regex</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Strings.Ascii.html#ascii"><span class="id" title="inductive">Ascii.ascii</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Harpers.Matcher.html#T:3"><span class="id" title="variable">T</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Harpers.Matcher.html#MatchT"><span class="id" title="definition">MatchT</span></a> <a class="idref" href="DivConq.Harpers.Matcher.html#T:3"><span class="id" title="variable">T</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">fix</span> <span class="id" title="var">matchi</span> (<a id="r:5" class="idref" href="#r:5"><span class="id" title="binder">r</span></a> : <a class="idref" href="DivConq.Harpers.Regex.html#Regex"><span class="id" title="inductive">Regex</span></a>) : <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Strings.Ascii.html#ascii"><span class="id" title="inductive">Ascii.ascii</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Harpers.Matcher.html#T:3"><span class="id" title="variable">T</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Harpers.Matcher.html#MatchT"><span class="id" title="definition">MatchT</span></a> <a class="idref" href="DivConq.Harpers.Matcher.html#T:3"><span class="id" title="variable">T</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="DivConq.Harpers.Matcher.html#r:5"><span class="id" title="variable">r</span></a> <span class="id" title="keyword">with</span> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Harpers.Regex.html#NoMatch"><span class="id" title="constructor">NoMatch</span></a> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <a id="c:8" class="idref" href="#c:8"><span class="id" title="binder">c</span></a> <a id="cs:9" class="idref" href="#cs:9"><span class="id" title="binder">cs</span></a> <a id="k:10" class="idref" href="#k:10"><span class="id" title="binder">k</span></a> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#false"><span class="id" title="constructor">false</span></a> <br/>
&nbsp;&nbsp;| <a class="idref" href="DivConq.Harpers.Regex.html#MatchChar"><span class="id" title="constructor">MatchChar</span></a> <span class="id" title="var">c'</span> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <a id="c:11" class="idref" href="#c:11"><span class="id" title="binder">c</span></a> <a id="cs:12" class="idref" href="#cs:12"><span class="id" title="binder">cs</span></a> <a id="k:13" class="idref" href="#k:13"><span class="id" title="binder">k</span></a> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">if</span> (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Strings.Ascii.html#eqb"><span class="id" title="definition">Ascii.eqb</span></a> <a class="idref" href="DivConq.Harpers.Matcher.html#c:11"><span class="id" title="variable">c</span></a> <span class="id" title="var">c'</span>) <span class="id" title="keyword">then</span> <a class="idref" href="DivConq.Harpers.Matcher.html#k:13"><span class="id" title="variable">k</span></a> <a class="idref" href="DivConq.Harpers.Matcher.html#cs:12"><span class="id" title="variable">cs</span></a> <span class="id" title="keyword">else</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#false"><span class="id" title="constructor">false</span></a> <br/>
&nbsp;&nbsp;| <a class="idref" href="DivConq.Harpers.Regex.html#Or"><span class="id" title="constructor">Or</span></a> <span class="id" title="var">r1</span> <span class="id" title="var">r2</span> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <a id="c:14" class="idref" href="#c:14"><span class="id" title="binder">c</span></a> <a id="cs:15" class="idref" href="#cs:15"><span class="id" title="binder">cs</span></a> <a id="k:16" class="idref" href="#k:16"><span class="id" title="binder">k</span></a> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#081ff67d3116402bb680e8692aa39185"><span class="id" title="notation">(</span></a><a class="idref" href="DivConq.Harpers.Matcher.html#matchi:6"><span class="id" title="variable">matchi</span></a> <span class="id" title="var">r1</span> <a class="idref" href="DivConq.Harpers.Matcher.html#c:14"><span class="id" title="variable">c</span></a> <a class="idref" href="DivConq.Harpers.Matcher.html#cs:15"><span class="id" title="variable">cs</span></a> <a class="idref" href="DivConq.Harpers.Matcher.html#k:16"><span class="id" title="variable">k</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#081ff67d3116402bb680e8692aa39185"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#081ff67d3116402bb680e8692aa39185"><span class="id" title="notation">||</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#081ff67d3116402bb680e8692aa39185"><span class="id" title="notation">(</span></a><a class="idref" href="DivConq.Harpers.Matcher.html#matchi:6"><span class="id" title="variable">matchi</span></a> <span class="id" title="var">r2</span> <a class="idref" href="DivConq.Harpers.Matcher.html#c:14"><span class="id" title="variable">c</span></a> <a class="idref" href="DivConq.Harpers.Matcher.html#cs:15"><span class="id" title="variable">cs</span></a> <a class="idref" href="DivConq.Harpers.Matcher.html#k:16"><span class="id" title="variable">k</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#081ff67d3116402bb680e8692aa39185"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;| <a class="idref" href="DivConq.Harpers.Regex.html#Plus"><span class="id" title="constructor">Plus</span></a> <span class="id" title="var">r</span> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <a id="c:17" class="idref" href="#c:17"><span class="id" title="binder">c</span></a> <a id="cs:18" class="idref" href="#cs:18"><span class="id" title="binder">cs</span></a> <a id="k:19" class="idref" href="#k:19"><span class="id" title="binder">k</span></a> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Harpers.Matcher.html#matchi:6"><span class="id" title="variable">matchi</span></a> <a class="idref" href="DivConq.Harpers.Matcher.html#r:5"><span class="id" title="variable">r</span></a> <a class="idref" href="DivConq.Harpers.Matcher.html#c:17"><span class="id" title="variable">c</span></a> <a class="idref" href="DivConq.Harpers.Matcher.html#cs:18"><span class="id" title="variable">cs</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="keyword">fun</span> <a id="cs:20" class="idref" href="#cs:20"><span class="id" title="binder">cs</span></a> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#081ff67d3116402bb680e8692aa39185"><span class="id" title="notation">(</span></a><a class="idref" href="DivConq.Harpers.Matcher.html#k:19"><span class="id" title="variable">k</span></a> <a class="idref" href="DivConq.Harpers.Matcher.html#cs:20"><span class="id" title="variable">cs</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#081ff67d3116402bb680e8692aa39185"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#081ff67d3116402bb680e8692aa39185"><span class="id" title="notation">||</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#081ff67d3116402bb680e8692aa39185"><span class="id" title="notation">(</span></a><a class="idref" href="DivConq.Harpers.Matcher.html#matcher:4"><span class="id" title="variable">matcher</span></a> <a class="idref" href="DivConq.Harpers.Matcher.html#cs:20"><span class="id" title="variable">cs</span></a> (<a class="idref" href="DivConq.Harpers.Regex.html#Plus"><span class="id" title="constructor">Plus</span></a> <a class="idref" href="DivConq.Harpers.Matcher.html#r:5"><span class="id" title="variable">r</span></a>) <a class="idref" href="DivConq.Harpers.Matcher.html#k:19"><span class="id" title="variable">k</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#081ff67d3116402bb680e8692aa39185"><span class="id" title="notation">)</span></a>)<br/>
&nbsp;&nbsp;| <a class="idref" href="DivConq.Harpers.Regex.html#Concat"><span class="id" title="constructor">Concat</span></a> <span class="id" title="var">r1</span> <span class="id" title="var">r2</span> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <a id="c:21" class="idref" href="#c:21"><span class="id" title="binder">c</span></a> <a id="cs:22" class="idref" href="#cs:22"><span class="id" title="binder">cs</span></a> <a id="k:23" class="idref" href="#k:23"><span class="id" title="binder">k</span></a> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Harpers.Matcher.html#matchi:6"><span class="id" title="variable">matchi</span></a> <span class="id" title="var">r1</span> <a class="idref" href="DivConq.Harpers.Matcher.html#c:21"><span class="id" title="variable">c</span></a> <a class="idref" href="DivConq.Harpers.Matcher.html#cs:22"><span class="id" title="variable">cs</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="keyword">fun</span> <a id="cs':24" class="idref" href="#cs':24"><span class="id" title="binder">cs'</span></a> ⇒ <a class="idref" href="DivConq.Harpers.Matcher.html#matcher:4"><span class="id" title="variable">matcher</span></a> <a class="idref" href="DivConq.Harpers.Matcher.html#cs':24"><span class="id" title="variable">cs'</span></a> <span class="id" title="var">r2</span> <a class="idref" href="DivConq.Harpers.Matcher.html#k:23"><span class="id" title="variable">k</span></a>)<br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
</div>

<div class="doc">
Matcher carrier 
</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a id="MatcherF" class="idref" href="#MatcherF"><span class="id" title="definition">MatcherF</span></a>(<a id="X:25" class="idref" href="#X:25"><span class="id" title="binder">X</span></a> : <span class="id" title="keyword">Set</span>) := <a class="idref" href="DivConq.Harpers.Regex.html#Regex"><span class="id" title="inductive">Regex</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Harpers.Matcher.html#MatchT"><span class="id" title="definition">MatchT</span></a> <a class="idref" href="DivConq.Harpers.Matcher.html#X:25"><span class="id" title="variable">X</span></a>.<br/>
<span class="id" title="keyword">Definition</span> <a id="fmapMatcher" class="idref" href="#fmapMatcher"><span class="id" title="definition">fmapMatcher</span></a>{<a id="U:26" class="idref" href="#U:26"><span class="id" title="binder">U</span></a> <a id="V:27" class="idref" href="#V:27"><span class="id" title="binder">V</span></a> : <span class="id" title="keyword">Set</span>} : <a class="idref" href="DivConq.Dc.Functors.html#FmapT"><span class="id" title="definition">FmapT</span></a> <a class="idref" href="DivConq.Harpers.Matcher.html#U:26"><span class="id" title="variable">U</span></a> <a class="idref" href="DivConq.Harpers.Matcher.html#V:27"><span class="id" title="variable">V</span></a> <a class="idref" href="DivConq.Harpers.Matcher.html#MatcherF"><span class="id" title="definition">MatcherF</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">f</span> <span class="id" title="var">d</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">r</span> <span class="id" title="var">k</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<span class="id" title="var">d</span> <span class="id" title="var">r</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">s</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<span class="id" title="var">k</span> (<span class="id" title="var">f</span> <span class="id" title="var">s</span>)).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="fmapMatcherId" class="idref" href="#fmapMatcherId"><span class="id" title="definition">fmapMatcherId</span></a> : <a class="idref" href="DivConq.Dc.Functors.html#FmapId"><span class="id" title="definition">FmapId</span></a> <a class="idref" href="DivConq.Harpers.Matcher.html#MatcherF"><span class="id" title="definition">MatcherF</span></a> (@<a class="idref" href="DivConq.Harpers.Matcher.html#fmapMatcher"><span class="id" title="definition">fmapMatcher</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">X</span> <span class="id" title="var">d</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">reflexivity</span>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Global Instance</span> <a id="funMatcher" class="idref" href="#funMatcher"><span class="id" title="instance">funMatcher</span></a> : <a class="idref" href="DivConq.Dc.Functors.html#Functor"><span class="id" title="class">Functor</span></a> <a class="idref" href="DivConq.Harpers.Matcher.html#MatcherF"><span class="id" title="definition">MatcherF</span></a> :=<br/>
&nbsp;&nbsp;{ <a class="idref" href="DivConq.Dc.Functors.html#fmap"><span class="id" title="method">fmap</span></a> := (@<a class="idref" href="DivConq.Harpers.Matcher.html#fmapMatcher"><span class="id" title="definition">fmapMatcher</span></a>) ;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Dc.Functors.html#fmapId"><span class="id" title="method">fmapId</span></a> := <a class="idref" href="DivConq.Harpers.Matcher.html#fmapMatcherId"><span class="id" title="definition">fmapMatcherId</span></a> }.<br/>

<br/>
</div>

<div class="doc">
Matcher algebra 
</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a id="matcherAlg" class="idref" href="#matcherAlg"><span class="id" title="definition">matcherAlg</span></a> : <a class="idref" href="DivConq.List.List.html#ListAlg"><span class="id" title="definition">ListAlg</span></a> <a class="idref" href="DivConq.Harpers.Regex.html#Char"><span class="id" title="definition">Char</span></a> <a class="idref" href="DivConq.Harpers.Matcher.html#MatcherF"><span class="id" title="definition">MatcherF</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="DivConq.Dc.Dc.html#rollAlg"><span class="id" title="definition">rollAlg</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="keyword">fun</span> <a id="R:28" class="idref" href="#R:28"><span class="id" title="binder">R</span></a> <a id="fo:29" class="idref" href="#fo:29"><span class="id" title="binder">fo</span></a> <a id="sfo:30" class="idref" href="#sfo:30"><span class="id" title="binder">sfo</span></a> <a id="matcher:31" class="idref" href="#matcher:31"><span class="id" title="binder">matcher</span></a> <a id="s:32" class="idref" href="#s:32"><span class="id" title="binder">s</span></a> ⇒  <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="DivConq.Harpers.Matcher.html#s:32"><span class="id" title="variable">s</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.List.List.html#Nil"><span class="id" title="constructor">Nil</span></a> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <a id="r:34" class="idref" href="#r:34"><span class="id" title="binder">r</span></a> <a id="k:35" class="idref" href="#k:35"><span class="id" title="binder">k</span></a> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#false"><span class="id" title="constructor">false</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="DivConq.List.List.html#Cons"><span class="id" title="constructor">Cons</span></a> <span class="id" title="var">c</span> <span class="id" title="var">cs</span> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <a id="r:36" class="idref" href="#r:36"><span class="id" title="binder">r</span></a> <a id="k:37" class="idref" href="#k:37"><span class="id" title="binder">k</span></a> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Harpers.Matcher.html#matchi"><span class="id" title="definition">matchi</span></a> <a class="idref" href="DivConq.Harpers.Matcher.html#R:28"><span class="id" title="variable">R</span></a> <a class="idref" href="DivConq.Harpers.Matcher.html#matcher:31"><span class="id" title="variable">matcher</span></a> <a class="idref" href="DivConq.Harpers.Matcher.html#r:36"><span class="id" title="variable">r</span></a> <span class="id" title="var">c</span> <span class="id" title="var">cs</span> <a class="idref" href="DivConq.Harpers.Matcher.html#k:37"><span class="id" title="variable">k</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="matcherh" class="idref" href="#matcherh"><span class="id" title="definition">matcherh</span></a>(<a id="r:38" class="idref" href="#r:38"><span class="id" title="binder">r</span></a> : <a class="idref" href="DivConq.Harpers.Regex.html#Regex"><span class="id" title="inductive">Regex</span></a>)(<a id="s:39" class="idref" href="#s:39"><span class="id" title="binder">s</span></a> : <a class="idref" href="DivConq.Harpers.Regex.html#String"><span class="id" title="definition">String</span></a>) : <a class="idref" href="DivConq.Harpers.Matcher.html#MatchT"><span class="id" title="definition">MatchT</span></a> <a class="idref" href="DivConq.Harpers.Regex.html#String"><span class="id" title="definition">String</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="DivConq.Dc.Dc.html#fold"><span class="id" title="definition">fold</span></a> (<a class="idref" href="DivConq.List.List.html#ListF"><span class="id" title="inductive">ListF</span></a> <a class="idref" href="DivConq.Harpers.Regex.html#Char"><span class="id" title="definition">Char</span></a>) <a class="idref" href="DivConq.Harpers.Matcher.html#MatcherF"><span class="id" title="definition">MatcherF</span></a> <a class="idref" href="DivConq.Harpers.Matcher.html#funMatcher"><span class="id" title="instance">funMatcher</span></a> <a class="idref" href="DivConq.Harpers.Matcher.html#matcherAlg"><span class="id" title="definition">matcherAlg</span></a> <a class="idref" href="DivConq.Harpers.Matcher.html#s:39"><span class="id" title="variable">s</span></a> <a class="idref" href="DivConq.Harpers.Matcher.html#r:38"><span class="id" title="variable">r</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="matcher" class="idref" href="#matcher"><span class="id" title="definition">matcher</span></a>(<a id="r:40" class="idref" href="#r:40"><span class="id" title="binder">r</span></a> : <a class="idref" href="DivConq.Harpers.Regex.html#Regex"><span class="id" title="inductive">Regex</span></a>)(<a id="s:41" class="idref" href="#s:41"><span class="id" title="binder">s</span></a> : <a class="idref" href="DivConq.Harpers.Regex.html#string"><span class="id" title="definition">string</span></a>) : <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="DivConq.Harpers.Matcher.html#matcherh"><span class="id" title="definition">matcherh</span></a> <a class="idref" href="DivConq.Harpers.Matcher.html#r:40"><span class="id" title="variable">r</span></a> (<a class="idref" href="DivConq.List.List.html#toList"><span class="id" title="definition">toList</span></a> <a class="idref" href="DivConq.Harpers.Matcher.html#s:41"><span class="id" title="variable">s</span></a>) (<span class="id" title="keyword">fun</span> <a id="s:42" class="idref" href="#s:42"><span class="id" title="binder">s</span></a> ⇒ <a class="idref" href="DivConq.List.ExtraLib.html#isNil"><span class="id" title="definition">isNil</span></a> (<a class="idref" href="DivConq.List.List.html#fromList"><span class="id" title="definition">fromList</span></a> <a class="idref" href="DivConq.Harpers.Matcher.html#s:42"><span class="id" title="variable">s</span></a>)).<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>