<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>DivConq.Quicksort.PartitionSimpleProofs</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library DivConq.Quicksort.PartitionSimpleProofs</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab21"></a><h1 class="section">Proofs over Partition</h1>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#"><span class="id" title="library">Coq.Lists.List</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Arith.PeanoNat.html#"><span class="id" title="library">PeanoNat</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Logic.FunctionalExtensionality.html#"><span class="id" title="library">Coq.Logic.FunctionalExtensionality</span></a>.<br/>
<span class="id" title="keyword">Import</span> <span class="id" title="var">ListNotations</span>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.Dc.Dc.html#"><span class="id" title="library">Dc</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.Dc.Dci.html#"><span class="id" title="library">Dci</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.Dc.Kinds.html#"><span class="id" title="library">Kinds</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.Dc.Mu.html#"><span class="id" title="library">Mu</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.List.List.html#"><span class="id" title="library">List.List</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.Dc.Functors.html#"><span class="id" title="library">Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.List.ExtraLib.html#"><span class="id" title="library">ExtraLib</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#"><span class="id" title="library">PartitionSimple</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="PartitionPfs" class="idref" href="#PartitionPfs"><span class="id" title="section">PartitionPfs</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a id="PartitionPfs.A" class="idref" href="#PartitionPfs.A"><span class="id" title="variable">A</span></a> : <span class="id" title="keyword">Set</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a id="PartitionPfs.ltA" class="idref" href="#PartitionPfs.ltA"><span class="id" title="variable">ltA</span></a> : <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#PartitionPfs.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#PartitionPfs.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="lteP" class="idref" href="#lteP"><span class="id" title="definition">lteP</span></a>(<a id="lower:3" class="idref" href="#lower:3"><span class="id" title="binder">lower</span></a>:<a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#PartitionPfs.A"><span class="id" title="variable">A</span></a>)(<a id="y:4" class="idref" href="#y:4"><span class="id" title="binder">y</span></a> : <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#PartitionPfs.A"><span class="id" title="variable">A</span></a>) : <span class="id" title="keyword">Prop</span> := <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#PartitionPfs.ltA"><span class="id" title="variable">ltA</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#y:4"><span class="id" title="variable">y</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#lower:3"><span class="id" title="variable">lower</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#false"><span class="id" title="constructor">false</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="gteP" class="idref" href="#gteP"><span class="id" title="definition">gteP</span></a>(<a id="upper:5" class="idref" href="#upper:5"><span class="id" title="binder">upper</span></a>:<a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#PartitionPfs.A"><span class="id" title="variable">A</span></a>)(<a id="y:6" class="idref" href="#y:6"><span class="id" title="binder">y</span></a> : <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#PartitionPfs.A"><span class="id" title="variable">A</span></a>) : <span class="id" title="keyword">Prop</span> := <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#PartitionPfs.ltA"><span class="id" title="variable">ltA</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#upper:5"><span class="id" title="variable">upper</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#y:6"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#false"><span class="id" title="constructor">false</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="ltP" class="idref" href="#ltP"><span class="id" title="definition">ltP</span></a>(<a id="lower:7" class="idref" href="#lower:7"><span class="id" title="binder">lower</span></a>:<a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#PartitionPfs.A"><span class="id" title="variable">A</span></a>)(<a id="y:8" class="idref" href="#y:8"><span class="id" title="binder">y</span></a> : <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#PartitionPfs.A"><span class="id" title="variable">A</span></a>) : <span class="id" title="keyword">Prop</span> := <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#PartitionPfs.ltA"><span class="id" title="variable">ltA</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#lower:7"><span class="id" title="variable">lower</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#y:8"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="gtP" class="idref" href="#gtP"><span class="id" title="definition">gtP</span></a>(<a id="upper:9" class="idref" href="#upper:9"><span class="id" title="binder">upper</span></a>:<a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#PartitionPfs.A"><span class="id" title="variable">A</span></a>)(<a id="y:10" class="idref" href="#y:10"><span class="id" title="binder">y</span></a> : <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#PartitionPfs.A"><span class="id" title="variable">A</span></a>) : <span class="id" title="keyword">Prop</span> := <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#PartitionPfs.ltA"><span class="id" title="variable">ltA</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#y:10"><span class="id" title="variable">y</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#upper:9"><span class="id" title="variable">upper</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="partition" class="idref" href="#partition"><span class="id" title="definition">partition</span></a> := <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#partition"><span class="id" title="definition">partition</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#PartitionPfs.A"><span class="id" title="variable">A</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#PartitionPfs.ltA"><span class="id" title="variable">ltA</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="partitionInv" class="idref" href="#partitionInv"><span class="id" title="definition">partitionInv</span></a>(<a id="R:11" class="idref" href="#R:11"><span class="id" title="binder">R</span></a> : <a class="idref" href="DivConq.List.List.html#List"><span class="id" title="definition">List</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#PartitionPfs.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <span class="id" title="keyword">Prop</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="xs:12" class="idref" href="#xs:12"><span class="id" title="binder">xs</span></a> : <a class="idref" href="DivConq.List.List.html#List"><span class="id" title="definition">List</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#PartitionPfs.A"><span class="id" title="variable">A</span></a>) : <span class="id" title="keyword">Prop</span> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">∀</span> (<a id="bound:13" class="idref" href="#bound:13"><span class="id" title="binder">bound</span></a> : <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#PartitionPfs.A"><span class="id" title="variable">A</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">let</span> <a id="p:14" class="idref" href="#p:14"><span class="id" title="binder">p</span></a> := <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#partition"><span class="id" title="definition">partition</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#xs:12"><span class="id" title="variable">xs</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#bound:13"><span class="id" title="variable">bound</span></a> <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.List.List.html#ForaL"><span class="id" title="definition">ForaL</span></a> (<a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#gtP"><span class="id" title="definition">gtP</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#bound:13"><span class="id" title="variable">bound</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#fst"><span class="id" title="definition">fst</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#p:14"><span class="id" title="variable">p</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">∧</span></a> <a class="idref" href="DivConq.List.List.html#ForaL"><span class="id" title="definition">ForaL</span></a> (<a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#lteP"><span class="id" title="definition">lteP</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#bound:13"><span class="id" title="variable">bound</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#snd"><span class="id" title="definition">snd</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#p:14"><span class="id" title="variable">p</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">∧</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#R:11"><span class="id" title="variable">R</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#fst"><span class="id" title="definition">fst</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#p:14"><span class="id" title="variable">p</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">∧</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#R:11"><span class="id" title="variable">R</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#snd"><span class="id" title="definition">snd</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#p:14"><span class="id" title="variable">p</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Ltac</span> <span class="id" title="var">extractPartition</span> <span class="id" title="var">x</span> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <span class="id" title="keyword">context</span>[<a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#partition"><span class="id" title="definition">partition</span></a> ?<span class="id" title="var">t</span> ?<span class="id" title="var">b</span> ] ] ⇒ <span class="id" title="tactic">set</span> (<span class="id" title="var">x</span> := <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#partition"><span class="id" title="definition">partition</span></a> <span class="id" title="var">t</span> <span class="id" title="var">b</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="partitionFmap" class="idref" href="#partitionFmap"><span class="id" title="definition">partitionFmap</span></a>(<a id="B:15" class="idref" href="#B:15"><span class="id" title="binder">B</span></a> <a id="C:16" class="idref" href="#C:16"><span class="id" title="binder">C</span></a> : <a class="idref" href="DivConq.Dc.Functors.html#kMo"><span class="id" title="definition">kMo</span></a> (<a class="idref" href="DivConq.List.List.html#List"><span class="id" title="definition">List</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#PartitionPfs.A"><span class="id" title="variable">A</span></a>)) : <a class="idref" href="DivConq.Dc.Functors.html#FmapiT"><span class="id" title="definition">FmapiT</span></a> (<a class="idref" href="DivConq.List.List.html#List"><span class="id" title="definition">List</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#PartitionPfs.A"><span class="id" title="variable">A</span></a>) <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#partitionInv"><span class="id" title="definition">partitionInv</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#B:15"><span class="id" title="variable">B</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#C:16"><span class="id" title="variable">C</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">c</span> <span class="id" title="var">d</span> <span class="id" title="var">u</span> <span class="id" title="var">bound</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">generalize</span> (<span class="id" title="var">u</span> <span class="id" title="var">bound</span>); <span class="id" title="var">extractPartition</span> <span class="id" title="var">z</span>; <span class="id" title="tactic">clear</span> <span class="id" title="var">u</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> [<span class="id" title="var">v1</span> [<span class="id" title="var">v2</span> [<span class="id" title="var">v3</span> <span class="id" title="var">v4</span>]]].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> (<span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#conj"><span class="id" title="constructor">conj</span></a>); <span class="id" title="tactic">try</span> <span class="id" title="tactic">assumption</span>; <span class="id" title="tactic">apply</span> <span class="id" title="var">c</span>; <span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="partitionFmapId" class="idref" href="#partitionFmapId"><span class="id" title="lemma">partitionFmapId</span></a> : <a class="idref" href="DivConq.Dc.Functors.html#FmapiId"><span class="id" title="definition">FmapiId</span></a> (<a class="idref" href="DivConq.List.List.html#List"><span class="id" title="definition">List</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#PartitionPfs.A"><span class="id" title="variable">A</span></a>) <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#partitionInv"><span class="id" title="definition">partitionInv</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#partitionFmap"><span class="id" title="definition">partitionFmap</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="DivConq.Dc.Functors.html#FmapiId"><span class="id" title="definition">FmapiId</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">B</span> <span class="id" title="var">i</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Logic.FunctionalExtensionality.html#functional_extensionality_dep"><span class="id" title="axiom">functional_extensionality_dep</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#partitionInv"><span class="id" title="definition">partitionInv</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">bound</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#partitionFmap"><span class="id" title="definition">partitionFmap</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (<span class="id" title="var">x</span> <span class="id" title="var">bound</span>) <span class="id" title="keyword">as</span> [<span class="id" title="var">i1</span> [<span class="id" title="var">i2</span> [<span class="id" title="var">i3</span> <span class="id" title="var">i4</span>]]].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Global Instance</span> <a id="FunPartitionFi" class="idref" href="#FunPartitionFi"><span class="id" title="instance">FunPartitionFi</span></a> : <a class="idref" href="DivConq.Dc.Functors.html#Functori"><span class="id" title="class">Functori</span></a> (<a class="idref" href="DivConq.List.List.html#List"><span class="id" title="definition">List</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#PartitionPfs.A"><span class="id" title="variable">A</span></a>) <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#partitionInv"><span class="id" title="definition">partitionInv</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{<a class="idref" href="DivConq.Dc.Functors.html#fmapi"><span class="id" title="method">fmapi</span></a> := <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#partitionFmap"><span class="id" title="definition">partitionFmap</span></a> ; <a class="idref" href="DivConq.Dc.Functors.html#fmapiId"><span class="id" title="method">fmapiId</span></a> := <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#partitionFmapId"><span class="id" title="lemma">partitionFmapId</span></a> }.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Ltac</span> <span class="id" title="var">etaFold</span> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">change</span> (<span class="id" title="keyword">fun</span> (<a id="X0:20" class="idref" href="#X0:20"><span class="id" title="binder">X0</span></a> : <span class="id" title="keyword">Set</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <span class="id" title="keyword">Set</span>) (<a id="xmap:21" class="idref" href="#xmap:21"><span class="id" title="binder">xmap</span></a> : <a class="idref" href="DivConq.Dc.Functors.html#Functor"><span class="id" title="class">Functor</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#X0:17"><span class="id" title="variable">X0</span></a>) (<a id="alg0:22" class="idref" href="#alg0:22"><span class="id" title="binder">alg0</span></a> : <a class="idref" href="DivConq.Dc.Mu.html#MuAlg"><span class="id" title="inductive">MuAlg</span></a> (<a class="idref" href="DivConq.Dc.Dc.html#AlgF"><span class="id" title="definition">Dc.AlgF</span></a> ?<span class="id" title="var">F</span>) <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#X0:17"><span class="id" title="variable">X0</span></a>) ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Dc.Dc.html#fold"><span class="id" title="definition">fold</span></a> ?<span class="id" title="var">F</span> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#X0:17"><span class="id" title="variable">X0</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#xmap:18"><span class="id" title="variable">xmap</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#alg0:19"><span class="id" title="variable">alg0</span></a>) <span class="id" title="keyword">with</span> (<a class="idref" href="DivConq.Dc.Dc.html#fold"><span class="id" title="definition">fold</span></a> <span class="id" title="var">F</span>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="partitionLem" class="idref" href="#partitionLem"><span class="id" title="lemma">partitionLem</span></a>(<a id="U:23" class="idref" href="#U:23"><span class="id" title="binder">U</span></a> : <a class="idref" href="DivConq.List.List.html#List"><span class="id" title="definition">List</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#PartitionPfs.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <span class="id" title="keyword">Prop</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="sfo:25" class="idref" href="#sfo:25"><span class="id" title="binder">sfo</span></a> : <span class="id" title="keyword">∀</span> <a id="d:24" class="idref" href="#d:24"><span class="id" title="binder">d</span></a> : <a class="idref" href="DivConq.List.List.html#List"><span class="id" title="definition">List</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#PartitionPfs.A"><span class="id" title="variable">A</span></a>, <a class="idref" href="DivConq.List.List.html#ListSFoldTi"><span class="id" title="definition">ListSFoldTi</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#PartitionPfs.A"><span class="id" title="variable">A</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#U:23"><span class="id" title="variable">U</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#d:24"><span class="id" title="variable">d</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="l:26" class="idref" href="#l:26"><span class="id" title="binder">l</span></a> : <a class="idref" href="DivConq.List.List.html#List"><span class="id" title="definition">List</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#PartitionPfs.A"><span class="id" title="variable">A</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="sl:27" class="idref" href="#sl:27"><span class="id" title="binder">sl</span></a> : <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#U:23"><span class="id" title="variable">U</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#l:26"><span class="id" title="variable">l</span></a>) : <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#partitionInv"><span class="id" title="definition">partitionInv</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#U:23"><span class="id" title="variable">U</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#l:26"><span class="id" title="variable">l</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<span class="id" title="var">sfo</span> <span class="id" title="var">l</span> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#partitionInv"><span class="id" title="definition">partitionInv</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#FunPartitionFi"><span class="id" title="instance">FunPartitionFi</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="DivConq.Dc.Dci.html#rollSAlgi"><span class="id" title="definition">rollSAlgi</span></a>; <span class="id" title="tactic">unfold</span> <a class="idref" href="DivConq.Dc.Dci.html#SAlgF"><span class="id" title="definition">SAlgF</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">S</span> <span class="id" title="var">R</span> <span class="id" title="var">up</span> <span class="id" title="var">_</span> <span class="id" title="var">abstin</span> <span class="id" title="var">ih</span> <span class="id" title="var">d</span> <span class="id" title="var">di</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">di</span>; <span class="id" title="tactic">unfold</span> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#partitionInv"><span class="id" title="definition">partitionInv</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">bound</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">repeat</span> (<span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#conj"><span class="id" title="constructor">conj</span></a>); <span class="id" title="tactic">try</span> (<span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#Forall_nil"><span class="id" title="constructor">Forall_nil</span></a>); <span class="id" title="tactic">apply</span> <span class="id" title="var">abstin</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">setoid_rewrite</span> (<a class="idref" href="DivConq.Dc.Dc.html#abstInId"><span class="id" title="lemma">abstInId</span></a> (<a class="idref" href="DivConq.List.List.html#ListF"><span class="id" title="inductive">ListF</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#PartitionPfs.A"><span class="id" title="variable">A</span></a>) <a class="idref" href="DivConq.List.List.html#Nil"><span class="id" title="constructor">Nil</span></a>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="DivConq.List.List.html#nilFi"><span class="id" title="constructor">nilFi</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">generalize</span> (<span class="id" title="var">ih</span> <span class="id" title="var">t</span> <span class="id" title="var">H</span> <span class="id" title="var">bound</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">simpl'</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">change</span> (<a class="idref" href="DivConq.Dc.Dc.html#sfold"><span class="id" title="definition">sfold</span></a> (<a class="idref" href="DivConq.List.List.html#ListF"><span class="id" title="inductive">ListF</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#PartitionPfs.A"><span class="id" title="variable">A</span></a>) (<a class="idref" href="DivConq.Quicksort.PartitionSimple.html#PartitionF"><span class="id" title="definition">PartitionF</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#PartitionPfs.A"><span class="id" title="variable">A</span></a>) (<a class="idref" href="DivConq.Quicksort.PartitionSimple.html#FunPartitionF"><span class="id" title="instance">FunPartitionF</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#PartitionPfs.A"><span class="id" title="variable">A</span></a>) (<a class="idref" href="DivConq.Quicksort.PartitionSimple.html#PartitionSAlg"><span class="id" title="definition">PartitionSAlg</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#PartitionPfs.A"><span class="id" title="variable">A</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#PartitionPfs.ltA"><span class="id" title="variable">ltA</span></a>) <span class="id" title="var">t</span> <span class="id" title="var">bound</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">with</span> (<a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#partition"><span class="id" title="definition">partition</span></a> <span class="id" title="var">t</span> <span class="id" title="var">bound</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">extractPartition</span> <span class="id" title="var">p</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">p</span> <span class="id" title="var">eqn</span>:<span class="id" title="var">pu</span>; <span class="id" title="tactic">destruct</span> (<a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#PartitionPfs.ltA"><span class="id" title="variable">ltA</span></a> <span class="id" title="var">h</span> <span class="id" title="var">bound</span>) <span class="id" title="var">eqn</span>:<span class="id" title="var">hb</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> [<span class="id" title="var">iht1</span> [<span class="id" title="var">iht2</span> [<span class="id" title="var">iht3</span> <span class="id" title="var">iht4</span>]]];<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> (<span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#conj"><span class="id" title="constructor">conj</span></a>); <span class="id" title="tactic">try</span> <span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-- <span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#Forall_cons"><span class="id" title="constructor">Forall_cons</span></a>; <span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-- <span class="id" title="tactic">apply</span> <span class="id" title="var">abstin</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">setoid_rewrite</span> (<a class="idref" href="DivConq.Dc.Dc.html#abstInId"><span class="id" title="lemma">abstInId</span></a> (<a class="idref" href="DivConq.List.List.html#ListF"><span class="id" title="inductive">ListF</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#PartitionPfs.A"><span class="id" title="variable">A</span></a>) (<a class="idref" href="DivConq.List.List.html#Cons"><span class="id" title="constructor">Cons</span></a> <span class="id" title="var">h</span> <span class="id" title="var">l0</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="DivConq.List.List.html#consFi"><span class="id" title="constructor">consFi</span></a> ; <span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-- <span class="id" title="tactic">apply</span> <span class="id" title="var">up</span>; <span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-- <span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#Forall_cons"><span class="id" title="constructor">Forall_cons</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--- <span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--- <span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-- <span class="id" title="tactic">apply</span> <span class="id" title="var">up</span>; <span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-- <span class="id" title="tactic">apply</span> <span class="id" title="var">abstin</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">setoid_rewrite</span> (<a class="idref" href="DivConq.Dc.Dc.html#abstInId"><span class="id" title="lemma">abstInId</span></a> (<a class="idref" href="DivConq.List.List.html#ListF"><span class="id" title="inductive">ListF</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#PartitionPfs.A"><span class="id" title="variable">A</span></a>) (<a class="idref" href="DivConq.List.List.html#Cons"><span class="id" title="constructor">Cons</span></a> <span class="id" title="var">h</span> <span class="id" title="var">l1</span>)); <span class="id" title="tactic">apply</span> <a class="idref" href="DivConq.List.List.html#consFi"><span class="id" title="constructor">consFi</span></a>; <span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exact</span> <span class="id" title="var">sl</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="forallPresT" class="idref" href="#forallPresT"><span class="id" title="definition">forallPresT</span></a>(<a id="xs:28" class="idref" href="#xs:28"><span class="id" title="binder">xs</span></a> : <a class="idref" href="DivConq.List.List.html#List"><span class="id" title="definition">List</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#PartitionPfs.A"><span class="id" title="variable">A</span></a>) : <span class="id" title="keyword">Prop</span> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">∀</span> (<a id="P:29" class="idref" href="#P:29"><span class="id" title="binder">P</span></a> : <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#PartitionPfs.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <span class="id" title="keyword">Prop</span>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.List.List.html#ForaL"><span class="id" title="definition">ForaL</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#P:29"><span class="id" title="variable">P</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#xs:28"><span class="id" title="variable">xs</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">∀</span>(<a id="bound:30" class="idref" href="#bound:30"><span class="id" title="binder">bound</span></a> : <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#PartitionPfs.A"><span class="id" title="variable">A</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">let</span> <a id="p:31" class="idref" href="#p:31"><span class="id" title="binder">p</span></a> := <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#partition"><span class="id" title="definition">partition</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#xs:28"><span class="id" title="variable">xs</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#bound:30"><span class="id" title="variable">bound</span></a> <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.List.List.html#ForaL"><span class="id" title="definition">ForaL</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#P:29"><span class="id" title="variable">P</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#fst"><span class="id" title="definition">fst</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#p:31"><span class="id" title="variable">p</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">∧</span></a> <a class="idref" href="DivConq.List.List.html#ForaL"><span class="id" title="definition">ForaL</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#P:29"><span class="id" title="variable">P</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#snd"><span class="id" title="definition">snd</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#p:31"><span class="id" title="variable">p</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="forallPres" class="idref" href="#forallPres"><span class="id" title="lemma">forallPres</span></a>{<a id="U:32" class="idref" href="#U:32"><span class="id" title="binder">U</span></a> : <a class="idref" href="DivConq.List.List.html#List"><span class="id" title="definition">List</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#PartitionPfs.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <span class="id" title="keyword">Prop</span>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="fo:34" class="idref" href="#fo:34"><span class="id" title="binder">fo</span></a> : <span class="id" title="keyword">∀</span> <a id="d:33" class="idref" href="#d:33"><span class="id" title="binder">d</span></a> : <a class="idref" href="DivConq.List.List.html#List"><span class="id" title="definition">List</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#PartitionPfs.A"><span class="id" title="variable">A</span></a>, <a class="idref" href="DivConq.Dc.Dci.html#FoldTi"><span class="id" title="definition">FoldTi</span></a> (<a class="idref" href="DivConq.Dc.Dci.html#Algi"><span class="id" title="definition">Algi</span></a> (<a class="idref" href="DivConq.List.List.html#ListFi"><span class="id" title="inductive">ListFi</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#PartitionPfs.A"><span class="id" title="variable">A</span></a>)) <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#U:32"><span class="id" title="variable">U</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#d:33"><span class="id" title="variable">d</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="l:35" class="idref" href="#l:35"><span class="id" title="binder">l</span></a> : <a class="idref" href="DivConq.List.List.html#List"><span class="id" title="definition">List</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#PartitionPfs.A"><span class="id" title="variable">A</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="sl:36" class="idref" href="#sl:36"><span class="id" title="binder">sl</span></a> : <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#U:32"><span class="id" title="variable">U</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#l:35"><span class="id" title="variable">l</span></a>) : <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#forallPresT"><span class="id" title="definition">forallPresT</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#l:35"><span class="id" title="variable">l</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<span class="id" title="var">fo</span> <span class="id" title="var">l</span> (<a class="idref" href="DivConq.Dc.Functors.html#Consti"><span class="id" title="definition">Consti</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#forallPresT"><span class="id" title="definition">forallPresT</span></a>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="DivConq.Dc.Functors.html#FunConsti"><span class="id" title="instance">FunConsti</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="DivConq.Dc.Dci.html#rollAlgi"><span class="id" title="definition">rollAlgi</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">R</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">ih</span> <span class="id" title="var">d</span> <span class="id" title="var">fd</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">fd</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;++ <span class="id" title="tactic">intros</span> <span class="id" title="var">P</span> <span class="id" title="var">u</span> <span class="id" title="var">bound</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#conj"><span class="id" title="constructor">conj</span></a>; <span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#Forall_nil"><span class="id" title="constructor">Forall_nil</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;++ <span class="id" title="tactic">unfold</span> <a class="idref" href="DivConq.Dc.Functors.html#Consti"><span class="id" title="definition">Consti</span></a>, <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#forallPresT"><span class="id" title="definition">forallPresT</span></a>, <a class="idref" href="DivConq.List.List.html#ForaL"><span class="id" title="definition">ForaL</span></a>; <span class="id" title="var">simpl'</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">P</span> <span class="id" title="var">u</span>; <span class="id" title="tactic">inversion</span> <span class="id" title="var">u</span>; <span class="id" title="tactic">clear</span> <span class="id" title="var">u</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">bound</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">change</span> (<a class="idref" href="DivConq.Dc.Dc.html#sfold"><span class="id" title="definition">sfold</span></a> (<a class="idref" href="DivConq.List.List.html#ListF"><span class="id" title="inductive">ListF</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#PartitionPfs.A"><span class="id" title="variable">A</span></a>) (<a class="idref" href="DivConq.Quicksort.PartitionSimple.html#PartitionF"><span class="id" title="definition">PartitionF</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#PartitionPfs.A"><span class="id" title="variable">A</span></a>) (<a class="idref" href="DivConq.Quicksort.PartitionSimple.html#FunPartitionF"><span class="id" title="instance">FunPartitionF</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#PartitionPfs.A"><span class="id" title="variable">A</span></a>) (<a class="idref" href="DivConq.Quicksort.PartitionSimple.html#PartitionSAlg"><span class="id" title="definition">PartitionSAlg</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#PartitionPfs.A"><span class="id" title="variable">A</span></a> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#PartitionPfs.ltA"><span class="id" title="variable">ltA</span></a>) <span class="id" title="var">t</span> <span class="id" title="var">bound</span>) <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#partition"><span class="id" title="definition">partition</span></a> <span class="id" title="var">t</span> <span class="id" title="var">bound</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">generalize</span> (<span class="id" title="var">ih</span> <span class="id" title="var">t</span> <span class="id" title="var">H</span> <span class="id" title="var">P</span> <span class="id" title="var">H3</span> <span class="id" title="var">bound</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">p</span> := <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#partition"><span class="id" title="definition">partition</span></a> <span class="id" title="var">t</span> <span class="id" title="var">bound</span>); <span class="id" title="tactic">destruct</span> <span class="id" title="var">p</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> [<span class="id" title="var">i1</span> <span class="id" title="var">i2</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (<a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#PartitionPfs.ltA"><span class="id" title="variable">ltA</span></a> <span class="id" title="var">h</span> <span class="id" title="var">bound</span>) <span class="id" title="var">eqn</span>:<span class="id" title="var">e</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+++ <span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#conj"><span class="id" title="constructor">conj</span></a>; [<span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#Forall_cons"><span class="id" title="constructor">Forall_cons</span></a>; <span class="id" title="tactic">assumption</span> | <span class="id" title="tactic">assumption</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+++ <span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#conj"><span class="id" title="constructor">conj</span></a>; [<span class="id" title="tactic">assumption</span> | <span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#Forall_cons"><span class="id" title="constructor">Forall_cons</span></a>; <span class="id" title="tactic">assumption</span> ].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exact</span> <span class="id" title="var">sl</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="DivConq.Quicksort.PartitionSimpleProofs.html#PartitionPfs"><span class="id" title="section">PartitionPfs</span></a>.<br/>

<br/>
</div>

<div class="doc">
Common tactics 
</div>
<div class="code">
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">extractPartitionr</span> <span class="id" title="var">x</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| [ |- <span class="id" title="keyword">context</span>[<a class="idref" href="DivConq.Quicksort.PartitionSimple.html#partitionr"><span class="id" title="definition">partitionr</span></a> ?<span class="id" title="var">A</span> ?<span class="id" title="var">ltA</span> ?<span class="id" title="var">sfo</span> ?<span class="id" title="var">t</span> ?<span class="id" title="var">b</span> ] ] ⇒ <span class="id" title="tactic">set</span> (<span class="id" title="var">x</span> := <a class="idref" href="DivConq.Quicksort.PartitionSimple.html#partitionr"><span class="id" title="definition">partitionr</span></a> <span class="id" title="var">A</span> <span class="id" title="var">ltA</span> <span class="id" title="var">sfo</span> <span class="id" title="var">t</span> <span class="id" title="var">b</span>)<br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>