<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>DivConq.Dc.Dci</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library DivConq.Dc.Dci</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab7"></a><h1 class="section">Indexed Divide and Conquer Interface</h1>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.Dc.Kinds.html#"><span class="id" title="library">Kinds</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.Dc.Mu.html#"><span class="id" title="library">Mu</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.Dc.Mui.html#"><span class="id" title="library">Mui</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.Dc.Functors.html#"><span class="id" title="library">Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.Dc.CastAlg.html#"><span class="id" title="library">CastAlg</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="DivConq.Dc.Dc.html#"><span class="id" title="library">Dc</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Logic.FunctionalExtensionality.html#"><span class="id" title="library">Coq.Logic.FunctionalExtensionality</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="Dci" class="idref" href="#Dci"><span class="id" title="section">Dci</span></a>.<br/>

<br/>
</div>

<div class="doc">
Assumptions 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a id="Dci.I" class="idref" href="#Dci.I"><span class="id" title="variable">I</span></a> : <span class="id" title="keyword">Set</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="KAlgi" class="idref" href="#KAlgi"><span class="id" title="definition">KAlgi</span></a> := <a class="idref" href="DivConq.Dc.Mui.html#KAlgi"><span class="id" title="definition">KAlgi</span></a> <a class="idref" href="DivConq.Dc.Dci.html#Dci.I"><span class="id" title="variable">I</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="kMo" class="idref" href="#kMo"><span class="id" title="definition">kMo</span></a> := <a class="idref" href="DivConq.Dc.Functors.html#kMo"><span class="id" title="definition">kMo</span></a> <a class="idref" href="DivConq.Dc.Dci.html#Dci.I"><span class="id" title="variable">I</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a id="Dci.Fi" class="idref" href="#Dci.Fi"><span class="id" title="variable">Fi</span></a> : <a class="idref" href="DivConq.Dc.Dci.html#kMo"><span class="id" title="definition">kMo</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Dc.Dci.html#kMo"><span class="id" title="definition">kMo</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<a id="FunFi:3" class="idref" href="#FunFi:3"><span class="id" title="binder">FunFi</span></a> : <a class="idref" href="DivConq.Dc.Functors.html#Functori"><span class="id" title="class">Functori</span></a> <a class="idref" href="DivConq.Dc.Dci.html#Dci.I"><span class="id" title="variable">I</span></a> <a class="idref" href="DivConq.Dc.Dci.html#Dci.Fi"><span class="id" title="variable">Fi</span></a> }.<br/>

<br/>

<br/>
</div>

<div class="doc">
Helper Typedefs 
</div>
<div class="code">

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="FoldTi" class="idref" href="#FoldTi"><span class="id" title="definition">FoldTi</span></a>(<a id="alg:4" class="idref" href="#alg:4"><span class="id" title="binder">alg</span></a> : <a class="idref" href="DivConq.Dc.Dci.html#KAlgi"><span class="id" title="definition">KAlgi</span></a>)(<a id="C:5" class="idref" href="#C:5"><span class="id" title="binder">C</span></a> : <a class="idref" href="DivConq.Dc.Dci.html#kMo"><span class="id" title="definition">kMo</span></a>) : <a class="idref" href="DivConq.Dc.Dci.html#kMo"><span class="id" title="definition">kMo</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <a id="d:6" class="idref" href="#d:6"><span class="id" title="binder">d</span></a> ⇒ <span class="id" title="keyword">∀</span> (<a id="X:7" class="idref" href="#X:7"><span class="id" title="binder">X</span></a> : <a class="idref" href="DivConq.Dc.Dci.html#kMo"><span class="id" title="definition">kMo</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Dc.Dci.html#kMo"><span class="id" title="definition">kMo</span></a>) (<a id="xmap:8" class="idref" href="#xmap:8"><span class="id" title="binder">xmap</span></a> : <a class="idref" href="DivConq.Dc.Functors.html#Functori"><span class="id" title="class">Functori</span></a> <a class="idref" href="DivConq.Dc.Dci.html#Dci.I"><span class="id" title="variable">I</span></a> <a class="idref" href="DivConq.Dc.Dci.html#X:7"><span class="id" title="variable">X</span></a>), <a class="idref" href="DivConq.Dc.Dci.html#alg:4"><span class="id" title="variable">alg</span></a> <a class="idref" href="DivConq.Dc.Dci.html#X:7"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Dc.Dci.html#C:5"><span class="id" title="variable">C</span></a> <a class="idref" href="DivConq.Dc.Dci.html#d:6"><span class="id" title="variable">d</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Dc.Dci.html#X:7"><span class="id" title="variable">X</span></a> <a class="idref" href="DivConq.Dc.Dci.html#C:5"><span class="id" title="variable">C</span></a> <a class="idref" href="DivConq.Dc.Dci.html#d:6"><span class="id" title="variable">d</span></a>.<br/>

<br/>
</div>

<div class="doc">
Subsidiary Algebra 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="SAlgF" class="idref" href="#SAlgF"><span class="id" title="definition">SAlgF</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="A:9" class="idref" href="#A:9"><span class="id" title="binder">A</span></a>: <a class="idref" href="DivConq.Dc.Dci.html#KAlgi"><span class="id" title="definition">KAlgi</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="X:10" class="idref" href="#X:10"><span class="id" title="binder">X</span></a> : <a class="idref" href="DivConq.Dc.Dci.html#kMo"><span class="id" title="definition">kMo</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Dc.Dci.html#kMo"><span class="id" title="definition">kMo</span></a>) : <span class="id" title="keyword">Set</span><br/>
&nbsp;&nbsp;:= <span class="id" title="keyword">∀</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="P:11" class="idref" href="#P:11"><span class="id" title="binder">P</span></a> : <a class="idref" href="DivConq.Dc.Dci.html#kMo"><span class="id" title="definition">kMo</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="R:12" class="idref" href="#R:12"><span class="id" title="binder">R</span></a> : <a class="idref" href="DivConq.Dc.Dci.html#kMo"><span class="id" title="definition">kMo</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="up:14" class="idref" href="#up:14"><span class="id" title="binder">up</span></a> : <span class="id" title="keyword">∀</span> (<a id="d:13" class="idref" href="#d:13"><span class="id" title="binder">d</span></a> : <a class="idref" href="DivConq.Dc.Dci.html#Dci.I"><span class="id" title="variable">I</span></a>), <a class="idref" href="DivConq.Dc.Dci.html#R:12"><span class="id" title="variable">R</span></a> <a class="idref" href="DivConq.Dc.Dci.html#d:13"><span class="id" title="variable">d</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Dc.Dci.html#P:11"><span class="id" title="variable">P</span></a> <a class="idref" href="DivConq.Dc.Dci.html#d:13"><span class="id" title="variable">d</span></a>)    <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="sfo:16" class="idref" href="#sfo:16"><span class="id" title="binder">sfo</span></a> : <span class="id" title="keyword">∀</span> (<a id="d:15" class="idref" href="#d:15"><span class="id" title="binder">d</span></a> : <a class="idref" href="DivConq.Dc.Dci.html#Dci.I"><span class="id" title="variable">I</span></a>), <a class="idref" href="DivConq.Dc.Dci.html#FoldTi"><span class="id" title="definition">FoldTi</span></a> <a class="idref" href="DivConq.Dc.Dci.html#A:9"><span class="id" title="variable">A</span></a> <a class="idref" href="DivConq.Dc.Dci.html#R:12"><span class="id" title="variable">R</span></a> <a class="idref" href="DivConq.Dc.Dci.html#d:15"><span class="id" title="variable">d</span></a>)    <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="abstIn:18" class="idref" href="#abstIn:18"><span class="id" title="binder">abstIn</span></a> : <span class="id" title="keyword">∀</span> (<a id="d:17" class="idref" href="#d:17"><span class="id" title="binder">d</span></a> : <a class="idref" href="DivConq.Dc.Dci.html#Dci.I"><span class="id" title="variable">I</span></a>), <a class="idref" href="DivConq.Dc.Dci.html#Dci.Fi"><span class="id" title="variable">Fi</span></a> <a class="idref" href="DivConq.Dc.Dci.html#R:12"><span class="id" title="variable">R</span></a> <a class="idref" href="DivConq.Dc.Dci.html#d:17"><span class="id" title="variable">d</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Dc.Dci.html#P:11"><span class="id" title="variable">P</span></a> <a class="idref" href="DivConq.Dc.Dci.html#d:17"><span class="id" title="variable">d</span></a>)      <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="ih:20" class="idref" href="#ih:20"><span class="id" title="binder">ih</span></a> : <span class="id" title="keyword">∀</span> (<a id="d:19" class="idref" href="#d:19"><span class="id" title="binder">d</span></a> : <a class="idref" href="DivConq.Dc.Dci.html#Dci.I"><span class="id" title="variable">I</span></a>), <a class="idref" href="DivConq.Dc.Dci.html#R:12"><span class="id" title="variable">R</span></a> <a class="idref" href="DivConq.Dc.Dci.html#d:19"><span class="id" title="variable">d</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Dc.Dci.html#X:10"><span class="id" title="variable">X</span></a> <a class="idref" href="DivConq.Dc.Dci.html#R:12"><span class="id" title="variable">R</span></a> <a class="idref" href="DivConq.Dc.Dci.html#d:19"><span class="id" title="variable">d</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="d:21" class="idref" href="#d:21"><span class="id" title="binder">d</span></a> : <a class="idref" href="DivConq.Dc.Dci.html#Dci.I"><span class="id" title="variable">I</span></a>),      <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Dc.Dci.html#Dci.Fi"><span class="id" title="variable">Fi</span></a> <a class="idref" href="DivConq.Dc.Dci.html#R:12"><span class="id" title="variable">R</span></a> <a class="idref" href="DivConq.Dc.Dci.html#d:21"><span class="id" title="variable">d</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Dc.Dci.html#X:10"><span class="id" title="variable">X</span></a> <a class="idref" href="DivConq.Dc.Dci.html#P:11"><span class="id" title="variable">P</span></a> <a class="idref" href="DivConq.Dc.Dci.html#d:21"><span class="id" title="variable">d</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="SAlgi" class="idref" href="#SAlgi"><span class="id" title="definition">SAlgi</span></a> := <a class="idref" href="DivConq.Dc.Mui.html#MuAlgi"><span class="id" title="inductive">MuAlgi</span></a> <a class="idref" href="DivConq.Dc.Dci.html#Dci.I"><span class="id" title="variable">I</span></a> <a class="idref" href="DivConq.Dc.Dci.html#SAlgF"><span class="id" title="definition">SAlgF</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="monoSAlgi" class="idref" href="#monoSAlgi"><span class="id" title="definition">monoSAlgi</span></a> : <span class="id" title="keyword">∀</span> (<a id="A:22" class="idref" href="#A:22"><span class="id" title="binder">A</span></a> <a id="B:23" class="idref" href="#B:23"><span class="id" title="binder">B</span></a> : <a class="idref" href="DivConq.Dc.Dci.html#KAlgi"><span class="id" title="definition">KAlgi</span></a>), <a class="idref" href="DivConq.Dc.Mui.html#CastAlgi"><span class="id" title="definition">CastAlgi</span></a> <a class="idref" href="DivConq.Dc.Dci.html#Dci.I"><span class="id" title="variable">I</span></a> <a class="idref" href="DivConq.Dc.Dci.html#A:22"><span class="id" title="variable">A</span></a> <a class="idref" href="DivConq.Dc.Dci.html#B:23"><span class="id" title="variable">B</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Dc.Mui.html#CastAlgi"><span class="id" title="definition">CastAlgi</span></a> <a class="idref" href="DivConq.Dc.Dci.html#Dci.I"><span class="id" title="variable">I</span></a> (<a class="idref" href="DivConq.Dc.Dci.html#SAlgF"><span class="id" title="definition">SAlgF</span></a> <a class="idref" href="DivConq.Dc.Dci.html#A:22"><span class="id" title="variable">A</span></a>) (<a class="idref" href="DivConq.Dc.Dci.html#SAlgF"><span class="id" title="definition">SAlgF</span></a> <a class="idref" href="DivConq.Dc.Dci.html#B:23"><span class="id" title="variable">B</span></a>) :=    <br/>
&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <a id="A:24" class="idref" href="#A:24"><span class="id" title="binder">A</span></a> <a id="B:25" class="idref" href="#B:25"><span class="id" title="binder">B</span></a> <a id="castSAlgi:26" class="idref" href="#castSAlgi:26"><span class="id" title="binder">castSAlgi</span></a> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <a id="X:27" class="idref" href="#X:27"><span class="id" title="binder">X</span></a> <a id="salgf:28" class="idref" href="#salgf:28"><span class="id" title="binder">salgf</span></a> <a id="P:29" class="idref" href="#P:29"><span class="id" title="binder">P</span></a> <a id="R:30" class="idref" href="#R:30"><span class="id" title="binder">R</span></a> <a id="up:31" class="idref" href="#up:31"><span class="id" title="binder">up</span></a> <a id="sfo:32" class="idref" href="#sfo:32"><span class="id" title="binder">sfo</span></a> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Dc.Dci.html#salgf:28"><span class="id" title="variable">salgf</span></a> <a class="idref" href="DivConq.Dc.Dci.html#P:29"><span class="id" title="variable">P</span></a> <a class="idref" href="DivConq.Dc.Dci.html#R:30"><span class="id" title="variable">R</span></a> <a class="idref" href="DivConq.Dc.Dci.html#up:31"><span class="id" title="variable">up</span></a> (<span class="id" title="keyword">fun</span> <a id="d1:33" class="idref" href="#d1:33"><span class="id" title="binder">d1</span></a> <a id="X1:34" class="idref" href="#X1:34"><span class="id" title="binder">X1</span></a> <a id="xmap:35" class="idref" href="#xmap:35"><span class="id" title="binder">xmap</span></a> <a id="salg:36" class="idref" href="#salg:36"><span class="id" title="binder">salg</span></a> ⇒ <a class="idref" href="DivConq.Dc.Dci.html#sfo:32"><span class="id" title="variable">sfo</span></a> <a class="idref" href="DivConq.Dc.Dci.html#d1:33"><span class="id" title="variable">d1</span></a> <a class="idref" href="DivConq.Dc.Dci.html#X1:34"><span class="id" title="variable">X1</span></a> <a class="idref" href="DivConq.Dc.Dci.html#xmap:35"><span class="id" title="variable">xmap</span></a> (<a class="idref" href="DivConq.Dc.Dci.html#castSAlgi:26"><span class="id" title="variable">castSAlgi</span></a> <a class="idref" href="DivConq.Dc.Dci.html#X1:34"><span class="id" title="variable">X1</span></a> <a class="idref" href="DivConq.Dc.Dci.html#salg:36"><span class="id" title="variable">salg</span></a>)).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="rollSAlgi" class="idref" href="#rollSAlgi"><span class="id" title="definition">rollSAlgi</span></a> : <span class="id" title="keyword">∀</span> {<a id="X:37" class="idref" href="#X:37"><span class="id" title="binder">X</span></a> : <a class="idref" href="DivConq.Dc.Dci.html#kMo"><span class="id" title="definition">kMo</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Dc.Dci.html#kMo"><span class="id" title="definition">kMo</span></a>}, <a class="idref" href="DivConq.Dc.Dci.html#SAlgF"><span class="id" title="definition">SAlgF</span></a> <a class="idref" href="DivConq.Dc.Dci.html#SAlgi"><span class="id" title="definition">SAlgi</span></a> <a class="idref" href="DivConq.Dc.Dci.html#X:37"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Dc.Dci.html#SAlgi"><span class="id" title="definition">SAlgi</span></a> <a class="idref" href="DivConq.Dc.Dci.html#X:37"><span class="id" title="variable">X</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <a id="X:38" class="idref" href="#X:38"><span class="id" title="binder">X</span></a> <a id="d:39" class="idref" href="#d:39"><span class="id" title="binder">d</span></a> ⇒ <a class="idref" href="DivConq.Dc.Mui.html#inMuAlgi"><span class="id" title="definition">inMuAlgi</span></a> <a class="idref" href="DivConq.Dc.Dci.html#Dci.I"><span class="id" title="variable">I</span></a> <a class="idref" href="DivConq.Dc.Dci.html#SAlgF"><span class="id" title="definition">SAlgF</span></a> <a class="idref" href="DivConq.Dc.Dci.html#d:39"><span class="id" title="variable">d</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="unrollSAlgi" class="idref" href="#unrollSAlgi"><span class="id" title="definition">unrollSAlgi</span></a> : <span class="id" title="keyword">∀</span> {<a id="X:40" class="idref" href="#X:40"><span class="id" title="binder">X</span></a> : <a class="idref" href="DivConq.Dc.Dci.html#kMo"><span class="id" title="definition">kMo</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Dc.Dci.html#kMo"><span class="id" title="definition">kMo</span></a>}, <a class="idref" href="DivConq.Dc.Dci.html#SAlgi"><span class="id" title="definition">SAlgi</span></a> <a class="idref" href="DivConq.Dc.Dci.html#X:40"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Dc.Dci.html#SAlgF"><span class="id" title="definition">SAlgF</span></a> <a class="idref" href="DivConq.Dc.Dci.html#SAlgi"><span class="id" title="definition">SAlgi</span></a> <a class="idref" href="DivConq.Dc.Dci.html#X:40"><span class="id" title="variable">X</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <a id="X:41" class="idref" href="#X:41"><span class="id" title="binder">X</span></a> <a id="d:42" class="idref" href="#d:42"><span class="id" title="binder">d</span></a> ⇒ <a class="idref" href="DivConq.Dc.Mui.html#outMuAlgi"><span class="id" title="definition">outMuAlgi</span></a> <a class="idref" href="DivConq.Dc.Dci.html#Dci.I"><span class="id" title="variable">I</span></a> <a class="idref" href="DivConq.Dc.Dci.html#SAlgF"><span class="id" title="definition">SAlgF</span></a> <a class="idref" href="DivConq.Dc.Dci.html#monoSAlgi"><span class="id" title="definition">monoSAlgi</span></a> <a class="idref" href="DivConq.Dc.Dci.html#d:42"><span class="id" title="variable">d</span></a>.<br/>

<br/>
</div>

<div class="doc">
Regular Algebra 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="AlgF" class="idref" href="#AlgF"><span class="id" title="definition">AlgF</span></a>(<a id="A:43" class="idref" href="#A:43"><span class="id" title="binder">A</span></a>: <a class="idref" href="DivConq.Dc.Dci.html#KAlgi"><span class="id" title="definition">KAlgi</span></a>)(<a id="X:44" class="idref" href="#X:44"><span class="id" title="binder">X</span></a> : <a class="idref" href="DivConq.Dc.Dci.html#kMo"><span class="id" title="definition">kMo</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Dc.Dci.html#kMo"><span class="id" title="definition">kMo</span></a>) : <span class="id" title="keyword">Set</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">∀</span> (<a id="R:45" class="idref" href="#R:45"><span class="id" title="binder">R</span></a> : <a class="idref" href="DivConq.Dc.Dci.html#kMo"><span class="id" title="definition">kMo</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="fo:47" class="idref" href="#fo:47"><span class="id" title="binder">fo</span></a> : (<span class="id" title="keyword">∀</span> (<a id="d:46" class="idref" href="#d:46"><span class="id" title="binder">d</span></a> : <a class="idref" href="DivConq.Dc.Dci.html#Dci.I"><span class="id" title="variable">I</span></a>), <a class="idref" href="DivConq.Dc.Dci.html#FoldTi"><span class="id" title="definition">FoldTi</span></a> <a class="idref" href="DivConq.Dc.Dci.html#A:43"><span class="id" title="variable">A</span></a> <a class="idref" href="DivConq.Dc.Dci.html#R:45"><span class="id" title="variable">R</span></a> <a class="idref" href="DivConq.Dc.Dci.html#d:46"><span class="id" title="variable">d</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="sfo:49" class="idref" href="#sfo:49"><span class="id" title="binder">sfo</span></a> : (<span class="id" title="keyword">∀</span> (<a id="d:48" class="idref" href="#d:48"><span class="id" title="binder">d</span></a> : <a class="idref" href="DivConq.Dc.Dci.html#Dci.I"><span class="id" title="variable">I</span></a>), <a class="idref" href="DivConq.Dc.Dci.html#FoldTi"><span class="id" title="definition">FoldTi</span></a> <a class="idref" href="DivConq.Dc.Dci.html#SAlgi"><span class="id" title="definition">SAlgi</span></a> <a class="idref" href="DivConq.Dc.Dci.html#R:45"><span class="id" title="variable">R</span></a> <a class="idref" href="DivConq.Dc.Dci.html#d:48"><span class="id" title="variable">d</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="ih:51" class="idref" href="#ih:51"><span class="id" title="binder">ih</span></a> : (<span class="id" title="keyword">∀</span> (<a id="d:50" class="idref" href="#d:50"><span class="id" title="binder">d</span></a> : <a class="idref" href="DivConq.Dc.Dci.html#Dci.I"><span class="id" title="variable">I</span></a>), <a class="idref" href="DivConq.Dc.Dci.html#R:45"><span class="id" title="variable">R</span></a> <a class="idref" href="DivConq.Dc.Dci.html#d:50"><span class="id" title="variable">d</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Dc.Dci.html#X:44"><span class="id" title="variable">X</span></a> <a class="idref" href="DivConq.Dc.Dci.html#R:45"><span class="id" title="variable">R</span></a> <a class="idref" href="DivConq.Dc.Dci.html#d:50"><span class="id" title="variable">d</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="d:52" class="idref" href="#d:52"><span class="id" title="binder">d</span></a> : <a class="idref" href="DivConq.Dc.Dci.html#Dci.I"><span class="id" title="variable">I</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Dc.Dci.html#Dci.Fi"><span class="id" title="variable">Fi</span></a> <a class="idref" href="DivConq.Dc.Dci.html#R:45"><span class="id" title="variable">R</span></a> <a class="idref" href="DivConq.Dc.Dci.html#d:52"><span class="id" title="variable">d</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Dc.Dci.html#X:44"><span class="id" title="variable">X</span></a> <a class="idref" href="DivConq.Dc.Dci.html#R:45"><span class="id" title="variable">R</span></a> <a class="idref" href="DivConq.Dc.Dci.html#d:52"><span class="id" title="variable">d</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="Algi" class="idref" href="#Algi"><span class="id" title="definition">Algi</span></a> := <a class="idref" href="DivConq.Dc.Mui.html#MuAlgi"><span class="id" title="inductive">MuAlgi</span></a> <a class="idref" href="DivConq.Dc.Dci.html#Dci.I"><span class="id" title="variable">I</span></a> <a class="idref" href="DivConq.Dc.Dci.html#AlgF"><span class="id" title="definition">AlgF</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="monoAlgi" class="idref" href="#monoAlgi"><span class="id" title="definition">monoAlgi</span></a> : <span class="id" title="keyword">∀</span> (<a id="A:53" class="idref" href="#A:53"><span class="id" title="binder">A</span></a> <a id="B:54" class="idref" href="#B:54"><span class="id" title="binder">B</span></a> : <a class="idref" href="DivConq.Dc.Dci.html#KAlgi"><span class="id" title="definition">KAlgi</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Dc.Mui.html#CastAlgi"><span class="id" title="definition">CastAlgi</span></a> <a class="idref" href="DivConq.Dc.Dci.html#Dci.I"><span class="id" title="variable">I</span></a> <a class="idref" href="DivConq.Dc.Dci.html#A:53"><span class="id" title="variable">A</span></a> <a class="idref" href="DivConq.Dc.Dci.html#B:54"><span class="id" title="variable">B</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Dc.Mui.html#CastAlgi"><span class="id" title="definition">CastAlgi</span></a> <a class="idref" href="DivConq.Dc.Dci.html#Dci.I"><span class="id" title="variable">I</span></a> (<a class="idref" href="DivConq.Dc.Dci.html#AlgF"><span class="id" title="definition">AlgF</span></a> <a class="idref" href="DivConq.Dc.Dci.html#A:53"><span class="id" title="variable">A</span></a>) (<a class="idref" href="DivConq.Dc.Dci.html#AlgF"><span class="id" title="definition">AlgF</span></a> <a class="idref" href="DivConq.Dc.Dci.html#B:54"><span class="id" title="variable">B</span></a>) :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <a id="A:55" class="idref" href="#A:55"><span class="id" title="binder">A</span></a> <a id="B:56" class="idref" href="#B:56"><span class="id" title="binder">B</span></a> <a id="cAB:57" class="idref" href="#cAB:57"><span class="id" title="binder">cAB</span></a> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <a id="X:58" class="idref" href="#X:58"><span class="id" title="binder">X</span></a> <a id="algf:59" class="idref" href="#algf:59"><span class="id" title="binder">algf</span></a> <a id="R:60" class="idref" href="#R:60"><span class="id" title="binder">R</span></a> <a id="fo:61" class="idref" href="#fo:61"><span class="id" title="binder">fo</span></a>  ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Dc.Dci.html#algf:59"><span class="id" title="variable">algf</span></a> <a class="idref" href="DivConq.Dc.Dci.html#R:60"><span class="id" title="variable">R</span></a> (<span class="id" title="keyword">fun</span> <a id="i':62" class="idref" href="#i':62"><span class="id" title="binder">i'</span></a> <a id="X:63" class="idref" href="#X:63"><span class="id" title="binder">X</span></a> <a id="xmap:64" class="idref" href="#xmap:64"><span class="id" title="binder">xmap</span></a> <a id="alg:65" class="idref" href="#alg:65"><span class="id" title="binder">alg</span></a> ⇒ <a class="idref" href="DivConq.Dc.Dci.html#fo:61"><span class="id" title="variable">fo</span></a> <a class="idref" href="DivConq.Dc.Dci.html#i':62"><span class="id" title="variable">i'</span></a> <a class="idref" href="DivConq.Dc.Dci.html#X:63"><span class="id" title="variable">X</span></a> <a class="idref" href="DivConq.Dc.Dci.html#xmap:64"><span class="id" title="variable">xmap</span></a> (<a class="idref" href="DivConq.Dc.Dci.html#cAB:57"><span class="id" title="variable">cAB</span></a> <span class="id" title="var">_</span> <a class="idref" href="DivConq.Dc.Dci.html#alg:65"><span class="id" title="variable">alg</span></a>)).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="rollAlgi" class="idref" href="#rollAlgi"><span class="id" title="definition">rollAlgi</span></a> : <span class="id" title="keyword">∀</span> {<a id="X:66" class="idref" href="#X:66"><span class="id" title="binder">X</span></a> : <a class="idref" href="DivConq.Dc.Dci.html#kMo"><span class="id" title="definition">kMo</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Dc.Dci.html#kMo"><span class="id" title="definition">kMo</span></a>}, <a class="idref" href="DivConq.Dc.Dci.html#AlgF"><span class="id" title="definition">AlgF</span></a> <a class="idref" href="DivConq.Dc.Dci.html#Algi"><span class="id" title="definition">Algi</span></a> <a class="idref" href="DivConq.Dc.Dci.html#X:66"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Dc.Dci.html#Algi"><span class="id" title="definition">Algi</span></a> <a class="idref" href="DivConq.Dc.Dci.html#X:66"><span class="id" title="variable">X</span></a> :=<br/>
&nbsp;<span class="id" title="keyword">fun</span> <a id="X:67" class="idref" href="#X:67"><span class="id" title="binder">X</span></a> <a id="i:68" class="idref" href="#i:68"><span class="id" title="binder">i</span></a> ⇒ <a class="idref" href="DivConq.Dc.Mui.html#inMuAlgi"><span class="id" title="definition">inMuAlgi</span></a> <a class="idref" href="DivConq.Dc.Dci.html#Dci.I"><span class="id" title="variable">I</span></a> <a class="idref" href="DivConq.Dc.Dci.html#AlgF"><span class="id" title="definition">AlgF</span></a> <a class="idref" href="DivConq.Dc.Dci.html#i:68"><span class="id" title="variable">i</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="unrollAlgi" class="idref" href="#unrollAlgi"><span class="id" title="definition">unrollAlgi</span></a> : <span class="id" title="keyword">∀</span> {<a id="X:69" class="idref" href="#X:69"><span class="id" title="binder">X</span></a> : <a class="idref" href="DivConq.Dc.Dci.html#kMo"><span class="id" title="definition">kMo</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Dc.Dci.html#kMo"><span class="id" title="definition">kMo</span></a>}, <a class="idref" href="DivConq.Dc.Dci.html#Algi"><span class="id" title="definition">Algi</span></a> <a class="idref" href="DivConq.Dc.Dci.html#X:69"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Dc.Dci.html#AlgF"><span class="id" title="definition">AlgF</span></a> <a class="idref" href="DivConq.Dc.Dci.html#Algi"><span class="id" title="definition">Algi</span></a> <a class="idref" href="DivConq.Dc.Dci.html#X:69"><span class="id" title="variable">X</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <a id="X:70" class="idref" href="#X:70"><span class="id" title="binder">X</span></a> ⇒ <a class="idref" href="DivConq.Dc.Mui.html#outMuAlgi"><span class="id" title="definition">outMuAlgi</span></a> <a class="idref" href="DivConq.Dc.Dci.html#Dci.I"><span class="id" title="variable">I</span></a> <a class="idref" href="DivConq.Dc.Dci.html#AlgF"><span class="id" title="definition">AlgF</span></a> <a class="idref" href="DivConq.Dc.Dci.html#monoAlgi"><span class="id" title="definition">monoAlgi</span></a>.<br/>

<br/>
</div>

<div class="doc">
Ii 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="DcFi" class="idref" href="#DcFi"><span class="id" title="definition">DcFi</span></a>(<a id="C:71" class="idref" href="#C:71"><span class="id" title="binder">C</span></a> : <a class="idref" href="DivConq.Dc.Dci.html#kMo"><span class="id" title="definition">kMo</span></a>) : <a class="idref" href="DivConq.Dc.Dci.html#kMo"><span class="id" title="definition">kMo</span></a> := <span class="id" title="keyword">fun</span> <a id="d:72" class="idref" href="#d:72"><span class="id" title="binder">d</span></a> ⇒ <span class="id" title="keyword">∀</span> (<a id="X:73" class="idref" href="#X:73"><span class="id" title="binder">X</span></a> : <a class="idref" href="DivConq.Dc.Dci.html#kMo"><span class="id" title="definition">kMo</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Dc.Dci.html#kMo"><span class="id" title="definition">kMo</span></a>) (<a id="xmap:74" class="idref" href="#xmap:74"><span class="id" title="binder">xmap</span></a> : <a class="idref" href="DivConq.Dc.Functors.html#Functori"><span class="id" title="class">Functori</span></a> <a class="idref" href="DivConq.Dc.Dci.html#Dci.I"><span class="id" title="variable">I</span></a> <a class="idref" href="DivConq.Dc.Dci.html#X:73"><span class="id" title="variable">X</span></a>), <a class="idref" href="DivConq.Dc.Dci.html#Algi"><span class="id" title="definition">Algi</span></a> <a class="idref" href="DivConq.Dc.Dci.html#X:73"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Dc.Dci.html#X:73"><span class="id" title="variable">X</span></a> <a class="idref" href="DivConq.Dc.Dci.html#C:71"><span class="id" title="variable">C</span></a> <a class="idref" href="DivConq.Dc.Dci.html#d:72"><span class="id" title="variable">d</span></a>.<br/>
<span class="id" title="keyword">Definition</span> <a id="Dci" class="idref" href="#Dci"><span class="id" title="definition">Dci</span></a> := <a class="idref" href="DivConq.Dc.Mui.html#Mui"><span class="id" title="inductive">Mui</span></a> <a class="idref" href="DivConq.Dc.Dci.html#Dci.I"><span class="id" title="variable">I</span></a> <a class="idref" href="DivConq.Dc.Dci.html#DcFi"><span class="id" title="definition">DcFi</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="DciFmap" class="idref" href="#DciFmap"><span class="id" title="definition">DciFmap</span></a>{<a id="A:75" class="idref" href="#A:75"><span class="id" title="binder">A</span></a> <a id="B:76" class="idref" href="#B:76"><span class="id" title="binder">B</span></a> : <a class="idref" href="DivConq.Dc.Dci.html#kMo"><span class="id" title="definition">kMo</span></a>} : <a class="idref" href="DivConq.Dc.Functors.html#FmapiT"><span class="id" title="definition">FmapiT</span></a> <a class="idref" href="DivConq.Dc.Dci.html#Dci.I"><span class="id" title="variable">I</span></a> <a class="idref" href="DivConq.Dc.Dci.html#DcFi"><span class="id" title="definition">DcFi</span></a> <a class="idref" href="DivConq.Dc.Dci.html#A:75"><span class="id" title="variable">A</span></a> <a class="idref" href="DivConq.Dc.Dci.html#B:76"><span class="id" title="variable">B</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <a id="f:77" class="idref" href="#f:77"><span class="id" title="binder">f</span></a> <a id="i:78" class="idref" href="#i:78"><span class="id" title="binder">i</span></a> <a id="d:79" class="idref" href="#d:79"><span class="id" title="binder">d</span></a> ⇒ <span class="id" title="keyword">fun</span> <a id="X:80" class="idref" href="#X:80"><span class="id" title="binder">X</span></a> <a id="xmap:81" class="idref" href="#xmap:81"><span class="id" title="binder">xmap</span></a> <a id="alg:82" class="idref" href="#alg:82"><span class="id" title="binder">alg</span></a> ⇒ <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Dc.Functors.html#fmapi"><span class="id" title="method">fmapi</span></a> <a class="idref" href="DivConq.Dc.Dci.html#Dci.I"><span class="id" title="variable">I</span></a> <a class="idref" href="DivConq.Dc.Dci.html#X:80"><span class="id" title="variable">X</span></a> <a class="idref" href="DivConq.Dc.Dci.html#f:77"><span class="id" title="variable">f</span></a> <a class="idref" href="DivConq.Dc.Dci.html#i:78"><span class="id" title="variable">i</span></a> (<a class="idref" href="DivConq.Dc.Dci.html#d:79"><span class="id" title="variable">d</span></a> <a class="idref" href="DivConq.Dc.Dci.html#X:80"><span class="id" title="variable">X</span></a> <a class="idref" href="DivConq.Dc.Dci.html#xmap:81"><span class="id" title="variable">xmap</span></a> <a class="idref" href="DivConq.Dc.Dci.html#alg:82"><span class="id" title="variable">alg</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="DciFmapId" class="idref" href="#DciFmapId"><span class="id" title="definition">DciFmapId</span></a> : <a class="idref" href="DivConq.Dc.Functors.html#FmapiId"><span class="id" title="definition">FmapiId</span></a> <a class="idref" href="DivConq.Dc.Dci.html#Dci.I"><span class="id" title="variable">I</span></a> <a class="idref" href="DivConq.Dc.Dci.html#DcFi"><span class="id" title="definition">DcFi</span></a> (@<a class="idref" href="DivConq.Dc.Dci.html#DciFmap"><span class="id" title="definition">DciFmap</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">A</span> <span class="id" title="var">i</span> <span class="id" title="var">x</span> .<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="DivConq.Dc.Dci.html#DciFmap"><span class="id" title="definition">DciFmap</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Logic.FunctionalExtensionality.html#functional_extensionality_dep"><span class="id" title="axiom">functional_extensionality_dep</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">X</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Logic.FunctionalExtensionality.html#functional_extensionality_dep"><span class="id" title="axiom">functional_extensionality_dep</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">xmap</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Logic.FunctionalExtensionality.html#functional_extensionality_dep"><span class="id" title="axiom">functional_extensionality_dep</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">alg</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="DivConq.Dc.Functors.html#fmapiId"><span class="id" title="method">fmapiId</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">reflexivity</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Global Instance</span> <a id="DcFmapi" class="idref" href="#DcFmapi"><span class="id" title="instance">DcFmapi</span></a> : <a class="idref" href="DivConq.Dc.Functors.html#Functori"><span class="id" title="class">Functori</span></a> <a class="idref" href="DivConq.Dc.Dci.html#Dci.I"><span class="id" title="variable">I</span></a> <a class="idref" href="DivConq.Dc.Dci.html#DcFi"><span class="id" title="definition">DcFi</span></a> :=<br/>
&nbsp;&nbsp;{<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Dc.Functors.html#fmapi"><span class="id" title="method">fmapi</span></a> := <span class="id" title="keyword">fun</span> <a id="A:83" class="idref" href="#A:83"><span class="id" title="binder">A</span></a> <a id="B:84" class="idref" href="#B:84"><span class="id" title="binder">B</span></a> ⇒ @<a class="idref" href="DivConq.Dc.Dci.html#DciFmap"><span class="id" title="definition">DciFmap</span></a> <a class="idref" href="DivConq.Dc.Dci.html#A:83"><span class="id" title="variable">A</span></a> <a class="idref" href="DivConq.Dc.Dci.html#B:84"><span class="id" title="variable">B</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Dc.Functors.html#fmapiId"><span class="id" title="method">fmapiId</span></a> := <a class="idref" href="DivConq.Dc.Dci.html#DciFmapId"><span class="id" title="definition">DciFmapId</span></a><br/>
&nbsp;&nbsp;}.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="rollDci" class="idref" href="#rollDci"><span class="id" title="definition">rollDci</span></a>(<a id="i:85" class="idref" href="#i:85"><span class="id" title="binder">i</span></a> : <a class="idref" href="DivConq.Dc.Dci.html#Dci.I"><span class="id" title="variable">I</span></a>)(<a id="d:86" class="idref" href="#d:86"><span class="id" title="binder">d</span></a> : <a class="idref" href="DivConq.Dc.Dci.html#DcFi"><span class="id" title="definition">DcFi</span></a> <a class="idref" href="DivConq.Dc.Dci.html#Dci"><span class="id" title="definition">Dci</span></a> <a class="idref" href="DivConq.Dc.Dci.html#i:85"><span class="id" title="variable">i</span></a>) : <a class="idref" href="DivConq.Dc.Dci.html#Dci"><span class="id" title="definition">Dci</span></a> <a class="idref" href="DivConq.Dc.Dci.html#i:85"><span class="id" title="variable">i</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="DivConq.Dc.Mui.html#inMui"><span class="id" title="definition">inMui</span></a> <a class="idref" href="DivConq.Dc.Dci.html#Dci.I"><span class="id" title="variable">I</span></a> <a class="idref" href="DivConq.Dc.Dci.html#DcFi"><span class="id" title="definition">DcFi</span></a> <a class="idref" href="DivConq.Dc.Dci.html#i:85"><span class="id" title="variable">i</span></a> <a class="idref" href="DivConq.Dc.Dci.html#d:86"><span class="id" title="variable">d</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="unrollDci" class="idref" href="#unrollDci"><span class="id" title="definition">unrollDci</span></a>(<a id="i:87" class="idref" href="#i:87"><span class="id" title="binder">i</span></a> : <a class="idref" href="DivConq.Dc.Dci.html#Dci.I"><span class="id" title="variable">I</span></a>)(<a id="d:88" class="idref" href="#d:88"><span class="id" title="binder">d</span></a> : <a class="idref" href="DivConq.Dc.Dci.html#Dci"><span class="id" title="definition">Dci</span></a> <a class="idref" href="DivConq.Dc.Dci.html#i:87"><span class="id" title="variable">i</span></a>) : <a class="idref" href="DivConq.Dc.Dci.html#DcFi"><span class="id" title="definition">DcFi</span></a> <a class="idref" href="DivConq.Dc.Dci.html#Dci"><span class="id" title="definition">Dci</span></a> <a class="idref" href="DivConq.Dc.Dci.html#i:87"><span class="id" title="variable">i</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="DivConq.Dc.Mui.html#outMui"><span class="id" title="definition">outMui</span></a> <a class="idref" href="DivConq.Dc.Dci.html#Dci.I"><span class="id" title="variable">I</span></a> <a class="idref" href="DivConq.Dc.Dci.html#DcFi"><span class="id" title="definition">DcFi</span></a> <a class="idref" href="DivConq.Dc.Dci.html#i:87"><span class="id" title="variable">i</span></a> <a class="idref" href="DivConq.Dc.Dci.html#d:88"><span class="id" title="variable">d</span></a>.<br/>

<br/>
</div>

<div class="doc">
Building toDci. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="foldi" class="idref" href="#foldi"><span class="id" title="definition">foldi</span></a>(<a id="i:89" class="idref" href="#i:89"><span class="id" title="binder">i</span></a> : <a class="idref" href="DivConq.Dc.Dci.html#Dci.I"><span class="id" title="variable">I</span></a>) : <a class="idref" href="DivConq.Dc.Dci.html#FoldTi"><span class="id" title="definition">FoldTi</span></a> <a class="idref" href="DivConq.Dc.Dci.html#Algi"><span class="id" title="definition">Algi</span></a> <a class="idref" href="DivConq.Dc.Dci.html#Dci"><span class="id" title="definition">Dci</span></a> <a class="idref" href="DivConq.Dc.Dci.html#i:89"><span class="id" title="variable">i</span></a> := <span class="id" title="keyword">fun</span> <a id="X:90" class="idref" href="#X:90"><span class="id" title="binder">X</span></a> <a id="xmap:91" class="idref" href="#xmap:91"><span class="id" title="binder">xmap</span></a> <a id="alg:92" class="idref" href="#alg:92"><span class="id" title="binder">alg</span></a> <a id="d:93" class="idref" href="#d:93"><span class="id" title="binder">d</span></a> ⇒ <a class="idref" href="DivConq.Dc.Dci.html#unrollDci"><span class="id" title="definition">unrollDci</span></a> <a class="idref" href="DivConq.Dc.Dci.html#i:89"><span class="id" title="variable">i</span></a> <a class="idref" href="DivConq.Dc.Dci.html#d:93"><span class="id" title="variable">d</span></a> <a class="idref" href="DivConq.Dc.Dci.html#X:90"><span class="id" title="variable">X</span></a> <a class="idref" href="DivConq.Dc.Dci.html#xmap:91"><span class="id" title="variable">xmap</span></a> <a class="idref" href="DivConq.Dc.Dci.html#alg:92"><span class="id" title="variable">alg</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="outi" class="idref" href="#outi"><span class="id" title="definition">outi</span></a>(<a id="i:94" class="idref" href="#i:94"><span class="id" title="binder">i</span></a> :<a class="idref" href="DivConq.Dc.Dci.html#Dci.I"><span class="id" title="variable">I</span></a>) : <a class="idref" href="DivConq.Dc.Dci.html#Dci"><span class="id" title="definition">Dci</span></a> <a class="idref" href="DivConq.Dc.Dci.html#i:94"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Dc.Dci.html#Dci.Fi"><span class="id" title="variable">Fi</span></a> <a class="idref" href="DivConq.Dc.Dci.html#Dci"><span class="id" title="definition">Dci</span></a> <a class="idref" href="DivConq.Dc.Dci.html#i:94"><span class="id" title="variable">i</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="DivConq.Dc.Dci.html#foldi"><span class="id" title="definition">foldi</span></a> <a class="idref" href="DivConq.Dc.Dci.html#i:94"><span class="id" title="variable">i</span></a> <a class="idref" href="DivConq.Dc.Dci.html#Dci.Fi"><span class="id" title="variable">Fi</span></a> <a class="idref" href="DivConq.Dc.Dci.html#Dci.FunFi"><span class="id" title="variable">FunFi</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="DivConq.Dc.Dci.html#rollAlgi"><span class="id" title="definition">rollAlgi</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="keyword">fun</span> <a id="R:95" class="idref" href="#R:95"><span class="id" title="binder">R</span></a> <a id="fo:96" class="idref" href="#fo:96"><span class="id" title="binder">fo</span></a> <a id="sfo:97" class="idref" href="#sfo:97"><span class="id" title="binder">sfo</span></a> <a id="ih:98" class="idref" href="#ih:98"><span class="id" title="binder">ih</span></a> <a id="i':99" class="idref" href="#i':99"><span class="id" title="binder">i'</span></a> <a id="df:100" class="idref" href="#df:100"><span class="id" title="binder">df</span></a> ⇒ <a class="idref" href="DivConq.Dc.Dci.html#df:100"><span class="id" title="variable">df</span></a>)).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="RevealT" class="idref" href="#RevealT"><span class="id" title="definition">RevealT</span></a>(<a id="X:101" class="idref" href="#X:101"><span class="id" title="binder">X</span></a> : <a class="idref" href="DivConq.Dc.Dci.html#kMo"><span class="id" title="definition">kMo</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Dc.Dci.html#kMo"><span class="id" title="definition">kMo</span></a>) : <a class="idref" href="DivConq.Dc.Dci.html#kMo"><span class="id" title="definition">kMo</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Dc.Dci.html#kMo"><span class="id" title="definition">kMo</span></a> := (<span class="id" title="keyword">fun</span> <a id="R:102" class="idref" href="#R:102"><span class="id" title="binder">R</span></a> <a id="i:103" class="idref" href="#i:103"><span class="id" title="binder">i</span></a> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><span class="id" title="keyword">∀</span> <a id="i:104" class="idref" href="#i:104"><span class="id" title="binder">i</span></a> : <a class="idref" href="DivConq.Dc.Dci.html#Dci.I"><span class="id" title="variable">I</span></a> , <a class="idref" href="DivConq.Dc.Dci.html#R:102"><span class="id" title="variable">R</span></a> <a class="idref" href="DivConq.Dc.Dci.html#i:104"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Dc.Dci.html#Dci"><span class="id" title="definition">Dci</span></a> <a class="idref" href="DivConq.Dc.Dci.html#i:104"><span class="id" title="variable">i</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><a class="idref" href="DivConq.Dc.Dci.html#X:101"><span class="id" title="variable">X</span></a> <a class="idref" href="DivConq.Dc.Dci.html#Dci"><span class="id" title="definition">Dci</span></a> <a class="idref" href="DivConq.Dc.Dci.html#i:103"><span class="id" title="variable">i</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="RevealFmap" class="idref" href="#RevealFmap"><span class="id" title="definition">RevealFmap</span></a>(<a id="X:105" class="idref" href="#X:105"><span class="id" title="binder">X</span></a> : <a class="idref" href="DivConq.Dc.Dci.html#kMo"><span class="id" title="definition">kMo</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Dc.Dci.html#kMo"><span class="id" title="definition">kMo</span></a>)(<a id="Fun:106" class="idref" href="#Fun:106"><span class="id" title="binder">Fun</span></a>:<a class="idref" href="DivConq.Dc.Functors.html#Functori"><span class="id" title="class">Functori</span></a> <a class="idref" href="DivConq.Dc.Dci.html#Dci.I"><span class="id" title="variable">I</span></a> <a class="idref" href="DivConq.Dc.Dci.html#X:105"><span class="id" title="variable">X</span></a>)(<a id="A:107" class="idref" href="#A:107"><span class="id" title="binder">A</span></a> <a id="B:108" class="idref" href="#B:108"><span class="id" title="binder">B</span></a> : <a class="idref" href="DivConq.Dc.Dci.html#kMo"><span class="id" title="definition">kMo</span></a>)(<a id="f:110" class="idref" href="#f:110"><span class="id" title="binder">f</span></a> : <span class="id" title="keyword">∀</span> <a id="i:109" class="idref" href="#i:109"><span class="id" title="binder">i</span></a> : <a class="idref" href="DivConq.Dc.Dci.html#Dci.I"><span class="id" title="variable">I</span></a>, <a class="idref" href="DivConq.Dc.Dci.html#A:107"><span class="id" title="variable">A</span></a> <a class="idref" href="DivConq.Dc.Dci.html#i:109"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Dc.Dci.html#B:108"><span class="id" title="variable">B</span></a> <a class="idref" href="DivConq.Dc.Dci.html#i:109"><span class="id" title="variable">i</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="i:111" class="idref" href="#i:111"><span class="id" title="binder">i</span></a> : <a class="idref" href="DivConq.Dc.Dci.html#Dci.I"><span class="id" title="variable">I</span></a>)(<a id="xs:112" class="idref" href="#xs:112"><span class="id" title="binder">xs</span></a> : <a class="idref" href="DivConq.Dc.Dci.html#RevealT"><span class="id" title="definition">RevealT</span></a> <a class="idref" href="DivConq.Dc.Dci.html#X:105"><span class="id" title="variable">X</span></a> <a class="idref" href="DivConq.Dc.Dci.html#A:107"><span class="id" title="variable">A</span></a> <a class="idref" href="DivConq.Dc.Dci.html#i:111"><span class="id" title="variable">i</span></a>) : <a class="idref" href="DivConq.Dc.Dci.html#RevealT"><span class="id" title="definition">RevealT</span></a> <a class="idref" href="DivConq.Dc.Dci.html#X:105"><span class="id" title="variable">X</span></a> <a class="idref" href="DivConq.Dc.Dci.html#B:108"><span class="id" title="variable">B</span></a> <a class="idref" href="DivConq.Dc.Dci.html#i:111"><span class="id" title="variable">i</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">reveal</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">xs</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">i'</span> <span class="id" title="var">a</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<span class="id" title="var">reveal</span> <span class="id" title="var">i'</span> (<span class="id" title="var">f</span> <span class="id" title="var">i'</span> <span class="id" title="var">a</span>)).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="RevealFmapId" class="idref" href="#RevealFmapId"><span class="id" title="lemma">RevealFmapId</span></a>(<a id="X:113" class="idref" href="#X:113"><span class="id" title="binder">X</span></a> : <a class="idref" href="DivConq.Dc.Dci.html#kMo"><span class="id" title="definition">kMo</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Dc.Dci.html#kMo"><span class="id" title="definition">kMo</span></a>)(<a id="Fun:114" class="idref" href="#Fun:114"><span class="id" title="binder">Fun</span></a> : <a class="idref" href="DivConq.Dc.Functors.html#Functori"><span class="id" title="class">Functori</span></a> <a class="idref" href="DivConq.Dc.Dci.html#Dci.I"><span class="id" title="variable">I</span></a> <a class="idref" href="DivConq.Dc.Dci.html#X:113"><span class="id" title="variable">X</span></a>)(<a id="A:115" class="idref" href="#A:115"><span class="id" title="binder">A</span></a> : <a class="idref" href="DivConq.Dc.Dci.html#kMo"><span class="id" title="definition">kMo</span></a>)(<a id="i:116" class="idref" href="#i:116"><span class="id" title="binder">i</span></a> : <a class="idref" href="DivConq.Dc.Dci.html#Dci.I"><span class="id" title="variable">I</span></a>)(<a id="xs:117" class="idref" href="#xs:117"><span class="id" title="binder">xs</span></a> : <a class="idref" href="DivConq.Dc.Dci.html#RevealT"><span class="id" title="definition">RevealT</span></a> <a class="idref" href="DivConq.Dc.Dci.html#X:113"><span class="id" title="variable">X</span></a> <a class="idref" href="DivConq.Dc.Dci.html#A:115"><span class="id" title="variable">A</span></a> <a class="idref" href="DivConq.Dc.Dci.html#i:116"><span class="id" title="variable">i</span></a>):<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Dc.Dci.html#RevealFmap"><span class="id" title="definition">RevealFmap</span></a> <a class="idref" href="DivConq.Dc.Dci.html#X:113"><span class="id" title="variable">X</span></a> <a class="idref" href="DivConq.Dc.Dci.html#Fun:114"><span class="id" title="variable">Fun</span></a> <a class="idref" href="DivConq.Dc.Dci.html#A:115"><span class="id" title="variable">A</span></a> <a class="idref" href="DivConq.Dc.Dci.html#A:115"><span class="id" title="variable">A</span></a> (<span class="id" title="keyword">fun</span> <a id="x:118" class="idref" href="#x:118"><span class="id" title="binder">x</span></a> <a id="c:119" class="idref" href="#c:119"><span class="id" title="binder">c</span></a> ⇒ <a class="idref" href="DivConq.Dc.Dci.html#c:119"><span class="id" title="variable">c</span></a>) <a class="idref" href="DivConq.Dc.Dci.html#i:116"><span class="id" title="variable">i</span></a> <a class="idref" href="DivConq.Dc.Dci.html#xs:117"><span class="id" title="variable">xs</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="DivConq.Dc.Dci.html#xs:117"><span class="id" title="variable">xs</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">reflexivity</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Global Instance</span> <a id="FunRevealT" class="idref" href="#FunRevealT"><span class="id" title="instance">FunRevealT</span></a>(<a id="X:120" class="idref" href="#X:120"><span class="id" title="binder">X</span></a> : <a class="idref" href="DivConq.Dc.Dci.html#kMo"><span class="id" title="definition">kMo</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Dc.Dci.html#kMo"><span class="id" title="definition">kMo</span></a>)`(<a id="Fun:121" class="idref" href="#Fun:121"><span class="id" title="binder">Fun</span></a>:<a class="idref" href="DivConq.Dc.Functors.html#Functori"><span class="id" title="class">Functori</span></a> <a class="idref" href="DivConq.Dc.Dci.html#Dci.I"><span class="id" title="variable">I</span></a> <a class="idref" href="DivConq.Dc.Dci.html#X:120"><span class="id" title="variable">X</span></a>) : <a class="idref" href="DivConq.Dc.Functors.html#Functori"><span class="id" title="class">Functori</span></a> <a class="idref" href="DivConq.Dc.Dci.html#Dci.I"><span class="id" title="variable">I</span></a> (<a class="idref" href="DivConq.Dc.Dci.html#RevealT"><span class="id" title="definition">RevealT</span></a> <a class="idref" href="DivConq.Dc.Dci.html#X:120"><span class="id" title="variable">X</span></a>) :=<br/>
&nbsp;&nbsp;{ <a class="idref" href="DivConq.Dc.Functors.html#fmapi"><span class="id" title="method">fmapi</span></a> := <a class="idref" href="DivConq.Dc.Dci.html#RevealFmap"><span class="id" title="definition">RevealFmap</span></a> <span class="id" title="var">X</span> <span class="id" title="var">Fun</span> ;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Dc.Functors.html#fmapiId"><span class="id" title="method">fmapiId</span></a> := <a class="idref" href="DivConq.Dc.Dci.html#RevealFmapId"><span class="id" title="lemma">RevealFmapId</span></a> <span class="id" title="var">X</span> <span class="id" title="var">Fun</span> }.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="promotei" class="idref" href="#promotei"><span class="id" title="definition">promotei</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">∀</span> (<a id="X:122" class="idref" href="#X:122"><span class="id" title="binder">X</span></a> : <a class="idref" href="DivConq.Dc.Dci.html#kMo"><span class="id" title="definition">kMo</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Dc.Dci.html#kMo"><span class="id" title="definition">kMo</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="xmap:123" class="idref" href="#xmap:123"><span class="id" title="binder">xmap</span></a> : <a class="idref" href="DivConq.Dc.Functors.html#Functori"><span class="id" title="class">Functori</span></a> <a class="idref" href="DivConq.Dc.Dci.html#Dci.I"><span class="id" title="variable">I</span></a> <a class="idref" href="DivConq.Dc.Dci.html#X:122"><span class="id" title="variable">X</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Dc.Dci.html#SAlgi"><span class="id" title="definition">SAlgi</span></a> <a class="idref" href="DivConq.Dc.Dci.html#X:122"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Dc.Dci.html#Algi"><span class="id" title="definition">Algi</span></a> (<a class="idref" href="DivConq.Dc.Dci.html#RevealT"><span class="id" title="definition">RevealT</span></a> <a class="idref" href="DivConq.Dc.Dci.html#X:122"><span class="id" title="variable">X</span></a>) :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <a id="X:124" class="idref" href="#X:124"><span class="id" title="binder">X</span></a> <a id="xmap:125" class="idref" href="#xmap:125"><span class="id" title="binder">xmap</span></a> <a id="salg:126" class="idref" href="#salg:126"><span class="id" title="binder">salg</span></a> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Dc.Dci.html#rollAlgi"><span class="id" title="definition">rollAlgi</span></a> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <a id="R:127" class="idref" href="#R:127"><span class="id" title="binder">R</span></a> <a id="fo:128" class="idref" href="#fo:128"><span class="id" title="binder">fo</span></a> <a id="sfo:129" class="idref" href="#sfo:129"><span class="id" title="binder">sfo</span></a> <a id="IH:130" class="idref" href="#IH:130"><span class="id" title="binder">IH</span></a> <a id="d:131" class="idref" href="#d:131"><span class="id" title="binder">d</span></a> <a id="fd:132" class="idref" href="#fd:132"><span class="id" title="binder">fd</span></a> <a id="reveal:133" class="idref" href="#reveal:133"><span class="id" title="binder">reveal</span></a> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">let</span> <a id="abstIn:142" class="idref" href="#abstIn:142"><span class="id" title="binder">abstIn</span></a> : <span class="id" title="keyword">∀</span> (<a id="d:141" class="idref" href="#d:141"><span class="id" title="binder">d</span></a> : <a class="idref" href="DivConq.Dc.Dci.html#Dci.I"><span class="id" title="variable">I</span></a>), <a class="idref" href="DivConq.Dc.Dci.html#Dci.Fi"><span class="id" title="variable">Fi</span></a> <a class="idref" href="DivConq.Dc.Dci.html#R:127"><span class="id" title="variable">R</span></a> <a class="idref" href="DivConq.Dc.Dci.html#d:141"><span class="id" title="variable">d</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="DivConq.Dc.Dci.html#Dci"><span class="id" title="definition">Dci</span></a> <a class="idref" href="DivConq.Dc.Dci.html#d:141"><span class="id" title="variable">d</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <a id="d1:134" class="idref" href="#d1:134"><span class="id" title="binder">d1</span></a> <a id="fd1:135" class="idref" href="#fd1:135"><span class="id" title="binder">fd1</span></a> ⇒ <a class="idref" href="DivConq.Dc.Dci.html#rollDci"><span class="id" title="definition">rollDci</span></a> <a class="idref" href="DivConq.Dc.Dci.html#d1:134"><span class="id" title="variable">d1</span></a> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <a id="X1:136" class="idref" href="#X1:136"><span class="id" title="binder">X1</span></a> <a id="xmap1:137" class="idref" href="#xmap1:137"><span class="id" title="binder">xmap1</span></a> <a id="alg1:138" class="idref" href="#alg1:138"><span class="id" title="binder">alg1</span></a> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Dc.Functors.html#fmapi"><span class="id" title="method">fmapi</span></a> <a class="idref" href="DivConq.Dc.Dci.html#Dci.I"><span class="id" title="variable">I</span></a> <a class="idref" href="DivConq.Dc.Dci.html#X1:136"><span class="id" title="variable">X1</span></a> <a class="idref" href="DivConq.Dc.Dci.html#reveal:133"><span class="id" title="variable">reveal</span></a> <a class="idref" href="DivConq.Dc.Dci.html#d1:134"><span class="id" title="variable">d1</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="DivConq.Dc.Dci.html#unrollAlgi"><span class="id" title="definition">unrollAlgi</span></a> <a class="idref" href="DivConq.Dc.Dci.html#alg1:138"><span class="id" title="variable">alg1</span></a> <a class="idref" href="DivConq.Dc.Dci.html#R:127"><span class="id" title="variable">R</span></a> <a class="idref" href="DivConq.Dc.Dci.html#fo:128"><span class="id" title="variable">fo</span></a> <a class="idref" href="DivConq.Dc.Dci.html#sfo:129"><span class="id" title="variable">sfo</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="keyword">fun</span> <a id="d0:139" class="idref" href="#d0:139"><span class="id" title="binder">d0</span></a> <a id="rd:140" class="idref" href="#rd:140"><span class="id" title="binder">rd</span></a> ⇒ <a class="idref" href="DivConq.Dc.Dci.html#fo:128"><span class="id" title="variable">fo</span></a> <a class="idref" href="DivConq.Dc.Dci.html#d0:139"><span class="id" title="variable">d0</span></a> <a class="idref" href="DivConq.Dc.Dci.html#X1:136"><span class="id" title="variable">X1</span></a> <a class="idref" href="DivConq.Dc.Dci.html#xmap1:137"><span class="id" title="variable">xmap1</span></a> <a class="idref" href="DivConq.Dc.Dci.html#alg1:138"><span class="id" title="variable">alg1</span></a> <a class="idref" href="DivConq.Dc.Dci.html#rd:140"><span class="id" title="variable">rd</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Dc.Dci.html#d1:134"><span class="id" title="variable">d1</span></a> <a class="idref" href="DivConq.Dc.Dci.html#fd1:135"><span class="id" title="variable">fd1</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">in</span> <span class="id" title="keyword">let</span> <a id="IHs:144" class="idref" href="#IHs:144"><span class="id" title="binder">IHs</span></a> := <span class="id" title="keyword">fun</span> <a id="d1:143" class="idref" href="#d1:143"><span class="id" title="binder">d1</span></a> ⇒ <a class="idref" href="DivConq.Dc.Dci.html#sfo:129"><span class="id" title="variable">sfo</span></a> <a class="idref" href="DivConq.Dc.Dci.html#d1:143"><span class="id" title="variable">d1</span></a> <a class="idref" href="DivConq.Dc.Dci.html#X:124"><span class="id" title="variable">X</span></a> <a class="idref" href="DivConq.Dc.Dci.html#xmap:125"><span class="id" title="variable">xmap</span></a> <a class="idref" href="DivConq.Dc.Dci.html#salg:126"><span class="id" title="variable">salg</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">in</span> <a class="idref" href="DivConq.Dc.Dci.html#unrollSAlgi"><span class="id" title="definition">unrollSAlgi</span></a> <a class="idref" href="DivConq.Dc.Dci.html#salg:126"><span class="id" title="variable">salg</span></a> <a class="idref" href="DivConq.Dc.Dci.html#Dci"><span class="id" title="definition">Dci</span></a> <a class="idref" href="DivConq.Dc.Dci.html#R:127"><span class="id" title="variable">R</span></a> <a class="idref" href="DivConq.Dc.Dci.html#reveal:133"><span class="id" title="variable">reveal</span></a> <a class="idref" href="DivConq.Dc.Dci.html#sfo:129"><span class="id" title="variable">sfo</span></a> <a class="idref" href="DivConq.Dc.Dci.html#abstIn:142"><span class="id" title="variable">abstIn</span></a>  <a class="idref" href="DivConq.Dc.Dci.html#IHs:144"><span class="id" title="variable">IHs</span></a> <a class="idref" href="DivConq.Dc.Dci.html#d:131"><span class="id" title="variable">d</span></a> <a class="idref" href="DivConq.Dc.Dci.html#fd:132"><span class="id" title="variable">fd</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="sfoldi" class="idref" href="#sfoldi"><span class="id" title="definition">sfoldi</span></a>(<a id="i:145" class="idref" href="#i:145"><span class="id" title="binder">i</span></a> : <a class="idref" href="DivConq.Dc.Dci.html#Dci.I"><span class="id" title="variable">I</span></a>) : <a class="idref" href="DivConq.Dc.Dci.html#FoldTi"><span class="id" title="definition">FoldTi</span></a> <a class="idref" href="DivConq.Dc.Dci.html#SAlgi"><span class="id" title="definition">SAlgi</span></a> <a class="idref" href="DivConq.Dc.Dci.html#Dci"><span class="id" title="definition">Dci</span></a> <a class="idref" href="DivConq.Dc.Dci.html#i:145"><span class="id" title="variable">i</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <a id="X:146" class="idref" href="#X:146"><span class="id" title="binder">X</span></a> <a id="xmap:147" class="idref" href="#xmap:147"><span class="id" title="binder">xmap</span></a> <a id="salg:148" class="idref" href="#salg:148"><span class="id" title="binder">salg</span></a> <a id="di:149" class="idref" href="#di:149"><span class="id" title="binder">di</span></a> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Dc.Dci.html#foldi"><span class="id" title="definition">foldi</span></a> <a class="idref" href="DivConq.Dc.Dci.html#i:145"><span class="id" title="variable">i</span></a> (<a class="idref" href="DivConq.Dc.Dci.html#RevealT"><span class="id" title="definition">RevealT</span></a> <a class="idref" href="DivConq.Dc.Dci.html#X:146"><span class="id" title="variable">X</span></a>) (<a class="idref" href="DivConq.Dc.Dci.html#FunRevealT"><span class="id" title="instance">FunRevealT</span></a> <a class="idref" href="DivConq.Dc.Dci.html#X:146"><span class="id" title="variable">X</span></a> <a class="idref" href="DivConq.Dc.Dci.html#xmap:147"><span class="id" title="variable">xmap</span></a>) (<a class="idref" href="DivConq.Dc.Dci.html#promotei"><span class="id" title="definition">promotei</span></a> <a class="idref" href="DivConq.Dc.Dci.html#X:146"><span class="id" title="variable">X</span></a> <a class="idref" href="DivConq.Dc.Dci.html#xmap:147"><span class="id" title="variable">xmap</span></a> <a class="idref" href="DivConq.Dc.Dci.html#salg:148"><span class="id" title="variable">salg</span></a>) <a class="idref" href="DivConq.Dc.Dci.html#di:149"><span class="id" title="variable">di</span></a> (<span class="id" title="keyword">fun</span> <a id="i:150" class="idref" href="#i:150"><span class="id" title="binder">i</span></a> <a id="di:151" class="idref" href="#di:151"><span class="id" title="binder">di</span></a> ⇒ <a class="idref" href="DivConq.Dc.Dci.html#di:151"><span class="id" title="variable">di</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="inDci" class="idref" href="#inDci"><span class="id" title="definition">inDci</span></a>(<a id="i:152" class="idref" href="#i:152"><span class="id" title="binder">i</span></a> : <a class="idref" href="DivConq.Dc.Dci.html#Dci.I"><span class="id" title="variable">I</span></a>)(<a id="fd:153" class="idref" href="#fd:153"><span class="id" title="binder">fd</span></a> : <a class="idref" href="DivConq.Dc.Dci.html#Dci.Fi"><span class="id" title="variable">Fi</span></a> <a class="idref" href="DivConq.Dc.Dci.html#Dci"><span class="id" title="definition">Dci</span></a> <a class="idref" href="DivConq.Dc.Dci.html#i:152"><span class="id" title="variable">i</span></a>) : <a class="idref" href="DivConq.Dc.Dci.html#Dci"><span class="id" title="definition">Dci</span></a> <a class="idref" href="DivConq.Dc.Dci.html#i:152"><span class="id" title="variable">i</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="DivConq.Dc.Dci.html#rollDci"><span class="id" title="definition">rollDci</span></a> <a class="idref" href="DivConq.Dc.Dci.html#i:152"><span class="id" title="variable">i</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="keyword">fun</span> <a id="X:154" class="idref" href="#X:154"><span class="id" title="binder">X</span></a> <a id="xmap:155" class="idref" href="#xmap:155"><span class="id" title="binder">xmap</span></a> <a id="alg:156" class="idref" href="#alg:156"><span class="id" title="binder">alg</span></a> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">let</span> <a id="IH:159" class="idref" href="#IH:159"><span class="id" title="binder">IH</span></a> := <span class="id" title="keyword">fun</span> <a id="i1:157" class="idref" href="#i1:157"><span class="id" title="binder">i1</span></a> <a id="d:158" class="idref" href="#d:158"><span class="id" title="binder">d</span></a> ⇒ <a class="idref" href="DivConq.Dc.Dci.html#unrollDci"><span class="id" title="definition">unrollDci</span></a> <a class="idref" href="DivConq.Dc.Dci.html#i1:157"><span class="id" title="variable">i1</span></a> <a class="idref" href="DivConq.Dc.Dci.html#d:158"><span class="id" title="variable">d</span></a> <a class="idref" href="DivConq.Dc.Dci.html#X:154"><span class="id" title="variable">X</span></a> <a class="idref" href="DivConq.Dc.Dci.html#xmap:155"><span class="id" title="variable">xmap</span></a> <a class="idref" href="DivConq.Dc.Dci.html#alg:156"><span class="id" title="variable">alg</span></a> <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DivConq.Dc.Dci.html#unrollAlgi"><span class="id" title="definition">unrollAlgi</span></a> <a class="idref" href="DivConq.Dc.Dci.html#alg:156"><span class="id" title="variable">alg</span></a> <a class="idref" href="DivConq.Dc.Dci.html#Dci"><span class="id" title="definition">Dci</span></a> <a class="idref" href="DivConq.Dc.Dci.html#foldi"><span class="id" title="definition">foldi</span></a> <a class="idref" href="DivConq.Dc.Dci.html#sfoldi"><span class="id" title="definition">sfoldi</span></a> <a class="idref" href="DivConq.Dc.Dci.html#IH:159"><span class="id" title="variable">IH</span></a> <a class="idref" href="DivConq.Dc.Dci.html#i:152"><span class="id" title="variable">i</span></a> <a class="idref" href="DivConq.Dc.Dci.html#fd:153"><span class="id" title="variable">fd</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;).<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="DivConq.Dc.Dci.html#Dci"><span class="id" title="section">Dci</span></a>.<br/>

<br/>
</div>

<div class="doc">
Make F implicit for all terms after Dc decl. 
</div>
<div class="code">
<span class="id" title="var">Arguments</span> <a class="idref" href="DivConq.Dc.Dci.html#Dci"><span class="id" title="definition">Dci</span></a>{<span class="id" title="var">I</span>}.<br/>
<span class="id" title="var">Arguments</span> <a class="idref" href="DivConq.Dc.Dci.html#Algi"><span class="id" title="definition">Algi</span></a>{<span class="id" title="var">I</span>}.<br/>
<span class="id" title="var">Arguments</span> <a class="idref" href="DivConq.Dc.Dci.html#SAlgi"><span class="id" title="definition">SAlgi</span></a>{<span class="id" title="var">I</span>}.<br/>
<span class="id" title="var">Arguments</span> <a class="idref" href="DivConq.Dc.Dci.html#FoldTi"><span class="id" title="definition">FoldTi</span></a>{<span class="id" title="var">I</span>}.<br/>
<span class="id" title="var">Arguments</span> <a class="idref" href="DivConq.Dc.Dci.html#foldi"><span class="id" title="definition">foldi</span></a>{<span class="id" title="var">I</span>} {<span class="id" title="var">Fi</span>}.<br/>
<span class="id" title="var">Arguments</span> <a class="idref" href="DivConq.Dc.Dci.html#rollSAlgi"><span class="id" title="definition">rollSAlgi</span></a>{<span class="id" title="var">I</span>} {<span class="id" title="var">Fi</span>}.<br/>
<span class="id" title="var">Arguments</span> <a class="idref" href="DivConq.Dc.Dci.html#unrollSAlgi"><span class="id" title="definition">unrollSAlgi</span></a>{<span class="id" title="var">I</span>} {<span class="id" title="var">Fi</span>}.<br/>
<span class="id" title="var">Arguments</span> <a class="idref" href="DivConq.Dc.Dci.html#rollAlgi"><span class="id" title="definition">rollAlgi</span></a>{<span class="id" title="var">I</span>} {<span class="id" title="var">Fi</span>}.<br/>
<span class="id" title="var">Arguments</span> <a class="idref" href="DivConq.Dc.Dci.html#unrollAlgi"><span class="id" title="definition">unrollAlgi</span></a>{<span class="id" title="var">I</span>} {<span class="id" title="var">Fi</span>}.<br/>
<span class="id" title="var">Arguments</span> <a class="idref" href="DivConq.Dc.Dci.html#rollDci"><span class="id" title="definition">rollDci</span></a>{<span class="id" title="var">I</span>} {<span class="id" title="var">Fi</span>}.<br/>
<span class="id" title="var">Arguments</span> <a class="idref" href="DivConq.Dc.Dci.html#unrollDci"><span class="id" title="definition">unrollDci</span></a>{<span class="id" title="var">I</span>} {<span class="id" title="var">Fi</span>}.<br/>
<span class="id" title="var">Arguments</span> <a class="idref" href="DivConq.Dc.Dci.html#sfoldi"><span class="id" title="definition">sfoldi</span></a>{<span class="id" title="var">I</span>} {<span class="id" title="var">Fi</span>}.<br/>
<span class="id" title="var">Arguments</span> <a class="idref" href="DivConq.Dc.Dci.html#inDci"><span class="id" title="definition">inDci</span></a>{<span class="id" title="var">I</span>} {<span class="id" title="var">Fi</span>}.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>