<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>Table of contents</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<div id="toc">
<h2><a href="DivConq.Dc.Kinds.html">Library DivConq.Dc.Kinds</a></h2>
<ul class="doclist">
<li><a href="DivConq.Dc.Kinds.html#lab1">Kinds</a>

</li>
</ul>
<h2><a href="DivConq.Dc.CastAlg.html">Library DivConq.Dc.CastAlg</a></h2>
<ul class="doclist">
<li><a href="DivConq.Dc.CastAlg.html#lab2">CastAlg</a>

</li>
</ul>
<h2><a href="DivConq.Dc.Functors.html">Library DivConq.Dc.Functors</a></h2>
<ul class="doclist">
<li><a href="DivConq.Dc.Functors.html#lab3">Functors</a>

</li>
</ul>
<h2><a href="DivConq.Dc.Mu.html">Library DivConq.Dc.Mu</a></h2>
<ul class="doclist">
<li><a href="DivConq.Dc.Mu.html#lab4">Mu.V</a>

</li>
</ul>
<h2><a href="DivConq.Dc.Mui.html">Library DivConq.Dc.Mui</a></h2>
<ul class="doclist">
<li><a href="DivConq.Dc.Mui.html#lab5">Indexed <span class="inlinecode"><span class="id" title="var">Mu</span></span></a>

</li>
</ul>
<h2><a href="DivConq.Dc.Dc.html">Library DivConq.Dc.Dc</a></h2>
<ul class="doclist">
<li><a href="DivConq.Dc.Dc.html#lab6">Divide and Conquer Interface</a>

</li>
</ul>
<h2><a href="DivConq.Dc.Dci.html">Library DivConq.Dc.Dci</a></h2>
<ul class="doclist">
<li><a href="DivConq.Dc.Dci.html#lab7">Indexed Divide and Conquer Interface</a>

</li>
</ul>
<h2><a href="DivConq.List.List.html">Library DivConq.List.List</a></h2>
<ul class="doclist">
<li><a href="DivConq.List.List.html#lab8">The List Datatype</a>

</li>
</ul>
<h2><a href="DivConq.List.ExtraLib.html">Library DivConq.List.ExtraLib</a></h2>
<ul class="doclist">
<li><a href="DivConq.List.ExtraLib.html#lab9">ExtraLib</a>

</li>
</ul>
<h2><a href="DivConq.List.SmallerListWf.html">Library DivConq.List.SmallerListWf</a></h2>
<ul class="doclist">
<li><a href="DivConq.List.SmallerListWf.html#lab10">SmallerList</a>

</li>
</ul>
<h2><a href="DivConq.Nat.Nat.html">Library DivConq.Nat.Nat</a></h2>
<ul class="doclist">
<li><a href="DivConq.Nat.Nat.html#lab11">The Nat Datatype</a>

</li>
</ul>
<h2><a href="DivConq.Harpers.Regex.html">Library DivConq.Harpers.Regex</a></h2>
<ul class="doclist">
<li><a href="DivConq.Harpers.Regex.html#lab12">Harper's Matcher Regular Expression Inductive Datatype</a>

</li>
</ul>
<h2><a href="DivConq.Harpers.Matcher.html">Library DivConq.Harpers.Matcher</a></h2>
<ul class="doclist">
<li><a href="DivConq.Harpers.Matcher.html#lab13">Harper's Regular Expression Matcher</a>

</li>
</ul>
<h2><a href="DivConq.Mergesort.MergesortProofs.html">Library DivConq.Mergesort.MergesortProofs</a></h2>
<ul class="doclist">
<li><a href="DivConq.Mergesort.MergesortProofs.html#lab14">Mergesort Theorems</a>

</li>
</ul>
<h2><a href="DivConq.Mergesort.Mergesort.html">Library DivConq.Mergesort.Mergesort</a></h2>
<ul class="doclist">
<li><a href="DivConq.Mergesort.Mergesort.html#lab15">Mergesort</a>

</li>
</ul>
<h2><a href="DivConq.Mergesort.MergesortWf.html">Library DivConq.Mergesort.MergesortWf</a></h2>
<ul class="doclist">
<li><a href="DivConq.Mergesort.MergesortWf.html#lab16">Well-Founded Mergesort</a>

</li>
</ul>
<h2><a href="DivConq.Quicksort.Quicksort.html">Library DivConq.Quicksort.Quicksort</a></h2>
<ul class="doclist">
<li><a href="DivConq.Quicksort.Quicksort.html#lab17">Quicksort</a>

</li>
</ul>
<h2><a href="DivConq.Quicksort.QuicksortWf.html">Library DivConq.Quicksort.QuicksortWf</a></h2>
<ul class="doclist">
<li><a href="DivConq.Quicksort.QuicksortWf.html#lab18">Well-Founded Quicksort</a>

</li>
</ul>
<h2><a href="DivConq.Quicksort.QuicksortProofs.html">Library DivConq.Quicksort.QuicksortProofs</a></h2>
<ul class="doclist">
<li><a href="DivConq.Quicksort.QuicksortProofs.html#lab19">Proofs over Quicksort.</a>

</li>
</ul>
<h2><a href="DivConq.Quicksort.PartitionSimple.html">Library DivConq.Quicksort.PartitionSimple</a></h2>
<ul class="doclist">
<li><a href="DivConq.Quicksort.PartitionSimple.html#lab20">Partition</a>

</li>
</ul>
<h2><a href="DivConq.Quicksort.PartitionSimpleProofs.html">Library DivConq.Quicksort.PartitionSimpleProofs</a></h2>
<ul class="doclist">
<li><a href="DivConq.Quicksort.PartitionSimpleProofs.html#lab21">Proofs over Partition</a>

</li>
</ul>
<h2><a href="DivConq.Span.Span.html">Library DivConq.Span.Span</a></h2>
<ul class="doclist">
<li><a href="DivConq.Span.Span.html#lab22">Span</a>

</li>
</ul>
<h2><a href="DivConq.Span.SpanPfs.Append.html">Library DivConq.Span.SpanPfs.Append</a></h2>
<ul class="doclist">
<li><a href="DivConq.Span.SpanPfs.Append.html#lab23">Span -- Append Proofs</a>

</li>
</ul>
<h2><a href="DivConq.Span.SpanPfs.Forall.html">Library DivConq.Span.SpanPfs.Forall</a></h2>
<ul class="doclist">
<li><a href="DivConq.Span.SpanPfs.Forall.html#lab24">Span -- Forall Proofs</a>

</li>
</ul>
<h2><a href="DivConq.Span.SpanPfs.MotivePres.html">Library DivConq.Span.SpanPfs.MotivePres</a></h2>
<ul class="doclist">
<li><a href="DivConq.Span.SpanPfs.MotivePres.html#lab25">Span Motive Preservation</a>

</li>
</ul>
<h2><a href="DivConq.Wordsby.WordsBy.html">Library DivConq.Wordsby.WordsBy</a></h2>
<ul class="doclist">
<li><a href="DivConq.Wordsby.WordsBy.html#lab26">WordsBy</a>

</li>
</ul>
<h2><a href="DivConq.Rle.Rld.html">Library DivConq.Rle.Rld</a></h2>
<ul class="doclist">
<li><a href="DivConq.Rle.Rld.html#lab27">Run-Length-Decode -- inverse of RLE.</a>

</li>
</ul>
<h2><a href="DivConq.Rle.MapThrough.html">Library DivConq.Rle.MapThrough</a></h2>
<ul class="doclist">
<li><a href="DivConq.Rle.MapThrough.html#lab28">MapThrough</a>

</li>
</ul>
<h2><a href="DivConq.Rle.Rle.html">Library DivConq.Rle.Rle</a></h2>
<ul class="doclist">
<li><a href="DivConq.Rle.Rle.html#lab29">Run-Length Encoding</a>

</li>
</ul>
<h2><a href="DivConq.Nat.NatWf.html">Library DivConq.Nat.NatWf</a></h2>
<ul class="doclist">
<li><a href="DivConq.Nat.NatWf.html#lab30">Well-Founded relation on <span class="inlinecode"><span class="id" title="var">nat</span></span></a>

</li>
</ul>
<h2><a href="DivConq.Wordsby.WordsByWf.html">Library DivConq.Wordsby.WordsByWf</a></h2>
<ul class="doclist">
<li><a href="DivConq.Wordsby.WordsByWf.html#lab31">Well-Founded Wordsby</a>

</li>
</ul>
<h2><a href="DivConq.Wordsby.WordsByEq.html">Library DivConq.Wordsby.WordsByEq</a></h2>
<ul class="doclist">
<li><a href="DivConq.Wordsby.WordsByEq.html#lab32">Well-Founded WordsBy, using Equations</a>

</li>
</ul>
<h2><a href="DivConq.Rle.MapThroughWf.html">Library DivConq.Rle.MapThroughWf</a></h2>
<ul class="doclist">
<li><a href="DivConq.Rle.MapThroughWf.html#lab33">Well-Founded MapThrough</a>

</li>
</ul>
<h2><a href="DivConq.Rle.RleWf.html">Library DivConq.Rle.RleWf</a></h2>
<ul class="doclist">
<li><a href="DivConq.Rle.RleWf.html#lab34">Well-Founded Run-Length Encoding</a>

</li>
</ul>
<h2><a href="DivConq.FunctorGenerators.Functorializer.html">Library DivConq.FunctorGenerators.Functorializer</a></h2>
<ul class="doclist">
<li><a href="DivConq.FunctorGenerators.Functorializer.html#lab35">Functorializer -- generating D&amp;C datatypes from inductive Coq definitions.</a>

</li>
</ul>
<h2><a href="DivConq.FunctorGenerators.Example.html">Library DivConq.FunctorGenerators.Example</a></h2>
<ul class="doclist">
<li><a href="DivConq.FunctorGenerators.Example.html#lab36">Example Functorialization of list and tree datatypes.</a>

</li>
</ul>
</div>
<hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>